<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pms-dqa</artifactId>
		<groupId>hk.org.ha.pms.dqa</groupId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>
	<artifactId>pms-dqa-web</artifactId>
	<packaging>war</packaging>
	<name>pms-dqa-web JEE5 Webapp</name>
	<url>http://cd3bnode1.corp.ha.org.hk:8080/job/pms-dqa/hk.org.ha.pms.dqa$pms-dqa-web/</url>
	<dependencies>
		<dependency>
           <groupId>${project.groupId}</groupId>
            <artifactId>pms-dqa-flex</artifactId>
            <version>${project.version}</version>
            <type>swf</type>
        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-ui</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.seam</groupId>
					<artifactId>jboss-seam</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-debug</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>jboss-seam</artifactId>
					<groupId>org.jboss.seam</groupId>
				</exclusion>
			</exclusions>
		</dependency>		
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
		</dependency>
	</dependencies>	
	<profiles>
		<profile>
			<id>cluster</id>
			<build>
				<resources>
					<resource>
					    <filtering>true</filtering>
						<directory>src/main/resources</directory>
					</resource>
					<resource>
					    <filtering>true</filtering>
						<directory>src/main/resources-eap</directory>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>	
	<build>
		<resources>
			<resource>
			    <filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
				                <includes> 
				                	<include>**/index.jsp</include>
				                	<include>**/timeout.jsp</include> 
				                </includes> 
						</resource>
						<resource>
							<directory>src/main/webapp</directory>
				                <excludes> 
				                	<exclude>**/index.jsp</exclude>
				                	<exclude>**/timeout.jsp</exclude> 
				                </excludes> 
						</resource>
					</webResources>
				</configuration>
			</plugin>
		    <plugin>
			    <groupId>org.sonatype.flexmojos</groupId>
			    <artifactId>flexmojos-maven-plugin</artifactId>
			    <executions>
		        	<execution>
		        	<goals>
		        		<goal>copy-flex-resources</goal>
		        	</goals>
		        	</execution>
			    </executions>
		    </plugin>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
		<finalName>pms-dqa-web</finalName>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.sonatype.flexmojos
										</groupId>
										<artifactId>
											flexmojos-maven-plugin
										</artifactId>
										<versionRange>
											[3.6,)
										</versionRange>
										<goals>
											<goal>
												copy-flex-resources
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
