<?xml version="1.0" encoding="UTF-8"?>
<ejb-jar xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:ejb="http://java.sun.com/xml/ns/javaee/ejb-jar_3_0.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/ejb-jar_3_0.xsd" version="3.0">
  <enterprise-beans>
    <session>
      <ejb-name>AuthenticatorBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/SystemMessageServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.biz.sys.SystemMessageServiceLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>PostLogonServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/AccessControlBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.biz.security.AccessControlLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/SupplierListManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.SupplierListManagerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/PharmCompanyListManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.PharmCompanyListManagerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/ManufacturerListManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.ManufacturerListManagerLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>CoaBatchServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/CoaFileFolderManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.coa.CoaFileFolderManagerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/EmailLogManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.EmailLogManagerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/CoaBatchManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.coa.CoaBatchManagerLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>CoaItemServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/CoaFileFolderManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.coa.CoaFileFolderManagerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/ContractManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.ContractManagerLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>CoaDiscrepancyListServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/CoaBatchServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.coa.CoaBatchServiceLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>CoaFileFolderServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/CoaFileFolderManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.coa.CoaFileFolderManagerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/CoaOutstandBatchManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.coa.CoaOutstandBatchManagerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/CoaInEmailAttManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.coa.CoaInEmailAttManagerLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>CoaFileFolderManagerBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/CoaFileFolderListForFileItemMaintManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.coa.CoaFileFolderListForFileItemMaintManagerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/CoaOutstandBatchManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.coa.CoaOutstandBatchManagerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/FileItemManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.FileItemManagerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/CoaInEmailAttManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.coa.CoaInEmailAttManagerLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>CoaFileFolderListServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/CoaDiscrepancyListManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.coa.CoaDiscrepancyListManagerLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>ExclusionTestServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/SampleItemServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.sample.SampleItemServiceLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>DqaBatchServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/CoaResultServiceBean/local</ejb-ref-name>
        <local>hk.org.ha.model.pms.dqa.biz.coa.CoaResultServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/ErpContractImportServiceBean/local</ejb-ref-name>
        <local>hk.org.ha.model.pms.dqa.biz.ErpContractImportServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/PhsImportServiceBean/local</ejb-ref-name>
        <local>hk.org.ha.model.pms.dqa.biz.PhsImportServiceLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>CoaResultServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/CoaBatchListServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.coa.CoaBatchListServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/CoaBatchServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.coa.CoaBatchServiceLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>ErpContractImportServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/ErpContractServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.ErpContractServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/ErpContractListServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.ErpContractListServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/ErpContractMspServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.ErpContractMspServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/ErpContractMspListServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.ErpContractMspListServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/SampleTestScheduleListServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.sample.SampleTestScheduleListServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/SampleTestScheduleNextServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.sample.SampleTestScheduleNextServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/SampleTestScheduleServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.sample.SampleTestScheduleServiceLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>ErpContractListServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/ErpContractServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.ErpContractServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/SampleTestScheduleListServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.sample.SampleTestScheduleListServiceLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>ErpContractMspServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/CompanyServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.CompanyServiceLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>ErpContractServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/SupplierServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.SupplierServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/CompanyServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.CompanyServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/ErpContractMspServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.ErpContractMspServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/ErpContractListServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.ErpContractListServiceLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>SampleItemServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/ExclusionTestListServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.sample.ExclusionTestListServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/SampleTestListServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.sample.SampleTestListServiceLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>RiskLevelServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/SampleItemListServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.sample.SampleItemListServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/TestFrequencyListServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.sample.TestFrequencyListServiceLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>SampleItemListServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/SampleTestListServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.sample.SampleTestListServiceLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>TestFrequencyServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/SampleTestScheduleListServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.sample.SampleTestScheduleListServiceLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>SampleTestFileServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/FileItemManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.FileItemManagerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/SampleTestScheduleFileListServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.sample.SampleTestScheduleFileListServiceLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>ReplyEmailServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/CoaInEmailManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.coa.CoaInEmailManagerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/CoaInEmailAttManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.coa.CoaInEmailAttManagerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/CoaReplyEmailManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.coa.CoaReplyEmailManagerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/EmailLogManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.EmailLogManagerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/ContractManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.ContractManagerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/SupplierManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.SupplierManagerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/LetterTemplateManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.LetterTemplateManagerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/CoaOutstandBatchManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.coa.CoaOutstandBatchManagerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/CoaItemManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.coa.CoaItemManagerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/CoaBatchManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.coa.CoaBatchManagerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/CoaFileFolderManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.coa.CoaFileFolderManagerLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>SampleItemFrequencyRptServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/SampleTestListServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.sample.SampleTestListServiceLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>SampleItemFullRptServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/SampleTestListServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.sample.SampleTestListServiceLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>SampleTestScheduleServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/SampleItemServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.sample.SampleItemServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/ContractServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.ContractServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/SampleTestScheduleListServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.sample.SampleTestScheduleListServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/FuncSeqNumServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.FuncSeqNumServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/SampleTestScheduleFileServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.sample.SampleTestScheduleFileServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/UserInfoServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.UserInfoServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/InstitutionServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.sample.InstitutionServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/LabListServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.sample.LabListServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/SampleMovementListServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.sample.SampleMovementListServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/SampleMovementServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.sample.SampleMovementServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/LetterTemplateListServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.LetterTemplateListServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/SampleTestScheduleLetterListServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.sample.SampleTestScheduleLetterListServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/SampleTestScheduleNextServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.sample.SampleTestScheduleNextServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/TestFrequencyListServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.sample.TestFrequencyListServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/SupplierServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.SupplierServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/CompanyServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.CompanyServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/SampleItemListServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.sample.SampleItemListServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/SampleTestScheduleListInstAssignCriteriaServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.sample.SampleTestScheduleListInstAssignCriteriaServiceLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>SampleTestScheduleValidateServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/SampleItemServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.sample.SampleItemServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/ContractServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.ContractServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/SampleTestScheduleListServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.sample.SampleTestScheduleListServiceLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>CoaDiscrepancyAnalysisRptServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/CoaDiscrepancyKeyListServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.coa.CoaDiscrepancyKeyListServiceLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>SampleTestScheduleListLabDetailServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/SampleMovementServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.sample.SampleMovementServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/SampleTestScheduleFileServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.sample.SampleTestScheduleFileServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/FuncSeqNumServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.FuncSeqNumServiceLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>SampleTestRptServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/SampleTestRptServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.sample.SampleTestRptServiceLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>SampleTestStockOnhandRptServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/SampleTestStockOnhandRptServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.sample.SampleTestStockOnhandRptServiceLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>DdrRptServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/DdrRptServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.sample.DdrRptServiceLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>SampleTestScheduleListDrugSampleDetailServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/SampleMovementServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.sample.SampleMovementServiceLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>SampleTestScheduleFileServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/SampleTestFileServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.sample.SampleTestFileServiceLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>SampleTestScheduleNextServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/SampleTestScheduleServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.sample.SampleTestScheduleServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/TestFrequencyListServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.sample.TestFrequencyListServiceLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>PhsImportServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/SupplierServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.SupplierServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/CompanyServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.CompanyServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/InstitutionServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.sample.InstitutionServiceLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>SampleTestScheduleListInstAssignCriteriaServiceBean</ejb-name>
    </session>
    <session>
      <ejb-name>SampleTestLetterTemplateServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/SampleTestEmailFaxManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.sample.SampleTestEmailFaxManagerLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>SampleTestEmailFaxManagerBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/FuncSeqNumServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.FuncSeqNumServiceLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>PharmProblemServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/PharmProblemManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.suppperf.PharmProblemManagerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/CountryServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.suppperf.CountryServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/ContractServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.ContractServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/SupplierServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.SupplierServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/CompanyServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.CompanyServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/PharmCompanyServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.PharmCompanyServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/FuncSeqNumServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.FuncSeqNumServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/PharmProblemFileServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.suppperf.PharmProblemFileServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/DqaMailSenderServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.DqaMailSenderServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/QaProblemServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.suppperf.QaProblemServiceLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>PharmProblemFileServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/FileItemManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.FileItemManagerLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>PharmProblemNewServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/QaProblemServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.suppperf.QaProblemServiceLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>PharmProblemDraftSaveServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/PharmProblemManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.suppperf.PharmProblemManagerLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>PharmProblemManagerBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/FileItemManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.FileItemManagerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/DqaMailSenderServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.DqaMailSenderServiceLocal</local>
      </ejb-local-ref> 
    </session>    
    <session>
      <ejb-name>QaProblemServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/QaProblemFileServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.suppperf.QaProblemFileServiceLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>QaProblemFileServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/FileItemManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.FileItemManagerLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>FaxInitHospServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/FuncSeqNumServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.FuncSeqNumServiceLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>FaxInterimHospServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/FuncSeqNumServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.FuncSeqNumServiceLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>FaxFinalHospServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/FuncSeqNumServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.FuncSeqNumServiceLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>FaxInitSuppServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/FuncSeqNumServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.FuncSeqNumServiceLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>FaxInterimSuppServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/FuncSeqNumServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.FuncSeqNumServiceLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>FaxFinalSuppServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/FuncSeqNumServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.FuncSeqNumServiceLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>AccessReasonServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/SystemMessageServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.biz.sys.SystemMessageServiceLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>SupplierServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/SupplierManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.SupplierManagerLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>LetterContentServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/LetterTemplateManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.LetterTemplateManagerLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>ReleaseRetentionSampleRptServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/LetterTemplateManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.LetterTemplateManagerLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/FuncSeqNumServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.FuncSeqNumServiceLocal</local>
      </ejb-local-ref>
    </session>
    <session>
      <ejb-name>DelayDeliveryRptFormServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/DelayDeliveryRptFormServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.delaydelivery.DelayDeliveryRptFormServiceLocal</local>
      </ejb-local-ref>
       <ejb-local-ref>
        <ejb-ref-name>pms-dqa/FileItemManagerBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.FileItemManagerLocal</local>
      </ejb-local-ref>
       <ejb-local-ref>
        <ejb-ref-name>pms-dqa/DqaMailSenderServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.DqaMailSenderServiceLocal</local>
      </ejb-local-ref>
    </session>
     <session>
      <ejb-name>DelayDeliveryRptFormListServiceBean</ejb-name>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/DelayDeliveryRptFormListServiceBean/local</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>hk.org.ha.model.pms.dqa.biz.delaydelivery.DelayDeliveryRptFormListServiceLocal</local>
      </ejb-local-ref>
    </session>
    
    <message-driven>
      <ejb-name>DqaMailReceiver</ejb-name>
      <ejb-class>hk.org.ha.model.pms.dqa.biz.DqaMailReceiver</ejb-class>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/ReplyEmailServiceBean/local</ejb-ref-name>
        <local>hk.org.ha.model.pms.dqa.biz.ReplyEmailServiceLocal</local>
      </ejb-local-ref>
      <ejb-local-ref>
        <ejb-ref-name>pms-dqa/DqaMailSenderServiceBean/local</ejb-ref-name>
        <local>hk.org.ha.model.pms.dqa.biz.DqaMailSenderServiceLocal</local>
      </ejb-local-ref>
    </message-driven>
  </enterprise-beans>
  <interceptors>
    <interceptor>
      <interceptor-class>org.jboss.seam.ejb.SeamInterceptor</interceptor-class>
    </interceptor>
    <interceptor>
      <interceptor-class>hk.org.ha.model.pms.dqa.biz.SeamInterceptor</interceptor-class>
    </interceptor>
  </interceptors>
   <assembly-descriptor>
    <interceptor-binding>
      <ejb-name>*</ejb-name>
      <interceptor-class>org.jboss.seam.ejb.SeamInterceptor</interceptor-class>
    </interceptor-binding>
  </assembly-descriptor>
</ejb-jar>