<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="faxInitHosp" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="288"/>
	<field name="initFaxCreateDate" class="java.lang.String"/>
	<field name="faxTo" class="java.lang.String"/>
	<field name="contractNo" class="java.lang.String"/>
	<field name="refNum" class="java.lang.String"/>
	<field name="itemCode" class="java.lang.String"/>
	<field name="fullDrugDesc" class="java.lang.String"/>
	<field name="manuf" class="java.lang.String"/>
	<field name="problemDetail" class="java.lang.String"/>
	<field name="batchNum" class="java.lang.String"/>
	<field name="batchSuspDate" class="java.lang.String"/>
	<field name="productRecallDesc" class="java.lang.String"/>
	<field name="index0Flag" class="java.lang.Boolean"/>
	<field name="index1Flag" class="java.lang.Boolean"/>
	<field name="index2Flag" class="java.lang.Boolean"/>
	<field name="batchSuspFlag" class="java.lang.Boolean"/>
	<field name="productRecallFlag" class="java.lang.Boolean"/>
	<field name="initLevelFlag" class="java.lang.Boolean"/>
	<field name="patLevelFlag" class="java.lang.Boolean"/>
	<field name="faxFrom" class="java.lang.String"/>
	<field name="relUseOfHoldFlag" class="java.lang.Boolean"/>
	<field name="stkReplaceFlag" class="java.lang.Boolean"/>
	<field name="investRptFlag" class="java.lang.Boolean"/>
	<field name="otherFlag" class="java.lang.Boolean"/>
	<field name="otherDesc" class="java.lang.String"/>
	<field name="orderType" class="java.lang.String"/>
	<field name="caseNum" class="java.lang.String"/>
	<field name="inspectAllFlag" class="java.lang.Boolean"/>
	<field name="randomInspectFlag" class="java.lang.Boolean"/>
	<field name="rptFindingFlag" class="java.lang.Boolean"/>
	<field name="index1Date" class="java.lang.String"/>
	<field name="responseRptDate" class="java.lang.String"/>
	<field name="noActionFlag" class="java.lang.Boolean"/>
	<field name="finalFaxCreateDate" class="java.lang.String"/>
	<field name="qaFax" class="java.lang.String"/>
	<group name="faxFinalHosp">
		<groupExpression><![CDATA[$F{faxTo}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="63">
			<textField isBlankWhenNull="true">
				<reportElement x="480" y="43" width="74" height="20"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{initFaxCreateDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="35" y="43" width="138" height="20"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[CPO, HA]]></text>
			</staticText>
			<staticText>
				<reportElement x="449" y="43" width="30" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Date:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="555" height="40"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="14" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Pharmaceutical Product Problem Report
Correspondence to Hospital]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="43" width="34" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[From:]]></text>
			</staticText>
			<line>
				<reportElement x="479" y="54" width="74" height="1"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
		</band>
	</title>
	<detail>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="89" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[To HA Institution:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="89" y="0" width="466" height="20"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{faxTo}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="88" y="12" width="466" height="1"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
		</band>
		<band height="98">
			<staticText>
				<reportElement x="0" y="20" width="48" height="20"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Ref. No.:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="49" y="20" width="109" height="20"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{refNum}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="40" width="57" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Item Code:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="58" y="40" width="100" height="20"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{itemCode}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="59" width="63" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Description:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="62" y="59" width="491" height="20"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fullDrugDesc}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="78" width="72" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Manufacturer:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="71" y="78" width="482" height="20"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{manuf}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="326" y="20" width="108" height="20"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{contractNo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="205" y="20" width="120" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Contract/ Quotation No.:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="159" height="20"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[In response to your report dated:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="162" y="0" width="74" height="20"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{responseRptDate}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="160" y="11" width="76" height="1"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="47" y="31" width="111" height="1"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="324" y="31" width="120" height="1"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="470" y="20" width="16" height="20"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[DP]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="487" y="21" width="10" height="10" forecolor="#000000"/>
				<box>
					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Webdings" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["D".equals($F{orderType})?"a":""]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="57" y="51" width="102" height="1"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="205" y="40" width="56" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Batch No.:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="260" y="40" width="294" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="false" isItalic="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{batchNum}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="260" y="51" width="293" height="1"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="61" y="70" width="492" height="1"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="70" y="89" width="483" height="1"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="398" y="1" width="48" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Case No.:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="450" y="1" width="104" height="20"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{caseNum}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="448" y="12" width="105" height="1"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
		</band>
		<band height="20">
			<staticText>
				<reportElement x="0" y="0" width="100" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Nature of Problem:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="100" y="0" width="455" height="20"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{problemDetail}]]></textFieldExpression>
			</textField>
		</band>
		<band height="355">
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="0" y="70" width="10" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Webdings" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{index1Flag}.booleanValue()==true?"a":""]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="78" y="285" width="472" height="1"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="345" y="223" width="100" height="1"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="58" y="179" width="10" height="10" forecolor="#000000"/>
				<box>
					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Webdings" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{batchSuspFlag}.booleanValue()==true?"a":""]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="78" y="179" width="170" height="16"/>
				<textElement>
					<font fontName="Arial" isBold="false"/>
				</textElement>
				<text><![CDATA[Batch suspension as follows:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="250" y="247" width="10" height="10"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Webdings" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{patLevelFlag}.booleanValue()==true?"a":""]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="27" width="380" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="false"/>
				</textElement>
				<text><![CDATA[After investigation, the incident in the above report has been classified as:]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="70" width="42" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="false" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Index 1]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="78" y="263" width="475" height="40"/>
				<textElement>
					<font fontName="Arial" isBold="false" isUnderline="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{productRecallDesc}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="159" width="10" height="10" forecolor="#000000"/>
				<box>
					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Webdings" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{index2Flag}.booleanValue()==true?"a":""]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="51" width="42" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="false" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Index 0]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="8" width="42" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Part I:]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="159" width="42" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="false" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Index 2]]></text>
			</staticText>
			<staticText>
				<reportElement x="78" y="246" width="67" height="16"/>
				<textElement>
					<font fontName="Arial" isBold="false"/>
				</textElement>
				<text><![CDATA[Institution level]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="148" y="247" width="10" height="10"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Webdings" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{initLevelFlag}.booleanValue()==true?"a":""]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="51" width="10" height="10" forecolor="#000000"/>
				<box>
					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Webdings" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{index0Flag}.booleanValue()==true?"a":""]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="16" y="179" width="42" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="false"/>
				</textElement>
				<text><![CDATA[Either]]></text>
			</staticText>
			<staticText>
				<reportElement x="57" y="159" width="170" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="false"/>
				</textElement>
				<text><![CDATA[- "Action Required" meaning that:]]></text>
			</staticText>
			<line>
				<reportElement x="78" y="297" width="472" height="1"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="81" y="196" width="451" height="16"/>
				<textElement>
					<font fontName="Arial" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[All HA Institutions are required to suspend use of all stocks of the above-mentioned batch and
]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="58" y="231" width="10" height="10" forecolor="#000000"/>
				<box>
					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Webdings" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{productRecallFlag}.booleanValue()==true?"a":""]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="58" y="70" width="497" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="false"/>
				</textElement>
				<text><![CDATA[- "General Alert" meaning that we will monitor the formulation/ stability/ other problems.]]></text>
			</staticText>
			<staticText>
				<reportElement x="78" y="305" width="470" height="14"/>
				<textElement>
					<font fontName="Arial" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[All HA Institutions are required to suspend use of the product and report to the CPO the quantity on hand.]]></text>
			</staticText>
			<staticText>
				<reportElement x="81" y="212" width="269" height="16"/>
				<textElement>
					<font fontName="Arial" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[report to the CPO total quantity of the batch on hand by]]></text>
			</staticText>
			<line>
				<reportElement x="78" y="274" width="472" height="1"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="78" y="231" width="127" height="16"/>
				<textElement>
					<font fontName="Arial" isBold="false"/>
				</textElement>
				<text><![CDATA[Product recall as follows:]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="229" width="27" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="false"/>
				</textElement>
				<text><![CDATA[Or]]></text>
			</staticText>
			<staticText>
				<reportElement x="190" y="246" width="58" height="16"/>
				<textElement>
					<font fontName="Arial" isBold="false"/>
				</textElement>
				<text><![CDATA[Patient level]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="347" y="212" width="100" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="false" isUnderline="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{batchSuspDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="59" y="51" width="358" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="false"/>
				</textElement>
				<text><![CDATA[- "Keep In View" meaning that we will keep the situation under review.]]></text>
			</staticText>
			<staticText>
				<reportElement x="245" y="323" width="102" height="14"/>
				<textElement>
					<font fontName="Arial" isBold="false"/>
				</textElement>
				<text><![CDATA[Total quantity on hand:]]></text>
			</staticText>
			<line>
				<reportElement x="54" y="335" width="159" height="1"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="89" y="350" width="124" height="1"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="347" y="335" width="80" height="1"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="245" y="339" width="70" height="14"/>
				<textElement>
					<font fontName="Arial" isBold="false"/>
				</textElement>
				<text><![CDATA[Telephone No.:]]></text>
			</staticText>
			<line>
				<reportElement x="318" y="350" width="78" height="1"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="11" y="323" width="40" height="14"/>
				<textElement>
					<font fontName="Arial" isBold="false"/>
				</textElement>
				<text><![CDATA[Hospital:]]></text>
			</staticText>
			<staticText>
				<reportElement x="482" y="323" width="45" height="14"/>
				<textElement>
					<font fontName="Arial" isBold="false"/>
				</textElement>
				<text><![CDATA[Nil return]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="469" y="324" width="10" height="10"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Webdings" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="11" y="339" width="73" height="14"/>
				<textElement>
					<font fontName="Arial" isBold="false"/>
				</textElement>
				<text><![CDATA[Contact Person:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="24" y="123" width="10" height="10" forecolor="#000000"/>
				<box>
					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Webdings" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{randomInspectFlag}.booleanValue()==true?"a":""]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="24" y="105" width="10" height="10" forecolor="#000000"/>
				<box>
					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Webdings" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{inspectAllFlag}.booleanValue()==true?"a":""]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="38" y="121" width="358" height="16"/>
				<textElement>
					<font fontName="Arial" isBold="false"/>
				</textElement>
				<text><![CDATA[Randomly inspect some samples of the above batch]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="24" y="140" width="10" height="10" forecolor="#000000"/>
				<box>
					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Webdings" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{rptFindingFlag}.booleanValue()==true?"a":""]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="38" y="103" width="358" height="16"/>
				<textElement>
					<font fontName="Arial" isBold="false"/>
				</textElement>
				<text><![CDATA[Inspect all stock on hand to be free from the problem]]></text>
			</staticText>
			<staticText>
				<reportElement x="38" y="138" width="358" height="16"/>
				<textElement>
					<font fontName="Arial" isBold="false"/>
				</textElement>
				<text><![CDATA[Report any similar findings]]></text>
			</staticText>
			<staticText>
				<reportElement x="24" y="86" width="83" height="16"/>
				<textElement>
					<font fontName="Arial" isBold="false" isUnderline="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Action Required:]]></text>
			</staticText>
			<staticText>
				<reportElement x="419" y="138" width="42" height="16"/>
				<textElement>
					<font fontName="Arial" isBold="false" isUnderline="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[By date:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="462" y="138" width="85" height="16"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{index1Date}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="461" y="149" width="92" height="1"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="499" y="339" width="52" height="16"/>
				<textElement>
					<font fontName="Arial" isBold="false" isUnderline="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{qaFax}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="442" y="350" width="43" height="1"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="412" y="339" width="87" height="14"/>
				<textElement>
					<font fontName="Arial" isBold="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Fax to QA, CPO at ]]></text>
			</staticText>
			<line>
				<reportElement x="497" y="350" width="53" height="1"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
		</band>
		<band height="211" splitType="Prevent">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="106" width="10" height="10"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Webdings" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{stkReplaceFlag}.booleanValue()==true?"a":""]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="125" width="10" height="10"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Webdings" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{otherFlag}.booleanValue()==true?"a":""]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="18" y="142" width="504" height="24"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{otherDesc}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="68" width="10" height="10"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Webdings" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{noActionFlag}.booleanValue()==true?"a":""]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="16" y="125" width="129" height="20"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Others (if applicable)]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="87" width="10" height="10"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Webdings" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{relUseOfHoldFlag}.booleanValue()==true?"a":""]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="31" width="251" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="false"/>
				</textElement>
				<text><![CDATA[Follow-up report from CPO, HA to HA Institution:]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="68" width="129" height="20"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[No further action required]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="13" width="42" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Part II:]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="106" width="423" height="20"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Stock replacement has been arranged, please make sure that it is completed at your side]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="87" width="140" height="20"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[The batch can be released]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="49" width="235" height="20"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Investigation report from supplier/ manufacturer]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="49" width="10" height="10"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Webdings" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{investRptFlag}.booleanValue()==true?"a":""]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="190" y="181" width="81" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Case closed by:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="271" y="182" width="117" height="20"/>
				<textElement>
					<font fontName="Arial" isUnderline="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{faxFrom}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="268" y="194" width="120" height="1"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="402" y="194" width="120" height="1"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="406" y="196" width="113" height="15"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[for Chief Pharmacist]]></text>
			</staticText>
			<line>
				<reportElement x="464" y="28" width="86" height="1"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="437" y="17" width="28" height="16"/>
				<textElement>
					<font fontName="Arial" isBold="true" isUnderline="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Date:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="465" y="17" width="85" height="16"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{finalFaxCreateDate}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="16" y="153" width="506" height="1"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="16" y="164" width="506" height="1"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
		</band>
	</detail>
	<pageFooter>
		<band height="18">
			<staticText>
				<reportElement x="0" y="2" width="81" height="16" forecolor="#666666"/>
				<textElement>
					<font fontName="Arial" isBold="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[QAO002/062012]]></text>
			</staticText>
		</band>
	</pageFooter>
</jasperReport>
