<?xml version="1.0" encoding="utf-8"?>
<fc:ExtendedNavigatorContent
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 			   
	xmlns:s="library://ns.adobe.com/flex/spark"			   
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:suppperf="hk.org.ha.view.pms.dqa.suppperf.*"
	width="100%" height="100%">
	
	<fx:Metadata>
		[Name("qaProblemView")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			
			
			import hk.org.ha.event.pms.dqa.RetrieveUserInfoListEvent;
			import hk.org.ha.event.pms.dqa.sample.RetrieveFullInstitutionListEvent;
			import hk.org.ha.event.pms.dqa.suppperf.RefreshQaProblemViewTabEvent;
			import hk.org.ha.fmk.pms.flex.components.message.RetrieveSystemMessageEvent;
			import hk.org.ha.fmk.pms.flex.components.message.SystemMessagePopupProp;
			
			public var msgProp:SystemMessagePopupProp;
			
			
			public override function onShow():void{
				this.currentState = "NC";
				
				dispatchEvent(new RetrieveFullInstitutionListEvent());
				dispatchEvent(new RetrieveUserInfoListEvent());
				
				retrieveTab();
			}
			
			
			public function retrieveTab():void
			{
				var refreshTabEvent:Event = new RefreshQaProblemViewTabEvent();
				var selectedIndex:Number = qaProblemTab.selectedIndex;
				
				if(selectedIndex==0)
					this.currentState = "NC";
				else if(selectedIndex==1)
					this.currentState = "CP";
				else if(selectedIndex==2)
					this.currentState = "CA";
						
				if (!pmsToolbar.hasInited()) {
					pmsToolbar.clearFunc = clearItem;
					pmsToolbar.retrieveFunc = retrieveItem; 
					
					pmsToolbar.init();
				}
				
				pmsToolbar.visible = false;
				switch(currentState)
				{
					case "NC":
						qaProblemGroup.enabled=false;
						pmsToolbar.visible = true;
						pmsToolbar.clearButton.visible = true;
						pmsToolbar.retrieveButton.visible = false;
						pmsToolbar.retrieveButton.includeInLayout = false;
						clearItem(refreshTabEvent);
						break;
					case "CP":
						pmsToolbar.visible = true;
						pmsToolbar.clearButton.visible = true;
						pmsToolbar.retrieveButton.visible = true;
						pmsToolbar.retrieveButton.includeInLayout = true;
						clearItem();
						break;
					case "CA":
						pmsToolbar.visible = true;
						pmsToolbar.clearButton.visible = true;
						pmsToolbar.retrieveButton.visible = true;
						pmsToolbar.retrieveButton.includeInLayout = true;
						clearItem();
						break;
					default:
						break;
				}
				
			}
			
			public function refreshQaProblemViewTab():void{
				qaProblemGroup.enabled=true;
			}
			
			
			public override function onHide():void{
				qaProblemTab.selectedIndex = 0;
			} 
			
			
			private function retrieveItem():void{
				switch (this.currentState)
				{
					
					case "CP":
						(qaProblemTab.selectedChild as QaProblemPharmProblemEnquiryView).retrieve();
						break;
					case "CA":
						(qaProblemTab.selectedChild as QaProblemCaseEnquiryView).retrieve();
						break;
				}
			}
			
			private function clearItem(event:Event=null):void{
				switch (this.currentState)
				{
					case "NC":
						(qaProblemTab.selectedChild as QaProblemNewProblemView).clear(event);
						break;
					case "CP":
						(qaProblemTab.selectedChild as QaProblemPharmProblemEnquiryView).clear();
						break;
					case "CA":
						(qaProblemTab.selectedChild as QaProblemCaseEnquiryView).clear();
						break;
				}
			}
			
			public function showMessage(errorCode:String, oKfunc:Function=null):void{ 
				msgProp = new SystemMessagePopupProp();
				msgProp.messageCode = errorCode;  
				msgProp.messageWinHeight = 200;
				
				if (oKfunc != null){
					msgProp.setOkCancelButton = true;
					msgProp.okHandler = oKfunc;
				}else {
					msgProp.setOkButtonOnly = true;
				}
				
				dispatchEvent(new RetrieveSystemMessageEvent(msgProp));
			}
		]]>
	</fx:Script>
	
	<fc:states>
		<s:State name="NC"/>
		<s:State name="CP"/>
		<s:State name="CA"/>
	</fc:states>	
	
	<fc:layout>
		<s:VerticalLayout gap="0"/>
	</fc:layout>
	
	<fc:Toolbar id="pmsToolbar" width="100%"/>
	
	<s:VGroup id="qaProblemGroup" width="100%" height="100%" gap="10" paddingTop="10" paddingRight="10" paddingLeft="10" paddingBottom="10">	
		<mx:TabNavigator id="qaProblemTab" width="100%" height="100%" top="0" change="retrieveTab()" selectedIndex="0"> 			
			<suppperf:QaProblemNewProblemView label="New Problem"/>
			<suppperf:QaProblemPharmProblemEnquiryView label="Problem Form Enquiry"/>
			<suppperf:QaProblemCaseEnquiryView label="Case Enquiry"/>
		</mx:TabNavigator>
	</s:VGroup>	
</fc:ExtendedNavigatorContent>

