<?xml version="1.0" encoding="utf-8"?>

<fc:ExtendedNavigatorContent
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:util="hk.org.ha.pms.dqa.util.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 			   
	xmlns:s="library://ns.adobe.com/flex/spark"			   
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:mdcs="com.iwobanas.controls.*"
	xmlns:mdgc="com.iwobanas.controls.dataGridClasses.*"
	xmlns:calendar="hk.org.ha.service.app.util.calendar.*"
	width="100%" height="100%">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<mx:DateFormatter id="dateFormatterM" formatString="YYYY-MMM"/>
	</fx:Declarations>
	
	<fx:Metadata>
		[Name("testResultDetailView")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Button;
			import mx.core.IFlexDisplayObject;
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			import mx.events.ItemClickEvent;
			import mx.events.ListEvent;
			import mx.managers.PopUpManager;
			
			import spark.components.DropDownList;
			import spark.events.DropDownEvent;
			import spark.events.IndexChangeEvent;
			
			import hk.org.ha.event.pms.dqa.sample.AddSampleTestFileForTestResultEvent;
			import hk.org.ha.event.pms.dqa.sample.RefreshSampleTestFileListForTestResultEvent;
			import hk.org.ha.event.pms.dqa.sample.RefreshSampleTestScheduleFileForTestResultEvent;
			import hk.org.ha.event.pms.dqa.sample.RetrieveNextSampleTestScheduleEvent;
			import hk.org.ha.event.pms.dqa.sample.RetrieveSampleTestFileListBySampleTestFileCatContractEvent;
			import hk.org.ha.event.pms.dqa.sample.RetrieveSampleTestScheduleFileByScheduleIdFileCatEvent;
			import hk.org.ha.event.pms.dqa.sample.RetrieveSampleTestScheduleFileFullDetailForDocumentEvent;
			import hk.org.ha.event.pms.dqa.sample.RetrieveSampleTestScheduleFileListByRecordStatusScheduleStatusFileCatEvent;
			import hk.org.ha.event.pms.dqa.sample.RetrieveSampleTestScheduleFullDetailByScheduleIdEvent;
			import hk.org.ha.event.pms.dqa.sample.ReverseSampleTestScheduleStatusEvent;
			import hk.org.ha.event.pms.dqa.sample.UpdateSampleTestScheduleFileForTestResultEvent;
			import hk.org.ha.event.pms.dqa.sample.popup.ShowMemoContactForLabCollectionPopupEvent;
			import hk.org.ha.event.pms.dqa.sample.popup.ShowNextSchedulePopupEvent;
			import hk.org.ha.event.pms.dqa.sample.popup.ShowReleaseRetentionSamplePopupEvent;
			import hk.org.ha.event.pms.dqa.sample.popup.ShowScheduleDeletePopupEvent;
			import hk.org.ha.event.pms.dqa.sample.popup.ShowScheduleDetailPopupEvent;
			import hk.org.ha.event.pms.dqa.sample.popup.ShowTestResultFileUploadPopupEvent;
			import hk.org.ha.fmk.pms.flex.components.lookup.LookupPopup;
			import hk.org.ha.fmk.pms.flex.components.lookup.LookupPopupProp;
			import hk.org.ha.fmk.pms.flex.components.lookup.ShowLookupPopupEvent;
			import hk.org.ha.fmk.pms.flex.components.message.RetrieveSystemMessageEvent;
			import hk.org.ha.fmk.pms.flex.components.message.SystemMessagePopupProp;
			import hk.org.ha.model.pms.dqa.persistence.FileItem;
			import hk.org.ha.model.pms.dqa.persistence.UserInfo;
			import hk.org.ha.model.pms.dqa.persistence.sample.SampleTestFile;
			import hk.org.ha.model.pms.dqa.persistence.sample.SampleTestSchedule;
			import hk.org.ha.model.pms.dqa.persistence.sample.SampleTestScheduleFile;
			import hk.org.ha.model.pms.dqa.udt.RecordStatus;
			import hk.org.ha.model.pms.dqa.udt.sample.Result;
			import hk.org.ha.model.pms.dqa.udt.sample.SampleTestFileCat;
			import hk.org.ha.model.pms.dqa.udt.sample.ScheduleStatus;
			
			[In][Bindable]
			public var sampleTestScheduleFileList:ArrayCollection;
			
			[In][Bindable]
			public var sampleTestFileList:ArrayCollection;
			
			[In][Bindable]
			public var sampleTestScheduleFile:SampleTestScheduleFile;
			
			[In][Bindable]
			public var sampleTestFileTR:SampleTestFile;
			
			[Bindable]
			private var buttonBarName:ArrayCollection = new ArrayCollection(['Edit', 'Save', 'Confirm']);
			
			[Bindable]
			protected var panelContextMenu:ContextMenu = new ContextMenu();

			private static const CHEM_TEST:String = "CHEM";
			
			private var btnEdit:mx.controls.Button;
			private var btnSave:mx.controls.Button;
			private var btnConfirm:mx.controls.Button;
			
			public var msgProp:SystemMessagePopupProp;
			
			private var screenName:String="testResultDetailView";
			
			private var editMode:Boolean;
			
			private var sampleTestFile:SampleTestFile;
			private var sampleTestSchedule:SampleTestSchedule;
			
			public var lookupProp:LookupPopupProp;
			
			public function initButton(event:FlexEvent):void {
				btnEdit = mx.controls.Button(linkButtonBar.getChildAt(0));
				btnSave= mx.controls.Button(linkButtonBar.getChildAt(1));
				btnConfirm= mx.controls.Button(linkButtonBar.getChildAt(2));
			}
			
			protected function linkButtonBar_itemClickHandler(evt:ItemClickEvent):void
			{
				if (evt.label == buttonBarName.getItemAt(0).toString() ){
					editTestResultDetail();
				}else if (evt.label == buttonBarName.getItemAt(1).toString()) {
					saveTestResultDetail();
				}else if (evt.label == buttonBarName.getItemAt(2).toString()) {
					confirmTestResultDetail();
				}
			}
			
			
			public function clearTestResultDetail():void{
				ctx.sampleTestScheduleFile=null;
				ctx.sampleTestFileTR=null;
				setFieldStatus("disable");
				resetTestResultDetailGrid();
			}
			
			public function resetTestResultDetailGrid():void{
				
				testResultDetailGrid.dataProvider=sampleTestScheduleFileList;
				(testResultDetailGrid.dataProvider as ArrayCollection).sort = null;
				(testResultDetailGrid.dataProvider as ArrayCollection).refresh();
			}
			
			public function editTestResultDetail():void{
				
				if( sampleTestScheduleFile!=null && 
					txtTestResultDetailOrderType.text != "")
				{
					setFieldStatus("enable");
				}
			}
			
			public function saveTestResultDetail():void{
				if (sampleTestScheduleFile!=null && editMode == true) 
					showMessage("0016", null, oKSaveTestResultDetail);
				else
					showMessage("0037");
			}	
			
			public function oKSaveTestResultDetail(evt:Event):void{
				confirmSaveTestResultDetail("Save",evt);
			}
			
			public function confirmTestResultDetail():void{
				if (sampleTestScheduleFile!=null)
				{	
					if(!dtfTestResultDetailTestReportDate.selectedDateValid())
					{
						showMessage("0053");
					}
					else
					{
						if( dtfTestResultDetailTestReportDate.selectedDate!=null && 
							cbxTestResultDetailTestResult.selectedItem != null &&
							txtTestResultDetailTestResultDesc.text != "" &&
							(lblTestResultDetailFileDesc.label != "" && lblTestResultDetailFileDesc.label != null))
						{
							showMessage("0141", [sampleTestScheduleFile.sampleTestSchedule.scheduleNum], retrieveNextSampleTestSchedule);	
						}
						else{
							showMessage("0009");
						}
					}
				}
				else
					showMessage("0037");
			}
			
			public function retrieveNextSampleTestSchedule(evt:Event):void{
				showReleaseRetentionSampleMemo(postRetrieveNextSampleTestSchedule);
				var temp:UIComponent = evt.currentTarget as UIComponent;
				PopUpManager.removePopUp(temp.parentDocument as IFlexDisplayObject);
			}
			
			private function postRetrieveNextSampleTestSchedule():void {
				sampleTestScheduleFile.sampleTestSchedule.testResult = (cbxTestResultDetailTestResult.selectedItem == null?null:cbxTestResultDetailTestResult.selectedItem.dataValue);
				sampleTestScheduleFile.sampleTestSchedule.testResultDesc = (txtTestResultDetailTestResultDesc.text == ""?null:txtTestResultDetailTestResultDesc.text);
				sampleTestScheduleFile.sampleTestSchedule.testReportDate = (dtfTestResultDetailTestReportDate.selectedDate as Date) == null?null:dtfTestResultDetailTestReportDate.selectedDate;
				
				var refreshEvent:Event = new RefreshSampleTestScheduleFileForTestResultEvent();
				var confirmEvent:Event = new UpdateSampleTestScheduleFileForTestResultEvent(sampleTestScheduleFile, sampleTestFileTR, "Confirm", refreshEvent);
				var showNextScheduleEvent:Event = new ShowNextSchedulePopupEvent(sampleTestScheduleFile, sampleTestFileTR, refreshEvent);
				dispatchEvent(new RetrieveNextSampleTestScheduleEvent(sampleTestScheduleFile, confirmEvent, showNextScheduleEvent));
			}
			
			public function confirmSaveTestResultDetail(actionType:String, evt:Event):void{
				if(dtfTestResultDetailTestReportDate.selectedDate!= null && !dtfTestResultDetailTestReportDate.selectedDateValid())
				{
					showMessage("0053");
				}
				else
				{
					sampleTestScheduleFile.sampleTestSchedule.testResult = (cbxTestResultDetailTestResult.selectedItem==null?null:cbxTestResultDetailTestResult.selectedItem.dataValue);
					sampleTestScheduleFile.sampleTestSchedule.testResultDesc = (txtTestResultDetailTestResultDesc.text == ""?null:txtTestResultDetailTestResultDesc.text);
					sampleTestScheduleFile.sampleTestSchedule.testReportDate = (dtfTestResultDetailTestReportDate.selectedDate as Date) == null?null:dtfTestResultDetailTestReportDate.selectedDate;
					
					var event:Event = new RefreshSampleTestScheduleFileForTestResultEvent();
					dispatchEvent(new UpdateSampleTestScheduleFileForTestResultEvent(sampleTestScheduleFile, sampleTestFileTR, actionType, event));
				}
				var temp:UIComponent = evt.currentTarget as UIComponent;
				PopUpManager.removePopUp(temp.parentDocument as IFlexDisplayObject);
			}
			
			public function setFieldStatus(status:String):void{
				
				if (status=="disable")
				{
					editMode = false;
					dtfTestResultDetailTestReportDate.enabled = false;
					cbxTestResultDetailTestResult.enabled = false;
					txtTestResultDetailTestResultDesc.enabled = false;
					btnUpload.enabled = false;
					btnLookup.enabled = false;
					btnDetach.enabled = false;
				}
				else
				{
					if (sampleTestScheduleFile!=null)
					{
						if(txtTestResultDetailOrderType.text != "")
						{	
							editMode = true;
							dtfTestResultDetailTestReportDate.enabled = true;
							cbxTestResultDetailTestResult.enabled = true;
							
							if (cbxTestResultDetailTestResult.selectedItem==Result.OTHER)
								txtTestResultDetailTestResultDesc.enabled = true;
							else
								txtTestResultDetailTestResultDesc.enabled = false;
							
							btnUpload.enabled = true;
							btnLookup.enabled = true;
							btnDetach.enabled = true;
							
						}
					}
				}
			}
			
			public override function onShowLater():void{
				addContextMenu();
			}
			
			protected function addContextMenu():void{
				var resetMenuItem:ContextMenuItem   = new ContextMenuItem("Reset Filter");
				var confirmMenuItem:ContextMenuItem  = new ContextMenuItem("Confirm Test Result");
				var deleteMenuItem:ContextMenuItem = new ContextMenuItem("Delete Schedule");
				var refreshMenuItem:ContextMenuItem = new ContextMenuItem("Refresh Schedule");
				var reverseMenuItem:ContextMenuItem = new ContextMenuItem("Reverse Schedule");
				var scheduleDetailMenuItem:ContextMenuItem = new ContextMenuItem("Show Schedule Detail");
				
				resetMenuItem.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT,    resetMenuClick);
				confirmMenuItem.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT,    confirmMenuClick);
				deleteMenuItem.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT,    deleteMenuClick);
				refreshMenuItem.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT,    refreshMenuClick);
				reverseMenuItem.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT,    reverseMenuClick);
				scheduleDetailMenuItem.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT,    scheduleDetailMenuClick);
				
				panelContextMenu.hideBuiltInItems();
				panelContextMenu.customItems = [resetMenuItem, confirmMenuItem, deleteMenuItem, refreshMenuItem, reverseMenuItem, scheduleDetailMenuItem];
			}
			
			public function showMessage(errorCode:String, param:Array=null, oKfunc:Function=null):void{ 
				msgProp = new SystemMessagePopupProp();
				msgProp.messageCode = errorCode;  
				msgProp.messageWinHeight = 200;
				msgProp.messageParams = param;
				
				if (oKfunc != null){
					msgProp.setOkCancelButton = true;
					msgProp.okHandler = oKfunc;
				}else {
					msgProp.setOkButtonOnly = true;
				}
				dispatchEvent(new RetrieveSystemMessageEvent(msgProp));
			}
			
			public function showYNMessage(errorCode:String, yesfunc:Function=null, nofunc:Function=null):void{ 
				msgProp = new SystemMessagePopupProp();
				msgProp.messageCode = errorCode;  
				msgProp.messageWinHeight = 200;
				
				msgProp.setYesNoButton = true;
				msgProp.yesHandler = yesfunc;
				msgProp.noHandler = nofunc;
				
				dispatchEvent(new RetrieveSystemMessageEvent(msgProp));
			}
			
			protected function resetMenuClick(evt:ContextMenuEvent):void{
				testResultDetailGrid.columns.every(function(object:Object, index:int, array:Array):Boolean {
					if (object is MDataGridColumn) {
						(object as MDataGridColumn).filter = null;
					}
					return true;
				});	
			}
			
			private function postConfirmation():void {
				var refreshEvent:Event = new RefreshSampleTestScheduleFileForTestResultEvent();
				var confirmEvent:Event = new UpdateSampleTestScheduleFileForTestResultEvent((testResultDetailGrid.selectedItem as SampleTestScheduleFile), (testResultDetailGrid.selectedItem as SampleTestScheduleFile).sampleTestFile, "Confirm", refreshEvent);
				var showNextScheduleEvent:Event = new ShowNextSchedulePopupEvent((testResultDetailGrid.selectedItem as SampleTestScheduleFile), (testResultDetailGrid.selectedItem as SampleTestScheduleFile).sampleTestFile, refreshEvent);
				dispatchEvent(new RetrieveNextSampleTestScheduleEvent((testResultDetailGrid.selectedItem as SampleTestScheduleFile), confirmEvent, showNextScheduleEvent));
			}
			
			private function showReleaseRetentionSampleMemo(callBackFunc:Function, args:Array=null):void {
				var schedule:SampleTestSchedule;
				if (callBackFunc == postRetrieveNextSampleTestSchedule) {
					schedule = sampleTestScheduleFile.sampleTestSchedule;
				} else {
					schedule = (testResultDetailGrid.selectedItem as SampleTestScheduleFile).sampleTestSchedule;
				}
				if (schedule.sampleTest.testCode == CHEM_TEST) {						
					var goToReleaseRetentionSample:Function = function(defaultCpoContact:UserInfo, cpoSignature:UserInfo):void {
						dispatchEvent(
							new ShowReleaseRetentionSamplePopupEvent (
								defaultCpoContact,
								cpoSignature,
								schedule,
								function():void{
									callBackFunc.call(args);									
								}
							)
						);
					}
					dispatchEvent(new ShowMemoContactForLabCollectionPopupEvent(goToReleaseRetentionSample));
				} else {
					callBackFunc.call(args);
				}
			}
			
			protected function confirmMenuClick(evt:ContextMenuEvent):void{
				if (testResultDetailGrid.selectedItem !=null){
					if( (testResultDetailGrid.selectedItem as SampleTestScheduleFile).sampleTestSchedule.testReportDate!=null && 
						(testResultDetailGrid.selectedItem as SampleTestScheduleFile).sampleTestSchedule.testResult!=null &&
						(testResultDetailGrid.selectedItem as SampleTestScheduleFile).sampleTestSchedule.testResultDesc!=null &&
						(testResultDetailGrid.selectedItem as SampleTestScheduleFile).sampleTestFile.fileItem != null
					)
					{
						
						if((testResultDetailGrid.selectedItem as SampleTestScheduleFile).sampleTestFile.fileItem.fileName != null)
						{
							showMessage("0035", null, function(evt:Event):void{
													showReleaseRetentionSampleMemo(postConfirmation);
													var temp:UIComponent = evt.currentTarget as UIComponent;
													PopUpManager.removePopUp(temp.parentDocument as IFlexDisplayObject);												
												}
										);
						}
						else
						{
							showMessage("0009");
						}
					}
					else{
						showMessage("0009");
					}
				}else {
					showMessage("0008");
				}
			}
			
			
			
			protected function deleteMenuClick(evt:ContextMenuEvent):void{
				if (testResultDetailGrid.selectedItem !=null){
					showMessage("0006", null, deleteConfirm);
				}else {
					showMessage("0008");
				}
			}
			
			protected function deleteConfirm(evt:Event):void{
				if(testResultDetailGrid.selectedItem !=null){					
					var event:Event = new RefreshSampleTestScheduleFileForTestResultEvent();
					dispatchEvent(new ShowScheduleDeletePopupEvent( (testResultDetailGrid.selectedItem as SampleTestScheduleFile).sampleTestSchedule, event ));
					var temp:UIComponent = evt.currentTarget as UIComponent;
					PopUpManager.removePopUp(temp.parentDocument as IFlexDisplayObject);
				}else {
					showMessage("0008");
				}
			}
			
			protected function refreshMenuClick(evt:ContextMenuEvent):void{
				resetTestResultDetailScreen();
			}
			
			public function resetTestResultDetailScreen():void{
				dispatchEvent(new RetrieveSampleTestScheduleFileListByRecordStatusScheduleStatusFileCatEvent(RecordStatus.Active, ScheduleStatus.TestResult, SampleTestFileCat.TestResultReport));
				resetTestResultDetailScreenClear();
			}
			
			public function resetTestResultDetailScreenClear():void{
				clearTestResultDetail();
				resetForm(TestResultDetailGroup);
			}
			
			protected function reverseMenuClick(evt:ContextMenuEvent):void{
				if(testResultDetailGrid.selectedItem !=null){
					showMessage("0039",null,reverseConfirm);
				}else {
					showMessage("0008");
				}
				
			}
			
			protected function reverseConfirm(evt:Event):void{
				if(testResultDetailGrid.selectedItem !=null){
					var event:Event = new RefreshSampleTestScheduleFileForTestResultEvent();
					dispatchEvent(new ReverseSampleTestScheduleStatusEvent( (testResultDetailGrid.selectedItem as SampleTestScheduleFile).sampleTestSchedule, event ));
					var temp:UIComponent = evt.currentTarget as UIComponent;
					PopUpManager.removePopUp(temp.parentDocument as IFlexDisplayObject);
				}else {
					showMessage("0008");
				}
			}
			
			protected function scheduleDetailMenuClick(evt:ContextMenuEvent):void{
				if(testResultDetailGrid.selectedItem !=null){
					var eventShowScheduleDetailPopup:Event = new ShowScheduleDetailPopupEvent();
					var eventDocument:Event = new RetrieveSampleTestScheduleFileFullDetailForDocumentEvent((testResultDetailGrid.selectedItem as SampleTestScheduleFile).sampleTestSchedule.scheduleId, eventShowScheduleDetailPopup);
					dispatchEvent(new RetrieveSampleTestScheduleFullDetailByScheduleIdEvent((testResultDetailGrid.selectedItem as SampleTestScheduleFile).sampleTestSchedule.scheduleId, eventDocument));		
				}else {
					showMessage("0008");
				}
			}
			
			public function cbxTestResultDetailTestResultSelectionFunc(cbxIn:String, dataList:ArrayCollection, thisObject:Object, txtObj:TextInput=null):int{
				var i:int = -1;
				for each(var enData:Object in dataList){
					i++;
					if(cbxIn == enData.dataValue){
						if (txtObj!= null && cbxIn=="O"){
							if(editMode == true)
								txtObj.enabled = true;
							else
								txtObj.enabled = false;
						}
						if(thisObject!=null)
						{
							thisObject.selectedItem=enData;
						}
						return i;
					}
				}
				return -1;
			}
			
			protected function cbxTestResultDetailTestResult_changeHandler(evt:IndexChangeEvent):void
			{
				if (evt.currentTarget.selectedItem == Result.OTHER){
					txtTestResultDetailTestResultDesc.enabled = true;
					txtTestResultDetailTestResultDesc.text = "";
				}else if(evt.currentTarget.selectedIndex==-1){ 
					txtTestResultDetailTestResultDesc.enabled = false;
					txtTestResultDetailTestResultDesc.text = "";
				}else{	
					txtTestResultDetailTestResultDesc.enabled = false;
					txtTestResultDetailTestResultDesc.text = (Result)(evt.currentTarget.selectedItem).displayValue;
				}
			}
			
			protected function testResultDetailGrid_itemDoubleClickHandler(event:ListEvent):void
			{
				if (testResultDetailGrid.selectedItem != null){
					if (sampleTestScheduleFile!=null && editMode == true) 
					{
						showYNMessage("0038",
							oKSaveTestResultDetail,
							function(evt:Event):void {
								setFieldStatus("disable");
								var tmpSampleTestScheduleFile:SampleTestScheduleFile = (testResultDetailGrid.selectedItem as SampleTestScheduleFile);
								resetTestResultDetailGrid();
								dispatchEvent( new RetrieveSampleTestScheduleFileByScheduleIdFileCatEvent(tmpSampleTestScheduleFile.sampleTestSchedule.scheduleId, SampleTestFileCat.TestResultReport)  );
								var temp:UIComponent = evt.currentTarget as UIComponent;
								PopUpManager.removePopUp(temp.parentDocument as IFlexDisplayObject);
							}
						);
					}
					else{
						setFieldStatus("disable");
						var tmpSampleTestScheduleFile:SampleTestScheduleFile = (testResultDetailGrid.selectedItem as SampleTestScheduleFile);
						resetTestResultDetailGrid();
						dispatchEvent( new RetrieveSampleTestScheduleFileByScheduleIdFileCatEvent(tmpSampleTestScheduleFile.sampleTestSchedule.scheduleId, SampleTestFileCat.TestResultReport)  );
					}
				}
				else {
					showMessage("0008");
				}
			}
			
			
			public function cbxEmuLabelFunc(data: Object):String{
				return data.dataValue + ' - ' + data.displayValue;
			}
			
			public function cbxEmuExtLabelFunc(data: Object):String{
				return data.dataValue;
			}
			
			private function cbxOpen(evt:DropDownEvent, obj:DropDownList, widthIn:int):void {
				obj.dropDown.width = widthIn;
			}
			
			private function scheduleMonthLabelFunc(item:Object, column:DataGridColumn):String 
			{
				if(item.sampleTestSchedule.scheduleMonth==null)
					return "";
				else
					return dateFormatterM.format(item.sampleTestSchedule.scheduleMonth);
			}
			
			protected function docUploadHandler(fileCat:SampleTestFileCat):void
			{
				trace("upload file cat : "+ fileCat.dataValue);
				sampleTestScheduleFile.sampleTestSchedule.testReportDate = (dtfTestResultDetailTestReportDate.selectedDate as Date) == null?null:dtfTestResultDetailTestReportDate.selectedDate;
				if (sampleTestScheduleFile.sampleTestSchedule.testReportDate!=null)
				{
					dispatchEvent( new ShowTestResultFileUploadPopupEvent(fileCat) );
				}
				else
				{
					showMessage("0044");
				}
			}
			
			protected function docLookUpHandler(fileCat:SampleTestFileCat):void{
				var event:Event = new RefreshSampleTestFileListForTestResultEvent();
				dispatchEvent(new RetrieveSampleTestFileListBySampleTestFileCatContractEvent(fileCat,sampleTestScheduleFile.sampleTestSchedule.contract, event) );
			}
			
			protected function docDetachHandler(fileCat:SampleTestFileCat):void{
				if (fileCat == SampleTestFileCat.TestResultReport){
					if(lblTestResultDetailFileDesc.label != "" && lblTestResultDetailFileDesc.label != null)
					{
						sampleTestFileTR.fileItem = null;
						lblTestResultDetailFileDesc.label = "";
						
					}
				}
			}
			
			public function refreshSampleTestFileDocListForTestResult():void{
				lookupProp = new LookupPopupProp();
				lookupProp.columns = [
					LookupPopupProp.getColumn("File Name","singleLevelFileItemFileName"), 
					LookupPopupProp.getColumn("File Description","singleLevelFileItemFileDesc"), 
					LookupPopupProp.getColumn("Supplier","singleLevelSupplier"),
					LookupPopupProp.getColumn("Manufacturer","singleLevelManufacturer"),
					LookupPopupProp.getColumn("Pharm Company","singleLevelPharmCompany")
				];
				
				lookupProp.doubleClickHandler = sampleTestFileLookupDoubleClickHandler;
				lookupProp.title = "Report Lookup";
				lookupProp.lookupWinWidth = 700;
				lookupProp.columns[1].width = 300;
				lookupProp.dataProvider = sampleTestFileList;

				dispatchEvent(new ShowLookupPopupEvent(lookupProp));		
			}
			
			private function sampleTestFileLookupDoubleClickHandler(evt:ListEvent):void{
				var sampleTestFileIn:SampleTestFile = evt.itemRenderer.data as SampleTestFile;
				
				sampleTestFileSubmitData(sampleTestFileIn, evt);
			}
			
			private function sampleTestFileLookupOkClickHandler(evt:MouseEvent):void{
				var lookupPopup:LookupPopup = (UIComponent(evt.currentTarget).parentDocument) as LookupPopup;
				var sampleTestFileIn:SampleTestFile = lookupPopup.lookupGrid.selectedItem as SampleTestFile;
				
				if(lookupPopup.lookupGrid.dataProvider!=null)
				{
					(lookupPopup.lookupGrid.dataProvider as ArrayCollection).sort = null;
					(lookupPopup.lookupGrid.dataProvider as ArrayCollection).refresh();
				}
				
				sampleTestFileSubmitData(sampleTestFileIn, evt);
			}
			
			private function sampleTestFileSubmitData(sampleTestFileIn:SampleTestFile, evt:Event ):void{
				
				var temp:UIComponent = evt.currentTarget as UIComponent;
				
				PopUpManager.removePopUp(temp.parentDocument as IFlexDisplayObject );
				dispatchEvent(new AddSampleTestFileForTestResultEvent(sampleTestFileIn));
			}

		]]>
	</fx:Script>
	<s:VGroup left="10" right="10" top="10" bottom="10" width="100%">
		<s:HGroup verticalAlign="middle"  horizontalAlign="right">
			<mx:Spacer width="735"/>
			<s:Label text="Number of Result" width="115"/>
			<s:TextInput id="txtTestResultDetailNumberOfResult"  text="{sampleTestScheduleFileList.length}" enabled="false" width="80" textAlign="right"/>
		</s:HGroup>
		
		<s:HGroup width="100%" height="50%" contextMenu="{panelContextMenu}"  creationComplete="addContextMenu()" mouseEnabled="true" >
			<mdcs:MDataGrid id="testResultDetailGrid" width="100%" height="100%" copyDataProvider="false" dataProvider="{sampleTestScheduleFileList}" 
							mouseEnabled="true"
							doubleClickEnabled="true" itemDoubleClick="testResultDetailGrid_itemDoubleClickHandler(event)" verticalScrollPolicy="on">
				<mdcs:columns>
					<mdgc:MDataGridColumn headerWordWrap="true" headerText="Schedule No." minWidth="80" dataField="singleLevelScheduleNum"  width="0.3"  draggable="false"/>	
					<mdgc:MDataGridColumn headerWordWrap="true" headerText="Sched. Month" minWidth="80" dataField="singleLevelScheduleMonth"  width="0.17" labelFunction="scheduleMonthLabelFunc"  draggable="false" />
					<mdgc:MDataGridColumn headerWordWrap="true" id="itemCodeCol" minWidth="80" headerText="Item Code" dataField="singleLevelItemCode" width="0.13" draggable="false" showDataTips="true" dataTipField="itemCodeToolTip"/>
					<mdgc:MDataGridColumn headerWordWrap="true" headerText="Test" minWidth="70" dataField="singleLevelTestCode" width="0.13"  draggable="false"/>
					<mdgc:MDataGridColumn headerWordWrap="true" headerText="Order Type" minWidth="70" dataField="singleLevelOrderType"  width="0.15"  draggable="false"/>
					<mdgc:MDataGridColumn headerWordWrap="true" headerText="Risk Level" minWidth="70" dataField="singleLevelRiskLevel"  width="0.15"  draggable="false"/>
					<mx:DataGridColumn headerWordWrap="true" headerText="Supplier" minWidth="65" dataField="singleLevelSupplier"  width="0.18"  draggable="false"/>
					<mx:DataGridColumn headerWordWrap="true" headerText="Manuf." minWidth="65" dataField="singleLevelManufacturer"  width="0.18"  draggable="false"/>
					<mx:DataGridColumn headerWordWrap="true" headerText="Pharm Company" minWidth="65" dataField="singleLevelPharmCompany"  width="0.18"  draggable="false"/>
					<mx:DataGridColumn headerWordWrap="true" headerText="Test Result" minWidth="70" dataField="singleLevelTestResult"  width="0.2"  draggable="false" showDataTips="true" dataTipField="testResultToolTip"/>
					<mx:DataGridColumn headerWordWrap="true" headerText="Test Report" minWidth="130" dataField="singleLevelFileName"  width="0.67"  draggable="false"/>
				</mdcs:columns>
			</mdcs:MDataGrid>
		</s:HGroup>
		<s:Panel title="Details" width="100%" height="50%">
			<s:VGroup width="100%" height="100%">
				<s:HGroup  width="100%" >
					<mx:LinkBar width="100%" id="linkButtonBar" dataProvider="{buttonBarName}"  itemClick="linkButtonBar_itemClickHandler(event)" />
				</s:HGroup>
				<s:HGroup id="TestResultDetailGroup" width="100%" >
					<s:VGroup width="100%" height="100%" paddingLeft="10" >
						<s:HGroup verticalAlign="middle">
							<s:Label text="Schedule Number" width="120"/> 
							<s:TextInput id="txtTestResultDetailScheduleNumber" width="95" text="{sampleTestScheduleFile.sampleTestSchedule.scheduleNum}"  enabled="false"/>
						</s:HGroup>
						<s:HGroup verticalAlign="middle">
							<s:Label text="Item Code" width="120"/>
							<fc:UppercaseTextInput id="txtPaymentDetailItemCode" text="{sampleTestScheduleFile.sampleTestSchedule.sampleItem.itemCode}" enabled="false" maxChars="6" width="95" />
							<s:TextInput id="txtTestResultDetailItemDesc"  text="{sampleTestScheduleFile.sampleTestSchedule.sampleItem.dmDrug.fullDrugDesc}" enabled="false" width="410"/>
							<mx:Spacer width="5"/>
							<s:Label text="Test" width="35"/>
							<s:TextInput id="txtTestResultDetailTestCode"  text="{sampleTestScheduleFile.sampleTestSchedule.sampleTest.testCode}" enabled="false" width="70"/>
							<mx:Spacer width="5"/>
							<s:Label text="Order Type" width="70"/>
							<s:TextInput id="txtTestResultDetailOrderType"  text="{sampleTestScheduleFile.sampleTestSchedule.orderType.dataValue}" enabled="false" width="50"/>
						</s:HGroup>	
						<s:HGroup verticalAlign="middle">
							<s:Label text="Test Report Date" width="120"/>
							<calendar:AbbDateField id="dtfTestResultDetailTestReportDate" selectedDate="@{sampleTestScheduleFile.sampleTestSchedule.testReportDate}" width="120"/>
						</s:HGroup>
						<s:HGroup verticalAlign="middle">
							<s:Label text="Lab Test Result" width="120"/>
							<fc:ExtendedDropDownList id="cbxTestResultDetailTestResult" dataProvider="{new ArrayCollection( Result.constants)}" width="95"
													 labelField="dataValue" labelFunction="cbxEmuLabelFunc"
													 extLabelFunction="cbxEmuExtLabelFunc"
													 open="cbxOpen(event, cbxTestResultDetailTestResult, 220)"
													 selectedIndex="{cbxTestResultDetailTestResultSelectionFunc(sampleTestScheduleFile.sampleTestSchedule.testResult, cbxTestResultDetailTestResult.dataProvider as ArrayCollection, cbxTestResultDetailTestResult, txtTestResultDetailTestResultDesc )}"
													 change="cbxTestResultDetailTestResult_changeHandler(event)">
							</fc:ExtendedDropDownList>
							<s:TextInput id="txtTestResultDetailTestResultDesc"  text="{sampleTestScheduleFile.sampleTestSchedule.testResultDesc}" enabled="false" width="455" maxChars="80"/>
						</s:HGroup>	
						<s:HGroup verticalAlign="middle">
							<s:Label text="Test Report" width="120"/>
							<util:LookupButton id="btnUpload" width="30" label="U" click="docUploadHandler(SampleTestFileCat.TestResultReport)"/>
							<util:LookupButton id="btnLookup" width="30" label="L" click="docLookUpHandler(SampleTestFileCat.TestResultReport)"/>
							<util:LookupButton id="btnDetach" width="30" label="D" click="docDetachHandler(SampleTestFileCat.TestResultReport)"/>
							<mx:Spacer width="4"/>
							<!--<s:Label id="lblTestResultDetailFileDesc" text="{sampleTestFileTR.fileItem.fileName}" width="240" textDecoration="underline" />-->
							<mx:LinkButton id="lblTestResultDetailFileDesc" textAlign="left" label="{sampleTestFileTR.fileItem.fileName}" color="blue" textSelectedColor="red" fontWeight="normal" textDecoration="underline"
										   click="viewFileItemTR(sampleTestFileTR.fileItem)">
								<fx:Script>
									<![CDATA[   
										import hk.org.ha.event.pms.dqa.OpenFileItemDocumentEvent;
										import hk.org.ha.model.pms.dqa.persistence.FileItem;
										private function viewFileItemTR(data:FileItem):void {	
											dispatchEvent(new OpenFileItemDocumentEvent(data, "_blank"));
										}		
									]]>
								</fx:Script>
							</mx:LinkButton>
						</s:HGroup>	
					</s:VGroup>
				</s:HGroup>
			</s:VGroup >
		</s:Panel>	
	</s:VGroup>
</fc:ExtendedNavigatorContent>