<?xml version="1.0" encoding="utf-8"?>

<fc:ExtendedNavigatorContent
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 			   
	xmlns:s="library://ns.adobe.com/flex/spark"			   
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:mdcs="com.iwobanas.controls.*"
	xmlns:mdgc="com.iwobanas.controls.dataGridClasses.*"
	width="100%" height="100%">
	<fx:Declarations>
		<mx:DateFormatter id="dateMonthFormatter" formatString="YYYY-MMM"/>		
	</fx:Declarations>
	
	<fx:Metadata>
		[Name("institutionAssignmentDetailView")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[		
			import com.iwobanas.controls.dataGridClasses.MDataGridColumn;
			
			import hk.org.ha.event.pms.dqa.RetrieveSupplierPharmCompanyManufacturerContactListEvent;
			import hk.org.ha.event.pms.dqa.sample.RefreshSampleTestScheduleForInstAssignmentEvent;
			import hk.org.ha.event.pms.dqa.sample.RetrieveSampleTestScheduleFileFullDetailForDocumentEvent;
			import hk.org.ha.event.pms.dqa.sample.RetrieveSampleTestScheduleFullDetailByScheduleIdEvent;
			import hk.org.ha.event.pms.dqa.sample.RetrieveSampleTestScheduleListByRecordStatusScheduleStatusEvent;
			import hk.org.ha.event.pms.dqa.sample.ReverseSampleTestScheduleStatusEvent;
			import hk.org.ha.event.pms.dqa.sample.UpdateSampleTestScheduleForInstAssignmentEvent;
			import hk.org.ha.event.pms.dqa.sample.popup.ShowDefaultContactForInstitutionAssignmentPopupEvent;
			import hk.org.ha.event.pms.dqa.sample.popup.ShowInstitutionAssignmentEditPopupEvent;
			import hk.org.ha.event.pms.dqa.sample.popup.ShowInstitutionAssignmentPopupEvent;
			import hk.org.ha.event.pms.dqa.sample.popup.ShowScheduleDeletePopupEvent;
			import hk.org.ha.event.pms.dqa.sample.popup.ShowScheduleDetailPopupEvent;
			import hk.org.ha.fmk.pms.flex.components.lookup.LookupPopupProp;
			import hk.org.ha.fmk.pms.flex.components.message.RetrieveSystemMessageEvent;
			import hk.org.ha.fmk.pms.flex.components.message.SystemMessagePopupProp;
			import hk.org.ha.model.pms.dqa.persistence.sample.SampleTest;
			import hk.org.ha.model.pms.dqa.persistence.sample.SampleTestSchedule;
			import hk.org.ha.model.pms.dqa.udt.RecordStatus;
			import hk.org.ha.model.pms.dqa.udt.sample.ScheduleStatus;
			
			import mx.collections.ArrayCollection;
			import mx.collections.ICollectionView;
			import mx.collections.IViewCursor;
			import mx.collections.ListCollectionView;
			import mx.controls.Alert;
			import mx.controls.ToolTip;
			import mx.core.IFlexDisplayObject;
			import mx.core.UIComponent;
			import mx.events.CalendarLayoutChangeEvent;
			import mx.events.FlexEvent;
			import mx.events.ItemClickEvent;
			import mx.events.ListEvent;
			import mx.events.ValidationResultEvent;
			import mx.managers.PopUpManager;
			
			
			[In][Bindable]
			public var institutionList:ArrayCollection;
			
			[In][Bindable]
			public var sampleTestScheduleList:ArrayCollection;
			
			[In][Bindable]
			public var sampleTestScheduleInstAssignCriteriaList:ArrayCollection;
			
			[In][Bindable]
			public var userInfoList:ArrayCollection;
			
			[Bindable]
			protected var panelContextMenu:ContextMenu = new ContextMenu();
			
			private var msgProp:SystemMessagePopupProp;
			public var lookupProp:LookupPopupProp;
			
			protected function addContextMenu():void
			{
				var resetFilterMenuItem:ContextMenuItem = new ContextMenuItem("Reset Filter");
				var assignmentMenuItem:ContextMenuItem = new ContextMenuItem("Instituion Assignment");
				var editInstMenuItem:ContextMenuItem = new ContextMenuItem("Edit Institution");
				var deleteScheduleMenuItem:ContextMenuItem = new ContextMenuItem("Delete Schedule");
				var confirmAssignmentMenuItem:ContextMenuItem = new ContextMenuItem("Confirm Institution Assignment");
				var refreshMenuItem:ContextMenuItem = new ContextMenuItem("Refresh Schedule");
				var reverseMenuItem:ContextMenuItem = new ContextMenuItem("Reverse Schedule");
				var scheduleDetailMenuItem:ContextMenuItem = new ContextMenuItem("Show Schedule Detail");
				
				
				resetFilterMenuItem.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, resetFilterClick);
				assignmentMenuItem.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, assignmentClick);
				editInstMenuItem.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, editInstClick);
				deleteScheduleMenuItem.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, deleteScheduleClick);
				confirmAssignmentMenuItem.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, confirmAssignmentClick);
				refreshMenuItem.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, refreshClick);
				reverseMenuItem.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, reverseClick);
				scheduleDetailMenuItem.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT,    scheduleDetailMenuClick);
				
				//panelContextMenu.addEventListener(ContextMenuEvent.MENU_SELECT, updateContextMenu);
				panelContextMenu.hideBuiltInItems();
				panelContextMenu.customItems = [resetFilterMenuItem, assignmentMenuItem, editInstMenuItem, deleteScheduleMenuItem, confirmAssignmentMenuItem, refreshMenuItem, reverseMenuItem, scheduleDetailMenuItem];				
			} 
			
			protected function updateContextMenu(evt:ContextMenuEvent):void
			{
				var cm:ContextMenu = evt.target as ContextMenu;	
				//disable update menuItem
				var cmi:ContextMenuItem = cm.customItems[1] as ContextMenuItem;
				cmi.enabled = (instAssignmentGrid.selectedItem !=null);					
				
			}
			
			protected function resetFilterClick(evt:ContextMenuEvent):void{
				instAssignmentGrid.columns.every(function(object:Object, index:int, array:Array):Boolean {
					if (object is MDataGridColumn) {
						(object as MDataGridColumn).filter = null;
					}
					return true;
				});	
				(instAssignmentGrid.dataProvider as ArrayCollection).sort =null;
				(instAssignmentGrid.dataProvider as ArrayCollection).refresh();
			}
			
			protected function assignmentClick(evt:ContextMenuEvent):void{
				dispatchEvent(new ShowInstitutionAssignmentPopupEvent());
			}
			
			protected function editInstClick(evt:ContextMenuEvent):void{
				if(instAssignmentGrid.selectedItem !=null){		
					dispatchEvent(new ShowInstitutionAssignmentEditPopupEvent(instAssignmentGrid.selectedItem as SampleTestSchedule));
				}else {
					showMessage("0008");
				}
			}
			
			protected function deleteScheduleClick(evt:ContextMenuEvent):void{
				if (instAssignmentGrid.selectedItem !=null){
					var schedule:SampleTestSchedule = instAssignmentGrid.selectedItem as SampleTestSchedule
					showMessage("0142",[schedule.scheduleNum], deleteConfirm);
				}else {
					showMessage("0008");
				}
			}
			
			protected function deleteConfirm(evt:Event):void{
				if(instAssignmentGrid.selectedItem !=null){			
					var event:Event = new RefreshSampleTestScheduleForInstAssignmentEvent();
					dispatchEvent(new ShowScheduleDeletePopupEvent( (instAssignmentGrid.selectedItem as SampleTestSchedule),event));
					var temp:UIComponent = evt.currentTarget as UIComponent;
					PopUpManager.removePopUp(temp.parentDocument as IFlexDisplayObject);
				}else {
					showMessage("0008");
				}
			}
			
			 
			protected function confirmAssignmentClick(evt:ContextMenuEvent):void{
				
				if(instAssignmentGrid.selectedItem !=null){
					var sampleTestScheduleIn:SampleTestSchedule = instAssignmentGrid.selectedItem as SampleTestSchedule;
					if (sampleTestScheduleIn.institution && sampleTestScheduleIn.institution.contact == null) {
						showMessage("0144",[sampleTestScheduleIn.institution.institutionCode]);
					} else {
						if((sampleTestScheduleIn).institution==null ||
						   (sampleTestScheduleIn).institution.institutionCode==null ||
						   (sampleTestScheduleIn).institution.institutionCode=="" )
						{
							showMessage("0009");
						}
						else
						{
							showMessage("0141", [sampleTestScheduleIn.scheduleNum], oKConfirmAssignmentClick);
						}
					}
				}else {
					showMessage("0008");
				}
			}
			
			public function oKConfirmAssignmentClick(evt:Event):void{
				var sampleTestScheduleIn:SampleTestSchedule = instAssignmentGrid.selectedItem as SampleTestSchedule;
				if (sampleTestScheduleIn.institution.contact == null) {
					showMessage("0144",[sampleTestScheduleIn.institution.institutionCode]);
				} else {			
					var event:Event = new RefreshSampleTestScheduleForInstAssignmentEvent();
					var confirmEvent:Event = new UpdateSampleTestScheduleForInstAssignmentEvent(sampleTestScheduleIn, "Confirm", event)
					var showDefaultContactPopupEvent:Event = new ShowDefaultContactForInstitutionAssignmentPopupEvent(sampleTestScheduleIn, confirmEvent);
					var retrieveDefaultContactEvent:Event = new RetrieveSupplierPharmCompanyManufacturerContactListEvent(sampleTestScheduleIn, showDefaultContactPopupEvent);
					dispatchEvent(retrieveDefaultContactEvent);
					var temp:UIComponent = evt.currentTarget as UIComponent;
				}
				PopUpManager.removePopUp(temp.parentDocument as IFlexDisplayObject);
			}
			
			protected function refreshClick(evt:ContextMenuEvent):void{
				resetInstAssignmentScreen();
			}
			
			public function resetInstAssignmentScreen():void{
				clearInstAssignment();
				dispatchEvent(new RetrieveSampleTestScheduleListByRecordStatusScheduleStatusEvent(RecordStatus.Active, ScheduleStatus.InstitutionAssignment ));
			}
			
			public function clearInstAssignment():void{
				resetInstAssignmentGrid();
			}			
			
			public function resetInstAssignmentGrid():void{
				instAssignmentGrid.dataProvider=sampleTestScheduleList;
				instAssignmentGrid.columns.every(function(object:Object, index:int, array:Array):Boolean {
					if (object is MDataGridColumn) {
						(object as MDataGridColumn).filter = null;
					}
					return true;
				});	
				(instAssignmentGrid.dataProvider as ArrayCollection).sort =null;
				(instAssignmentGrid.dataProvider as ArrayCollection).refresh();
				
			}
			
			protected function reverseClick(evt:ContextMenuEvent):void{
				if(instAssignmentGrid.selectedItem !=null){
					showMessage("0039",null,reverseConfirm);
				}else {
					showMessage("0008");
				}	
			}
			
			protected function reverseConfirm(evt:Event):void{
				
				if(instAssignmentGrid.selectedItem !=null){
					var event:Event = new RefreshSampleTestScheduleForInstAssignmentEvent();
					dispatchEvent(new ReverseSampleTestScheduleStatusEvent( instAssignmentGrid.selectedItem as SampleTestSchedule, event ));
					var temp:UIComponent = evt.currentTarget as UIComponent;
					PopUpManager.removePopUp(temp.parentDocument as IFlexDisplayObject);
				}else {
					showMessage("0008");
				}
			}
			
			protected function scheduleDetailMenuClick(evt:ContextMenuEvent):void{
				if(instAssignmentGrid.selectedItem !=null){
					var eventShowScheduleDetailPopup:Event = new ShowScheduleDetailPopupEvent();
					var eventDocument:Event = new RetrieveSampleTestScheduleFileFullDetailForDocumentEvent((instAssignmentGrid.selectedItem as SampleTestSchedule).scheduleId, eventShowScheduleDetailPopup);
					dispatchEvent(new RetrieveSampleTestScheduleFullDetailByScheduleIdEvent((instAssignmentGrid.selectedItem as SampleTestSchedule).scheduleId, eventDocument));		
				}else {
					showMessage("0008");
				}
			}
			
			
			public function showInstitutionAssignmentMessage(msgCode:String):void{
				showMessage(msgCode);
			}
			
			protected function instAssignmentGrid_itemDoubleClickHandler(event:ListEvent):void
			{
				if(instAssignmentGrid.selectedItem !=null){
					dispatchEvent(new ShowInstitutionAssignmentEditPopupEvent(instAssignmentGrid.selectedItem as SampleTestSchedule));
				}
			}
			
			public function showMessage(errorCode:String, param:Array=null, oKfunc:Function=null):void{ 
				msgProp = new SystemMessagePopupProp();
				msgProp.messageCode = errorCode;  
				msgProp.messageWinHeight = 200;
				msgProp.messageParams = param;
				
				if (oKfunc != null){
					msgProp.setOkCancelButton = true;
					msgProp.okHandler = oKfunc;
				}else {
					msgProp.setOkButtonOnly = true;
				}
				dispatchEvent(new RetrieveSystemMessageEvent(msgProp));
			}
			
			private function scheduleMonthLabelFunc(item:Object, column:DataGridColumn):String
			{
				return dateMonthFormatter.format(item.scheduleMonth);
			}
			
		]]>
	</fx:Script>
	<s:VGroup left="10" right="10" top="10" bottom="10" width="100%">
		<s:HGroup verticalAlign="middle"  horizontalAlign="right">
			<mx:Spacer width="735"/>
			<s:Label text="Number of Result" width="115"/>
			<s:TextInput id="txtInstAssignmentDetailNumberOfResult"  text="{sampleTestScheduleList.length}" enabled="false" width="80" textAlign="right"/>
		</s:HGroup>
		<mdcs:MDataGrid id="instAssignmentGrid" width="100%" height="100%" copyDataProvider="false" dataProvider="{sampleTestScheduleList}" 
						contextMenu="{panelContextMenu}"  creationComplete="addContextMenu()" mouseEnabled="true"
						doubleClickEnabled="true" itemDoubleClick="instAssignmentGrid_itemDoubleClickHandler(event)" verticalScrollPolicy="on"> 
			<mdcs:columns>
				<mdgc:MDataGridColumn headerWordWrap="true" headerText="Schedule No." minWidth="80" dataField="scheduleNum"  width="0.2"  draggable="false" />		
				<mdgc:MDataGridColumn headerWordWrap="true" headerText="Schedule Month" minWidth="80" dataField="scheduleMonth"  width="0.2" labelFunction="scheduleMonthLabelFunc"  draggable="false" />
				<mdgc:MDataGridColumn headerWordWrap="true" id="itemCodeCol" minWidth="80" headerText="Item Code" dataField="singleLevelItemCode" width="0.2" draggable="false" showDataTips="true" dataTipField="itemCodeToolTip"/>
				<mdgc:MDataGridColumn headerWordWrap="true" headerText="Test" minWidth="70" dataField="singleLevelTestCode" width="0.15" draggable="false" />
				<mdgc:MDataGridColumn headerWordWrap="true" headerText="Order Type" minWidth="70" dataField="orderType.dataValue" width="0.15" draggable="false"/>
				<mdgc:MDataGridColumn headerWordWrap="true" headerText="Risk Level" minWidth="70" dataField="singleLevelRiskLevelCode" width="0.15" draggable="false"/>
				<mdgc:MDataGridColumn headerWordWrap="true" headerText="Supplier" minWidth="80" dataField="singleLevelSupplier" width="0.2" draggable="false"/>
				<mdgc:MDataGridColumn headerWordWrap="true" headerText="Manufacturer" minWidth="80" dataField="singleLevelManufacturer" width="0.2" draggable="false"/>
				<mdgc:MDataGridColumn headerWordWrap="true" headerText="Pharm Company" minWidth="80" dataField="singleLevelPharmCompany" width="0.2" draggable="false"/>
				<mx:DataGridColumn headerWordWrap="true" headerText="Total Qty." minWidth="70" dataField="isNanTotalQty" width="0.2" draggable="false"/>
				<mx:DataGridColumn headerWordWrap="true" headerText="Base Unit" minWidth="70" dataField="singleLevelBaseUnit" width="0.15" draggable="false"/>
				<mdgc:MDataGridColumn headerWordWrap="true" headerText="Inst" minWidth="60" dataField="singleLevelInstitutionCode" width="0.15" draggable="false"/>
			</mdcs:columns>
		</mdcs:MDataGrid>
	</s:VGroup>

</fc:ExtendedNavigatorContent>