<?xml version="1.0" encoding="utf-8"?>

<fc:ExtendedNavigatorContent
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:util="hk.org.ha.pms.dqa.util.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 			   
	xmlns:s="library://ns.adobe.com/flex/spark"			   
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:mdcs="com.iwobanas.controls.*"
	xmlns:mdgc="com.iwobanas.controls.dataGridClasses.*"
	width="100%" height="100%">
	
	<fx:Metadata>
		[Name("sampleItemMaintenanceView")]
	</fx:Metadata>
	
	<fx:Declarations>
		<mx:DateFormatter id="fileDateFormatter" formatString="YYYYMMDD"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[			
			import hk.org.ha.event.pms.dqa.GenExcelDocumentEvent;
			import hk.org.ha.event.pms.dqa.RefreshDmDrugListEvent;
			import hk.org.ha.event.pms.dqa.RetrieveDmDrugByItemCodeEvent;
			import hk.org.ha.event.pms.dqa.RetrieveDmDrugListEvent;
			import hk.org.ha.event.pms.dqa.sample.AddSampleItemEvent;
			import hk.org.ha.event.pms.dqa.sample.CreateSampleItemRptEvent;
			import hk.org.ha.event.pms.dqa.sample.DeleteSampleItemEvent;
			import hk.org.ha.event.pms.dqa.sample.RetrieveRiskLevelListEvent;
			import hk.org.ha.event.pms.dqa.sample.RetrieveSampleItemByItemCodeRecordStatusEvent;
			import hk.org.ha.event.pms.dqa.sample.RetrieveSampleItemExportListEvent;
			import hk.org.ha.event.pms.dqa.sample.RetrieveSampleItemListByCriteriaEvent;
			import hk.org.ha.event.pms.dqa.sample.RetrieveSampleTestListEvent;
			import hk.org.ha.fmk.pms.flex.components.lookup.LookupPopup;
			import hk.org.ha.fmk.pms.flex.components.lookup.LookupPopupProp;
			import hk.org.ha.fmk.pms.flex.components.lookup.ShowLookupPopupEvent;
			import hk.org.ha.fmk.pms.flex.components.message.*;
			import hk.org.ha.model.pms.dms.persistence.DmDrug;
			import hk.org.ha.model.pms.dqa.persistence.sample.ExclusionTest;
			import hk.org.ha.model.pms.dqa.persistence.sample.RiskLevel;
			import hk.org.ha.model.pms.dqa.persistence.sample.SampleItem;
			import hk.org.ha.model.pms.dqa.persistence.sample.SampleTest;
			import hk.org.ha.model.pms.dqa.udt.OrderType;
			import hk.org.ha.model.pms.dqa.udt.RecordStatus;
			import hk.org.ha.model.pms.dqa.udt.sample.ChemAnalysisExclusion;
			import hk.org.ha.model.pms.dqa.vo.sample.SampleItemCriteria;
			import hk.org.ha.view.pms.dqa.sample.popup.SampleItemMaintExportPopup;
			import hk.org.ha.view.pms.dqa.sample.popup.SampleItemMaintPopup;
			
			import mx.collections.ArrayCollection;
			import mx.collections.ICollectionView;
			import mx.collections.IViewCursor;
			import mx.collections.ListCollectionView;
			import mx.controls.Alert;
			import mx.controls.ToolTip;
			import mx.core.IFlexDisplayObject;
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			import mx.events.ItemClickEvent;
			import mx.events.ListEvent;
			import mx.managers.PopUpManager;
			
			import spark.components.DropDownList;
			import spark.events.DropDownEvent;
			import spark.events.TextOperationEvent; 

			[In][Bindable]
			public var sampleItemList:ArrayCollection;
			
			[In][Bindable]
			public var dmDrugList:ArrayCollection;
			
			[In][Bindable]
			public var riskLevelList:ArrayCollection;
			
			[In][Bindable]
			public var sampleTestList:ArrayCollection;
			
			public var sampleItemKeyExportList:ListCollectionView;
				
			[Bindable]
			protected var panelContextMenu:ContextMenu = new ContextMenu();
			
			private var sampleItemCriteria:SampleItemCriteria;
			
			private var lookupProp:LookupPopupProp = new LookupPopupProp();

			private var btnClear:mx.controls.Button;
			private var btnEnquire:mx.controls.Button;
			
			private var msgProp:SystemMessagePopupProp;
			
			private var sampleItemMaintPopupWin:SampleItemMaintPopup;
			
			private var sampleItemMaintExportPopupWin:SampleItemMaintExportPopup;
			
			private var screenName:String="sampleItemMaintenanceView";
			
			private const addActionStr:String  = "Add";
			private const editActionStr:String  = "Edit";
			
			public override function onShow():void{
				clear();
				dispatchEvent(new RetrieveRiskLevelListEvent());
				dispatchEvent(new RetrieveSampleTestListEvent());
				if (!pmsToolbar.hasInited()) {
					pmsToolbar.retrieveFunc = enquireSampleItemList;
					pmsToolbar.clearFunc = clear;
					pmsToolbar.exportFunc = exportSampleItemList;
					pmsToolbar.init();
				}
			}
			
			public override function onShowLater():void{
				ToolTip.maxWidth = 800;
			}		

			protected function addContextMenu():void{
				var addMenuItem:ContextMenuItem    = new ContextMenuItem("Add Sample Item");
				var editMenuItem:ContextMenuItem    = new ContextMenuItem("Edit Sample Item");
				var deleteMenuItem:ContextMenuItem = new ContextMenuItem("Delete Sample Item");
				var exportMenuItem:ContextMenuItem = new ContextMenuItem("Export Sample Item");
				
				addMenuItem.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT,    addSampleItem);
				editMenuItem.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT,    retrieveSampleItemMenuHandler);
				deleteMenuItem.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT,    deleteSampleItem);
				exportMenuItem.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT,    exportSampleItems);
				
				panelContextMenu.hideBuiltInItems();
				panelContextMenu.customItems = [addMenuItem, editMenuItem, deleteMenuItem, exportMenuItem];
			}
			
			
			public function clear():void{	
				resetForm(SampleItemEnquireGroup);
				btnSampleItemItemCodeLookup.enabled = false;
					
				sampleItemGrid.columns.every(function(object:Object, index:int, array:Array):Boolean {
					if (object is MDataGridColumn) {
						(object as MDataGridColumn).filter = null;
					}
					return true;
				});	
				
				if (sampleItemGrid.dataProvider !=null){
					(sampleItemGrid.dataProvider as ArrayCollection).sort = null;
				}
				
				sampleItemGrid.dataProvider = null;
				(sampleItemGrid.dataProvider as ArrayCollection).refresh();
			}
			
			public function enquireSampleItemList():void{
				
				var itemCode:String = new String(txtSampleItemItemCode.text);
				var itemDesc:String = new String(txtSampleItemItemDesc.text);
				
				sampleItemCriteria = new SampleItemCriteria();
				
				sampleItemCriteria.itemCode = (txtSampleItemItemCode.text==""?null:itemCode);
				sampleItemCriteria.recordStatus = RecordStatus.Active;
				sampleItemCriteria.orderType = cbxSampleItemOrderType.selectedItem as OrderType;
				sampleItemCriteria.riskLevelCode =(cbxRiskLevel.selectedItem == null?null:(cbxRiskLevel.selectedItem as RiskLevel).riskLevelCode);
				sampleItemCriteria.testCode= (cbxExclusionTest.selectedIndex == -1?null:(cbxExclusionTest.selectedItem as SampleTest).testCode);
				sampleItemCriteria.exclusionCode = (cbxExclusionCode.selectedIndex == -1?null:cbxExclusionCode.selectedItem.dataValue );
				
				
				if ((itemCode !="" && itemDesc!="" )|| cbxSampleItemOrderType.selectedIndex != -1 || cbxRiskLevel.selectedIndex != -1
				 		|| cbxExclusionTest.selectedIndex != -1 || cbxExclusionCode.selectedIndex != -1 ){
					
					sampleItemGrid.dataProvider=sampleItemList;
					(sampleItemGrid.dataProvider as ArrayCollection).sort = null;
					(sampleItemGrid.dataProvider as ArrayCollection).refresh();
					
					dispatchEvent(new RetrieveSampleItemListByCriteriaEvent(sampleItemCriteria)) ;
	
				}else {
					showMessage("0080");
				}	
			}

			public function showMessage(errorCode:String, oKfunc:Function=null):void{
				msgProp = new SystemMessagePopupProp();
				msgProp.messageCode = errorCode;  
				msgProp.messageWinHeight = 200;
				
				if (oKfunc != null){
					msgProp.setOkCancelButton = true;
					msgProp.okHandler = oKfunc;
				}else {
					msgProp.setOkButtonOnly = true;
				}
				
				dispatchEvent(new RetrieveSystemMessageEvent(msgProp));
			}
			
			public function cbxEmuLabelFunc(data: Object):String{
				return data.dataValue + ' - ' + data.displayValue;
			}
			
			public function cbxEmuExtLabelFunc(data: Object):String{
				return data.dataValue;
			}
			
			private function cbxOpen(evt:DropDownEvent, obj:DropDownList, widthIn:int):void {
				obj.dropDown.width = widthIn;
			}
			
			public function cbxRiskLevelLabelFunc(data:RiskLevel):String{
				return data.riskLevelCode +' - ' + data.riskLevelDesc;
			}
			
			public function cbxRiskLevelExtLabelFunc(data:RiskLevel):String{
				return data.riskLevelCode;
			}
			
			public function cbxExclusionTestLabelFunc(data:Object):String{
				return data['testCode'] + ' - ' + data['testName'];
			}
			
			public function cbxExclusionTestExtLabelFunc(data:Object):String{
				return data['testCode'];
			}

			public function showSampleItemPopup(action:String):void{
				sampleItemMaintPopupWin = SampleItemMaintPopup(PopUpManager.createPopUp(this, SampleItemMaintPopup, true));
				sampleItemMaintPopupWin.setState(action);
				PopUpManager.centerPopUp(sampleItemMaintPopupWin);
			}
		
			public function addSampleItem(evt:ContextMenuEvent):void{
				dispatchEvent(new AddSampleItemEvent());
			}
			
	
			public function deleteSampleItem(evt:ContextMenuEvent):void{
				if (this.sampleItemGrid.selectedItem != null){
					showMessage("0006", confirmDeleteSampleItem);
				}else {
					showMessage("0003");
				}				
			}
			
			public function confirmDeleteSampleItem(evt:Event):void{
				
				dispatchEvent(new DeleteSampleItemEvent(sampleItemGrid.selectedItem as SampleItem));
				var temp:UIComponent = evt.currentTarget as UIComponent;
				PopUpManager.removePopUp(temp.parentDocument as IFlexDisplayObject);
			}
			

			protected function retrieveSampleItemMenuHandler(evt:ContextMenuEvent):void
			{
				retrieveSampleItem();
			}
			
			
			private function retrieveSampleItem():void{
			
				if (sampleItemGrid.selectedItem != null) {
					var tmpSampleItem:SampleItem = (sampleItemGrid.selectedItem as SampleItem);
					
					dispatchEvent(new RetrieveSampleItemByItemCodeRecordStatusEvent(tmpSampleItem.itemCode, tmpSampleItem.recordStatus));
				}else{
					showMessage("0003");
				}
			}
	
			protected function txtSampleItemItemCode_changeHandler(event:TextOperationEvent):void
			{ 
				if (txtSampleItemItemCode.text != "" && txtSampleItemItemCode.text.length > 1){
					btnSampleItemItemCodeLookup.enabled = true;
					
					if (txtSampleItemItemCode.text.length >= 6){
						dispatchEvent(new RetrieveDmDrugByItemCodeEvent(txtSampleItemItemCode.text, screenName));
					}else {
						txtSampleItemItemDesc.text = "";
					}
				}else {
					btnSampleItemItemCodeLookup.enabled = false;
					if (txtSampleItemItemDesc.text != ""){
						txtSampleItemItemDesc.text = "";
					}	
				}
			}
			
			public function setDmDrugName(dmDrugIn:DmDrug):void{
				if (dmDrugIn!=null && dmDrugIn.itemCode!=""){

					txtSampleItemItemDesc.text= dmDrugIn.fullDrugDesc;
				}
				else {
					txtSampleItemItemDesc.text= "";
				}
			}
			
			private function sampleItemItemCodeLookup():void {
				txtSampleItemItemDesc.text = "";	
				var event:Event = new RefreshDmDrugListEvent(screenName);
				dispatchEvent(new RetrieveDmDrugListEvent(txtSampleItemItemCode.text, event));
			}
			
			
			public function refreshDmDrugList():void {
				lookupProp = new LookupPopupProp();
				lookupProp.columns = [
					LookupPopupProp.getColumn("Item Code","itemCode"), 
					LookupPopupProp.getColumn("Item Description","fullDrugDesc"), 
					LookupPopupProp.getColumn("Base Unit","baseUnit"), 
					LookupPopupProp.getColumn("Order Type","dmProcureInfo.orderType")
				];
				lookupProp.doubleClickHandler = dmDrugLookupDoubleClickHandler;
				lookupProp.okHandler=dmDrugLookupOkHandler;
				lookupProp.title = "Item Code Lookup";
				lookupProp.lookupWinWidth = 600;
				lookupProp.columns[1].width = 280;
				lookupProp.dataProvider = dmDrugList;
				dispatchEvent(new ShowLookupPopupEvent(lookupProp));
			}
			
			private function dmDrugLookupDoubleClickHandler(evt:ListEvent):void {
				var dmDrugRetrieve:DmDrug = evt.itemRenderer.data as DmDrug;
				druItemSubmitData(dmDrugRetrieve, evt);
			}
			
			private function dmDrugLookupOkHandler(evt:MouseEvent):void{
				var a:LookupPopup = (UIComponent(evt.currentTarget).parentDocument) as LookupPopup;
				var tmpDrug:DmDrug = a.lookupGrid.selectedItem as DmDrug;
				druItemSubmitData(tmpDrug, evt);
			}
			
			private function druItemSubmitData(dmDrugRetrieve:DmDrug , evt:Event):void {
				if (dmDrugRetrieve!=null)
				{
					txtSampleItemItemCode.text = dmDrugRetrieve.itemCode;
					txtSampleItemItemDesc.text = String(dmDrugRetrieve.fullDrugDesc);					
				
					var temp:UIComponent = evt.currentTarget as UIComponent;
					PopUpManager.removePopUp(temp.parentDocument as IFlexDisplayObject);
					
				}	
			}

			protected function exportSampleItems(evt:ContextMenuEvent):void{
				exportSampleItemList();
			}
			
			protected function exportSampleItemList():void{
		
				var sampleList:ArrayCollection = (ArrayCollection)(sampleItemGrid.dataProvider);
				var listCnt:int = (sampleItemGrid.dataProvider as ArrayCollection).length;
				sampleItemKeyExportList = new ArrayCollection();
				for (var i:int=0; i<listCnt ; i++){
					var obj:SampleItem = (SampleItem)(sampleList.getItemAt(i));
					if (obj["selected"]){
						sampleItemKeyExportList.addItem(obj.sampleItemId);
					}					
				}
				sampleItemMaintExportPopupWin = SampleItemMaintExportPopup(PopUpManager.createPopUp(this, SampleItemMaintExportPopup, true));
				sampleItemMaintExportPopupWin.sampleItemKeyExportList = sampleItemKeyExportList;
				PopUpManager.centerPopUp(sampleItemMaintExportPopupWin);				
			}
			
			public function generateReport():void{
				var today:Date = new Date();
				
				var fileDate:String = (String)(today.getFullYear())+ ((today.getMonth()+1)<10?'0':'')+(today.getMonth()+1)+(today.getDate()<10?'0':'')+today.getDate();
			    dispatchEvent(new GenExcelDocumentEvent("/excelTemplate/sampleItemListRpt.xhtml", "SampleItemListReport", "SampleTestItemListReport_"+fileDate));
			}
			
			public function generateFullListReport():void{
				var today:Date = new Date();
				
				var fileDate:String = (String)(today.getFullYear())+ ((today.getMonth()+1)<10?'0':'')+(today.getMonth()+1)+(today.getDate()<10?'0':'')+today.getDate();
				dispatchEvent(new GenExcelDocumentEvent("/excelTemplate/sampleItemFullListRpt.xhtml", "SampleItemFullListReport", "SampleTestItemFullListReport_"+fileDate));
			}
		]]>
	</fx:Script>
	
	<fc:layout>
		<s:VerticalLayout gap="0"/> 
	</fc:layout>
	<fc:Toolbar id="pmsToolbar" width="100%"/>
	<s:HGroup id="SampleItemEnquireGroup" width="100%"  gap="0" paddingBottom="10" paddingTop="10" paddingLeft="10" paddingRight="10">
		<s:VGroup>
			<s:HGroup verticalAlign="middle">
				<s:Label text="Item Code" width="80"/>
				<fc:UppercaseTextInput id="txtSampleItemItemCode" maxChars="6" width="95" change="txtSampleItemItemCode_changeHandler(event)" />
				<util:LookupButton id="btnSampleItemItemCodeLookup" enabled="false" click="sampleItemItemCodeLookup();"/>
				<s:TextInput id="txtSampleItemItemDesc"  enabled="false" width="410"/>
			</s:HGroup>
			<s:HGroup verticalAlign="middle">
				<s:Label text="Order Type" width="80"/>
				<fc:ExtendedDropDownList id="cbxSampleItemOrderType" dataProvider="{new ArrayCollection( OrderType.constants)}" width="95"
										 labelField="dataValue" labelFunction="cbxEmuLabelFunc"
										 extLabelFunction="cbxEmuExtLabelFunc"
										 open="cbxOpen(event, cbxSampleItemOrderType, 140)">
				</fc:ExtendedDropDownList>
				<mx:Spacer width="30"/>
				<s:Label text="Risk Level" width="90"/>
				<fc:ExtendedDropDownList id="cbxRiskLevel" dataProvider="{riskLevelList}" width="95"
										 labelField="riskLevelCode" labelFunction="cbxRiskLevelLabelFunc"
										 extLabelFunction="cbxRiskLevelExtLabelFunc"
										 open="cbxOpen(event, cbxRiskLevel, 140)">
				</fc:ExtendedDropDownList>
			</s:HGroup>	
			<s:HGroup verticalAlign="middle">
				<s:Label text="Exclusion Test" width="80"/>
				<fc:ExtendedDropDownList id="cbxExclusionTest"  width="95"  dataProvider="{sampleTestList}"
										 labelField="testCode" labelFunction="cbxExclusionTestLabelFunc"
										 extLabelFunction="cbxExclusionTestExtLabelFunc"
										 open="cbxOpen(event, cbxExclusionTest, 180)">
				</fc:ExtendedDropDownList>
				<mx:Spacer width="30"/>
				<s:Label text="Exclusion Code" width="90"/>
				<fc:ExtendedDropDownList id="cbxExclusionCode"  width="95" dataProvider="{new ArrayCollection(ChemAnalysisExclusion.constants)}"
										 labelField="dataValue" labelFunction="cbxEmuLabelFunc"
										 extLabelFunction="cbxEmuExtLabelFunc"
										 open="cbxOpen(event, cbxExclusionCode, 180)">
				</fc:ExtendedDropDownList>
				<mx:Spacer width="340"/>
				<s:Label text="Number of Result" width="115"/>
				<s:TextInput id="txtSampleItemDetailNumberOfResult"  text="{sampleItemList.length}" enabled="false" width="80" textAlign="right"/>
			</s:HGroup>
		</s:VGroup>
	</s:HGroup>
	<s:HGroup width="100%" height="100%">
		<mdcs:MDataGrid id="sampleItemGrid" width="100%" height="100%"  dataProvider="{sampleItemList}"
						mouseEnabled="true" contextMenu="{panelContextMenu}"  creationComplete="addContextMenu()"
						doubleClickEnabled="true" itemDoubleClick="retrieveSampleItem()" copyDataProvider="false" variableRowHeight="true"  verticalScrollPolicy="on">
			<mdcs:columns>
				<mx:DataGridColumn headerText="Export"  width="0.05">
					<mx:itemRenderer>
						<fx:Component>
							<s:MXDataGridItemRenderer>
								<s:layout>
									<s:HorizontalLayout horizontalAlign="center"/>
								</s:layout>
								<s:VGroup>      
									<s:CheckBox id="chkboxExport" selected="@{data.selected}"/>
								</s:VGroup>
							</s:MXDataGridItemRenderer>
						</fx:Component>                 
					</mx:itemRenderer>
				</mx:DataGridColumn>	
				<mdgc:MDataGridColumn headerWordWrap="true" id="itemCodeCol" headerText="Item Code" dataField="singleLevelDmDrugItemCode" width="0.1">
					<mdgc:itemRenderer>
						<fx:Component>
							<s:MXDataGridItemRenderer  toolTip="{data.detailsTip}">
								<s:HGroup width="100%" height="100%" clipAndEnableScrolling="true" paddingLeft="5"> 
									<mx:Label text="{data.singleLevelDmDrugItemCode}"/>
								</s:HGroup>
							</s:MXDataGridItemRenderer>
						</fx:Component>	
					</mdgc:itemRenderer>
				</mdgc:MDataGridColumn>	
				<mx:DataGridColumn headerWordWrap="true" headerText="Item Description" dataField="singleLevelDmDrugFullDrugDesc" width="0.25"  wordWrap="true"/>
				<mx:DataGridColumn headerWordWrap="true" id="baseUnitCol" headerText="Base Unit" dataField="singleLevelDmDrugBaseUnit" width="0.1" />
				<mdgc:MDataGridColumn headerWordWrap="true" headerText="Order Type" dataField="singleLevelDmDrugOrderType"  width="0.1"/>
				<mdgc:MDataGridColumn headerWordWrap="true" headerText="Risk Level" dataField="singleLevelRiskLevelCode" width="0.1"/>
				<mx:DataGridColumn headerWordWrap="true" headerText="HK Reg Status" dataField="singleLevelRegStatus" width="0.1"/>
				<mx:DataGridColumn headerWordWrap="true" headerText="Release Indicator" dataField="singleLevelReleaseIndicator" width="0.1"/>
				<mx:DataGridColumn headerWordWrap="true" headerText="Special Category" dataField="singleLevelSpecialCategory" width="0.1"/>
				<mx:DataGridColumn headerText="Exclusion Test" dataField="exclusion" width="0.1"  wordWrap="true">
					<mx:itemRenderer>
						<fx:Component>
							<s:MXDataGridItemRenderer toolTip="{data.exclusion}">
								<s:HGroup width="100%" height="100%" clipAndEnableScrolling="true" paddingLeft="5"> 
									<mx:Label text="{data.exclusion}"/>
								</s:HGroup>
							</s:MXDataGridItemRenderer>
						</fx:Component>	
					</mx:itemRenderer>
				</mx:DataGridColumn>
			</mdcs:columns>
		</mdcs:MDataGrid>
	</s:HGroup>	
</fc:ExtendedNavigatorContent>