<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <installed facet="jst.java" version="6.0"/>
  <installed facet="jst.web" version="2.5"/>
  <installed facet="jst.jsf" version="1.2"/>
</faceted-project>
