<?xml version="1.0" encoding="utf-8"?>

<fc:ExtendedViewStack
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 			   
	xmlns:s="library://ns.adobe.com/flex/spark"			   
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:main="hk.org.ha.view.pms.main.*"
	width="100%" height="100%">
	
	<fx:Metadata>
		[Name("mainStack")]
	</fx:Metadata>

	<fx:Script>
		<![CDATA[
			import hk.org.ha.event.pms.main.show.ShowLoadingViewEvent;
			import hk.org.ha.event.pms.main.show.ShowStartupViewEvent;
			import hk.org.ha.event.pms.dqa.info.popup.ShowAboutPopupEvent;
			import hk.org.ha.view.pms.dqa.info.popup.AboutPopup;
			
			import mx.managers.PopUpManager;
			import mx.managers.PopUpManagerChildList;
			
			[Observer]
			public function showLoadingView(evt:ShowLoadingViewEvent):void {
				var clearMessages:Boolean = evt.clearMessages;
				showView("loadingView", clearMessages);
			}
			
			[Observer]
			public function showStartupView(evt:ShowStartupViewEvent):void 
			{	
				parentApplication.header.visible = true;
				parentApplication.mnuBar.visible = true;				
				var clearMessages:Boolean = evt.clearMessages;
				showView("startupView", clearMessages);
			}
			
			[Observer]
			public function showAboutPopup(evt:ShowAboutPopupEvent):void {
				var aboutPopWin:AboutPopup = AboutPopup(PopUpManager.createPopUp(this, AboutPopup, true));
				PopUpManager.centerPopUp(aboutPopWin);
			}
		]]>
	</fx:Script>
	
	<main:LoadingView id="loadingView"/>
	<main:StartupView id="startupView"/>
	<main:MaintenanceStack id="maintenanceStack"/>
	<main:CoaStack id="coaStack"/>
	<main:SampleStack id="sampleStack"/>
	<main:ReportStack id="reportStack"/>
	<main:DelayDeliveryStack id="delayDeliveryStack"/>
	<main:SupplierPerformanceStack id="supplierPerformanceStack"/>
</fc:ExtendedViewStack>