<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1490840460076_0" label="Window Working Set" name="Aggregate for window 1490840460076"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1490935301178_1" label="Window Working Set" name="Aggregate for window 1490935301178"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1491189164984_2" label="Window Working Set" name="Aggregate for window 1491189164984"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1491554188209_3" label="Window Working Set" name="Aggregate for window 1491554188209"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1491982320268_4" label="窗口工作集" name="Aggregate for window 1491982320268"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1492045313392_5" label="窗口工作集" name="Aggregate for window 1492045313392"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1492670398039_6" label="Window Working Set" name="Aggregate for window 1492670398039"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1494554850248_7" label="Window Working Set" name="Aggregate for window 1494554850248"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1495156659926_8" label="Window Working Set" name="Aggregate for window 1495156659926"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1495178955752_9" label="Window Working Set" name="Aggregate for window 1495178955752"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1495437725231_10" label="Window Working Set" name="Aggregate for window 1495437725231"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1496279864107_11" label="Window Working Set" name="Aggregate for window 1496279864107"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1497492627914_12" label="Window Working Set" name="Aggregate for window 1497492627914"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1497926583692_13" label="Window Working Set" name="Aggregate for window 1497926583692"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1498036850513_14" label="Window Working Set" name="Aggregate for window 1498036850512"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1498442966474_15" label="Window Working Set" name="Aggregate for window 1498442966474"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1498631889872_16" label="Window Working Set" name="Aggregate for window 1498631889872"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1499331729561_17" label="Window Working Set" name="Aggregate for window 1499331729561"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1503285275302_18" label="Window Working Set" name="Aggregate for window 1503285275298"/>
</workingSetManager>