<?xml version="1.0" encoding="utf-8"?>
<fc:ExtendedNavigatorContent
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 			   
	xmlns:s="library://ns.adobe.com/flex/spark"			   
	xmlns:mx="library://ns.adobe.com/flex/mx"
	width="400" height="400" creationComplete="popupFocus()">
	
	<fx:Metadata>
		[Name("aboutPopup")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[	
			import hk.org.ha.fmk.pms.sys.SysProfile;
			
			import mx.managers.PopUpManager;

			[In] [Bindable]
			public var sysProfile:SysProfile;
			
			public function closeWin(evt:MouseEvent):void
			{
				PopUpManager.removePopUp(this);
			}
			
			private function displayApplicationName():String {
				return sysProfile.appName.split(" ").join("\n");
			}
			
			private function popupFocus():void {
				closeButton.setFocus();
			}
			
		]]>
	</fx:Script>
	
	<s:Panel title="About" left="10" right="10" top="10" bottom="10" defaultButton="{closeButton}">
		<s:VGroup paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10" width="100%" height="100%" gap="10" horizontalAlign="right">
			<s:HGroup width="100%" verticalAlign="middle">
				<mx:Image width="160" source="@Embed('/assets/ha_logo.gif')" />
				<mx:Text text="{displayApplicationName()}" fontWeight="bold" fontSize="24"/>
			</s:HGroup>
			<s:HGroup width="100%" verticalAlign="middle">
				<mx:Text text="{'Version ' + (sysProfile.environment?sysProfile.environment + ' ':'') + sysProfile.appVersion}" fontSize="18" width="100%"/>
			</s:HGroup>
			<s:VGroup paddingTop="10" verticalAlign="middle" width="100%" gap="0">
				<s:Label text="Disclaimer" fontWeight="bold" color="red"/>
				<mx:Text text="{'This system is for the use of authorized users only. Individuals using this computer system without authority,' +
						 ' or in excess of their authority, are subject to having all of their activities on this system monitored and recorded by system ' +
						 'personnel'}" color="red" width="100%"/>
			</s:VGroup>
			<s:Button id="closeButton" label="Close" click="closeWin(event)"/>
		</s:VGroup>
	</s:Panel>
</fc:ExtendedNavigatorContent>
