<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://jboss.com/products/seam/components"
            xmlns:core="http://jboss.com/products/seam/core"
            xmlns:security="http://jboss.com/products/seam/security"
            xmlns:transaction="http://jboss.com/products/seam/transaction"
            xmlns:drools="http://jboss.com/products/seam/drools"
            xmlns:document="http://jboss.com/products/seam/document"
            xmlns:bpm="http://jboss.com/products/seam/bpm"
            xmlns:jms="http://jboss.com/products/seam/jms"
            xmlns:fmk-sys="http://pms.ha.org.hk/fmk/sys"
            xmlns:fmk-audit="http://pms.ha.org.hk/fmk/audit"
            xmlns:fmk-web="http://pms.ha.org.hk/fmk/web"
            xmlns:fmk-report="http://pms.ha.org.hk/fmk/report"
            xmlns:fmk-security="http://pms.ha.org.hk/fmk/security"
            xmlns:fmk-jee="http://pms.ha.org.hk/fmk/jee"
            xmlns:fmk-jms="http://pms.ha.org.hk/fmk/jms"
            xmlns:fmk-remote="http://pms.ha.org.hk/fmk/remote"
            xmlns:fmk-rule="http://pms.ha.org.hk/fmk/rule"
            xmlns:fmk-ssh="http://pms.ha.org.hk/fmk/ssh"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation=
                "http://jboss.com/products/seam/core http://cd3dev.corp.ha.org.hk/xsd/seam/core-2.2.xsd 
                 http://jboss.com/products/seam/security http://cd3dev.corp.ha.org.hk/xsd/seam/security-2.2.xsd
                 http://jboss.com/products/seam/transaction http://cd3dev.corp.ha.org.hk/xsd/seam/transaction-2.2.xsd
                 http://jboss.com/products/seam/drools http://cd3dev.corp.ha.org.hk/xsd/seam/drools-2.2.xsd
                 http://jboss.com/products/seam/document http://cd3dev.corp.ha.org.hk/xsd/seam/document-2.2.xsd
                 http://jboss.com/products/seam/bpm http://cd3dev.corp.ha.org.hk/xsd/seam/bpm-2.2.xsd
                 http://jboss.com/products/seam/jms http://cd3dev.corp.ha.org.hk/xsd/seam/jms-2.2.xsd
                 http://pms.ha.org.hk/fmk/sys http://cd3dev.corp.ha.org.hk/xsd/fmk-pms/sys-1.4.xsd
                 http://pms.ha.org.hk/fmk/audit http://cd3dev.corp.ha.org.hk/xsd/fmk-pms/audit-1.0.xsd
                 http://pms.ha.org.hk/fmk/web http://cd3dev.corp.ha.org.hk/xsd/fmk-pms/web-1.2.xsd
                 http://pms.ha.org.hk/fmk/report http://cd3dev.corp.ha.org.hk/xsd/fmk-pms/report-1.0.xsd
                 http://pms.ha.org.hk/fmk/security http://cd3dev.corp.ha.org.hk/xsd/fmk-pms/security-1.3.xsd
                 http://pms.ha.org.hk/fmk/jee http://cd3dev.corp.ha.org.hk/xsd/fmk-pms/jee-1.3.xsd
                 http://pms.ha.org.hk/fmk/jms http://cd3dev.corp.ha.org.hk/xsd/fmk-pms/jms-1.4.xsd
                 http://pms.ha.org.hk/fmk/remote http://cd3dev.corp.ha.org.hk/xsd/fmk-pms/remote-1.9.xsd           
                 http://pms.ha.org.hk/fmk/rule http://cd3dev.corp.ha.org.hk/xsd/fmk-pms/rule-1.1.xsd
                 http://pms.ha.org.hk/fmk/ssh http://cd3dev.corp.ha.org.hk/xsd/fmk-pms/ssh-1.0.xsd    
                 http://jboss.com/products/seam/components http://cd3dev.corp.ha.org.hk/xsd/seam/components-2.2.xsd">

	<!--// Seam //-->
    <core:init jndi-pattern="java:comp/env/pms-dqa/#{ejbName}/local" debug="true"/>    

    <transaction:ejb-transaction/>

    <core:manager conversation-timeout="120000" 
                  concurrent-request-timeout="500"/>

    <security:identity authenticate-method="#{authenticator.authenticate}"/>

	<component class="org.jboss.seam.persistence.PersistenceProvider"
			name="org.jboss.seam.persistence.persistenceProvider"
			scope="stateless"/>
			
	<!--// Ssh and Sftp //-->
	<fmk-ssh:ssh-session
			name="dqaCoaResultSshSession"
			host="@sftp.dqa.coaResult.host@"
			username="@sftp.dqa.coaResult.username@"
			password="@sftp.dqa.coaResult.password@"/> 
	<fmk-ssh:channel-sftp
			name="dqaCoaResultChannelSftp"
			session="#{dqaCoaResultSshSession}"
			rootDir="@sftp.dqa.coaResult.root-dir@"/>
	<fmk-ssh:ssh-session
			name="dqaErpContractSshSession"
			host="@sftp.dqa.erpContract.host@"
			username="@sftp.dqa.erpContract.username@"
			password="@sftp.dqa.erpContract.password@"/> 
	<fmk-ssh:channel-sftp
			name="dqaErpContractChannelSftp"
			session="#{dqaErpContractSshSession}"
			rootDir="@sftp.dqa.erpContract.root-dir@"/>


	<!-- openid support -->
	<fmk-security:uam url="@uam-url@" secure-url="@uam-secure-url@" cluster-code="@cluster-code@"/>
	
    <event type="org.jboss.seam.security.loggedOut">
        <action execute="#{uam.logout}" />
    </event>
    
    <event type="org.jboss.seam.openid.ok">
        <action execute="#{uam.loginImmediately}"/>
    </event>


    <!--// AuditLog //-->
    <fmk-sys:sys-msg resolver="#{systemMessageService}"/>
    
    <fmk-rule:rule-base name="auditRuleBase" rule-files="drl/auditFilter.drl" startup="true"/>

    <fmk-audit:audit-logger rule-base="#{auditRuleBase}"/>


    <!--// Report //-->
    <document:document-store use-extensions="true"/>    
         
    <fmk-report:jasper-report-provider/>


    <!--// Performance //-->
	<fmk-web:timing-filter result-collector="#{auditLogger}" disabled="false"/>


	<!--// Sys //-->
	<fmk-sys:sys-profile
		app-id="@app-id@"
		app-name="@app-name@"
		app-code="@app-code@"
		app-version="@app-version@" 
		environment="@environment@" />
	
	<fmk-sys:sys-msg resolver="#{systemMessageService}" />

	
    <!--// Remote Commons //-->
    <fmk-jee:jndi-lookup 
            name="workManager"
            object-jndi-name="WorkManager" 
            resource-ref="true"/>

    <fmk-jee:jndi-lookup 
            name="timerManager"
            object-jndi-name="TimerManager" 
            resource-ref="true"/>

    <fmk-jee:jndi-lookup 
            name="userTransaction"
            object-jndi-name="java:comp/UserTransaction"/>

    <fmk-remote:init 
            default-work-manager="#{workManager}"
            default-timer-manager="#{timerManager}"
            default-user-transaction="#{userTransaction}"/>
	
	
	<!--// Remote Exporter //-->
	<fmk-remote:jms-service-exporter name="dqaSubscriberRemote"
		service-interface="hk.org.ha.service.biz.pms.dqa.interfaces.DqaSubscriberJmsRemote"
		service="#{dqaSubscriber}" 
		connection-factory-jndi-name="jms/DqaSubscriberTcf"
		destination-jndi-name="jms/DqaSubscriberTopic" 
		concurrent-consumers="@jms.dqa-subscriber.consumers@" 
		delay-init-time="@jms.remote-exporter.delay-init-time@"
		user-transaction-enabled="false"/>

	<fmk-remote:jms-service-exporter name="dqaCddbServiceExporter"
		service-interface="hk.org.ha.service.biz.pms.dqa.interfaces.DqaCddbServiceJmsRemote"
		service="#{dqaCddbService}" 
		connection-factory-jndi-name="jms/DqaCddbServiceQcf"
		destination-jndi-name="jms/DqaCddbServiceQue" 
		concurrent-consumers="@jms.dqa-cddb-service.consumers@" 
		delay-init-time="@jms.remote-exporter.delay-init-time@"/>

    <!--// Remote Proxy //-->
    <fmk-remote:jms-service-proxy
    		name="dmsDqaServiceProxy"
    		service-interface="hk.org.ha.service.biz.pms.dms.interfaces.DmsDqaServiceJmsRemote"
    		connection-factory-jndi-name="jms/DmsDqaServiceQcf"
    		destination-jndi-name="jms/DmsDqaServiceQue"
			lazy-init="@jms.remote-proxy.lazy-init@"/>		
    		 
    <fmk-remote:jms-service-proxy 
    		name="phsServiceProxy"
    		service-interface="hk.org.ha.service.pms.asa.interfaces.phs.PhsServiceJmsRemote"
    		connection-factory-jndi-name="jms/PhsServiceQcf"
    		destination-jndi-name="jms/PhsServiceQue"
			lazy-init="@jms.remote-proxy.lazy-init@"/>


	<!--// JMS for Gravity //-->
	<fmk-jms:message-producer name="dqaMailServiceMessageProducer"
		connection-factory-jndi-name="jms/DqaMailOutQcf"
		destination-jndi-name="jms/DqaMailOutDQue" />

	<!--// Custom component configuration //-->
	<component name="dqaSubscriber">
		<property name="randomSleepTime">@init-cache.random-sleep-time@</property>
	</component>
	<component name="postLogonService">
		<property name="enablePreLoadCacher">@enable-preload-cacher@</property>
		<property name="idleTimeout">@idle-timeout@</property>
	</component>
	<component name="dmDrugCacher" startup="true">
		<property name="expireTime">@cache.expire-time@</property>
	</component>
	<component name="coaFileFolderService">
		<property name="uploadPath">@upload-path@</property>
	</component>
	<component name="coaFileFolderManager">
		<property name="uploadPath">@upload-path@</property>
	</component>
	<component name="coaResultService">
		<property name="configDirSubfolder">@conf-dir-subfolder@</property>
		<property name="sftpWorkDir">@sftp.sftp-work-dir@</property>
		<property name="fileTransferMode">@file-transfer-mode@</property>
	</component>
	<component name="erpContractImportService">
		<property name="configDirSubfolder">@conf-dir-subfolder@</property>
		<property name="sftpWorkDir">@sftp.sftp-work-dir@</property>
		<property name="fileTransferMode">@file-transfer-mode@</property>
	</component>
	<component name="phsImportService">
	</component>
	<component name="sampleTestFileService">
		<property name="uploadPath">@upload-path@</property>
	</component>
	<component name="dqaMailSenderService">
		<property name="uploadPath">@upload-path@</property>
	</component>
	<component name="documentService">
		<property name="uploadPath">@upload-path@</property>
		<property name="leftWindowsProperties">@left-windows-properties@</property>
		<property name="rightWindowsProperties">@right-windows-properties@</property>
		<property name="normalWindowsProperties">@normal-windows-properties@</property>
	</component>	
	<component name="reportService">
		<property name="reportWindowsProperties">@report-windows-properties@</property>
	</component>
	<component name="coaOutstandBatchListService">
		<property name="maxCreateDateMonthRangeForOutstandBatchCoa">@outstand-batch-max-month-range@</property>
		<property name="defaultCreateDateMonthRangeForOutstandBatchCoa">@outstand-batch-default-month-range@</property>
	</component>
	<component name="coaInEmailListService">
		<property name="maxReceiveDateMonthRangeForInEmailEnq">@in-email-max-month-range@</property>
		<property name="defaultReceiveDateMonthRangeForInEmailEnq">@in-email-default-month-range@</property>
	</component>
	<component name="contractManager">
		<property name="expireMonthBuffer">@expire-month-buffer@</property>		
	</component>
	<component name="pharmProblemDraftSaveService">
		<property name="uploadPath">@upload-path@</property>
		<property name="suppPerfNotificationToEmail">@supp-perf-notification-to-email@</property>
	</component>
	<component name="pharmProblemFileService">
		<property name="uploadPath">@upload-path@</property>
	</component>
	<component name="qaProblemFileService">
		<property name="uploadPath">@upload-path@</property>
	</component>
	<!-- // Mail Testing configuration-->
	<component name="replyEmailService">
		<property name="fromEmail">@from-email@</property>
		<property name="supportEmail">@support-email@</property>
	</component>
	<component name="dqaMailSenderService">
		<property name="uploadPath">@upload-path@</property>
		<property name="backupOutEmail">@backup-out-email@</property>
		<property name="fromEmail">@from-email@</property>
	</component>
	<component name="dqaMailReceiver">
		<property name="backupInEmail">@backup-in-email@</property>
	</component>
	<component name="emailLogManager">
		<property name="fromEmail">@from-email@</property>
	</component>
	<component name="pharmProblemService">
		<property name="suppPerfNotificationToEmail">@supp-perf-notification-to-email@</property>
	</component>
	<component name="delayDeliveryRptFormListService">
		<property name="delayDeliveryRptFromMaxMonthRange">@delay-delivery-max-search-month-range@</property>
		<property name="delayDeliveryRptFromDefaultMonthRange">@delay-delivery-default-search-month-range@</property>
	</component>
	<component name="delayDeliveryRptFormService">
			<property name="uploadPath">@upload-path@</property>	
			<property name="delayDeliveryToEmail">@delay-delivery-to-email@</property>
	</component>

	
	
</components>
