<?xml version="1.0" encoding="utf-8"?>
<fc:ExtendedNavigatorContent
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 			   
	xmlns:s="library://ns.adobe.com/flex/spark"			   
	xmlns:mx="library://ns.adobe.com/flex/mx"	
	xmlns:email="hk.org.ha.view.pms.dqa.coa.*">
	
	<fx:Metadata>
		[Name("coaEmailEnquiryView")]
	</fx:Metadata>	
	
	<fx:Script>
		<![CDATA[
			import mx.events.IndexChangedEvent;
			
			import hk.org.ha.event.pms.dqa.coa.RefreshCoaEmailEnqDateFieldEvent;
			import hk.org.ha.event.pms.dqa.coa.RefreshInEmailEnqPropEvent;
			import hk.org.ha.event.pms.dqa.coa.RefreshOutstandBatchCoaPropEvent;
			import hk.org.ha.event.pms.dqa.coa.RetrieveCoaEmailEnqEvent;
			
			public function retrieve():void 
			{
				if( enquiryTab.selectedChild is IncomingEmailEnquiryView ) {
					inEmailEnquiry.retrieve();
				} else {
					osBatchEnquiry.retrieve();
				}
			}

			private function clear():void
			{
				if( enquiryTab.selectedChild is IncomingEmailEnquiryView ) {
					inEmailEnquiry.clearGrids();
				} else {
					osBatchEnquiry.clearGrids();
				}
				refreshDateField();
			}
			
			public function refresh():void 
			{
				if( enquiryTab.selectedChild is IncomingEmailEnquiryView ) {
					inEmailEnquiry.refresh();
				} else {
					osBatchEnquiry.refresh();
				}
			}
			
			public override function onShow():void 
			{	
				if (!toolbar.hasInited()) {
					toolbar.retrieveFunc = retrieve;
					toolbar.clearFunc = clear;
					toolbar.init();
				}			
			}

			public override function onShowLater():void
			{
				var retieveEvent:RetrieveCoaEmailEnqEvent = new RetrieveCoaEmailEnqEvent();
				dispatchEvent( new RefreshOutstandBatchCoaPropEvent() );
				dispatchEvent( new RefreshInEmailEnqPropEvent(new RefreshCoaEmailEnqDateFieldEvent(retieveEvent)) );								
			}
						
			public function refreshDateField():void
			{			
				if( enquiryTab.selectedChild is IncomingEmailEnquiryView ) {
					inEmailEnquiry.refreshDateField();						
				} else {
					osBatchEnquiry.refreshDateField();
				}
			}

			protected function tabChangeHandler(event:IndexChangedEvent):void
			{				
				retrieve();
			}

			private function isMandatoryDateFieldEmpty():Boolean {
				if( enquiryTab.selectedChild is IncomingEmailEnquiryView ) {
					return inEmailEnquiry.isMandatoryDateFieldEmpty();						
				} else {
					return osBatchEnquiry.isMandatoryDateFieldEmpty();
				}
			} 
			
		]]>
	</fx:Script>

	<fc:layout>
		<s:VerticalLayout gap="0"/>
	</fc:layout>
	
	<fc:Toolbar id="toolbar" width="100%"/>
	
	<s:VGroup width="100%" height="100%" gap="10" paddingTop="10" paddingRight="10" paddingLeft="10" paddingBottom="10">				
		
		<mx:TabNavigator id="enquiryTab" width="100%" height="100%" top="0" change="tabChangeHandler(event)">
			<email:IncomingEmailEnquiryView id="inEmailEnquiry" label="Incoming Email Enquiry"/>
			<email:OutstandBatchCoaView id="osBatchEnquiry" label="Outstanding Batch COA"/>
		</mx:TabNavigator>
		
	</s:VGroup>
	
</fc:ExtendedNavigatorContent>
