<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="java.util.Collections"/>
<fullyQualifiedTypeName name="hk.org.ha.model.pms.dqa.udt.OrderType"/>
</qualifiedTypeNameHistroy>
