<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="faxInitHosp" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.4641000000000006"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="2"/>
	<field name="faxCreateDate" class="java.lang.String"/>
	<field name="contractNo" class="java.lang.String"/>
	<field name="refNum" class="java.lang.String"/>
	<field name="itemCode" class="java.lang.String"/>
	<field name="fullDrugDesc" class="java.lang.String"/>
	<field name="manuf" class="java.lang.String"/>
	<field name="problemDetail" class="java.lang.String"/>
	<field name="batchNum" class="java.lang.String"/>
	<field name="caseNum" class="java.lang.String"/>
	<field name="orderType" class="java.lang.String"/>
	<field name="simlarProblem" class="java.lang.String"/>
	<field name="faxFrom" class="java.lang.String"/>
	<field name="attn" class="java.lang.String"/>
	<field name="faxTo" class="java.lang.String"/>
	<field name="qaFax" class="java.lang.String"/>
	<field name="qaOfficePhone" class="java.lang.String"/>
	<field name="supplierFax" class="java.lang.String"/>
	<group name="faxFinalRpt">
		<groupExpression><![CDATA[$F{manuf}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="133">
			<staticText>
				<reportElement x="227" y="88" width="42" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Date:]]></text>
			</staticText>
			<staticText>
				<reportElement x="57" y="88" width="138" height="20"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Chief Pharmacist Office HA]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="269" y="88" width="100" height="20"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{faxCreateDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="449" y="108" width="26" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Tel:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="555" height="68"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[Hospital Authority Chief Pharmacist's Office
Pharmaceutical Product Problem Report Form
Final Correspondence to Supplier]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="88" width="57" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[From:]]></text>
			</staticText>
			<staticText>
				<reportElement x="449" y="88" width="26" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Fax:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="476" y="88" width="72" height="20"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{qaFax}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="476" y="108" width="72" height="20"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{qaOfficePhone}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="57" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[To:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="57" y="0" width="370" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{faxTo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="449" y="0" width="26" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Fax:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="476" y="0" width="72" height="20"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{supplierFax}]]></textFieldExpression>
			</textField>
		</band>
		<band height="120">
			<textField isBlankWhenNull="true">
				<reportElement x="100" y="20" width="100" height="20"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{caseNum}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="227" y="20" width="100" height="20"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Ref. No.:]]></text>
			</staticText>
			<staticText>
				<reportElement x="227" y="40" width="100" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Contract No.:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="80" width="100" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Description:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="60" width="100" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Item Code:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="100" y="40" width="100" height="20"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{orderType}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="57" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Attn:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="40" width="100" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Order Type:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="327" y="40" width="228" height="20"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{contractNo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="20" width="100" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Case No.:]]></text>
			</staticText>
			<textField>
				<reportElement x="57" y="0" width="498" height="20"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{attn}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="100" width="100" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Manufacturer:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="100" y="100" width="269" height="20"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{manuf}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="100" y="60" width="100" height="20"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{itemCode}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="100" y="80" width="269" height="20"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fullDrugDesc}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="327" y="20" width="100" height="20"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{refNum}]]></textFieldExpression>
			</textField>
		</band>
		<band height="39">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="100" y="9" width="455" height="20"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{problemDetail}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="9" width="100" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Nature of Problem:]]></text>
			</staticText>
		</band>
		<band height="37" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="8" width="100" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Batch No.:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="100" y="8" width="455" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font fontName="Arial" size="12" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{batchNum}]]></textFieldExpression>
			</textField>
		</band>
		<band height="35" splitType="Prevent">
			<textField isBlankWhenNull="true">
				<reportElement x="100" y="8" width="53" height="20"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{simlarProblem}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="153" y="8" width="200" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[been received from other institutions.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="8" width="100" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Similar problem]]></text>
			</staticText>
		</band>
		<band height="236">
			<staticText>
				<reportElement x="442" y="205" width="113" height="30"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[for Chief Pharmacist
Hospital Authority]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="452" y="185" width="100" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" isUnderline="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{faxFrom}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="539" height="44"/>
				<textElement>
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Relevant investigation reports for the above problem has been received and analyzed. As there is
no further action required, we consider the case is close with continuous monitoring. Please keep
us informed on updated information.]]></text>
			</staticText>
			<line>
				<reportElement x="468" y="196" width="68" height="1"/>
			</line>
			<line>
				<reportElement x="449" y="174" width="100" height="1"/>
			</line>
		</band>
	</detail>
</jasperReport>
