<?xml version="1.0" encoding="utf-8"?>
<fc:ExtendedNavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
							 xmlns:s="library://ns.adobe.com/flex/spark" 
							 xmlns:mx="library://ns.adobe.com/flex/mx" 
							 xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
							 xmlns:tv="org.granite.tide.validators.*"
							 xmlns:val="hk.org.ha.view.pms.*"
							 xmlns:calendar="hk.org.ha.service.app.util.calendar.*"
							 width="100%" height="100%">
	<fx:Metadata>
		[Name("delayDeliveryRptFormPoDataPopup")]
	</fx:Metadata>
	
	<fx:Declarations>
		<mx:DateFormatter id="dateFormatter" formatString="DDMMYYYY"/>
		<mx:DateFormatter id="dateFormatter2" formatString="JJNNSS"/>
	</fx:Declarations>	
	
	<fx:Script>
		<![CDATA[
			import flash.utils.flash_proxy;
			
			import mx.collections.ArrayCollection;
			import mx.controls.DateField;
			import mx.core.IFlexDisplayObject;
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.managers.PopUpManager;
			
			import hk.org.ha.event.pms.dqa.delaydelivery.RefreshDelayDeliveryRptFormPoDataPopupEvent;
			import hk.org.ha.fmk.pms.flex.components.lookup.LookupPopup;
			import hk.org.ha.fmk.pms.flex.components.lookup.LookupPopupProp;
			import hk.org.ha.fmk.pms.flex.components.lookup.ShowLookupPopupEvent;
			import hk.org.ha.fmk.pms.flex.components.message.RetrieveSystemMessageEvent;
			import hk.org.ha.fmk.pms.flex.components.message.SystemMessagePopupProp;
			import hk.org.ha.model.pms.dms.persistence.DmDrug;
			import hk.org.ha.model.pms.dqa.persistence.FileItem;
			import hk.org.ha.model.pms.dqa.udt.FileExtensionWrapper;
			import hk.org.ha.model.pms.dqa.udt.ModuleType;
			import hk.org.ha.model.pms.dqa.udt.OrderTypeAll;
			import hk.org.ha.model.pms.dqa.vo.delaydelivery.DelayDeliveryRptFormContactData;
			import hk.org.ha.model.pms.dqa.vo.delaydelivery.DelayDeliveryRptFormData;
			import hk.org.ha.model.pms.dqa.vo.delaydelivery.DelayDeliveryRptFormPoData;
			
			[Bindable]
			public var delayDeliveryRptFormPoDataIn:DelayDeliveryRptFormPoData;
			
			public var callBackFunc:Function;
			
			public var dmDrug:DmDrug;
			
			public var screenName:String = "delayDeliveryRptFormDataPoPopup";
			
			public var lookupProp:LookupPopupProp;
			public var state:String;
			private var msgProp:SystemMessagePopupProp;
			
			private var refUploadFile:FileReference; 
			private var data:ByteArray = new ByteArray();
			private var UploadFiles:Array = new Array(); 
			
			private var todayDate:Date = new Date();
			[Bindable]
			private var chkQuotationEnable :Boolean =true;
			[Bindable]
			private var chkSupplierEnable : Boolean = true;
			
			public var delayDeliveryRptFormPoListSelected:ArrayCollection;
			
			public var delayDeliveryRptFormData: DelayDeliveryRptFormData;

			public var initPoNum : Number;
			
			public function init():void{
				var fileEnableflag:Boolean = false;
				
				
				initPoNum = delayDeliveryRptFormPoDataIn.poNum;
				
				if(isNaN(initPoNum)){
					txtPoNum.enabled = true;
					chkQuotationLeadTime.enabled = true;
					txtQuotationLeadTime.value = 0;
					txtQuotationLeadTime.text = '';
					chkQuotationEnable = true
					txtSupplierReplyDate.selectedDate = null;
					txtSupplierReplyDate.text ='';
					chkSupplierReplyDate.enabled = true;
					chkSupplierEnable = true;
				}else{
					txtPoNum.enabled = false;
					
					if(isNaN(delayDeliveryRptFormPoDataIn.quotationLeadTime) ||  delayDeliveryRptFormPoDataIn.quotationLeadTime== 0){
						txtQuotationLeadTime.text = '';
						chkQuotationEnable = false;
						chkQuotationLeadTime.enabled = true;
						chkQuotationLeadTime.selected = true;
					}else{
						txtQuotationLeadTime.value = delayDeliveryRptFormPoDataIn.quotationLeadTime;
						//chkQuotationEnable = true;
						//chkQuotationLeadTime.enabled = false;
						chkQuotationLeadTime.selected = false;
					}
					
					if(delayDeliveryRptFormPoDataIn.supplierReplyDate == null){
						txtSupplierReplyDate.selectedDate = null;
						txtSupplierReplyDate.text ='';
						chkSupplierEnable = false;
						chkSupplierReplyDate.enabled = true;
						chkSupplierReplyDate.selected = true;
					}else{
						txtSupplierReplyDate.selectedDate = delayDeliveryRptFormPoDataIn.supplierReplyDate;
						//chkSupplierEnable = true;
						//chkSupplierReplyDate.enabled = false;
						chkSupplierReplyDate.selected = false;
					}
				}
				
				
				if(delayDeliveryRptFormData != null && delayDeliveryRptFormData.orderType != null){
					if(delayDeliveryRptFormData.orderType == OrderTypeAll.Contract || 
						delayDeliveryRptFormData.orderType == OrderTypeAll.StandingQuotation){
						fileEnableflag = true;
					}
					
					orderQtyBaseUnit.text = delayDeliveryRptFormData.baseUnit;
					outstandingQtyBaseUnit.text = delayDeliveryRptFormData.baseUnit;
				}
				
				if(fileEnableflag){
					btnFileLookup.enabled = false;
					btnFileClear.enabled = false;
				}else{
					btnFileLookup.enabled = true;
					btnFileClear.enabled = true;
				}
				
				if(delayDeliveryRptFormPoDataIn.fileItem != null){
					txtFile.text = delayDeliveryRptFormPoDataIn.fileItem.fileName+"."+delayDeliveryRptFormPoDataIn.fileItem.fileType;
				}
				
				
			}
					
			private function lookupFile():void{
				
				if(validatePoNum())
				{
					refUploadFile = new  FileReference(); 
					refUploadFile.browse(FileExtensionWrapper.getFileFilter());
					refUploadFile.addEventListener(Event.SELECT,onFileSelect); 
					refUploadFile.addEventListener(Event.COMPLETE,onFileComplete);
					refUploadFile.addEventListener(Event.CANCEL, onFileCancel);
				}
			}
			
			private function clearFile():void{
				refUploadFile = null;
				txtFile.text ="";
			}
			
			private function onFileCancel(evet:Event):void{
				refUploadFile = null;
			}
			
			// Called when a file is selected 
			private function onFileSelect(event:Event):void { 
				UploadFiles.push({  name:refUploadFile.name, 
					size:formatFileSize(refUploadFile.size), 
					status:"initial"}); 
				
				refUploadFile.load(); 
			} 
			
			// Called to format number to file size 
			private function formatFileSize(numSize:Number):String { 
				var strReturn:String; 
				numSize = Number(numSize / 1000); 
				
				strReturn = String(numSize.toFixed(1) + " KB"); 
				if (numSize > 1000) { 
					numSize = numSize / 1000; 
					strReturn = String(numSize.toFixed(1) + " MB"); 
					if (numSize > 1000) { 
						numSize = numSize / 1000; 
						strReturn = String(numSize.toFixed(1) + " GB"); 
					} 
				}   
				return strReturn; 
			} 
			
			private function onFileComplete(event:Event):void 
			{
				var extStr:String = refUploadFile.name.substring(refUploadFile.name.lastIndexOf("."), refUploadFile.name.length );
				if (FileExtensionWrapper.isSupportedFile(extStr)) { 
					refUploadFile = event.currentTarget as FileReference; 
					data = new ByteArray();
					refUploadFile.data.readBytes(data,0,refUploadFile.data.length); 
					
					txtFile.text=refUploadFile.name;
					
					todayDate = new Date();
					
				} else {
					showMessage("0145");				
				}
			}
			
			public function showMessage(errorCode:String, oKFunc:Function=null, cancelFunc:Function = null):void{
				msgProp = new SystemMessagePopupProp();
				msgProp.messageCode = errorCode;
				msgProp.messageWinHeight = 200;
				
				if (oKFunc != null){
					msgProp.setOkCancelButton = true;
					msgProp.okHandler = oKFunc;
					msgProp.cancelHandler = cancelFunc;
				}else {
					msgProp.setOkButtonOnly = true;
				}
				dispatchEvent(new RetrieveSystemMessageEvent(msgProp));
			}
			
			
			private function validatePoNum():Boolean {
			
				if(delayDeliveryRptFormPoListSelected != null){
					for(var i:int = 0; i<delayDeliveryRptFormPoListSelected.length ;i++){
						var p:DelayDeliveryRptFormPoData = delayDeliveryRptFormPoListSelected[i] as DelayDeliveryRptFormPoData;
						if(p.poNum == parseInt(txtPoNum.text) && (initPoNum != parseInt(txtPoNum.text) || isNaN(initPoNum) ) ){
							showMessage("0154");
							txtPoNum.enabled = true;
							return false;
						}
						
					}
				}
				
				if(txtPoNum.text.length == 0){
					showMessage("0151");
					return false;
				}
				
				if(txtPoNum.text.length != 10){
					showMessage("0152");
					return false;
				}
				
				if(txtPoNum.text.indexOf("0") == 0){
					showMessage("0152");
					return false;
				}
				
				if(txtPoNum.text.indexOf("21") != 1){
					showMessage("0152");
					return false;
				}	
				
				return true;
			}
			
			private function validation():Boolean{
				
				if(!validatePoNum()){
					txtPoNum.setFocus();
					return false;
				}
					
				if( txtApprovalDate.selectedDate == null){
					showMessage("0155");
					txtApprovalDate.setFocus();
					return false;
				}
				
				var dateField:DateField = new DateField();
				dateField.selectedDate = new Date();
				var dateWithoutTime:Date = dateField.selectedDate;
				
				
				var tomorrowDate:Date = dateAdd("d",1,dateWithoutTime);
				if( txtApprovalDate.selectedDate.time >= tomorrowDate.time){
					showMessage("0156");
					txtApprovalDate.setFocus();
					return false;
				}
				
				
				
				
				if( isNaN(txtOrderQty.value) || txtOrderQty.value == 0){
					showMessage("0158");
					txtOrderQty.setFocus();
					return false;
				}
				
				if( isNaN(txtOutstandQty.value) || txtOutstandQty.value == 0){
					showMessage("0159");
					txtOutstandQty.setFocus();
					return false;
				}
				
				if( txtOrderQty.value < txtOutstandQty.value){
					showMessage("0178");
					txtOrderQty.setFocus();
					return false;
				}
				
				
				if(!chkQuotationLeadTime.selected && (isNaN(txtQuotationLeadTime.value) || txtQuotationLeadTime.value == 0) ){
					showMessage("0160");
					txtQuotationLeadTime.setFocus();
					return false;
				}
				
				if(!chkSupplierReplyDate.selected && txtSupplierReplyDate.selectedDate == null){
					showMessage("0153");
					txtSupplierReplyDate.setFocus();
					return false;
				}
				
				return true;
			}
			
			
			
			
			private function dateAdd(datepart:String = "", number:Number = 0, date:Date = null):Date {  
				
				if (date == null) {  
					date = new Date();  
				}  
				
				var returnDate:Date = new Date(date.time);;  
				
				switch (datepart.toLowerCase()) {  
					case "y":  
						returnDate["fullYear"] += number;  
						break;  
					
					case "m":  
						returnDate["month"] += number;  
						break;  
					
					case "w":  
						returnDate["date"] += number * 7;  
					case "d":  
						returnDate["date"] += number;  
						break;  
					
					default:  
						break;  
				}  
				return returnDate;  
				
			} 
			
			
			private function save():void{
				
				if(!validation()){
					return;
				}
				
				
				var dateField:DateField = new DateField();
				dateField.selectedDate = new Date();
				var dateWithoutTime:Date = dateField.selectedDate;
				
				//before 7 day not count today
				var beforeSevenDate:Date = dateAdd("d",-8,dateWithoutTime);
				if( beforeSevenDate.time < txtApprovalDate.selectedDate.time){
					showMessage("0157" , okFunc, cancelFunc );
					return;
				}else{
					saveOk();
				}
				
				
			}
			
			public function okFunc(evt:Event):void{
				var temp:UIComponent = evt.currentTarget as UIComponent;
				PopUpManager.removePopUp(temp.parentDocument as IFlexDisplayObject);
				saveOk();
			}
			
			public function cancelFunc(evt:Event):void{
				var temp:UIComponent = evt.currentTarget as UIComponent;
				PopUpManager.removePopUp(temp.parentDocument as IFlexDisplayObject);
				txtApprovalDate.setFocus();
			}
			
			private function saveOk():void{
				
			
				var fileItemIn:FileItem;
				var delayDeliveryRptFormPoData:DelayDeliveryRptFormPoData = new DelayDeliveryRptFormPoData();
				
				if( txtFile.text != ""){
					if(data.length > 0){
						fileItemIn = new FileItem();
						fileItemIn.fileName = (txtFile.text).substring(0,(txtFile.text).lastIndexOf("."));
						fileItemIn.fileType = (txtFile.text).substring((txtFile.text).lastIndexOf(".")+1, (txtFile.text).length);
						fileItemIn.moduleType = ModuleType.DelayDelivery;
						fileItemIn.createDate = todayDate;
						delayDeliveryRptFormPoData.fileItem = fileItemIn;	
						delayDeliveryRptFormPoData.refUploadFileName = txtFile.text;
						delayDeliveryRptFormPoData.fileData = data;
					}else{
						delayDeliveryRptFormPoData.fileItem = delayDeliveryRptFormPoDataIn.fileItem;
						delayDeliveryRptFormPoData.refUploadFileName = txtFile.text;
					}
					
				}else{
					delayDeliveryRptFormPoData.fileItem = null;	
					delayDeliveryRptFormPoData.fileData = null;
					delayDeliveryRptFormPoData.refUploadFileName = null;
				}
				
				delayDeliveryRptFormPoData.poNum = parseInt(txtPoNum.text);
				delayDeliveryRptFormPoData.outstandQty = txtOutstandQty.value;
				delayDeliveryRptFormPoData.approveDate = txtApprovalDate.selectedDate;
				delayDeliveryRptFormPoData.orderQty = txtOrderQty.value;
				delayDeliveryRptFormPoData.packSize = txtPackSize.text;
				delayDeliveryRptFormPoData.baseUnit = orderQtyBaseUnit.text;
				if(!isNaN(delayDeliveryRptFormPoDataIn.delayDeliveryRptFormPoId)){
					delayDeliveryRptFormPoData.delayDeliveryRptFormPoId = delayDeliveryRptFormPoDataIn.delayDeliveryRptFormPoId;
				}
				
				if(chkQuotationLeadTime.selected){
					delayDeliveryRptFormPoData.quotationLeadTime = 0;
				}else{
					
					if(isNaN(txtQuotationLeadTime.value)){
						delayDeliveryRptFormPoData.quotationLeadTime = 0;
					}else{
						delayDeliveryRptFormPoData.quotationLeadTime =  txtQuotationLeadTime.value;
					}
					
				}
				
				if(chkSupplierReplyDate.selected){
					delayDeliveryRptFormPoData.supplierReplyDate = null;
				}else{
					delayDeliveryRptFormPoData.supplierReplyDate = txtSupplierReplyDate.selectedDate;
				}
				
				if (callBackFunc != null) {
					callBackFunc(delayDeliveryRptFormPoData);
				} else {
					dispatchEvent(new RefreshDelayDeliveryRptFormPoDataPopupEvent(delayDeliveryRptFormPoData) );
				}
				closeWin();
				
			
			
			}
			
			
			public function closeWin():void{
				PopUpManager.removePopUp(this);
			}
			
			
			
			public function chkQuotationLeadTimeClickHandler():void{
				txtQuotationLeadTime.value = 0;
				txtQuotationLeadTime.text = '';
				if(chkQuotationLeadTime.selected){
					chkQuotationEnable= false;
				}else{
					chkQuotationEnable= true;
				}
			}
			
			public function chkSupplierReplyDateClickHandler():void{
				txtSupplierReplyDate.selectedDate = null;
				txtSupplierReplyDate.text ='';
				if(chkSupplierReplyDate.selected){
					chkSupplierEnable = false;
				}else{
					chkSupplierEnable = true;
				}
			}
			
			public function txtPoNumChangeHandler():void{
				if(!validatePoNum()){
					txtPoNum.setFocus();
					txtPoNum.enabled = true;
					return;
				}else{
					txtPoNum.enabled = false;
					return;
				}
					
			}
			
		
			
		]]>
	</fx:Script>
	
	<s:Panel id="pdelayDeliveryRptFormPoDataPopup" title="Purchase Order">
		<s:VGroup left="10" right="10" bottom="10" top="10">
			<s:HGroup width="100%" horizontalAlign="left" verticalAlign="middle">
				<s:Label text="PO No." width="250" />
				<s:TextInput id="txtPoNum" width="150" restrict="0-9" maxChars="10"  text="{isNaN(delayDeliveryRptFormPoDataIn.poNum)? '' : delayDeliveryRptFormPoDataIn.poNum}" keyFocusChange="txtPoNumChangeHandler()" mouseFocusChange="txtPoNumChangeHandler()" />
			</s:HGroup>
			<s:HGroup width="100%" horizontalAlign="left" verticalAlign="middle">
				<s:Label text="Approval Date" width="250"/>
				<calendar:AbbDateField id="txtApprovalDate"  width="150" editable="true"  selectedDate="{delayDeliveryRptFormPoDataIn.approveDate == null? new Date() : delayDeliveryRptFormPoDataIn.approveDate}" />
			</s:HGroup>
			<s:HGroup width="100%" horizontalAlign="left" verticalAlign="middle">
				<s:Label text="Order Qty" width="250"/>
				<fc:NumericInput id="txtOrderQty"   restrict="0-9"  maxChars="12" width="150" value="{delayDeliveryRptFormPoDataIn.orderQty}" />
				<s:Label id="orderQtyBaseUnit"  width="150" text="{delayDeliveryRptFormData.baseUnit}" />
			</s:HGroup>
			<s:HGroup width="100%" horizontalAlign="left" verticalAlign="middle">
				<s:Label text="Outstanding Qty" width="250"/>
				<fc:NumericInput id="txtOutstandQty"  restrict="0-9"  maxChars="12"  width="150" value="{delayDeliveryRptFormPoDataIn.outstandQty}" />
				<s:Label id="outstandingQtyBaseUnit"  width="150" text="{delayDeliveryRptFormData.baseUnit}" />
			</s:HGroup>
			<s:HGroup width="100%" horizontalAlign="left" verticalAlign="middle">
				<s:Label text="Pack Size(s) Affected" width="250"/>
				<s:TextInput id="txtPackSize" restrict="\u0020-\u007E" maxChars="100" width="250" text="{delayDeliveryRptFormPoDataIn.packSize}" />
			</s:HGroup>
			<s:HGroup width="100%" horizontalAlign="left" verticalAlign="middle">
				<s:Label text="Delivery Lead Time on Quotation"  width="250"/>
				<fc:NumericInput  id="txtQuotationLeadTime" restrict="0-9" enabled="@{chkQuotationEnable}"  maxChars="3" width="100" value="{delayDeliveryRptFormPoDataIn.quotationLeadTime}" />
				<s:Label text="Day(s)"  width="44" />
				<s:CheckBox  id="chkQuotationLeadTime"  click="chkQuotationLeadTimeClickHandler()"  />
				<s:Label text="Not Specified" width="80" paddingTop="4" />
				
			</s:HGroup>
			<s:HGroup width="100%" horizontalAlign="left" verticalAlign="middle">
				<s:Label text="Supplier's Reply on Delivery Date" width="250"/>
				<calendar:AbbDateField id="txtSupplierReplyDate"  enabled="@{chkSupplierEnable}" editable="true"  selectedDate="{delayDeliveryRptFormPoDataIn.supplierReplyDate}" width="150" />
				<s:CheckBox id="chkSupplierReplyDate"  click="chkSupplierReplyDateClickHandler()"  />
				<s:Label text="Not Specified" width="80" paddingTop="4"/>
				
			
			</s:HGroup>
			<s:HGroup verticalAlign="middle">
				<s:Button id="btnFileLookup" label="Upload Quotation Attachment" width="250" click="lookupFile()"  />
				<s:TextInput id="txtFile" text="" width="250" enabled="false"/>
				<s:Button id="btnFileClear" label="Clear" click="clearFile()"/>
			</s:HGroup>
			<s:HGroup width="100%" horizontalAlign="right">
				<s:Button id="btnSave" label="OK" click="save()"/>
				<s:Button label="Cancel" click="closeWin()"/>
			</s:HGroup>
		</s:VGroup>
	</s:Panel>
</fc:ExtendedNavigatorContent>
