<?xml version="1.0" encoding="utf-8"?>

<fc:ExtendedNavigatorContent
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:util="hk.org.ha.pms.dqa.util.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:tv="org.granite.tide.validators.*"
	xmlns:tsv="org.granite.tide.seam.validators.*"
	xmlns:calendar="hk.org.ha.service.app.util.calendar.*"
	width="100%" height="100%">
	
	<fx:Metadata>
		[Name("faxContactPopupFinalHospPopup")]
	</fx:Metadata>
	
	<fx:Declarations>
		<mx:DateFormatter id="dateFormatter" formatString="DD-MMM-YYYY"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import hk.org.ha.fmk.pms.flex.components.message.*;
			import hk.org.ha.fmk.pms.flex.components.lookup.LookupPopup;
			import hk.org.ha.fmk.pms.flex.components.lookup.LookupPopupProp;
			import hk.org.ha.fmk.pms.flex.components.lookup.ShowLookupPopupEvent;
			import hk.org.ha.fmk.pms.flex.components.message.RetrieveSystemMessageEvent;
			import hk.org.ha.fmk.pms.flex.components.message.SystemMessagePopupProp;
			
			import hk.org.ha.event.pms.dqa.suppperf.CreateFaxFinalHospEvent;
			
			import hk.org.ha.event.pms.dqa.sample.RefreshFullInstitutionListEvent;
			import hk.org.ha.event.pms.dqa.sample.RetrieveFullInstitutionListEvent;
			
			import hk.org.ha.model.pms.dqa.persistence.suppperf.QaProblem;
			import hk.org.ha.model.pms.dqa.persistence.suppperf.QaBatchNum;
			import hk.org.ha.model.pms.dqa.persistence.suppperf.PharmProblem;
			import hk.org.ha.model.pms.dqa.persistence.sample.Institution;
			import hk.org.ha.model.pms.dqa.persistence.suppperf.FaxDetail;
			import hk.org.ha.model.pms.dqa.persistence.suppperf.FaxDetailPharmProblem;
			import hk.org.ha.model.pms.dqa.persistence.suppperf.FaxInitHosp;
			import hk.org.ha.model.pms.dqa.persistence.suppperf.FaxFinalHosp;
			import hk.org.ha.model.pms.dqa.persistence.suppperf.EventLog;
			import hk.org.ha.model.pms.dqa.persistence.suppperf.FaxSummary;
			import hk.org.ha.model.pms.dms.persistence.DmDrug;
			import hk.org.ha.model.pms.dqa.persistence.UserInfo;
			import hk.org.ha.model.pms.dqa.udt.YesNoFlag;
			import hk.org.ha.model.pms.dqa.udt.suppperf.FaxType;
			import hk.org.ha.model.pms.dqa.udt.SystemManualFlag;
			import hk.org.ha.model.pms.dqa.udt.OrderTypeAll;
			import hk.org.ha.model.pms.dqa.udt.suppperf.HasFlag;
			
			import mx.collections.ArrayCollection;
			import mx.collections.ICollectionView;
			import mx.collections.IViewCursor;
			import mx.collections.ListCollectionView;
			import mx.controls.Alert;
			import mx.controls.ToolTip;
			import mx.core.IFlexDisplayObject;
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			import mx.events.ItemClickEvent;
			import mx.events.ListEvent;
			import mx.events.CalendarLayoutChangeEvent;
			import mx.events.ValidationResultEvent;
			import mx.managers.PopUpManager;
			import mx.utils.StringUtil;
			import mx.utils.ObjectUtil;
			import spark.events.TextOperationEvent;
			
			private var lookupProp:LookupPopupProp = new LookupPopupProp();
			
			[Bindable]
			public var qaProblemIn:QaProblem;
			
			[In] [Bindable]
			public var dmDrug:DmDrug;
			
			[In] [Bindable]
			public var userInfoList:ArrayCollection;
			
			[In][Bindable]
			public var fullInstitutionList:ArrayCollection;
			
			[Bindable]
			public var suppManufIn:Object;
			
			[Bindable]
			public var userInfoIn:UserInfo;
			
			[Bindable]
			public var lastFaxInitHosp:FaxInitHosp;

			
			private var screenName:String="faxContactPopupFinalHospPopup";
			private var msgProp:SystemMessagePopupProp;
			
			public static const PHARMACY:String=" (PHARMACY)";
			
			private function init():void{
			}
			
			////////////////////
			private function fullInstitutionListLookup():void{
				var event:Event = new RefreshFullInstitutionListEvent(screenName);
				dispatchEvent(new RetrieveFullInstitutionListEvent(event));
			}
			
			public function refreshFullInstitutionList():void {
				lookupProp = new LookupPopupProp();
				lookupProp.columns = [
					LookupPopupProp.getColumn("Institution Code","institutionCode"), 
					LookupPopupProp.getColumn("Name","institutionName"), 
				];
				lookupProp.doubleClickHandler = institutionLookupDoubleClickHandler;
				lookupProp.okHandler=institutionLookupOkHandler;
				lookupProp.title = "Institution Lookup";
				lookupProp.lookupWinWidth = 600;
				lookupProp.columns[1].width = 400;
				lookupProp.dataProvider = fullInstitutionList;
				dispatchEvent(new ShowLookupPopupEvent(lookupProp));
			}
			
			private function institutionLookupDoubleClickHandler(evt:ListEvent):void {
				var institutionRetrieve:Institution = evt.itemRenderer.data as Institution;
				institutionSubmitData(institutionRetrieve, evt);
			}
			
			private function institutionLookupOkHandler(evt:MouseEvent):void{
				var a:LookupPopup = (UIComponent(evt.currentTarget).parentDocument) as LookupPopup;
				var tmpInstitution:Institution = a.lookupGrid.selectedItem as Institution;
				institutionSubmitData(tmpInstitution, evt);
			}
			
			private function institutionSubmitData(institutionRetrieve:Institution , evt:Event):void {
				if (institutionRetrieve!=null)
				{
					if(StringUtil.trim(txtTo.text)=="")
					{
						txtTo.text = institutionRetrieve.institutionCode + PHARMACY;
					}
					else
					{
						txtTo.text = StringReplaceAll(txtTo.text, PHARMACY, "");
						
						var txtToArray:Array = (StringUtil.trim(txtTo.text)).split(",");
						var duplicateFind:int = 0;
						for( var j:int = 0; j<txtToArray.length; j++)
						{
							if(institutionRetrieve.institutionCode == StringUtil.trim(txtToArray[j]))
							{
								duplicateFind=1;
								break;
							}
						}
						
						if(duplicateFind==0)
						{
							
							txtTo.text = txtTo.text + ", " + institutionRetrieve.institutionCode;
						}
						
						txtTo.text += PHARMACY;
					}
					
					
					var temp:UIComponent = evt.currentTarget as UIComponent;
					PopUpManager.removePopUp(temp.parentDocument as IFlexDisplayObject);
					
				}
			}
			
			public static function StringReplaceAll( source:String, find:String, replacement:String ):String{
				return source.split( find ).join( replacement );
			}
			////////////////////
			
			public function btnConfirm_click():void{
				
				showMessage("0035", oKConfirm_click);
			}
			
			public function oKConfirm_click(evt:Event):void{
				
				if( StringUtil.trim(txtTo.text)!="" &&
					ddlDefQAContact.selectedIndex != -1 &&
					(
						chkPart20.selected == true ||
						chkPart21.selected == true ||
						chkPart22.selected == true ||
						chkPart23.selected == true ||
						( chkPart2Other.selected == true &&
							txtOthersDesc.text != "")
					)
				)
				{
					var faxFinalHospIn:FaxFinalHosp = new FaxFinalHosp();
					var faxDetailIn:FaxDetail = new FaxDetail();
					var eventLogIn:EventLog = new EventLog();
					
					var faxDetailPharmProblemListIn:ArrayCollection = new ArrayCollection();
					var txtToArray:Array = (StringUtil.trim(txtTo.text)).split(",");
					
					
					faxFinalHospIn = constructFaxFinalHosp();
					
					faxDetailIn = constructFaxDetail(); 
					faxDetailIn.faxFinalHosp=faxFinalHospIn;
					if(lastFaxInitHosp!=null)
					{
						faxDetailIn.faxInitHosp=lastFaxInitHosp;
					}
					
					eventLogIn = constructEventLog();
					eventLogIn.qaProblem = qaProblemIn;
					eventLogIn.faxDetail = faxDetailIn;
					
					for( var i:int = 0; i < qaProblemIn.pharmProblemList.length; i++ )
					{
						for( var j:int = 0; j<txtToArray.length; j++)
						{
							if(qaProblemIn.pharmProblemList[i].institution.institutionCode== StringUtil.trim(txtToArray[j]))
							{
								var faxDetailPharmProblemIn:FaxDetailPharmProblem = new FaxDetailPharmProblem();
								faxDetailPharmProblemIn.faxDetail = faxDetailIn;
								faxDetailPharmProblemIn.pharmProblem = qaProblemIn.pharmProblemList[i];
								faxDetailPharmProblemListIn.addItem(faxDetailPharmProblemIn);
								break;
							}
						}
					}
					
					if(qaProblemIn.faxSummary==null)
					{
						var faxSummaryIn:FaxSummary = new FaxSummary();
						faxSummaryIn.finalHCount = 1;
						faxSummaryIn.finalHUpdateDate = new Date();
						
						qaProblemIn.faxSummary = faxSummaryIn; 
					}
					else
					{
						if(isNaN(qaProblemIn.faxSummary.finalHCount)==true)
						{
							qaProblemIn.faxSummary.finalHCount = 1;
						}
						else
						{
							qaProblemIn.faxSummary.finalHCount = qaProblemIn.faxSummary.finalHCount + 1;
						}
						
						qaProblemIn.faxSummary.finalHUpdateDate = new Date();
					}
					
					dispatchEvent(new CreateFaxFinalHospEvent(qaProblemIn, eventLogIn, faxDetailPharmProblemListIn, this));
					
				}
				else
				{
					showMessage("0009");
				}
				var temp:UIComponent = evt.currentTarget as UIComponent;
				PopUpManager.removePopUp(temp.parentDocument as IFlexDisplayObject);
			}
			
			public function btnCancel_click():void{
				PopUpManager.removePopUp(this);
			}
			
			///////////////////////////////////////////
			public function constructFaxFinalHosp():FaxFinalHosp{
				var faxFinalHospConstruct:FaxFinalHosp = new FaxFinalHosp();
				
				if (chkPart20.selected)
				{
					faxFinalHospConstruct.investRptFlag = YesNoFlag.Yes;
				}
				
				if (chkPart21.selected)
				{
					faxFinalHospConstruct.noActionFlag = YesNoFlag.Yes;
				}
				
				if (chkPart22.selected)
				{
					faxFinalHospConstruct.relBatchFlag = YesNoFlag.Yes;
				}
				
				if (chkPart23.selected)
				{
					faxFinalHospConstruct.stkReplaceFlag = YesNoFlag.Yes;
				}
				
				if (chkPart2Other.selected)
				{
					faxFinalHospConstruct.otherDesc = txtOthersDesc.text;
				}
				
				return faxFinalHospConstruct;
			}
			
			public function constructFaxDetail():FaxDetail{
				var faxDetailConstruct:FaxDetail = new FaxDetail();
				
				faxDetailConstruct.faxTo = txtTo.text;
				faxDetailConstruct.faxType = FaxType.FH;
				faxDetailConstruct.faxSender = (ddlDefQAContact.selectedItem as UserInfo);
				faxDetailConstruct.suppManufFlag = suppManufIn.type;
				
				return faxDetailConstruct;
			}
			
			public function constructEventLog():EventLog{
				var eventLogConstruct:EventLog = new EventLog();
				
				eventLogConstruct.eventLogDate = new Date();
				eventLogConstruct.eventDesc = (FaxType.FH).displayValue;
				eventLogConstruct.eventType = SystemManualFlag.System;
				eventLogConstruct.faxLogFlag = YesNoFlag.Yes;
				
				return eventLogConstruct;
			}
			
			/////////////////////////////////////////
			
			public function cbxEnumSelectionFunc(cbxIn:Object, dataList:ArrayCollection, thisObject:Object, txtObj:TextInput=null):int{
				var i:int = -1;
				for each(var enData:Object in dataList){
					i++;
					if(cbxIn == enData){
						if (txtObj!= null){
							if(cbxIn.dataValue=="O"){
								txtObj.enabled = true;
							}
							else{
								txtObj.enabled = false;
							}
						}
						if(thisObject!=null)
						{
							thisObject.selectedItem=enData;
						}
						return i;
					}
				}
				return -1;
			}
			
			public function cbxUserInfoSelectionFunc(cbxIn:Object, dataList:ArrayCollection, thisObject:Object, txtObj:TextInput=null):int{
				var i:int = -1;
				for each(var enData:Object in dataList){
					i++;
					if(cbxIn == enData){
						if (txtObj!= null){
							if(cbxIn.dataValue=="O"){
								txtObj.enabled = true;
							}
							else{
								txtObj.enabled = false;
							}
						}
						if(thisObject!=null)
						{
							thisObject.selectedItem=enData;
						}
						return i;
					}
				}
				return -1;
			}
			
			/////////////////////////////////////////////////////////////
			public function setComboboxField():void{
				
				if(qaProblemIn.problemHeader.orderType == null)
				{
					ddlOrderType.selectedIndex=-1;
				}
				else
				{
					ddlOrderType.selectedIndex = cbxEnumSelectionFunc(qaProblemIn.problemHeader.orderType, new ArrayCollection( OrderTypeAll.constants), ddlOrderType);
				}
				
				if(qaProblemIn.similarProblem==null)
				{
					ddlSimilarProblem.selectedIndex=-1;
				}
				else
				{
					ddlSimilarProblem.selectedIndex = cbxEnumSelectionFunc(qaProblemIn.similarProblem, new ArrayCollection( HasFlag.constants), ddlSimilarProblem);
				}
				
				if(userInfoIn==null)
				{
					ddlDefQAContact.selectedIndex=-1;
				}
				else
				{
					ddlDefQAContact.selectedIndex = cbxUserInfoSelectionFunc(userInfoIn, userInfoList, ddlDefQAContact);
				}
				
				var tempInstString:String="";
				for( var i:int = 0; i < qaProblemIn.pharmProblemList.length; i++ )
				{
					if(qaProblemIn.pharmProblemList[i].selected==true)
					{
						if(tempInstString=="")
						{
							tempInstString = qaProblemIn.pharmProblemList[i].institution.institutionCode;
						}
						else
						{
							var txtToArray:Array = (StringUtil.trim(tempInstString)).split(",");
							var duplicateFind:int = 0;
							for( var j:int = 0; j<txtToArray.length; j++)
							{
								if(qaProblemIn.pharmProblemList[i].institution.institutionCode == StringUtil.trim(txtToArray[j]))
								{
									duplicateFind=1;
									break;
								}
							}
							
							if(duplicateFind==0)
							{
								tempInstString = tempInstString + ", " +qaProblemIn.pharmProblemList[i].institution.institutionCode;
							}	
						}
					}
				}
				txtTo.text = tempInstString + PHARMACY;
				
				lastFaxInitHosp = null;
				for( var j:int = 0; j < qaProblemIn.eventLogList.length; j++ )
				{
					if(qaProblemIn.eventLogList[j].faxDetail != null)
					{
						if(qaProblemIn.eventLogList[j].faxDetail.faxInitHosp != null)
						{
							if(lastFaxInitHosp == null)
							{
								lastFaxInitHosp = qaProblemIn.eventLogList[j].faxDetail.faxInitHosp;
							}
							else
							{
								if(ObjectUtil.dateCompare(qaProblemIn.eventLogList[j].faxDetail.faxInitHosp.createDate, lastFaxInitHosp.createDate) > 0){
									lastFaxInitHosp = qaProblemIn.eventLogList[j].faxDetail.faxInitHosp;
								}
							}
						}
					}
				}
			}
			
			/////////////////////////////////////////////////////////////
			private function cbxOrderTypeEmuLabelFunc(data: Object):String{
				return data.dataValue + ' - ' + data.displayValue;
			}
			
			private function cbxOrderTypeEmuExtLabelFunc(data: Object):String{
				return data.dataValue;
			}
			
			private function cbxSimilarProblemEmuLabelFunc(data: Object):String{
				return data.displayValue;
			}
			
			private function cbxSimilarProblemEmuExtLabelFunc(data: Object):String{
				return data.displayValue;
			}
			
			private function cbxUserInfoEmuLabelFunc(data: Object):String{
				return data.userCode + ' - ' + data.contact.firstName + ' ' + (data.contact.lastName==null?'':data.contact.lastName);
			}
			
			private function cbxUserInfoEmuExtLabelFunc(data: Object):String{
				return data.userCode;
			}
			
			/////////////////////////////////////////////////////////////
			private function chkPart2Other_clickHandler(event:MouseEvent):void{
				if (chkPart2Other.selected)
				{
					txtOthersDesc.enabled = true;
					txtOthersDesc.text="";
				}
				else if (!chkPart2Other.selected){
					txtOthersDesc.enabled = false;
					txtOthersDesc.text="";
				}
			}
			
			/////////////////////////////////////////////////////////////
			
			public function showMessage(errorCode:String, oKfunc:Function=null):void{
				msgProp = new SystemMessagePopupProp();
				msgProp.messageCode = errorCode;
				msgProp.messageWinHeight = 200;
				
				if (oKfunc != null){
					msgProp.setOkCancelButton = true;
					msgProp.okHandler = oKfunc;
				}else {
					msgProp.setOkButtonOnly = true;
				}
				dispatchEvent(new RetrieveSystemMessageEvent(msgProp));
			}
			
		]]>
	</fx:Script>
	
	<s:VGroup id="vHeaderAll" width="800" height="690" gap="0" paddingBottom="0" paddingTop="0" paddingLeft="0" paddingRight="0">	
		<s:HGroup verticalAlign="middle" width="100%" height="20%" gap="0" paddingBottom="0" paddingTop="0" paddingLeft="0" paddingRight="0">
			<s:VGroup id="vHeaderId" width="100%" height="100%" gap="0" paddingBottom="0" paddingTop="0" paddingLeft="0" paddingRight="0">
				<s:HGroup verticalAlign="middle" width="100%">
					<s:Panel id="pInitHosp" title="Final Correspondence to Hospital" width="100%">
						<s:VGroup width="100%" gap="5" paddingBottom="10" paddingTop="10" paddingLeft="10" paddingRight="10">
							<s:HGroup width="100%" verticalAlign="middle">
								<s:Label text="Case No." width="120"/>
								<s:TextInput id="txtCaseNum" width="90" text="{qaProblemIn.caseNum}" enabled="false"/>
								<s:Label text="In Response To Your Report Date" width="195"/>
								<calendar:AbbDateField width="110" id="responseRptDate" text="{dateFormatter.format(lastFaxInitHosp.responseRptDate)}" selectedDate="{lastFaxInitHosp.responseRptDate}" enabled="false"/>
								<mx:Spacer width="4"/>
								<s:Label text="Date" width="110"/>
								<calendar:AbbDateField width="110" id="date" text="{dateFormatter.format(qaProblemIn.createDate)}" selectedDate="{qaProblemIn.createDate}" enabled="false" editable="false"/>
							</s:HGroup>
							<s:HGroup width="100%" verticalAlign="middle">
								<s:Label text="Item Code" width="120"/>
								<s:TextInput id="txtItemCode" width="90" text="{qaProblemIn.problemHeader.itemCode}" enabled="false"/>
								<s:TextInput id="txtItemDesc" width="300" editable="false" text="{qaProblemIn.problemHeader.dmDrug==null?'':qaProblemIn.problemHeader.dmDrug.fullDrugDesc}" enabled="false"/>
								<mx:Spacer width="15"/>
								<s:Label text="Commodity Group" width="110"/>
								<s:TextInput id="txtCommodityGroup" width="90" text="{qaProblemIn.problemHeader.dmDrug==null?'':qaProblemIn.problemHeader.dmDrug.commodityGroup}" enabled="false"/>
							</s:HGroup>
							<s:HGroup width="100%" verticalAlign="middle">
								<s:Label text="Manufacturer" width="120"/>
								<s:TextInput id="txtManuf" width="90" text="{suppManufIn.code}" enabled="false"/>
								<s:TextInput id="txtManufDesc" width="300" text="{suppManufIn.name}" enabled="false"/>
								<mx:Spacer width="15"/>
								<s:Label text="Order Type" width="110"/>
								<fc:ExtendedDropDownList id="ddlOrderType" dataProvider="{new ArrayCollection(OrderTypeAll.constants)}" width="90"
														 labelField="dataValue" 
														 labelFunction="cbxOrderTypeEmuLabelFunc"
														 extLabelFunction="cbxOrderTypeEmuExtLabelFunc"
														 enabled="false"
														 />
							</s:HGroup>
							<s:HGroup width="100%" verticalAlign="middle">
								<s:Label text="Batch No." width="120"/>
								<s:TextInput id="txtBatchNum" width="396" text="{qaProblemIn.singleLevelBatchNumComma}" enabled="false"/>
								<mx:Spacer width="15"/>
								<s:Label text="Similar Problem" width="110"/>
								<fc:ExtendedDropDownList id="ddlSimilarProblem" dataProvider="{new ArrayCollection(HasFlag.constants)}" width="90"
														 labelField="displayValue" 
														 labelFunction="cbxSimilarProblemEmuLabelFunc"
														 extLabelFunction="cbxSimilarProblemEmuExtLabelFunc"
														 enabled="false"
														 />
							</s:HGroup>
							<s:HGroup width="100%" verticalAlign="middle">
								<s:Label text="Nature of Problem" width="120"/>
								<mx:TextArea height="45" id="taNatureOfProblem" text="{qaProblemIn.qaProblemNature.problemDetail}" width="630" editable="false" />
							</s:HGroup>
							<s:HGroup width="100%" verticalAlign="middle">
								<s:Label text="To" width="120"/>
								<s:TextInput id="txtTo" width="330" text="" editable="true" enabled="true"/>
								<util:LookupButton id="btnItemCodeLookup" enabled="true" click="fullInstitutionListLookup()"/>
								<mx:Spacer width="47"/>
								<s:Label text="From" width="60"/>
								<fc:ExtendedDropDownList id="ddlDefQAContact" dataProvider="{userInfoList}" width="140"
														 extLabelField="userCode" 
														 labelFunction="cbxUserInfoEmuLabelFunc"
														 extLabelFunction="cbxUserInfoEmuExtLabelFunc"
														 />
							</s:HGroup>
						</s:VGroup>
					</s:Panel>
				</s:HGroup>
				<s:HGroup verticalAlign="middle" width="100%">
					<s:Panel id="pInitHosp1" title="Part I: After investigation, the incident in the above report has been classified as" width="100%">
						<s:VGroup width="100%" gap="5" paddingBottom="10" paddingTop="10" paddingLeft="10" paddingRight="10">
							<s:HGroup width="100%" verticalAlign="middle">
								<s:CheckBox id="chkboxIndexZero" selected="{lastFaxInitHosp==null?false:(lastFaxInitHosp.index0Flag==null?false:(lastFaxInitHosp.index0Flag.dataValue=='Y'?true:false))}" enabled="false"/>
								<s:Label text="Index 0 - Keep In View meaning that we will keep the situation under review." 
										 width="600"/>
							</s:HGroup>
							<s:HGroup verticalAlign="middle" width="100%">
								<s:CheckBox id="chkboxIndexOne" selected="{lastFaxInitHosp==null?false:(lastFaxInitHosp.index1Flag==null?false:(lastFaxInitHosp.index1Flag.dataValue=='Y'?true:false))}" enabled="false"/>
								<s:Label text="Index 1 - General Alert meaning that we will monitor the formulation/ stability/ other problems." width="650"/>
							</s:HGroup>
							<s:HGroup verticalAlign="middle" width="100%">
								<mx:Spacer width="20"/>
								<s:Label text="Either" width="40"/>
								<s:CheckBox id="chkboxIndexOneInspectAll" selected="{lastFaxInitHosp==null?false:(lastFaxInitHosp.inspectAllFlag==null?false:(lastFaxInitHosp.inspectAllFlag.dataValue=='Y'?true:false))}" enabled="false"/>
								<s:Label text="Inspect all stock on hand to be free from the problem" width="500"/>
							</s:HGroup>
							<s:HGroup verticalAlign="middle" width="100%">
								<mx:Spacer width="20"/>
								<s:Label text="Or" width="40"/>
								<s:CheckBox id="chkboxIndexOneRandomInspect" selected="{lastFaxInitHosp==null?false:(lastFaxInitHosp.randomInspectFlag==null?false:(lastFaxInitHosp.randomInspectFlag.dataValue=='Y'?true:false))}" enabled="false"/>
								<s:Label text="Random inspect some samples of the above batch" width="500"/>
							</s:HGroup>
							<s:HGroup verticalAlign="middle" width="100%">
								<mx:Spacer width="20"/>
								<s:CheckBox id="chkboxIndexOneRptFinding" selected="{lastFaxInitHosp==null?false:(lastFaxInitHosp.rptFindingFlag==null?false:(lastFaxInitHosp.rptFindingFlag.dataValue=='Y'?true:false))}" enabled="false"/>
								<s:Label text="Report any similar findings" width="500"/>
								<mx:Spacer width="45"/>
								<s:Label text="By Date" width="50"/>
								<calendar:AbbDateField width="110" id="indexOneByDate" text="{dateFormatter.format(lastFaxInitHosp.index1Date)}" selectedDate="{lastFaxInitHosp.index1Date}" enabled="false" />
							</s:HGroup>
							
							<s:HGroup verticalAlign="middle" width="100%">
								<s:CheckBox id="chkboxIndexTwo" selected="{lastFaxInitHosp==null?false:(lastFaxInitHosp.index2Flag==null?false:(lastFaxInitHosp.index2Flag.dataValue=='Y'?true:false))}" enabled="false"/>
								<s:Label text="Index 2 - Action Required meaning that:" width="600"/>
							</s:HGroup>
							<s:HGroup verticalAlign="middle" width="100%">
								<mx:Spacer width="20"/>
								<s:Label text="Either" width="40"/>
								<s:CheckBox id="chkboxIndexTwoEither" selected="{lastFaxInitHosp==null?false:(lastFaxInitHosp.batchSuspFlag==null?false:(lastFaxInitHosp.batchSuspFlag.dataValue=='Y'?true:false))}" enabled="false"/>
								<s:Label text="Batch suspension as follows:" width="200"/>
							</s:HGroup>
							<s:HGroup verticalAlign="middle" width="100%">
								<mx:Spacer width="70"/>
								<s:Label text="All HA Institutions are required to suspend use of all stocks of the above-mentioned batch and report to the CPO total quantity of the batch on hand by" 
										 width="600"/>
							</s:HGroup>
							<s:HGroup verticalAlign="middle" width="100%">
								<mx:Spacer width="70"/>
								<calendar:AbbDateField width="110" text="{lastFaxInitHosp==null?'':(lastFaxInitHosp.batchSuspFlag==null?'':(lastFaxInitHosp.batchSuspFlag.dataValue=='Y'?dateFormatter.format(lastFaxInitHosp.batchSuspDate):''))}" 
													   selectedDate="{lastFaxInitHosp==null?null:(lastFaxInitHosp.batchSuspFlag==null?null:(lastFaxInitHosp.batchSuspFlag.dataValue=='Y'?lastFaxInitHosp.batchSuspDate:null))}" id="partIEitherDate" enabled="false" editable="false"/>
							</s:HGroup>
							<s:HGroup verticalAlign="middle" width="100%">
								<mx:Spacer width="20"/>
								<s:Label text="Or" width="40"/>
								<s:CheckBox id="chkboxIndexTwoOr" selected="{lastFaxInitHosp==null?false:(lastFaxInitHosp.productRecallFlag==null?false:(lastFaxInitHosp.productRecallFlag.dataValue=='Y'?true:false))}" enabled="false"/>
								<s:Label text="Product recall as follows:" width="200"/>
							</s:HGroup>
							<s:HGroup verticalAlign="middle" width="100%">
								<mx:Spacer width="90"/>
								<s:CheckBox id="chkboxIndexTwoOrInstitutionLvl" selected="{lastFaxInitHosp==null?false:(lastFaxInitHosp.instLevelFlag==null?false:(lastFaxInitHosp.instLevelFlag.dataValue=='Y'?true:false))}" enabled="false"/>
								<s:Label text="Institution Level" width="95"/>
								<s:CheckBox id="chkboxIndexTwoOrPatientLvl" selected="{lastFaxInitHosp==null?false:(lastFaxInitHosp.patLevelFlag==null?false:(lastFaxInitHosp.patLevelFlag.dataValue=='Y'?true:false))}" enabled="false"/>
								<s:Label text="Patient Level" width="80"/>
								<s:TextInput id="txtIndexTwoOrPatientLvl" width="350" text="{lastFaxInitHosp==null?'':lastFaxInitHosp.productRecallDesc}" maxChars="200" enabled="false"/>
							</s:HGroup>
							<s:HGroup verticalAlign="middle" width="100%">
								<mx:Spacer width="90"/>
								<s:Label text="All HA Institutions are required to suspend use of the product and report to the CPO the quantity on hand." 
										 width="650"/>
							</s:HGroup>
						</s:VGroup>
					</s:Panel>
				</s:HGroup>
				<s:HGroup verticalAlign="middle" width="100%">
					<s:Panel id="pInitHosp2" title="Part II: Follow-up report from CPO, HA to HA Institution" width="100%">
						<s:VGroup width="100%" gap="5" paddingBottom="10" paddingTop="10" paddingLeft="10" paddingRight="10">
							<s:HGroup verticalAlign="middle" width="100%">
								<s:CheckBox id="chkPart20" enabled="true"/>
								<s:Label text="Investigation report from supplier/ manufacturer" width="290"/>
								<s:CheckBox id="chkPart21" enabled="true"/>
								<s:Label text="No further action required" width="200"/>
								<s:CheckBox id="chkPart22" enabled="true"/>
								<s:Label text="The batch can be released" width="300"/>
							</s:HGroup>
							<s:HGroup verticalAlign="middle" width="100%">
								<s:CheckBox id="chkPart23" enabled="true"/>
								<s:Label text="Stock replacement has been arranged, please make sure that it is completed at your side" width="600"/>
							</s:HGroup>
							<s:HGroup verticalAlign="middle" width="100%">
								<s:CheckBox id="chkPart2Other" click="chkPart2Other_clickHandler(event)" enabled="true"/>
								<s:Label text="Others" width="50"/>
								<s:TextInput id="txtOthersDesc" width="500" maxChars="100" enabled="false"/>
								<mx:Spacer width="30"/>
								<mx:Button id="btnConfirm" width="80" label="Confirm" click="btnConfirm_click()"/>
								<mx:Button id="btnCancel" width="60" label="Cancel" click="btnCancel_click()"/>
							</s:HGroup>
						</s:VGroup>
					</s:Panel>
				</s:HGroup>
			</s:VGroup>
		</s:HGroup>
	</s:VGroup>
	
</fc:ExtendedNavigatorContent>