<?xml version="1.0" encoding="utf-8"?>

<fc:ExtendedNavigatorContent
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 			   
	xmlns:s="library://ns.adobe.com/flex/spark"			   
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:tsv="org.granite.tide.seam.validators.*"
	xmlns:calendar="hk.org.ha.service.app.util.calendar.*"
	width="100%" height="100%">
	
	<fx:Metadata>
		[Name("fileItemUploadPopup")]
	</fx:Metadata>

	<fx:Declarations>
		<mx:StringValidator id="validatorFileName"  source="{txtFileName}" property="text" required="true"/>
		<mx:StringValidator id="validatorDescription"  source="{txtFileDescription}" property="text" required="false"/>
	</fx:Declarations>
	
	<fc:states>
		<s:State name="I"/>
		<s:State name="U"/>			
	</fc:states>
	
	<fx:Script>
		<![CDATA[			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import hk.org.ha.event.pms.dqa.coa.UpdateCoaFileFolderEvent;
			import hk.org.ha.event.pms.dqa.coa.UploadCoaFileFolderFilesEvent;
			import hk.org.ha.fmk.pms.flex.components.message.RetrieveSystemMessageEvent;
			import hk.org.ha.fmk.pms.flex.components.message.SystemMessagePopupProp;
			import hk.org.ha.model.pms.dqa.persistence.FileItem;
			import hk.org.ha.model.pms.dqa.persistence.coa.CoaBatch;
			import hk.org.ha.model.pms.dqa.persistence.coa.CoaFileFolder;
			import hk.org.ha.model.pms.dqa.persistence.coa.CoaItem;
			import hk.org.ha.model.pms.dqa.udt.FileCategory;
			import hk.org.ha.model.pms.dqa.udt.FileExtensionWrapper;
			import hk.org.ha.model.pms.dqa.udt.ModuleType; 
			
			private var refUploadFile:FileReference; 
			
			private var UploadFiles:Array = new Array(); 
			
			private var msgProp:SystemMessagePopupProp;
			
			[In][Bindable]
			public var coaItem:CoaItem;
			
			[Bindable]
			public var coaFileFolder:CoaFileFolder;
		
			private var selectedCoaBatch:CoaBatch;
						
			private var data:ByteArray = new ByteArray();
			
			[Bindable]
			public var searchCbxBatchNumList:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			public var fileCategoryList:ArrayCollection = new ArrayCollection(FileCategory.constants)
	
		
			public override function onShowLater():void{
				initCbxBatchNum();
			}
			
			public function saveValidation():Boolean{
			
				if (txtFile.text != "" && txtFileName.text != "" && cbxfileCategory.selectedIndex != -1 &&
					dfdEffective.text != "" ){
					if ((cbxfileCategory.selectedItem == FileCategory.Batch || cbxfileCategory.selectedItem == FileCategory.BatchOthers)&& cbxCoaBatchNum.selectedIndex == -1 ){
						return false;		
					}else 
						return true;
				} 
 
			 	return false;
			}

			public function showMessage(errorCode:String):void{
				msgProp = new SystemMessagePopupProp();
				msgProp.messageCode = errorCode;  
				msgProp.messageWinHeight = 200;
				msgProp.setOkButtonOnly = true;
				dispatchEvent(new RetrieveSystemMessageEvent(msgProp));
				
				if (ctx.fileItemUploadPopup != null){
					(FileItemUploadPopup)(ctx.fileItemUploadPopup).btnSave.enabled = true;
				}
			}
			
			private function save():void{
					
				var tempCoaFileFolder:CoaFileFolder = new CoaFileFolder();
				var tempFileItem:FileItem = new FileItem();
				var tempCoaBatch:CoaBatch = new CoaBatch();
					
				if (saveValidation()){
					this.btnSave.enabled = false;
					if (this.currentState == "I")
					{
						tempFileItem.fileName = txtFileName.text;
						tempFileItem.fileType = (txtFile.text).substring((txtFile.text).lastIndexOf(".")+1, (txtFile.text).length);
						tempFileItem.filePath = txtFile.text;
						tempFileItem.fileDesc = txtFileDescription.text;
						tempFileItem.moduleType = ModuleType.COA;
						
						tempCoaFileFolder.fileItem = tempFileItem;
						
						tempCoaFileFolder.fileCat = cbxfileCategory.selectedItem;
						tempCoaFileFolder.effectiveDate = dfdEffective.selectedDate;
						
						if (cbxCoaBatchNum.selectedIndex >= 0) //category = batch type
						{		
							tempCoaBatch = (cbxCoaBatchNum.selectedItem as CoaBatch);							
							tempCoaFileFolder.coaBatch = tempCoaBatch;
						} else{
							tempCoaFileFolder.coaBatch = coaItem.coaBatch;
						}
						dispatchEvent(new UploadCoaFileFolderFilesEvent(data, refUploadFile.name, tempCoaFileFolder));
					}
					else{
						coaFileFolder.fileItem.fileName = txtFileName.text;
						coaFileFolder.fileItem.fileDesc = txtFileDescription.text;
						
						if (coaFileFolder.fileCat == FileCategory.Batch){
							coaFileFolder.coaBatch = (cbxCoaBatchNum.selectedItem as CoaBatch);
						}else {
							coaFileFolder.effectiveDate = dfdEffective.selectedDate;
						}
						dispatchEvent(new UpdateCoaFileFolderEvent(coaFileFolder));
					}
				}else {
					showMessage("0009");
				}
				
			}
			
			public function closeWin():void{
				PopUpManager.removePopUp(this);
			}

			private function lookupFile():void{
				refUploadFile = new  FileReference();
				refUploadFile.browse(FileExtensionWrapper.getFileFilter()); 
				refUploadFile.addEventListener(Event.SELECT,onFileSelect); 
				refUploadFile.addEventListener(Event.COMPLETE,onFileComplete);
				refUploadFile.addEventListener(Event.CANCEL, onFileCancel);
			}
			
			private function onFileCancel(evet:Event):void{
				refUploadFile = null;
			}
			
			// Called when a file is selected 
			private function onFileSelect(event:Event):void { 
				UploadFiles.push({  name:refUploadFile.name, 
					size:formatFileSize(refUploadFile.size), 
					status:"initial"}); 
				
				refUploadFile.load(); 
			} 
			
			// Called to format number to file size 
			private function formatFileSize(numSize:Number):String { 
				var strReturn:String; 
				numSize = Number(numSize / 1000); 
				
				
				strReturn = String(numSize.toFixed(1) + " KB"); 
				if (numSize > 1000) { 
					numSize = numSize / 1000; 
					strReturn = String(numSize.toFixed(1) + " MB"); 
					if (numSize > 1000) { 
						numSize = numSize / 1000; 
						strReturn = String(numSize.toFixed(1) + " GB"); 
					} 
				}   
				return strReturn; 
			} 
			
			private function onFileComplete(event:Event):void 
			{ 
				var extStr:String = refUploadFile.name.substring(refUploadFile.name.lastIndexOf("."), refUploadFile.name.length );
				if (FileExtensionWrapper.isSupportedFile(extStr)) { 
					refUploadFile = event.currentTarget as FileReference; 
					data = new ByteArray();
					refUploadFile.data.readBytes(data,0,refUploadFile.data.length); 
					
					txtFile.text=refUploadFile.name;
					
					txtFileName.text = refUploadFile.name.substring(0,  refUploadFile.name.lastIndexOf("."));
				} else {
					showMessage("0145");				
				}
			}
			
			private function initCbxBatchNum():void{
				searchCbxBatchNumList.removeAll();
				
				if (coaItem.coaBatchList != null){
					for each( var coaBatchFind:CoaBatch in coaItem.coaBatchList){
						if (coaBatchFind.batchNum != null){
							searchCbxBatchNumList.addItem(coaBatchFind);
						}	
					}	
				}	
			}
			
			public function cbxfileCategoryClose(event:Event):void {
				if (DropDownList(event.target).selectedItem!=null)
				{
					if (DropDownList(event.target).selectedItem.dataValue!=null)
					{                                                         //'B0'     
						if (DropDownList(event.target).selectedItem == FileCategory.Batch ||
							DropDownList(event.target).selectedItem == FileCategory.BatchOthers)
						{
							cbxCoaBatchNum.selectedIndex=-1;
							
							cbxCoaBatchNum.enabled=true;
							dfdEffective.enabled = false;
						}
						else
						{
							cbxCoaBatchNum.selectedIndex=-1;
							
							cbxCoaBatchNum.enabled=false;
							dfdEffective.enabled = true;
						}
					}
				}
			}
			
			protected function cbxfileCategory_creationCompleteHandler(evt:FlexEvent):void
			{
					
				if ( fileCategoryList.getItemAt(0) == FileCategory.ALL){
					fileCategoryList.removeItemAt(0);
				}
				
			}
			
			private function cbxfileCategorySelection(cbxfileCategoryValue:FileCategory):int
			{
				var i:int = -1;
				var find:int =0;
				
				for each (var enData:Object in cbxfileCategory.dataProvider) {
					i++; 
					if (cbxfileCategoryValue == enData) {
						cbxfileCategory.selectedItem = enData;;
						return i;	
					}
				}
				cbxCoaBatchNum.selectedIndex=-1;
				cbxCoaBatchNum.enabled=false;
				return -1;
			}
		
			private function cbxCoaBatchNumSelection(labelField:String, cff:CoaFileFolder):int
			{		
				var i:int = -1;
				
				if (cff.coaBatch== null || cff.coaBatch.batchNum == null){	
					if (cff.fileCat != FileCategory.Batch) {
						cbxCoaBatchNum.prompt="";
					}
					return i;
				}
				
				for each (var status:Object in coaItem.nonNullBatchList) {
					i++;
					
					if (cff.coaBatch.batchNum == status[labelField]) {
						selectedCoaBatch = CoaBatch(status);
						cbxCoaBatchNum.selectedItem = status;
						return i;
					}
				}

				return -1;	
			}

			protected function dfdEffective_creationCompleteHandler(event:FlexEvent):void
			{
				if (dfdEffective.selectedDate == null){				 
					 dfdEffective.selectedDate =  new Date();
				}
			}
			
			private function fileCategoryLabelFunc(item:Object):String
			{
				return item.displayValue;
			}

		]]>
	</fx:Script>
	
	<s:Panel id="pfileItemUpload" title="COA File Details">
		<s:VGroup left="10" right="10" bottom="10" top="10">
			<s:HGroup verticalAlign="middle">
				<mx:Label text="File" width="100"/>
				<mx:TextInput id="txtFile" width="300" text="{coaFileFolder.fileItem.screenFilePath}"  editable="false"/>
				<s:Button id="btnFileLookup" label="Browse" click="lookupFile();"  enabled.U="false" />
			</s:HGroup>
			<s:HGroup  verticalAlign="middle">
				<mx:Label text="Name" width="100"/>
				<mx:TextInput id="txtFileName" width="300" text="@{coaFileFolder.fileItem.fileName}" maxChars="200"/>
			</s:HGroup>
			<s:HGroup>
				<s:VGroup>
					<s:HGroup verticalAlign="middle">
						<s:Label text="Category" width="100"/>
						<s:DropDownList id="cbxfileCategory" prompt="Please select" dataProvider="{fileCategoryList}" 		
										close="cbxfileCategoryClose(event)"
										creationComplete="cbxfileCategory_creationCompleteHandler(event)"
										selectedIndex="{cbxfileCategorySelection(coaFileFolder.fileCat)}"
										labelFunction="fileCategoryLabelFunc"
										enabled.U="false" width="180">
						</s:DropDownList>
					</s:HGroup>
				</s:VGroup>
				<s:VGroup>
					<s:HGroup verticalAlign="middle">
						<mx:Label id ="lblCoaBatchNum" text="Batch No." width="70"/> 
						<s:DropDownList  id="cbxCoaBatchNum" dataProvider="{coaItem.nonNullBatchList}" labelField="batchNum"  prompt="Please select"
											 selectedIndex="{cbxCoaBatchNumSelection('batchNum', coaFileFolder)}"
											 enabled="false"  width="180">
						</s:DropDownList>
					</s:HGroup>
				</s:VGroup>
			</s:HGroup>
			<s:HGroup verticalAlign="middle">
				<s:Label width="100" text="Effective Date"/>		
				<calendar:AbbDateField editable="false" id ="dfdEffective" 
									   yearNavigationEnabled="true" width="126" 
									   selectedDate="{coaFileFolder.effectiveDate}" 
									   creationComplete="dfdEffective_creationCompleteHandler(event)"
									   enabled.U="false"/>
			</s:HGroup>
			<s:HGroup verticalAlign="middle">
				<mx:Label text="Description" width="100"/>
				<mx:TextInput id="txtFileDescription" width="300" text="{coaFileFolder.fileItem.fileDesc}" maxChars="300"/>
			</s:HGroup>
			<s:HGroup width="100%" horizontalAlign="right">
				<s:Button id="btnSave" label="Save" click="save()"/>
				<s:Button label="Cancel" click="closeWin()"/>
			</s:HGroup>
		</s:VGroup>
	</s:Panel>
</fc:ExtendedNavigatorContent>
