<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration debug="false" xmlns:log4j="http://jakarta.apache.org/log4j/">
    <appender class="org.apache.log4j.ConsoleAppender" name="Console">
        <layout class="org.apache.log4j.PatternLayout">
            <param value="%d{HH:mm.ss.SSS} %1p [%t] %C{1}:%L - %m%n" name="ConversionPattern"/>
        </layout>
    </appender>
    <appender class="hk.org.ha.fmk.pms.log.AsyncAppender" name="AsyncAuditLogJdbcAppender">
        <param value="java:comp/env/WorkManager" name="WorkManagerJndiName"/>
        <param value="java:comp/UserTransaction" name="UserTransactionJndiName"/>
        <appender-ref ref="AuditLogJdbcAppender"/>
        <appender-ref ref="SystemLogJdbcAppender"/>
    </appender>
    <appender class="hk.org.ha.fmk.pms.log.AuditLogJdbcAppender" name="AuditLogJdbcAppender">
    	<param value="Normal,MessageCode,EntityCustomizer" name="LogType"/>
        <param value="jdbc/pmscor1-dqa-ds" name="DataSourceJndiName"/>
    </appender>
    <appender class="hk.org.ha.fmk.pms.log.AuditLogJdbcAppender" name="SystemLogJdbcAppender">
		<param value="TimingFilter" name="LogType"/>
		<param value="SYSTEM_LOG" name="TableName"/>
		<param value="SQ_SYSTEM_LOG" name="SequenceName"/>
		<param value="ID" name="SequenceColumnName"/>
        <param value="jdbc/pmscor1-dqa-ds" name="DataSourceJndiName"/>
    </appender>
    <appender class="hk.org.ha.fmk.pms.log.AuditLogConsoleAppender" name="AuditLogConsoleAppender">
        <param value="TimingFilter" name="LogType"/>
        <layout class="hk.org.ha.fmk.pms.log.AuditLogLayout"/>
    </appender>
    <appender class="org.apache.log4j.AsyncAppender" name="AsyncEmail">
        <appender-ref ref="Email"/>
    </appender>
    <appender class="org.apache.log4j.net.SMTPAppender" name="Email">
		<param value="100" name="BufferSize" />
		<param value="pms-dqa@ha.org.hk" name="From" />
		<param value="mail.ha.org.hk" name="SMTPHost" />
		<param value="PMS-DQA Application Error" name="Subject" />
		<param value="dummy@ha.org.hk" name="To" />
		<layout class="org.apache.log4j.PatternLayout">
	    	<param value="%d{HH:mm.ss.SSS} %1p [%t] %C{1}:%L - %m%n" name="ConversionPattern" />
		</layout>
    </appender>
    <logger additivity="false" name="AUDIT">
        <level value="info"/>
        <appender-ref ref="AsyncAuditLogJdbcAppender"/>
        <appender-ref ref="AuditLogConsoleAppender"/>
    </logger>
    <logger name="org.eclipse.persistence">
        <level value="info"/>
    </logger>
    <logger name="hk.org.ha.fmk.pms.remote.marshall">
        <level value="info"/>
    </logger>
    <logger name="hk.org.ha.model.pms">
        <level value="info"/>
    </logger>
    <root>
        <level value="info"/>
        <appender-ref ref="Console"/>
        <!--
        <appender-ref ref="AsyncEmail"/>
		-->
    </root>
</log4j:configuration>