<?xml version="1.0" encoding="utf-8"?>
<fc:ExtendedNavigatorContent
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 			   
	xmlns:s="library://ns.adobe.com/flex/spark"			   
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:tv="org.granite.tide.validators.*"
	xmlns:tsv="org.granite.tide.seam.validators.*"
	width="100%" height="100%">
	<fx:Metadata>
		[Name("userInfoPopup")]
	</fx:Metadata>
	
	
	<fc:states>		
		<s:State name="Add"/>
		<s:State name="Edit"/>		
	</fc:states>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.core.IFlexDisplayObject;
			import mx.core.UIComponent;
			import mx.events.ValidationResultEvent;
			import mx.managers.PopUpManager;
			import mx.utils.StringUtil;
			
			import hk.org.ha.event.pms.dqa.CreateUserInfoEvent;
			import hk.org.ha.event.pms.dqa.UpdateUserInfoEvent;
			import hk.org.ha.event.pms.dqa.show.ShowUserInfoViewEvent;
			import hk.org.ha.fmk.pms.flex.components.message.RetrieveSystemMessageEvent;
			import hk.org.ha.fmk.pms.flex.components.message.SystemMessagePopupProp;
			import hk.org.ha.model.pms.dqa.persistence.UserInfo;
			import hk.org.ha.model.pms.dqa.udt.TitleType;
			import hk.org.ha.model.pms.dqa.udt.YesNoFlag;
			import hk.org.ha.model.pms.vo.sys.SysMsgMap;
			import hk.org.ha.pms.dqa.util.CompositeEmailValidator;
			
			[In][Bindable]
			public var sysMsgMap:SysMsgMap;
			
			[In][Bindable]
			public var userInfo:UserInfo;
			
			
			[Bindable]
			public var titleTypeList:ArrayCollection = new ArrayCollection(TitleType.constants);
			
			public var msgProp:SystemMessagePopupProp;	
			
			public function refreshView():void{
				
			}
			
			private function setContactTitleList(titlename:TitleType, thisObject:Object):int
			{			
				
				var selectedIndex:int = 0;
				
				if ( titleTypeList.getItemAt(0) == TitleType.NIL){
					titleTypeList.removeItemAt(0);
				}	
				
				if (titlename != null ){
					
					for (var i:int=0; i<titleTypeList.length; i++){
						if(titleTypeList[i] == titlename)
						{
							selectedIndex = i;
							if (thisObject !=null)
							{
								thisObject.selectedItem = titleTypeList[i];
							}
							break;
						}
					}
				}
				return selectedIndex;
			}
			
			
			public function showMessage(errorCode:String, oKfunc:Function=null):void{ 
				msgProp = new SystemMessagePopupProp();
				msgProp.messageCode = errorCode;  
				msgProp.messageWinHeight = 200;
				
				if (oKfunc != null){
					msgProp.setOkCancelButton = true;
					msgProp.okHandler = oKfunc;
				}else {
					msgProp.setOkButtonOnly = true;
				}
				dispatchEvent(new RetrieveSystemMessageEvent(msgProp));
			}
			
			public function showYNMessage(errorCode:String, yesfunc:Function=null, nofunc:Function=null):void{ 
				msgProp = new SystemMessagePopupProp();
				msgProp.messageCode = errorCode;  
				msgProp.messageWinHeight = 200;
				
				msgProp.setYesNoButton = true;
				msgProp.yesHandler = yesfunc;
				msgProp.noHandler = nofunc;
				
				dispatchEvent(new RetrieveSystemMessageEvent(msgProp));
			}
			
			public function validation():Boolean{
			
				if (txtUserCode.text =='' ){
					txtUserCode.errorString = sysMsgMap.getMessage("0009");
					txtUserCode.setFocus();
					return false;
				}
				
				if (cbxTitle.selectedIndex < 0 ){
					cbxTitle.errorString =  sysMsgMap.getMessage("0009");
					cbxTitle.setFocus();
					return false;
					
				}else if(cbxTitle.selectedItem == TitleType.NIL){
					cbxTitle.errorString =  sysMsgMap.getMessage("0009");
					cbxTitle.setFocus();
					return false;
				}
				
				if (txtFirstName.text =='' ){
					txtFirstName.errorString =  sysMsgMap.getMessage("0009");
					txtFirstName.setFocus();
					return false;
				}
				if (txtLastName.text =='' ){
					txtLastName.errorString =  sysMsgMap.getMessage("0009");
					txtLastName.setFocus();
					return false;
				}
				
				if(txtOfficePhone.text.length != 0){
					if(txtOfficePhone.text.length < 8  ){
						txtOfficePhone.errorString =  sysMsgMap.getMessage("0167");
						txtOfficePhone.setFocus();
						return false;
						
					}
				
				}
				if(txtFax.text.length != 0){
					if(txtFax.text.length < 8  ){
						txtFax.errorString =  sysMsgMap.getMessage("0167");
						txtFax.setFocus();
						return false;
					}
				}
				
				
				if (txtEmail.text =='' ){
					txtEmail.errorString =  sysMsgMap.getMessage("0162");
					txtEmail.setFocus();
					return false;
				}
				
				var validator:CompositeEmailValidator = new CompositeEmailValidator();
				if (txtEmail.text.length != 0 && validator.validate(txtEmail.text).type != ValidationResultEvent.VALID) {
					txtEmail.errorString =  sysMsgMap.getMessage("0162");
					txtEmail.setFocus();
					return false;
				}
				
				return true;
				
			}
			
			
			protected function save():void{
					
				if (userInfo!=null && validation()) {
					clearErrorString();
					showYNMessage("0038",
						okSave,
						function(evt:Event){
							var temp:UIComponent = evt.currentTarget as UIComponent;
							PopUpManager.removePopUp(temp.parentDocument as IFlexDisplayObject);
						}
					);
				}
				
			}
			
			public function clearErrorString():void{
			
				txtUserCode.errorString ='';
				cbxTitle.errorString ='';
				txtFirstName.errorString ='';
				txtLastName.errorString ='';
				txtOfficePhone.errorString ='';
				txtEmail.errorString ='';
				txtFax.errorString ='';
			
			}
			
			protected function okSave(evt:Event):void{
				
					userInfo.userCode = StringUtil.trim(txtUserCode.text).toLowerCase();
					userInfo.contact.title = cbxTitle.selectedItem;
					userInfo.contact.firstName = StringUtil.trim(txtFirstName.text);
					userInfo.contact.lastName = StringUtil.trim(txtLastName.text);
					userInfo.contact.position = StringUtil.trim(txtPosition.text);
					userInfo.contact.officePhone = StringUtil.trim(txtOfficePhone.text);
					userInfo.contact.fax = StringUtil.trim(txtFax.text);
					userInfo.contact.email = StringUtil.trim(txtEmail.text.toLowerCase());
					userInfo.contact.address1 = StringUtil.trim(txtAddress1.text);
					userInfo.contact.address2 = StringUtil.trim(txtAddress2.text);
					userInfo.contact.address3 = StringUtil.trim(txtAddress3.text);
					userInfo.cpoFlag = checkCpoFlag.selected ? YesNoFlag.Yes : YesNoFlag.No;
					
					var event:Event = new ShowUserInfoViewEvent();
					if (this.currentState=="Add"){
						dispatchEvent(new CreateUserInfoEvent(userInfo, event));
					}else {
						dispatchEvent(new UpdateUserInfoEvent(userInfo, event));
					}
					
					var temp:UIComponent = evt.currentTarget as UIComponent;
					PopUpManager.removePopUp(temp.parentDocument as IFlexDisplayObject);
			}
			
			public function closeWin():void
			{
				
				clearErrorString();
				PopUpManager.removePopUp(this);
			}
			
			public function cbxEmuLabelFunc(data: Object):String{
				return data.dataValue + ' - ' + data.displayValue;
			}
			
			public function cbxEmuExtLabelFunc(data: Object):String{
				return data.dataValue;
			}
			
			
			
			
		]]>
	</fx:Script>
	
	<s:Panel id="pUserInfo" title.Add="Add User Contact" title.Edit="Edit User Contact" >
		<s:layout>
			<s:VerticalLayout gap="10" paddingTop="10" paddingRight="10" paddingLeft="10" paddingBottom="10"/>
		</s:layout>
		<s:HGroup width="100%" horizontalAlign="left" verticalAlign="middle">
			<s:Label text="User Code" width="100"/>
			<mx:Spacer width="19"/>
			<fc:LowercaseTextInput id="txtUserCode" maxChars="12" text="@{userInfo.userCode}" width="100" enabled.Edit="false"  focusOut="{txtUserCode.errorString = ''}" restrict="a-z0-9_" />
			<mx:Spacer width="19"/>
			<s:CheckBox id="checkCpoFlag" enabled="true" selected="{YesNoFlag.Yes.equals(userInfo.cpoFlag)}"  />
			<s:Label text="CPO" width="50"/>
		</s:HGroup>
		<s:HGroup width="100%" horizontalAlign="left" verticalAlign="middle">	
			<s:Label text="Title" width="100" />
			<mx:Spacer width="19"/>
			<fc:ExtendedDropDownList id="cbxTitle" width="100" dataProvider="{titleTypeList}"
									 prompt="" enabled.Add="true" enabled.Edit="true"
									 labelField="dataValue" labelFunction="cbxEmuLabelFunc"
									 extLabelFunction="cbxEmuExtLabelFunc" focusOut="{cbxTitle.errorString = ''}"
									 selectedIndex="{setContactTitleList(userInfo.contact.title, cbxTitle)}"
									 />
		</s:HGroup>
		<s:HGroup width="100%" horizontalAlign="left" verticalAlign="middle">
			<s:Label text="First Name" width="100"/>
			<mx:Spacer width="19"/>
			<s:TextInput id="txtFirstName" maxChars="40" text="@{userInfo.contact.firstName}" restrict="\u0020-\u007E" width="100" focusOut="{txtFirstName.errorString = ''}"/>
		</s:HGroup>
		<s:HGroup width="100%" horizontalAlign="left" verticalAlign="middle">
			<s:Label text="Last Name" width="100"/>
			<mx:Spacer width="19"/>
			<s:TextInput id="txtLastName" maxChars="40" text="@{userInfo.contact.lastName}" restrict="\u0020-\u007E" width="100" focusOut="{txtLastName.errorString = ''}"/>
		</s:HGroup>
		
		<s:HGroup width="100%" horizontalAlign="left" verticalAlign="middle">
			<s:Label text="Position" width="100"/>
			<mx:Spacer width="19"/>
			<s:TextInput id="txtPosition" maxChars="50" text="@{userInfo.contact.position}" width="200" focusOut="{txtPosition.errorString = ''}"/>
		</s:HGroup>
		<s:HGroup width="100%" horizontalAlign="left" verticalAlign="middle">
			<s:Label text="Phone" width="100"/>
			<mx:Spacer width="19"/>
			<fc:NumericInput id="txtOfficePhone" maxChars="20" text="@{userInfo.contact.officePhone}"  width="100" focusOut="{txtOfficePhone.errorString = ''}"/>
		</s:HGroup>
		<s:HGroup width="100%" horizontalAlign="left" verticalAlign="middle">
			<s:Label text="Fax" width="100"/>
			<mx:Spacer width="19"/>
			<fc:NumericInput id="txtFax" maxChars="20" text="@{userInfo.contact.fax}"  width="100" focusOut="{txtFax.errorString = ''}"/>
		</s:HGroup>
		<s:HGroup width="100%" horizontalAlign="left" verticalAlign="middle">
			<s:Label text="Email" width="100"/>
			<mx:Spacer width="19"/>
			<s:TextInput id="txtEmail" maxChars="256" text="@{userInfo.contact.email}" width="200" focusOut="{txtEmail.errorString = ''}"/>
		</s:HGroup>
		<s:HGroup width="100%" horizontalAlign="left" verticalAlign="middle">
			<s:Label text="Address 1" width="100"/>
			<mx:Spacer width="19"/>
			<s:TextInput id="txtAddress1" maxChars="100" text="@{userInfo.contact.address1}" width="500"/>
		</s:HGroup>
		<s:HGroup width="100%" horizontalAlign="left" verticalAlign="middle">
			<s:Label text="Address 2" width="100"/>
			<mx:Spacer width="19"/>
			<s:TextInput id="txtAddress2" maxChars="100" text="@{userInfo.contact.address2}" width="500"/>
		</s:HGroup>
		<s:HGroup width="100%" horizontalAlign="left" verticalAlign="middle">
			<s:Label text="Address 3" width="100"/>
			<mx:Spacer width="19"/>
			<s:TextInput id="txtAddress3" maxChars="100" text="@{userInfo.contact.address3}" width="500"/>
		</s:HGroup>
		
		<s:HGroup width="100%" horizontalAlign="right">
			<s:Button label="Save" click="save()" />
			<s:Button label="Cancel" click="closeWin()"/>
		</s:HGroup>
	</s:Panel>
</fc:ExtendedNavigatorContent>
