<?xml version='1.0' encoding='UTF-8'?>
<weblogic-jms xmlns="http://xmlns.oracle.com/weblogic/weblogic-jms"
	xmlns:sec="http://xmlns.oracle.com/weblogic/security" xmlns:wls="http://xmlns.oracle.com/weblogic/security/wls"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.oracle.com/weblogic/weblogic-jms http://xmlns.oracle.com/weblogic/weblogic-jms/1.0/weblogic-jms.xsd">
    <connection-factory name="dqa_mailIn_qcf" >
        <jndi-name>jms/DqaMailInQcf</jndi-name>
	    <transaction-params>
	      <xa-connection-factory-enabled>true</xa-connection-factory-enabled>
	    </transaction-params>
	    <load-balancing-params>
	      <server-affinity-enabled>false</server-affinity-enabled>
	    </load-balancing-params>
    </connection-factory>
    <connection-factory name="dqa_mailOut_qcf" >
        <jndi-name>jms/DqaMailOutQcf</jndi-name>
	    <transaction-params>
	      <xa-connection-factory-enabled>true</xa-connection-factory-enabled>
	    </transaction-params>
	    <load-balancing-params>
	      <server-affinity-enabled>false</server-affinity-enabled>
	    </load-balancing-params>
    </connection-factory>
    <connection-factory name="DqaCddbServiceQcf">
		<jndi-name>jms/DqaCddbServiceQcf</jndi-name>
	</connection-factory>
    <queue name="dqa_mailIn_dQue">
	    <delivery-failure-params>
	      <redelivery-limit>0</redelivery-limit>
	    </delivery-failure-params>
        <jndi-name>jms/DqaMailInDQue</jndi-name>
    </queue>
    <queue name="dqa_mailOut_dQue">
	    <delivery-failure-params>
	      <redelivery-limit>0</redelivery-limit>
	    </delivery-failure-params>
        <jndi-name>jms/DqaMailOutDQue</jndi-name>
    </queue>
	<queue name="DqaCddbServiceQue">
		<jndi-name>jms/DqaCddbServiceQue</jndi-name>
	</queue>
</weblogic-jms>
