<?xml version="1.0" encoding="utf-8"?>

<fc:ExtendedNavigatorContent
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 			   
	xmlns:s="library://ns.adobe.com/flex/spark"			   
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:tv="org.granite.tide.validators.*"
	xmlns:tsv="org.granite.tide.seam.validators.*"
	width="100%" height="100%">
	
	<fx:Metadata>
		[Name("riskLevelPopup")]
	</fx:Metadata>
	
	<fx:Declarations>
		<tv:TideInputValidator required="true" source="{riskLevelCode}" property="text" entity="{riskLevel}" entityProperty="riskLevelCode"/>
		<tv:TideInputValidator required="true" source="{riskLevelDesc}" property="text" entity="{riskLevel}" entityProperty="riskLevelDesc"/>
		<tsv:TideControlValidator source="{riskLevelCode}" property="text" required="false" />
		<tsv:TideControlValidator source="{riskLevelDesc}" property="text" required="false"  />
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[		
			import mx.managers.PopUpManager;
			
			import hk.org.ha.event.pms.dqa.sample.CreateRiskLevelEvent;
			import hk.org.ha.event.pms.dqa.sample.UpdateRiskLevelEvent;
			import hk.org.ha.event.pms.dqa.sample.show.ShowRiskLevelMaintViewEvent;
			import hk.org.ha.fmk.pms.flex.components.message.RetrieveSystemMessageEvent;
			import hk.org.ha.fmk.pms.flex.components.message.SystemMessagePopupProp;
			import hk.org.ha.model.pms.dqa.persistence.sample.RiskLevel;
			import hk.org.ha.model.pms.dqa.udt.YesNoFlag;
			
			
			[In][Bindable]
			public var riskLevel:RiskLevel;
			
			private var msgProp:SystemMessagePopupProp;
			
			protected function save():void{
				if (validateForm(pRiskLevel)){
					trace("risklevel popup ok");
					
					var event:Event = new ShowRiskLevelMaintViewEvent();
					
					riskLevel.proceedSampleTestFlag =(chkboxProceed.selected?YesNoFlag.Yes:YesNoFlag.No); 
					if (this.currentState == "Add"){
						dispatchEvent(new CreateRiskLevelEvent(event) );
					}else {
						dispatchEvent(new UpdateRiskLevelEvent(event) );
					}
				}
			}

			public function closeWin():void
			{
				PopUpManager.removePopUp(this);
			}
			
			public function showMessage(errorCode:String, oKfunc:Function=null):void{
				msgProp = new SystemMessagePopupProp();
				msgProp.messageCode = errorCode;
				msgProp.messageWinHeight = 200;
				
				if (oKfunc != null){
					msgProp.setOkCancelButton = true;
					msgProp.okHandler = oKfunc;
				}else {
					msgProp.setOkButtonOnly = true;
				}
				dispatchEvent(new RetrieveSystemMessageEvent(msgProp));
			}
			
		]]>
	</fx:Script>
	
	<fc:states>		
		<s:State name="Add"/>
		<s:State name="Edit"/>		
	</fc:states>
	
	<s:Panel id="pRiskLevel" title.Add="Add Risk Level" title.Edit="Edit Risk Level" >
		<s:layout>
			<s:VerticalLayout gap="10" paddingTop="10" paddingRight="10" paddingLeft="10" paddingBottom="10"/>
		</s:layout>
		<s:HGroup width="100%" horizontalAlign="left" verticalAlign="middle">
			<s:Label text="Risk Level Code" width="150"/>
			<s:TextInput id="riskLevelCode" width="80" maxChars="3" text="@{riskLevel.riskLevelCode}" enabled.Edit="false"/>				
		</s:HGroup>
		<s:HGroup width="100%" horizontalAlign="left" verticalAlign="middle">
			<s:Label text="Description" width="150" />
			<s:TextInput id="riskLevelDesc" width="270" maxChars="100" text="@{riskLevel.riskLevelDesc}"/>				
		</s:HGroup>
		<s:HGroup width="100%" horizontalAlign="left" verticalAlign="middle">
			<s:Label text="Sample Testing" width="150" />
			<s:CheckBox  id="chkboxProceed" selected="{riskLevel.proceedSampleTestFlag==YesNoFlag.Yes?true:false}" />				
		</s:HGroup>
		<s:HGroup width="100%" horizontalAlign="right">
			<s:Button label="OK" click="save()" />
			<s:Button label="Cancel" click="closeWin()"/>
		</s:HGroup>
	</s:Panel>
	
</fc:ExtendedNavigatorContent>