<?xml version="1.0" encoding="utf-8"?>
<fc:ExtendedNavigatorContent
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:mdcs="com.iwobanas.controls.*"
	xmlns:mdgc="com.iwobanas.controls.dataGridClasses.*"
	width="100%" height="100%" xmlns:calendar="hk.org.ha.service.app.util.calendar.*">
	
	<fx:Metadata>
		[Name("scheduleDetailPopup")]
	</fx:Metadata>	
	
	<fx:Declarations>
		<mx:DateFormatter id="dateFormatter" formatString="DD-MMM-YYYY"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.core.IFlexDisplayObject;
			import mx.core.UIComponent;
			import mx.managers.PopUpManager;
			import mx.utils.StringUtil;
			
			import hk.org.ha.event.pms.dqa.sample.UpdateSampleTestScheduleForPaymentEvent;
			import hk.org.ha.event.pms.dqa.sample.popup.ShowScheduleDetailItemDetailsPopupEvent;
			import hk.org.ha.event.pms.dqa.sample.popup.ShowScheduleDetailTestDetailsPopupEvent;
			import hk.org.ha.fmk.pms.flex.components.lookup.LookupPopupProp;
			import hk.org.ha.fmk.pms.flex.components.message.RetrieveSystemMessageEvent;
			import hk.org.ha.fmk.pms.flex.components.message.SystemMessagePopupProp;
			import hk.org.ha.model.pms.dqa.persistence.FileItem;
			import hk.org.ha.model.pms.dqa.persistence.sample.Payment;
			import hk.org.ha.model.pms.dqa.persistence.sample.SampleTestFile;
			import hk.org.ha.model.pms.dqa.persistence.sample.SampleTestSchedule;
			import hk.org.ha.model.pms.dqa.persistence.sample.SampleTestScheduleFile;
			import hk.org.ha.model.pms.dqa.udt.Currency;
			import hk.org.ha.model.pms.dqa.udt.sample.ScheduleStatus;
			
			//import spark.events.TextOperationEvent; 
			
			[In][Bindable]
			public var sampleTestScheduleFullDetail:SampleTestSchedule;
			
			[In][Bindable]
			public var sampleTestScheduleFileFullDetailMOA:SampleTestScheduleFile;
			
			[In][Bindable]
			public var sampleTestScheduleFileFullDetailFPS:SampleTestScheduleFile;
			
			[In][Bindable]
			public var sampleTestScheduleFileFullDetailVR:SampleTestScheduleFile;
			
			[In][Bindable]
			public var sampleTestScheduleFileFullDetailTR:SampleTestScheduleFile;
			
			
			private var lookupProp:LookupPopupProp = new LookupPopupProp();
			
			private var screenName:String="scheduleDetailPopup";
			public var msgProp:SystemMessagePopupProp;
			
			private var sampleTestFile:SampleTestFile;
			private var sampleTestScheduleFile:SampleTestScheduleFile;
			
			public function initState():void{
				setChemOrMicroField();
				setPaymentField();
			}
			
			public function setChemOrMicroField():void{
				if(sampleTestScheduleFullDetail.sampleTest.testCode=="MICRO")
				{
					pMicroBioTestDetail.visible = true;
					pMicroBioTestDetail.height = 130;
					pChemTestDetail.visible =false;
					pChemTestDetail.height = 0;
				}
				else if(sampleTestScheduleFullDetail.sampleTest.testCode=="CHEM")
				{
					pMicroBioTestDetail.visible = false;
					pMicroBioTestDetail.height = 0;
					pChemTestDetail.visible =true;
					pChemTestDetail.height = 130;
				}
			}
			
			public function setPaymentField():void{
				
				if(sampleTestScheduleFullDetail.scheduleStatus == ScheduleStatus.Payment || 
				   sampleTestScheduleFullDetail.scheduleStatus == ScheduleStatus.Complete)
				{
					dtfPrIssueDate.enabled = false;
					dtfChequeRecDate.enabled = false;
					txtChequeNum.enabled = false;
					txtAmount.enabled = false;
					dtfChequeSendDate.enabled = false;
					txtPoNum.enabled = false;
					dtfInvRecDate.enabled = false;
					txtInvRefNum.enabled = false;
					dtfInvSendDate.enabled = false;
					txtRemark.enabled = false;
					btnSave.enabled = false;
				}
				else
				{
					if(sampleTestScheduleFullDetail.orderType.dataValue=="D"){
						dtfPrIssueDate.enabled = true;
						
						dtfChequeRecDate.enabled = false;
						txtChequeNum.enabled = false;
						txtAmount.enabled = false;
						dtfChequeSendDate.enabled = false;
					}
					else if(sampleTestScheduleFullDetail.orderType.dataValue=="C" || 
						sampleTestScheduleFullDetail.orderType.dataValue=="Q"){
						dtfPrIssueDate.enabled = true;
						
						dtfChequeRecDate.enabled = true;
						txtChequeNum.enabled = true;
						txtAmount.enabled = true;
						dtfChequeSendDate.enabled = true;
					}
					
					txtPoNum.enabled = true;
					dtfInvRecDate.enabled = true;
					txtInvRefNum.enabled = true;
					dtfInvSendDate.enabled = true;
					txtRemark.enabled = true;
					btnSave.enabled = true;
				}
			}
			
			public function closeWin():void{
				PopUpManager.removePopUp(this);
			}
			
			public function cbxEmuLabelFunc(data: Object):String{
				return data.dataValue + ' - ' + data.displayValue;
			}
			
			public function showItemDetail():void{
				dispatchEvent(new ShowScheduleDetailItemDetailsPopupEvent(sampleTestScheduleFullDetail));
			}
			
			public function showTestDetail():void{
				dispatchEvent(new ShowScheduleDetailTestDetailsPopupEvent(sampleTestScheduleFullDetail));
			}
			
			public function scheduleDetailSave():void{
				showMessage("0016", oKSavePaymentDetail);
			}
			
			public function oKSavePaymentDetail(evt:Event):void{
				if(dtfChequeRecDate.selectedDate != null && !dtfChequeRecDate.selectedDateValid())
				{
					showMessage("0055");
				}
				else if(dtfChequeSendDate.selectedDate != null && !dtfChequeSendDate.selectedDateValid())
				{
					showMessage("0056");
				}
				else if(dtfPrIssueDate.selectedDate != null && !dtfPrIssueDate.selectedDateValid())
				{
					showMessage("0054");
				}
				else if(dtfInvRecDate.selectedDate != null && !dtfInvRecDate.selectedDateValid())
				{
					showMessage("0057");
				}
				else if(dtfInvSendDate.selectedDate != null && !dtfInvSendDate.selectedDateValid())
				{
					showMessage("0058");
				}
				else
				{
					confirmSavePaymentDetail("Save",evt);
				}
			}
			
			public function confirmSavePaymentDetail(actionType:String, evt:Event):void{
				var tempPayment:Payment = new Payment();
				
				tempPayment.chequeAmount = (txtAmount.text == ""?null: new Number(txtAmount.text));
				tempPayment.chequeNum = (txtChequeNum.text == ""?null: txtChequeNum.text);
				tempPayment.chequeReceiveDate = (dtfChequeRecDate.selectedDate as Date) == null?null:dtfChequeRecDate.selectedDate;
				tempPayment.chequeSendDate = (dtfChequeSendDate.selectedDate as Date) == null?null:dtfChequeSendDate.selectedDate;
				tempPayment.poNum = (txtPoNum.text == ""?null: txtPoNum.text);
				tempPayment.prIssueDate = (dtfPrIssueDate.selectedDate as Date) == null?null:dtfPrIssueDate.selectedDate;
				tempPayment.invReceiveDate = (dtfInvRecDate.selectedDate as Date) == null?null:dtfInvRecDate.selectedDate;
				tempPayment.invRefNum = (txtInvRefNum.text == ""?null: txtInvRefNum.text);
				tempPayment.invSendDate = (dtfInvSendDate.selectedDate as Date) == null?null:dtfInvSendDate.selectedDate;
				tempPayment.remark = (txtRemark.text == ""?null: txtRemark.text);
				
				if(sampleTestScheduleFullDetail.payment==null)
					sampleTestScheduleFullDetail.payment = new Payment();
				
				sampleTestScheduleFullDetail.payment.chequeAmount = tempPayment.chequeAmount;
				sampleTestScheduleFullDetail.payment.chequeNum = tempPayment.chequeNum;
				sampleTestScheduleFullDetail.payment.chequeReceiveDate = tempPayment.chequeReceiveDate;
				sampleTestScheduleFullDetail.payment.chequeSendDate = tempPayment.chequeSendDate;
				sampleTestScheduleFullDetail.payment.poNum = tempPayment.poNum;
				sampleTestScheduleFullDetail.payment.prIssueDate = tempPayment.prIssueDate;
				sampleTestScheduleFullDetail.payment.invReceiveDate = tempPayment.invReceiveDate;
				sampleTestScheduleFullDetail.payment.invRefNum = tempPayment.invRefNum;
				sampleTestScheduleFullDetail.payment.invSendDate = tempPayment.invSendDate;
				sampleTestScheduleFullDetail.payment.remark = tempPayment.remark;
				
				dispatchEvent(new UpdateSampleTestScheduleForPaymentEvent(sampleTestScheduleFullDetail, actionType));
				var temp:UIComponent = evt.currentTarget as UIComponent;
				PopUpManager.removePopUp(temp.parentDocument as IFlexDisplayObject);
				
				closeWin();
			}
			
			public function showMessage(errorCode:String, oKfunc:Function=null):void{ 
				msgProp = new SystemMessagePopupProp();
				msgProp.messageCode = errorCode;  
				msgProp.messageWinHeight = 200;
				
				if (oKfunc != null){
					msgProp.setOkCancelButton = true;
					msgProp.okHandler = oKfunc;
				}else {
					msgProp.setOkButtonOnly = true;
				}
				dispatchEvent(new RetrieveSystemMessageEvent(msgProp));
			}
			
			public function scheduleDetailCancel():void{
				closeWin();
			}
			
			private function scheduleDateFunc(dateIn:Date):String 
			{
				if(dateIn==null)
					return "";
				else
					return dateFormatter.format(dateIn);
			}
			
			protected function txtAmount_focusOutHandler(event:FocusEvent):void
			{
				if(StringUtil.trim(txtAmount.text)!="")
				{
					txtAmount.text = String(roundDec(new Number(txtAmount.text), 2));
				}
			}
			
			private function roundDec(numIn:Number, decimalPlaces:int):Number {
				var nExp:int = Math.pow(10,decimalPlaces) ; 
				var nRetVal:Number = Math.round(numIn * nExp) / nExp
				return nRetVal;
			} 
			
		]]>
	</fx:Script>
	
	
	<s:Panel title="Schedule Detail" width = "1000" height="690">
		<s:VGroup width="100%" height="50%" top="10" bottom="10" left="10" right="10">
			<s:HGroup verticalAlign="middle">
				<s:Label text="Schedule Number" width="110"/>
				<s:TextInput id="txtScheduleNumber" width="95" text="{sampleTestScheduleFullDetail.scheduleNum}"  enabled="false"/>
				<mx:Spacer width="30"/>
				<s:Label text="Schedule Status" width="95"/>
				<s:TextInput id="txtScheduleStatus" width="145" text="{sampleTestScheduleFullDetail.scheduleStatus.displayValue}"  enabled="false"/>
			</s:HGroup>
			<s:HGroup verticalAlign="middle">
				<s:Label text="Item Code" width="110"/>
				<s:TextInput id="txtItemCode" width="95" text="{sampleTestScheduleFullDetail.sampleItem.itemCode}"  enabled="false"/>
				<s:TextInput id="txtItemDesc" width="360" text="{sampleTestScheduleFullDetail.sampleItem.dmDrug.fullDrugDesc}"  enabled="false"/>
				<mx:Button id="btnShowDetail" width="90" label="Show Detail" click="showItemDetail()"/>
			</s:HGroup>
			<s:HGroup verticalAlign="middle">
				<s:Label text="Test" width="110"/>
				<s:TextInput id="txtTestCode" width="95" text="{sampleTestScheduleFullDetail.sampleTest.testCode}"  enabled="false"/>
				<mx:Spacer width="30"/>
				<s:Label text="Order Type" width="95"/>
				<s:TextInput id="txtOrderType" width="95" text="{sampleTestScheduleFullDetail.orderType.dataValue}"  enabled="false"/>
				<mx:Spacer width="20"/>
				<s:Label text="Risk Level" width="95"/>
				<s:TextInput id="txtRiskLevel" width="95" text="{sampleTestScheduleFullDetail.sampleItem.riskLevel.riskLevelCode}"  enabled="false"/>
			</s:HGroup>
			<s:HGroup  verticalAlign="middle">
				<s:Label text="Contract Number" width="110"/>
				<s:TextInput id="txtContractNum" width="95" text="{sampleTestScheduleFullDetail.contract.contractNum}"  enabled="false"/>
				<s:TextInput id="txtContractSuffix" width="30" text="{sampleTestScheduleFullDetail.contract.contractSuffix}"  enabled="false"/>
				<s:Label text="Contract Date" width="95"/>
				<s:TextInput id="txtFromContractDate" width="95" text="{scheduleDateFunc(sampleTestScheduleFullDetail.contract.startDate)}"  enabled="false"/>
				<mx:Spacer width="1"/>
				<s:Label text="to" width="15" />
				<s:TextInput id="txtToContractDate" width="95" text="{scheduleDateFunc(sampleTestScheduleFullDetail.contract.endDate)}"  enabled="false"/>
			</s:HGroup>
			<s:HGroup  verticalAlign="middle">
				<s:Label text="Supplier" width="110"/>
				<s:TextInput id="txtSupplierCode" width="95" text="{sampleTestScheduleFullDetail.contract.supplier.supplierCode}"  enabled="false"/>
				<mx:Spacer width="30"/>
				<s:Label text="Manufacturer" width="95"/>
				<s:TextInput id="txtManufacturerCode" width="95" text="{sampleTestScheduleFullDetail.contract.manufacturer.companyCode}"  enabled="false"/>
				<mx:Spacer width="20"/>
				<s:Label text="Pharmaceutical Company" width="150"/>
				<s:TextInput id="txtCompanyCode" width="95" text="{sampleTestScheduleFullDetail.contract.pharmCompany.companyCode}"  enabled="false"/>
			</s:HGroup>
			<s:HGroup  verticalAlign="middle">
				<s:Label text="Pack Price" width="110"/>
				<s:TextInput id="txtCurrencyCode" width="40" text="{sampleTestScheduleFullDetail.singleLevelCurrencyCode}"  enabled="false"/>
				<s:TextInput id="txtPackPrice" width="85" text="{sampleTestScheduleFullDetail.contract.packPrice}"  enabled="false"/>
				<s:Label text="Pack Size" width="95"/>
				<s:TextInput id="txtPackSize" width="95" text="{sampleTestScheduleFullDetail.contract.packSize}"  enabled="false"/>
				<s:TextInput id="txtBaseUnit" width="50" text="{sampleTestScheduleFullDetail.sampleItem.dmDrug.baseUnit}"  enabled="false"/>
			</s:HGroup>
			<s:HGroup  verticalAlign="middle">
				<s:Panel id="pChemTestDetail" title="ID and Assay" width="980" height="130" visible="true" >
					<s:VGroup width="100%" height="100%" paddingTop="10" paddingLeft="10"  paddingRight="10"> 
						<s:HGroup verticalAlign="middle">
							<s:Label text="Specification" width="120" />
							<s:TextInput id="txtSpecification" width="120" text="{sampleTestScheduleFullDetail.chemicalAnalysis.specification}"  enabled="false"/>
							<mx:Spacer width="335"/>
							<s:Label text="Reference Standard Required by Lab" width="210" />
							<s:TextInput id="txtRefStdReq" width="120" text="{sampleTestScheduleFullDetail.chemicalAnalysis.refStdReqFlag}"  enabled="false"/>
						</s:HGroup>
						<s:HGroup verticalAlign="middle" width="100%">
							<s:Label text="MOA"  width="120" />
							<s:TextInput id="txtMoa" width="120" text="{sampleTestScheduleFullDetail.chemicalAnalysis.moa}"  enabled="false"/>
							<!--<s:Label id="lblMoaFile" text="{sampleTestScheduleFileFullDetailMOA.sampleTestFile.fileItem.fileName}" textDecoration="underline" width="250" />-->
							<mx:LinkButton id="lblMoaFile" textAlign="left" label="{sampleTestScheduleFileFullDetailMOA.sampleTestFile.fileItem.fileName}" color="blue" textSelectedColor="red" fontWeight="normal" textDecoration="underline"  width="250"
										   click="viewFileItemMOA(sampleTestScheduleFileFullDetailMOA.sampleTestFile.fileItem)">
								<fx:Script>
									<![CDATA[   
										import hk.org.ha.event.pms.dqa.OpenFileItemDocumentEvent;
										import hk.org.ha.model.pms.dqa.persistence.FileItem;
										private function viewFileItemMOA(data:FileItem):void {	
											dispatchEvent(new OpenFileItemDocumentEvent(data, "_blank"));
										}		
									]]>
								</fx:Script>
							</mx:LinkButton>
							<mx:Spacer width="80"/>
							<s:Label text="Reference Standard from Supplier" width="210" />
							<s:TextInput id="txtRefStd" width="120" text="{sampleTestScheduleFullDetail.chemicalAnalysis.refStd}"  enabled="false"/>
						</s:HGroup>
						<s:HGroup verticalAlign="middle" width="100%">
							<s:Label text="FPS"  width="120" />
							<s:TextInput id="txtFps" width="120" text="{sampleTestScheduleFullDetail.chemicalAnalysis.fps}"  enabled="false"/>
							<!--<s:Label id="lblFpsFile" text="{sampleTestScheduleFileFullDetailFPS.sampleTestFile.fileItem.fileName}" textDecoration="underline" width="250" />-->
							<mx:LinkButton id="lblFpsFile" textAlign="left" label="{sampleTestScheduleFileFullDetailFPS.sampleTestFile.fileItem.fileName}" color="blue" textSelectedColor="red" fontWeight="normal" textDecoration="underline" width="250"
										   click="viewFileItemFPS(sampleTestScheduleFileFullDetailFPS.sampleTestFile.fileItem)">
								<fx:Script>
									<![CDATA[   
										import hk.org.ha.event.pms.dqa.OpenFileItemDocumentEvent;
										import hk.org.ha.model.pms.dqa.persistence.FileItem;
										private function viewFileItemFPS(data:FileItem):void {	
											dispatchEvent(new OpenFileItemDocumentEvent(data, "_blank"));
										}		
									]]>
								</fx:Script>
							</mx:LinkButton>
							<mx:Spacer width="80"/>
							<mx:Button width="90" label="Test Details" click="showTestDetail()"/>
						</s:HGroup>
					</s:VGroup>
				</s:Panel>
			</s:HGroup>
			<s:HGroup  verticalAlign="middle">
				<s:Panel id="pMicroBioTestDetail" title="Microbioolgy Test" width="980" height="0" visible="false">
					<s:VGroup width="100%" height="100%" paddingTop="10" paddingLeft="10" paddingRight="10">
						<s:HGroup verticalAlign="middle" width="100%">
							<s:Label text="Validation Report" width="160"/>
							<s:TextInput id="txtValidRpt" width="120" text="{sampleTestScheduleFullDetail.microBioTest.validationRpt}"  enabled="false"/>
							<!--<s:Label id="lblValidRpt" text="{sampleTestScheduleFileFullDetailVR.sampleTestFile.fileItem.fileName}" textDecoration="underline" width="250" />-->
							<mx:LinkButton id="lblValidRpt" textAlign="left" label="{sampleTestScheduleFileFullDetailVR.sampleTestFile.fileItem.fileName}" color="blue" textSelectedColor="red" fontWeight="normal" textDecoration="underline"
										   click="viewFileItemVR(sampleTestScheduleFileFullDetailVR.sampleTestFile.fileItem)">
								<fx:Script>
									<![CDATA[   
										import hk.org.ha.event.pms.dqa.OpenFileItemDocumentEvent;
										import hk.org.ha.model.pms.dqa.persistence.FileItem;
										private function viewFileItemVR(data:FileItem):void {	
											dispatchEvent(new OpenFileItemDocumentEvent(data, "_blank"));
										}		
									]]>
								</fx:Script>
							</mx:LinkButton>
						</s:HGroup>
						<s:HGroup verticalAlign="middle">
							<s:Label text="Validity of Validation Report" width="160"/>
							<s:TextInput id="txtValidValidRpt" width="120" text="{sampleTestScheduleFullDetail.microBioTest.validationRptValidityFlag}"  enabled="false"/>
						</s:HGroup>
						<s:HGroup verticalAlign="middle">
							<s:Label text="Presence of Raw Material" width="160" />
							<s:TextInput id="txtPresRawMaterial" width="120" text="{sampleTestScheduleFullDetail.microBioTest.rawMaterial}"  enabled="false"/>
							<s:HGroup width="100%" horizontalAlign="right"  >
								<mx:Button width="90" label="Test Details" click="showTestDetail()"/>
							</s:HGroup>
						</s:HGroup>
					</s:VGroup>	
				</s:Panel>
			</s:HGroup>
			<s:HGroup  verticalAlign="middle">
				<s:Panel id="pScheduleDetail" title="Detail" width="980" height="160" visible="true">
					<s:VGroup width="100%" height="100%" paddingTop="10" paddingLeft="10" paddingRight="10">
						<s:HGroup verticalAlign="middle" width="100%">
							<s:Label text="Laboratory" width="120"/>
							<s:TextInput id="txtLabCode" width="90" text="{sampleTestScheduleFullDetail.lab.labCode}"  enabled="false"/>
							<mx:Spacer width="5"/>
							<s:Label text="Required Quantity" width="110"/>
							<s:TextInput id="txtReqQty" width="90" text="{isNaN(sampleTestScheduleFullDetail.reqQty)?'':sampleTestScheduleFullDetail.reqQty}"  enabled="false"/>
							<mx:Spacer width="5"/>
							<s:Label text="Retention Quantity" width="120"/>
							<s:TextInput id="txtRententQty" width="100" text="{isNaN(sampleTestScheduleFullDetail.chemicalAnalysis.retentionQty)?'':sampleTestScheduleFullDetail.chemicalAnalysis.retentionQty}"  enabled="false"/>
							<mx:Spacer width="5"/>
							<s:Label text="Reference Drug Cost" width="120"/>
							<s:TextInput id="txtCurrencyCodeRDC" width="40" text="{Currency.HongKongDollar.dataValue}"  enabled="false"/>
							<s:TextInput id="txtRefDrugCost" width="85" text="{isNaN(sampleTestScheduleFullDetail.refDrugCost)?'':sampleTestScheduleFullDetail.refDrugCost}"  enabled="false"/>
						</s:HGroup>
						<s:HGroup verticalAlign="middle" width="100%">
							<s:Label text="Institution" width="120"/>
							<s:TextInput id="txtInstitutionCode" width="90" text="{sampleTestScheduleFullDetail.institution.institutionCode}"  enabled="false"/>
							<mx:Spacer width="5"/>
							<s:Label text="Received Date" width="110"/>
							<s:TextInput id="txtRecDate" width="90" text="{scheduleDateFunc(sampleTestScheduleFullDetail.receiveDate)}"  enabled="false"/>
							<mx:Spacer width="5"/>
							<s:Label text="Batch Number" width="120"/>
							<s:TextInput id="txtBatchNum" width="100" text="{sampleTestScheduleFullDetail.batchNum}"  enabled="false"/>
							<mx:Spacer width="5"/>
							<s:Label text="Expiry Date" width="120"/>
							<s:TextInput id="txtExpiryDate" width="100" text="{sampleTestScheduleFullDetail.expiryDate}"  enabled="false"/>
						</s:HGroup>
						<s:HGroup verticalAlign="middle" width="100%">
							<s:Label text="Lab Collection Date" width="120"/>
							<s:TextInput id="txtLabCollectDate" width="90" text="{scheduleDateFunc(sampleTestScheduleFullDetail.labCollectDate)}"  enabled="false"/>
							<mx:Spacer width="5"/>
							<s:Label text="Test Report Date" width="110"/>
							<s:TextInput id="txtTestReportDate" width="90" text="{scheduleDateFunc(sampleTestScheduleFullDetail.testReportDate)}"  enabled="false"/>
							<mx:Spacer width="5"/>
							<s:Label text="Test Price" width="75"/>
							<s:TextInput id="txtCurrencyCodeTestPrice" width="40" text="{Currency.HongKongDollar.dataValue}"  enabled="false"/>
							<s:TextInput id="txtTestPrice" width="100" text="{isNaN(sampleTestScheduleFullDetail.testPrice)?'':sampleTestScheduleFullDetail.testPrice}"  enabled="false"/>
						</s:HGroup>
						<s:HGroup verticalAlign="middle" width="100%">
							<s:Label text="Lab Test Result" width="120"/>
							<s:TextInput id="txtLabTestResult" width="120" text="{sampleTestScheduleFullDetail.testResult}"  enabled="false"/>
							<s:TextInput id="txtLabTestResultDesc" width="500" text="{sampleTestScheduleFullDetail.testResultDesc}"  enabled="false"/>
							<!--<s:Label id="lblLabTestResult" text="{sampleTestScheduleFileFullDetailTR.sampleTestFile.fileItem.fileName}" textDecoration="underline" width="250" />-->
							<mx:LinkButton id="lblLabTestResult" textAlign="left" label="{sampleTestScheduleFileFullDetailTR.sampleTestFile.fileItem.fileName}" color="blue" textSelectedColor="red" fontWeight="normal" textDecoration="underline"
										   click="viewFileItemTR(sampleTestScheduleFileFullDetailTR.sampleTestFile.fileItem)">
								<fx:Script>
									<![CDATA[   
										import hk.org.ha.event.pms.dqa.OpenFileItemDocumentEvent;
										import hk.org.ha.model.pms.dqa.persistence.FileItem;
										private function viewFileItemTR(data:FileItem):void {	
											dispatchEvent(new OpenFileItemDocumentEvent(data, "_blank"));
										}		
									]]>
								</fx:Script>
							</mx:LinkButton>
							
						</s:HGroup>
					</s:VGroup>	
				</s:Panel>
			</s:HGroup>
			<s:HGroup  verticalAlign="middle">
				<s:Panel id="pPaymentDetail" title="Payment" width="980" height="160" visible="true">
					<s:VGroup width="100%" height="100%" paddingTop="10" paddingLeft="10" paddingRight="10"> <!--  paddingBottom="10"-->
						<s:HGroup verticalAlign="middle" width="100%">
							<s:Label text="PR Issue Date" width="130"/>
							<calendar:AbbDateField id="dtfPrIssueDate" width="120" selectedDate="{sampleTestScheduleFullDetail.payment.prIssueDate}" />
							<mx:Spacer width="5"/>
							<s:Label text="PO Number" width="100"/>
							<s:TextInput id="txtPoNum" width="100" text="{sampleTestScheduleFullDetail.payment.poNum}"  maxChars="10"/>
						</s:HGroup>
						<s:HGroup verticalAlign="middle" width="100%">
							<s:Label text="Cheque Received Date" width="130"/>
							<calendar:AbbDateField id="dtfChequeRecDate" width="120" selectedDate="{sampleTestScheduleFullDetail.payment.chequeReceiveDate}" />
							<mx:Spacer width="5"/>
							<s:Label text="Cheque Number" width="100"/>
							<s:TextInput id="txtChequeNum" width="100" text="{sampleTestScheduleFullDetail.payment.chequeNum}"  maxChars="10"/>
							<mx:Spacer width="5"/>
							<s:Label text="Amount" width="60"/>
							<s:TextInput id="txtCurrencyCodeAmount" width="40" text="{Currency.HongKongDollar.dataValue}"  enabled="false"/>
							<s:TextInput id="txtAmount" restrict="0-9\." textAlign="right" width="100" text="{isNaN(sampleTestScheduleFullDetail.payment.chequeAmount)?'':sampleTestScheduleFullDetail.payment.chequeAmount}"  maxChars="10" focusOut="txtAmount_focusOutHandler(event)"/>
							<mx:Spacer width="5"/>
							<s:Label text="Cheque Sent Date" width="110"/>
							<calendar:AbbDateField id="dtfChequeSendDate" width="120" selectedDate="{sampleTestScheduleFullDetail.payment.chequeSendDate}" />
						</s:HGroup>
						<s:HGroup verticalAlign="middle" width="100%">
							<s:Label text="Invoice Received Date" width="130"/>
							<calendar:AbbDateField id="dtfInvRecDate" width="120" selectedDate="{sampleTestScheduleFullDetail.payment.invReceiveDate}" />
							<mx:Spacer width="5"/>
							<s:Label text="Invoice Reference Number" width="150"/>
							<s:TextInput id="txtInvRefNum" width="100" text="{sampleTestScheduleFullDetail.payment.invRefNum}"  maxChars="10"/>
							<mx:Spacer width="5"/>
							<s:Label text="Invoice Sent Date" width="110"/>
							<calendar:AbbDateField id="dtfInvSendDate" width="120" selectedDate="{sampleTestScheduleFullDetail.payment.invSendDate}" />
						</s:HGroup>
						<s:HGroup verticalAlign="middle" width="100%">
							<s:Label text="Remark" width="60"/>
							<s:TextInput id="txtRemark" width="600" text="{sampleTestScheduleFullDetail.payment.remark}" maxChars="80"/>
							<s:HGroup width="100%" horizontalAlign="right"  >
								<s:Button id="btnSave" label="Save" click="scheduleDetailSave()"/>
								<s:Button label="Cancel" click="scheduleDetailCancel()"/>
							</s:HGroup>
						</s:HGroup>
					</s:VGroup>	
				</s:Panel>
			</s:HGroup>
		</s:VGroup>
	</s:Panel>
</fc:ExtendedNavigatorContent>
