<?xml version="1.0" encoding="utf-8"?>
<fc:ExtendedNavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
							 xmlns:s="library://ns.adobe.com/flex/spark" 
							 xmlns:mx="library://ns.adobe.com/flex/mx" 
							 xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
							 xmlns:tv="org.granite.tide.validators.*"
							 xmlns:val="hk.org.ha.view.pms.*"
							 width="100%" height="100%">
	<fx:Metadata>
		[Name("testResultFileUploadPopup")]
	</fx:Metadata>
	
	<fx:Declarations>
		<tv:TideInputValidator required="true" source="{txtFileName}" property="text" entity="{sampleTestFile.fileItem}" entityProperty="fileName"/>
		<mx:DateFormatter id="dateFormatter" formatString="DDMMYYYY"/>	
	</fx:Declarations>	
	
	<fc:states>
		<s:State name="Add"/>
		<s:State name="Edit"/>		
	</fc:states>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			
			import hk.org.ha.event.pms.dqa.sample.UploadSampleTestFileEvent;
			import hk.org.ha.fmk.pms.flex.components.message.RetrieveSystemMessageEvent;
			import hk.org.ha.fmk.pms.flex.components.message.SystemMessagePopupProp;
			import hk.org.ha.model.pms.dqa.persistence.FileItem;
			import hk.org.ha.model.pms.dqa.persistence.sample.SampleTestFile;
			import hk.org.ha.model.pms.dqa.persistence.sample.SampleTestScheduleFile;
			import hk.org.ha.model.pms.dqa.udt.FileExtensionWrapper;
			import hk.org.ha.model.pms.dqa.udt.ModuleType;
			import hk.org.ha.model.pms.dqa.udt.sample.SampleTestFileCat;
			
			[In] [Bindable]
			public var sampleTestScheduleFile:SampleTestScheduleFile;
			
			[In][Bindable]
			public var sampleTestFileTR:SampleTestFile;
			
			[Bindable]
			public var sampleTestFile:SampleTestFile;
			
			public var screenName:String = "testResultFileUploadPopup";
			
			private var msgProp:SystemMessagePopupProp;
			
			private var refUploadFile:FileReference; 
			private var data:ByteArray = new ByteArray();
			private var UploadFiles:Array = new Array();
			
			private var sampleTestFileCat:SampleTestFileCat;
			
			public function initFileCat(sampleTestFileCatIn:SampleTestFileCat):void{
				
				this.sampleTestFileCat = sampleTestFileCatIn;
				sampleTestSchedule_sampleTestFileCat.text = sampleTestFileCat.displayValue; 
			}
			
			public function cbxValueSelection(colName:String, cbxValue:Object, inList:ArrayCollection):int 
			{
				var i:int = -1;
				
				for each (var col:Object in inList) {
					i++;  
					if (cbxValue == col[colName]) {
						return i;
					}
				}	
				return -1;
			}
			
			public function cbxEnumSelectionFunc(cbxIn:Object, dataList:ArrayCollection, thisObject:Object):int{
				var i:int = -1;
				for each(var enData:Object in dataList){
					i++;
					if(cbxIn == enData){
						if(thisObject!=null)
						{
							thisObject.selectedItem=enData;
						}
						return i;
					}
				}
				return -1;
			}
			
			
			private function lookupFile():void{
				refUploadFile = new  FileReference(); 			
				refUploadFile.browse(FileExtensionWrapper.getFileFilter()); 
				refUploadFile.addEventListener(Event.SELECT,onFileSelect); 
				refUploadFile.addEventListener(Event.COMPLETE,onFileComplete);
				refUploadFile.addEventListener(Event.CANCEL, onFileCancel);
			}
			
			private function onFileCancel(evet:Event):void{
				refUploadFile = null;
			}
			
			// Called when a file is selected 
			private function onFileSelect(event:Event):void { 
				UploadFiles.push({  name:refUploadFile.name, 
					size:formatFileSize(refUploadFile.size), 
					status:"initial"}); 
				
				refUploadFile.load(); 
			} 
			
			// Called to format number to file size 
			private function formatFileSize(numSize:Number):String { 
				var strReturn:String; 
				numSize = Number(numSize / 1000); 
				
				
				strReturn = String(numSize.toFixed(1) + " KB"); 
				if (numSize > 1000) { 
					numSize = numSize / 1000; 
					strReturn = String(numSize.toFixed(1) + " MB"); 
					if (numSize > 1000) { 
						numSize = numSize / 1000; 
						strReturn = String(numSize.toFixed(1) + " GB"); 
					} 
				}   
				return strReturn; 
			} 
			
			private function onFileComplete(event:Event):void 
			{ 
				var extStr:String = refUploadFile.name.substring(refUploadFile.name.lastIndexOf("."), refUploadFile.name.length );
				if (FileExtensionWrapper.isSupportedFile(extStr)) { 
					refUploadFile = event.currentTarget as FileReference; 
					data = new ByteArray();
					refUploadFile.data.readBytes(data,0,refUploadFile.data.length); 
					
					txtFile.text=refUploadFile.name;
					
					txtFileName.text = sampleTestScheduleFile.sampleTestSchedule.sampleItem.itemCode + "_" +
									   sampleTestScheduleFile.sampleTestSchedule.contract.manufacturer.companyCode + "_" +
									   sampleTestScheduleFile.sampleTestSchedule.sampleTest.testCode + "_" +
									   dateFormatter.format(sampleTestScheduleFile.sampleTestSchedule.testReportDate);
					
					txtFileDescription.text = refUploadFile.name;
					
					txtFileName.enabled = true;
					txtFileDescription.enabled = true;
					btnSave.enabled = true;
				} else {
					showMessage("0145");				
				}
			}
			
			public function showMessage(errorCode:String):void{
				msgProp = new SystemMessagePopupProp();
				msgProp.messageCode = errorCode;  
				msgProp.messageWinHeight = 200;
				msgProp.setOkButtonOnly = true;
				
				dispatchEvent(new RetrieveSystemMessageEvent(msgProp));
				
			}
			
			
			private function save():void{
				
				if (sampleTestScheduleFile != null  && validateForm(pDocumentFile)){
						if (refUploadFile == null || data == null){
							showMessage("0033");		
						}
						else 
						{
							var fileItemIn:FileItem;
							fileItemIn = new FileItem();
							
							btnSave.enabled = false;
							
							fileItemIn.fileName = txtFileName.text;
							fileItemIn.fileType = (txtFile.text).substring((txtFile.text).lastIndexOf(".")+1, (txtFile.text).length);
							fileItemIn.fileDesc = txtFileDescription.text;
							fileItemIn.moduleType = ModuleType.SampleTest;
							
							var tmpSampleTestFile:SampleTestFile = new SampleTestFile();
							tmpSampleTestFile.fileItem = fileItemIn;	
							
							tmpSampleTestFile.itemCode = sampleTestScheduleFile.sampleTestSchedule.contract.itemCode;
							tmpSampleTestFile.supplier = sampleTestScheduleFile.sampleTestSchedule.contract.supplier; 
							tmpSampleTestFile.manufacturer = sampleTestScheduleFile.sampleTestSchedule.contract.manufacturer; 
							tmpSampleTestFile.pharmCompany = sampleTestScheduleFile.sampleTestSchedule.contract.pharmCompany;
							tmpSampleTestFile.fileCat = sampleTestFileCat;
							
							dispatchEvent(new UploadSampleTestFileEvent(data, refUploadFile.name, tmpSampleTestFile, "testResultFileUploadPopup"));
							
							
						}
					}else {
						showMessage("0043");
					}
				
			}
			
			public function closeWin():void{
				PopUpManager.removePopUp(this);
			}
		]]>
	</fx:Script>
	
	<s:Panel id="pDocumentFile" title="File Upload">
		<s:VGroup left="10" right="10" bottom="10" top="10">
			<s:HGroup verticalAlign="middle">
				<s:Label text="Schedule Number" width="150"/>
				<s:TextInput editable="false" width="115" text="{sampleTestScheduleFile.sampleTestSchedule.scheduleNum}" enabled="false"/>
			</s:HGroup>	
			<s:HGroup verticalAlign="middle">
				<s:Label text="Item Code" width="150"/>
				<fc:UppercaseTextInput id="itemCode" maxChars="6" text="{sampleTestScheduleFile.sampleTestSchedule.sampleItem.itemCode}" width="115" enabled="false" />
				<s:TextInput id="itemDesc" text="{sampleTestScheduleFile.sampleTestSchedule.sampleItem.dmDrug.fullDrugDesc}" editable="false" width="360"/>
			</s:HGroup>	
			<s:HGroup verticalAlign="middle">
				<s:Label text="Supplier" width="150"/>
				<s:TextInput width="115" enabled="false" text="{sampleTestScheduleFile.sampleTestSchedule.contract.supplier.supplierCode}"  />
			</s:HGroup>	
			<s:HGroup verticalAlign="middle">		
				<s:Label text="Manufacturer" width="150"/>
				<s:TextInput width="115" enabled="false" text="{sampleTestScheduleFile.sampleTestSchedule.contract.manufacturer.companyCode}"  />
			</s:HGroup>
			<s:HGroup verticalAlign="middle">		
				<s:Label text="Pharmaceutical Company" width="150"/>
				<s:TextInput width="115" enabled="false" text="{sampleTestScheduleFile.sampleTestSchedule.contract.pharmCompany.companyCode}"  />
			</s:HGroup>
			<s:HGroup verticalAlign="middle">		
				<s:Label text="Category" width="150"/>
				<s:TextInput id="sampleTestSchedule_sampleTestFileCat" width="115" enabled="false" />
			</s:HGroup>	
			<s:HGroup verticalAlign="middle">
				<mx:Label text="File" width="150"/>
				<mx:TextInput id="txtFile" text="{sampleTestFileTR.fileItem.screenFilePath}" width="410" enabled="false"/>
				<s:Button id="btnFileLookup" label="Browse" click="lookupFile();"  enabled.Edit="false"/>
			</s:HGroup>
			<s:HGroup  verticalAlign="middle">
				<mx:Label text="Name" width="150"/>
				<mx:TextInput id="txtFileName" text="{sampleTestFileTR.fileItem.fileName}" width="410"  maxChars="200" enabled="false"/>
			</s:HGroup>
			
			<s:HGroup verticalAlign="middle">
				<mx:Label text="Description" width="150"/>
				<mx:TextInput id="txtFileDescription" text="@{sampleTestFileTR.fileItem.fileDesc}" width="410"  maxChars="300" enabled="false"/>
			</s:HGroup>
			<s:HGroup width="100%" horizontalAlign="right">
				<s:Button id="btnSave" label="Save" click="save()" enabled="false"/>
				<s:Button label="Cancel" click="closeWin()"/>
			</s:HGroup>
		</s:VGroup>
	</s:Panel>
</fc:ExtendedNavigatorContent>
