<?xml version="1.0" encoding="utf-8"?>
<fc:ExtendedNavigatorContent
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 			   
	xmlns:s="library://ns.adobe.com/flex/spark"			   
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:tsv="org.granite.tide.seam.validators.*"
	width="100%" height="100%">
	
	<fx:Metadata>
		[Name("addCoaBatchPopup")]
	</fx:Metadata>
	
	<fx:Declarations>
		<tsv:TideControlValidator required="true" source="{batchNum}" property="text"/>
	</fx:Declarations>
			
	<fx:Script>
		<![CDATA[	
			import hk.org.ha.event.pms.dqa.coa.CreateCoaBatchEvent;
			import hk.org.ha.fmk.pms.flex.components.message.RetrieveSystemMessageEvent;
			import hk.org.ha.fmk.pms.flex.components.message.SystemMessagePopupProp;
			import hk.org.ha.model.pms.dqa.persistence.coa.CoaBatch;
			import hk.org.ha.model.pms.dqa.persistence.coa.CoaBatchVer;
			import hk.org.ha.model.pms.dqa.persistence.coa.CoaItem;
			import hk.org.ha.model.pms.dqa.udt.RecordStatus;
			import hk.org.ha.model.pms.dqa.udt.coa.CoaStatus;
			import hk.org.ha.model.pms.dqa.udt.coa.ConfirmCheckListFlag;
			import hk.org.ha.model.pms.dqa.udt.coa.DiscrepancyStatus;
			
			import mx.managers.PopUpManager;
			
			public var tempCoaBatch:CoaBatch = new CoaBatch();
			public var tempCoaBatchVer:CoaBatchVer = new CoaBatchVer();
			
			public var msgProp:SystemMessagePopupProp = new SystemMessagePopupProp();
			
			[In][Bindable]
			public var coaItem:CoaItem;
			
			public function createCoaBatchNum():void
			{
				if (batchNum.text!="")
				{
					tempCoaBatchVer = new CoaBatchVer();
					tempCoaBatch = new CoaBatch();
					
					tempCoaBatch.batchNum = batchNum.text;
					tempCoaBatch.coaBatchVerCount = 1;	
					tempCoaBatchVer.coaStatus = CoaStatus.VerificationInProgress;
					
					tempCoaBatchVer.recordStatus = RecordStatus.Active;
					tempCoaBatchVer.discrepancyStatus = DiscrepancyStatus.NullValue;
					
					tempCoaBatch.coaBatchVer = tempCoaBatchVer;
					tempCoaBatchVer.coaBatch = tempCoaBatch;
					tempCoaBatch.coaItem = coaItem;
					tempCoaBatch.cfmChecklistFlag = ConfirmCheckListFlag.NullValue;

					dispatchEvent(new CreateCoaBatchEvent(tempCoaBatch));

				}else{
					showMessage("0009");
					batchNum.setFocus();
				}
			}
			
			public function closeWin():void
			{
				PopUpManager.removePopUp(this);
			}		

			public function showMessage(errorCode:String):void{
				msgProp = new SystemMessagePopupProp();
				msgProp.messageCode = errorCode;    
				msgProp.messageWinHeight = 200;
				msgProp.setOkButtonOnly = true;
				dispatchEvent(new RetrieveSystemMessageEvent(msgProp));
			}
		]]>
	</fx:Script>
	
	<s:Panel id="p_AddCoaBatch" title="Add Batch COA"  height="104">
		<s:VGroup  left="10" right="10" bottom="10" top="10">
			<s:VGroup>
				<s:HGroup verticalAlign="middle">
					<s:Label text="Batch No."/>
					<fc:UppercaseTextInput id="batchNum" maxChars="20" width="300"/>
				</s:HGroup>
			</s:VGroup>
			<s:VGroup width="100%">
				<s:HGroup width="100%" horizontalAlign="right">
					<s:Button label="Save" click="createCoaBatchNum()"/>
					<s:Button label="Cancel" click="closeWin()"/>
				</s:HGroup>
			</s:VGroup>	
		</s:VGroup>
	</s:Panel>	
</fc:ExtendedNavigatorContent>
