<?xml version="1.0" encoding="utf-8"?>

<fc:ExtendedNavigatorContent
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 			   
	xmlns:s="library://ns.adobe.com/flex/spark"			   
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:tv="org.granite.tide.validators.*"
	xmlns:bcp="hk.org.ha.view.pms.dqa.coa.popup.*">

	<fx:Metadata>
		[Name("revertPopup")]
	</fx:Metadata>

	<fx:Script>
		<![CDATA[			
			import hk.org.ha.event.pms.dqa.coa.RefreshCoaDiscrepancyViewEvent;
			import hk.org.ha.event.pms.dqa.coa.UpdateCoaBatchForRevertEvent;
			import hk.org.ha.fmk.pms.flex.components.message.RetrieveSystemMessageEvent;
			import hk.org.ha.fmk.pms.flex.components.message.SystemMessagePopupProp;
			import hk.org.ha.model.pms.dqa.persistence.coa.CoaBatch;
			import hk.org.ha.model.pms.dqa.persistence.coa.CoaBatchVer;
			
			import mx.collections.ArrayCollection;
			import mx.events.DataGridEvent;
			import mx.events.ListEvent;
			import mx.managers.PopUpManager;

			private var coaBatchVer:CoaBatchVer;
			
			[In][Bindable]
			public var coaBatchVerList:ArrayCollection;
			
			[In] [Bindable]
			public var coaBatch:CoaBatch;
			
			protected function save(event:MouseEvent):void
			{				
				if(revertGrid.selectedItem != null) {
					coaBatchVer = revertGrid.selectedItem as CoaBatchVer;
					var evt:Event = new RefreshCoaDiscrepancyViewEvent();
					dispatchEvent( new UpdateCoaBatchForRevertEvent( coaBatchVer, evt ) );
					PopUpManager.removePopUp(this);
				}
			}
			
			protected function cancel(event:MouseEvent):void
			{
				PopUpManager.removePopUp(this);
			}
			
			private function createDateLabelFunc(item:Object, column:DataGridColumn):String {
				return dateFormatter.format(item.createDate);
			}

			protected function clickHandler(event:MouseEvent):void
			{
				saveBtn.enabled = (revertGrid.selectedIndex != -1)?true:false;
			}

		]]>
	</fx:Script>
	
	<s:Panel title="Revert" width="100%">		
		<s:VGroup left="10" right="10" bottom="10" top="10" >
			<bcp:BatchCoaPopup coaBatch="{coaBatch}" width="100%"/>
			<s:Label text="Revert Stage" textAlign="left" width="231" fontWeight="bold" fontSize="12" height="20"/>					
			<s:HGroup horizontalAlign="center" width="100%">							
			<mx:DataGrid id="revertGrid" selectable="true"
						 rowCount="3" dataProvider="{coaBatchVerList}" 
						 width="702" height="198" sortableColumns="false" click="clickHandler(event)">						
				<mx:columns>
					<mx:DataGridColumn dataField="status" headerText="Status" width="502" draggable="false"/>
					<mx:DataGridColumn dataField="reminderNumStr" headerText="Reminder No." width="100" draggable="false"/>
					<mx:DataGridColumn dataField="createDate" labelFunction="createDateLabelFunc" headerText="Action Date" width="100" draggable="false"/>											
				</mx:columns>
			</mx:DataGrid>
			</s:HGroup>
			<s:HGroup width="100%" horizontalAlign="right" verticalAlign="middle">
				<s:Button id="saveBtn" label="Save" click="save(event)" enabled="false"/>
				<s:Button label="Cancel" click="cancel(event)"/>
			</s:HGroup>
		</s:VGroup>
	</s:Panel>	
</fc:ExtendedNavigatorContent>
