<?xml version="1.0" encoding="utf-8"?>

<fc:ExtendedNavigatorContent
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 			   
	xmlns:s="library://ns.adobe.com/flex/spark"			   
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:bcp="hk.org.ha.view.pms.dqa.coa.popup.*">

	<fx:Metadata>
		[Name("verifyCoaPopup")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[						
			import hk.org.ha.event.pms.dqa.coa.RefreshCoaVerificationViewEvent;
			import hk.org.ha.event.pms.dqa.coa.RetrieveCoaBatchListByCoaStatusEvent;
			import hk.org.ha.event.pms.dqa.coa.RetrieveCoaDiscrepancyListForReportDiscrepancyEvent;
			import hk.org.ha.event.pms.dqa.coa.UpdateCoaBatchStatusEvent;
			import hk.org.ha.fmk.pms.flex.components.message.RetrieveSystemMessageEvent;
			import hk.org.ha.fmk.pms.flex.components.message.SystemMessagePopupProp;
			import hk.org.ha.fmk.pms.flex.utils.PopupUtil;
			import hk.org.ha.model.pms.dqa.persistence.coa.CoaBatch;
			import hk.org.ha.model.pms.dqa.persistence.coa.CoaChecklistKey;
			import hk.org.ha.model.pms.dqa.udt.OrderType;
			import hk.org.ha.model.pms.dqa.udt.coa.CoaStatus;
			import hk.org.ha.model.pms.dqa.udt.coa.ConfirmCheckListFlag;
			import hk.org.ha.model.pms.dqa.udt.coa.DiscrepancyStatus;
			import hk.org.ha.model.pms.dqa.vo.coa.CoaDiscrepancyCriteria;
			import hk.org.ha.view.pms.dqa.coa.CoaVerificationView;
			
			import mx.collections.ArrayCollection;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			
			private var msgProp:SystemMessagePopupProp;
			
			private var coaChecklistKey:CoaChecklistKey;
			
			[In] [Bindable] 						   
			public var coaBatch:CoaBatch;
			
			[In] [Bindable]
			public var coaChecklistKeyList:ArrayCollection = new ArrayCollection();						
			
			[In]
			public var coaVerificationView:CoaVerificationView;
			
			private function pass():void
			{				
				msgProp = new SystemMessagePopupProp();				
				msgProp.messageCode = "0014";
				msgProp.messageWinHeight = 200;
				msgProp.setOkCancelButton = true;
				msgProp.okHandler = processPass;
				dispatchEvent(new RetrieveSystemMessageEvent(msgProp));
			}
			
			private function processPass(mouseEvent:MouseEvent):void
			{
				if (chkConfirm.selected)
				{
					coaBatch.cfmChecklistFlag = ConfirmCheckListFlag.YES;
				}
				else
				{
					coaBatch.cfmChecklistFlag = ConfirmCheckListFlag.NO;
				}
				dispatchEvent( new UpdateCoaBatchStatusEvent(coaBatch, CoaStatus.Pass, DiscrepancyStatus.NullValue, null, afterProcessPass) );									
				PopupUtil.closePopups(this);	
				PopUpManager.removePopUp(this);
			}
			
			private function afterProcessPass():void {				
				if (coaVerificationView != null && coaVerificationView.retrieve != null) {
					coaVerificationView.removeCoaVerificationData(coaBatch.coaBatchId);
				}
			}
			
			private function reportDiscrepancy():void
			{				
				var coaDiscrepancyCriteria:CoaDiscrepancyCriteria = new CoaDiscrepancyCriteria();
				coaBatch.cfmChecklistFlag = ConfirmCheckListFlag.YES;
				coaDiscrepancyCriteria.coaStatus = CoaStatus.DiscrepancyClarificationInProgress;
				coaDiscrepancyCriteria.contractNum = coaBatch.coaItem.contract.contractNum;
				coaDiscrepancyCriteria.itemCode = coaBatch.coaItem.contract.itemCode;
				coaDiscrepancyCriteria.orderType = coaBatch.coaItem.orderType;
				coaDiscrepancyCriteria.supplierCode = coaBatch.coaItem.contract.supplier.supplierCode;
				dispatchEvent( new RetrieveCoaDiscrepancyListForReportDiscrepancyEvent(coaDiscrepancyCriteria) );								
				PopUpManager.removePopUp(this);				
			}			
			
			private function cancel():void
			{				
				PopUpManager.removePopUp(this);
			}
			
			protected function changeHandler(event:Event):void
			{
				var cbx:CheckBox = event.target as CheckBox
				if( cbx.selected ){
					btnVerify.label = "Pass with Checking";
					this.currentState = "checked";
				} else {
					btnVerify.label = "Pass without Checking";
					this.currentState = "default";
				}
			}
		]]>
	</fx:Script>
	
	<fc:states>
		<s:State name="default" />			
		<s:State name="checked" basedOn="default"/>		
	</fc:states>
	
	<s:Panel title="Verify" width="100%">		
		<s:VGroup width="100%" horizontalAlign="center" left="10" right="10" top="10" bottom="10">
			<bcp:BatchCoaPopup coaBatch="{coaBatch}" width="100%" height="70" />
			<s:VGroup width="100%">
				<s:Label text="Checklist" fontWeight="bold" textAlign="left"/>
				<s:HGroup width="100%" horizontalAlign="center">
					<mx:DataGrid selectable="false" sortableColumns="false"
								 rowCount="3" dataProvider="{coaChecklistKeyList}" width="100%" height="177">
						<mx:columns>
							<mx:DataGridColumn dataField="displayNum" headerText="" textAlign="center" width="0.032" draggable="false"/>
							<mx:DataGridColumn dataField="name" headerText="Checklist" width="0.968" draggable="false"/>
						</mx:columns>
					</mx:DataGrid>
				</s:HGroup>
				<s:HGroup width="100%" horizontalAlign="left">
					<s:CheckBox id="chkConfirm" content="Confirm to check all items in the checklist" change="changeHandler(event)"/>
				</s:HGroup>
				<s:HGroup width="100%" horizontalAlign="right">					
					<s:Button id="btnVerify" click="pass()" label="Pass without checking"/>
					<s:Button click="reportDiscrepancy()" label="Report Discrepancy" enabled.default="false" enabled.checked="true"/>
					<s:Button click="cancel()" label="Cancel"/>
				</s:HGroup>
			</s:VGroup>			
		</s:VGroup>
	</s:Panel>
</fc:ExtendedNavigatorContent>
