<?xml version="1.0" encoding="utf-8"?>
<fc:ExtendedNavigatorContent
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:util="hk.org.ha.pms.dqa.util.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 			   
	xmlns:s="library://ns.adobe.com/flex/spark"			   
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:mdcs="com.iwobanas.controls.*"
	xmlns:mdgc="com.iwobanas.controls.dataGridClasses.*"
	xmlns:calendar="hk.org.ha.service.app.util.calendar.*"
	width="100%" height="100%">
	
	<fx:Metadata>
		[Name("delayDeliveryRptFormView")]
	</fx:Metadata>
	
	<fx:Declarations>
		<mx:DateFormatter id="dateFormatter" formatString="DD-MMM-YYYY"/>
		<s:ArrayCollection id="institutionFilterList" list="{fullInstitutionList}"
						   filterFunction="{institutionFilterFunc}"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.collections.ListCollectionView;
			import mx.core.IFlexDisplayObject;
			import mx.core.UIComponent;
			import mx.events.ListEvent;
			import mx.managers.PopUpManager;
			import mx.utils.StringUtil;
			
			import spark.components.DropDownList;
			import spark.events.DropDownEvent;
			import spark.events.TextOperationEvent;
			
			import hk.org.ha.event.pms.dqa.RefreshDmDrugListEvent;
			import hk.org.ha.event.pms.dqa.RetrieveContractListByItemCodeOrderTypeWithCallBackEvent;
			import hk.org.ha.event.pms.dqa.RetrieveDmDrugByItemCodeWithCallBackEvent;
			import hk.org.ha.event.pms.dqa.RetrieveDmDrugListEvent;
			import hk.org.ha.event.pms.dqa.RetrieveUserInfoListEvent;
			import hk.org.ha.event.pms.dqa.delaydelivery.DeleteDraftDelayDeliveryRptFormEvent;
			import hk.org.ha.event.pms.dqa.delaydelivery.RetrieveDelayDeliveryRptFormListByDelayDeliveryRptFormCriteriaEvent;
			import hk.org.ha.event.pms.dqa.delaydelivery.RetrieveDelayDeliveryRptFormSelectedEvent;
			import hk.org.ha.event.pms.dqa.delaydelivery.RetrieveDraftDelayDeliveryRptFormListByDelayDeliveryRptFormCriteriaEvent;
			import hk.org.ha.event.pms.dqa.delaydelivery.popup.ShowDelayDeliveryRptFormDataPopupEvent;
			import hk.org.ha.event.pms.dqa.delaydelivery.popup.ShowDelayDeliveryRptFormInstitutionListPopupEvent;
			import hk.org.ha.event.pms.dqa.delaydelivery.popup.ShowDelayDeliveryRptFormStatusListPopupEvent;
			import hk.org.ha.event.pms.dqa.sample.RefreshFullInstitutionListEvent;
			import hk.org.ha.event.pms.dqa.sample.RetrieveFullInstitutionListEvent;
			import hk.org.ha.fmk.pms.flex.components.lookup.LookupPopup;
			import hk.org.ha.fmk.pms.flex.components.lookup.LookupPopupProp;
			import hk.org.ha.fmk.pms.flex.components.lookup.ShowLookupPopupEvent;
			import hk.org.ha.fmk.pms.flex.components.message.RetrieveSystemMessageEvent;
			import hk.org.ha.fmk.pms.flex.components.message.SystemMessagePopupProp;
			import hk.org.ha.fmk.pms.security.UamInfo;
			import hk.org.ha.model.pms.dms.persistence.DmDrug;
			import hk.org.ha.model.pms.dqa.persistence.Contract;
			import hk.org.ha.model.pms.dqa.persistence.FileItem;
			import hk.org.ha.model.pms.dqa.persistence.delaydelivery.DelayDeliveryRptForm;
			import hk.org.ha.model.pms.dqa.persistence.delaydelivery.DelayDeliveryRptFormContact;
			import hk.org.ha.model.pms.dqa.persistence.delaydelivery.DelayDeliveryRptFormPo;
			import hk.org.ha.model.pms.dqa.persistence.delaydelivery.DelayDeliveryRptFormVer;
			import hk.org.ha.model.pms.dqa.persistence.sample.Institution;
			import hk.org.ha.model.pms.dqa.udt.OrderTypeAll;
			import hk.org.ha.model.pms.dqa.udt.delaydelivery.DelayDeliveryRptFormStatus;
			import hk.org.ha.model.pms.dqa.vo.DmDrugData;
			import hk.org.ha.model.pms.dqa.vo.delaydelivery.DelayDeliveryRptFormCriteria;
			import hk.org.ha.model.pms.dqa.vo.delaydelivery.DelayDeliveryRptFormData;
			
			
			
			
				
			[In][Bindable]
			public var dmDrugDataList:ArrayCollection;
			
			[In][Bindable]
			public var fullInstitutionList:ArrayCollection;
			
			[In][Bindable]
			public var userInfoList:ArrayCollection;
					
			[In][Bindable]
			public var contractList:ArrayCollection;
			
			[In] [Bindable]
			public var uamInfo:UamInfo;
			
			[In] [Bindable]
			public var delayDeliveryRptFromMaxMonthRange:int;
			
			[In] [Bindable]
			public var delayDeliveryRptFromDefaultMonthRange:int;
			
			[In] [Bindable]
			public var  viewAllClusterFlag:Boolean;
			
			private var screenName:String="delayDeliveryRptFormView";
			private var lookupProp:LookupPopupProp = new LookupPopupProp();
			private var msgProp:SystemMessagePopupProp;


			private var todayDate:Date;
			private var pcuCode:String;
			
			private var ddlDelayDeliveryRptFormStatusArr:ArrayCollection = new ArrayCollection(['All','In Progress','Any']);
			private var institutionSameClusterList:ArrayCollection = new ArrayCollection;
			private var firstChangeTabInitialFlag:Boolean = true;
			
			[Bindable]
			private var delayDeliveryRptFormStatusListSelect:ArrayCollection  = new ArrayCollection;
		
			private var delayDeliveryRptFormInstitutionListSelect:ArrayCollection   = new ArrayCollection;
			
			private var draftDelayDeliveryRptFormInstitutionListSelect:ArrayCollection   = new ArrayCollection;
			
			private var localDraftDelayDeliveryRptFormList:ArrayCollection = new ArrayCollection;
			
			private var localDelayDeliveryRptFormList:ArrayCollection = new ArrayCollection;
			
			private var delayDeliveryRptFormCriteria:DelayDeliveryRptFormCriteria  = new DelayDeliveryRptFormCriteria();
			
			[Bindable]
			private var enableDraftDelayDeliveryRetrieveFlag:Boolean = true;
			[Bindable]
			private var enableDelayDeliveryRetrieveFlag:Boolean = true;
			
			private var dummyForExteralizedDelayDeliveryRptForm : DelayDeliveryRptForm;
			private var dummyForExteralizedDelayDeliveryRptFormVer :DelayDeliveryRptFormVer;
			private var dummyForExteralizedDelayDeliveryRptFormContact : DelayDeliveryRptFormContact;
			private var dummyForExteralizedDelayDeliveryRptFormPo :DelayDeliveryRptFormPo;
			private var dummyForExteralizedContract :Contract;
			private var dummyForExteralizedInst :Institution;
			private var dummyForExteralizedFileItem :FileItem;
			public override function onShow():void{
				
				if (!pmsToolbar.hasInited()) {
					pmsToolbar.retrieveFunc  = retrieve;
					pmsToolbar.clearFunc  = clear;
					pmsToolbar.addFunc = addDelayDeliveryRptFormToolBar;
					pmsToolbar.deleteFunc = deleteDelayDeliveryRptFormToolBar;
					pmsToolbar.init(); //create the toolbar
				}
			}
			
			public override function onShowLater():void {
				var event:Event = new RefreshFullInstitutionListEvent(screenName);
				dispatchEvent(new RetrieveFullInstitutionListEvent(event));
				dispatchEvent(new RetrieveUserInfoListEvent());
				pmsToolbar.addButton.enabled = false;
				pmsToolbar.deleteButton.enabled = false;
				
				if (uamInfo.hospital != null) {
					delayDeliveryRptFormCriteria.institutionList = new ArrayCollection();
					delayDeliveryRptFormCriteria.institutionList.addItem(uamInfo.hospital);
					delayDeliveryRptFormCriteria.delayDeliveryRptFormStatusList= new ArrayCollection();
					delayDeliveryRptFormCriteria.delayDeliveryRptFormStatusList.addItem(DelayDeliveryRptFormStatus.Drafted)
					delayDeliveryRptFormCriteria.allInstitutionFlag = false;

					dispatchEvent(new RetrieveDraftDelayDeliveryRptFormListByDelayDeliveryRptFormCriteriaEvent(delayDeliveryRptFormCriteria, mapResultToLocalDraftDelayDeliveryRptFormList) );
				}
			
			}
			
			private function mapResultToLocalDraftDelayDeliveryRptFormList(inList:ArrayCollection):void{
				if (localDraftDelayDeliveryRptFormList != null) {
					localDraftDelayDeliveryRptFormList.removeAll();
					
					if(inList != null ){
						localDraftDelayDeliveryRptFormList.addAll(inList);
					}
					
					draftDelayDeliveryRptFormGrid.dataProvider=localDraftDelayDeliveryRptFormList;
				} 
				
				pmsToolbar.addButton.enabled = true;
				pmsToolbar.deleteButton.enabled = true;
				txtDraftDelayDeliveryRptFormItemCode.text = delayDeliveryRptFormCriteria.itemCode;
				enableDraftDelayDeliveryRetrieveFlag = false;
				checkDelayDeliveryRetieveEnable();
				
			}
			
			
			
			private function mapResultToLocalDelayDeliveryRptFormList(inList:ArrayCollection):void{
				
				if (localDelayDeliveryRptFormList != null) {
					localDelayDeliveryRptFormList.removeAll();
					if(inList != null){
						localDelayDeliveryRptFormList.addAll(inList);	
					}
					
					delayDeliveryRptFormGrid.dataProvider=localDelayDeliveryRptFormList;
				}
				pmsToolbar.addButton.enabled = false;
				pmsToolbar.deleteButton.enabled = false;
				txtDelayDeliveryRptFormItemCode.text = delayDeliveryRptFormCriteria.itemCode;
				
				enableDelayDeliveryRetrieveFlag = false;
				checkDelayDeliveryRetieveEnable();
			}
			
			
			
			private function findInstitution(instCode:String, srcList:ListCollectionView):Institution {
				for each (var institution:Institution in srcList) {
					if (institution.institutionCode == instCode) {
						return institution;
					}
				}
				return null;
			}
			

			
			protected function addContextMenu(dataGrid:MDataGrid):void{
				
				var addDraftMenuItem:ContextMenuItem    = new ContextMenuItem("Add Delayed Delivery Form", true);
				var deleteDraftMenuItem:ContextMenuItem    = new ContextMenuItem("Delete Drafted Delayed Delivery Form", true);
				var viewMenuItem:ContextMenuItem    = new ContextMenuItem("View Delayed Delivery Form");
				var viewDraftMenuItem:ContextMenuItem    = new ContextMenuItem("View Drafted Delayed Delivery Form");
				
				
				addDraftMenuItem.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT,    addDelayDeliveryRptFormMenuClick);
				deleteDraftMenuItem.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT,    deleteDraftDelayDeliveryRptFormMenuClick);
				viewMenuItem.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT,    viewDelayDeliveryRptFormMenuClick);
				viewDraftMenuItem.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT,    viewDraftDelayDeliveryRptFormMenuClick);
				
				if (dataGrid.contextMenu ==null){
					dataGrid.contextMenu = new ContextMenu();
				}
				dataGrid.contextMenu.hideBuiltInItems();
				
				if(dataGrid.id == "draftDelayDeliveryRptFormGrid"){
					dataGrid.contextMenu.customItems = [addDraftMenuItem,  viewDraftMenuItem, deleteDraftMenuItem];
				}else {
					dataGrid.contextMenu.customItems = [viewMenuItem];
				}
				
			}
			
			protected function deleteDraftDelayDeliveryRptFormMenuClick(evt:ContextMenuEvent):void{
				if (draftDelayDeliveryRptFormGrid.selectedItem !=null){
					showMessage("0006", deleteConfirm);
				}else {
					showMessage("0008");
				}
			}
			
		
			protected function addDelayDeliveryRptFormToolBar():void{			
				dispatchEvent(new RetrieveDelayDeliveryRptFormSelectedEvent(null, openDelayDeliveryRptFormDataPopup));
			}
			
			protected function deleteDelayDeliveryRptFormToolBar():void{				
				if (draftDelayDeliveryRptFormGrid.selectedItem != null){
					showMessage("0006", deleteConfirm);
				}else {
					showMessage("0008");
				}			
			}
		
			protected function deleteConfirm(evt:Event):void{
				
				var temp:UIComponent = evt.currentTarget as UIComponent;
				PopUpManager.removePopUp(temp.parentDocument as IFlexDisplayObject);
				
				var d:DelayDeliveryRptFormData = new DelayDeliveryRptFormData();
				d.refNum = (draftDelayDeliveryRptFormGrid.selectedItem as DelayDeliveryRptForm).refNum;
				dispatchEvent(new DeleteDraftDelayDeliveryRptFormEvent( d, "user delete", deleteCloseWin));
				
			}
			
			private function deleteCloseWin(){
				retrieve();
			}
			
			protected function addDelayDeliveryRptFormMenuClick(evt:ContextMenuEvent):void{		
				
				dispatchEvent(new RetrieveDelayDeliveryRptFormSelectedEvent(null, openDelayDeliveryRptFormDataPopup));
			}
			
			public function viewDraftDelayDeliveryRptFormMenuClick(evt:ContextMenuEvent):void{
				if (draftDelayDeliveryRptFormGrid.selectedItem != null){
					dispatchEvent(new RetrieveDelayDeliveryRptFormSelectedEvent(draftDelayDeliveryRptFormGrid.selectedItem as DelayDeliveryRptForm, openDelayDeliveryRptFormDataPopup));
				}
				else
				{
					showMessage("0003");
				}
			}
			
			public function viewDelayDeliveryRptFormMenuClick(evt:ContextMenuEvent):void{
				if (delayDeliveryRptFormGrid.selectedItem != null){
					dispatchEvent(new RetrieveDelayDeliveryRptFormSelectedEvent(delayDeliveryRptFormGrid.selectedItem as DelayDeliveryRptForm, openDelayDeliveryRptFormDataPopup));
				}
				else
				{
					showMessage("0003");
				}
			}
			
			
			
			
			public function viewDelayDeliveryRptFormDoubleClick():void{
				
				
				if (delayDeliveryRptFormGrid.selectedItem != null){
					dispatchEvent(new RetrieveDelayDeliveryRptFormSelectedEvent(delayDeliveryRptFormGrid.selectedItem as DelayDeliveryRptForm, openDelayDeliveryRptFormDataPopup));
				}
				else
				{
					showMessage("0003");
				}
			}
			
			public function viewDraftDelayDeliveryRptFormDoubleClick():void{
				if (draftDelayDeliveryRptFormGrid.selectedItem != null){
					dispatchEvent(new RetrieveDelayDeliveryRptFormSelectedEvent(draftDelayDeliveryRptFormGrid.selectedItem as DelayDeliveryRptForm, openDelayDeliveryRptFormDataPopup));
				}
				else
				{
					showMessage("0003");
				}
			}
			
			
		
			
			public function openDelayDeliveryRptFormDataPopup(d:DelayDeliveryRptFormData){
				if(draftDelayDeliveryRptFormGroupTab.selectedIndex == 0){
					dispatchEvent(new ShowDelayDeliveryRptFormDataPopupEvent("Add", institutionSameClusterList,d))
				}else{
					dispatchEvent(new ShowDelayDeliveryRptFormDataPopupEvent("View", institutionSameClusterList,d))
				}
				
			}
			
			
			
			public function clear():void{
				
				if(draftDelayDeliveryRptFormGroupTab.selectedIndex == 0){
					
					initInstitution();
					resetDraftDelayDeliveryGrid();
					if(btnDraftDelayDeliveryRptFormItemCodeLookup!= null){
						btnDraftDelayDeliveryRptFormItemCodeLookup.enabled=false;
					}
					
					enableDraftDelayDeliveryRetrieveFlag = true;
					
					
				}else{
					resetForm(delayDeliveryRptFormGroup);
					initInstitution();
					resetDelayDeliveryGrid();
					chkDelayDeliveryRptFormAllInstitution.enabled = true;
					if(btnDelayDeliveryRptFormItemCodeLookup!= null){
						btnDelayDeliveryRptFormItemCodeLookup.enabled=false;
					}
					resetContextMenu();
					
					enableDelayDeliveryRetrieveFlag = true;
					
				}
				
				checkDelayDeliveryRetieveEnable();
			}
			
			private function resetDraftDelayDeliveryGrid():void{
				resetGpDraftDelayDeliveryFilter();
				
				ctx.draftDelayDeliveryRptFormList = null;
				
				if(localDraftDelayDeliveryRptFormList != null){
					localDraftDelayDeliveryRptFormList.removeAll();
				}else{
					localDraftDelayDeliveryRptFormList = new ArrayCollection();
				}
				
				
				txtDraftDelayDeliveryRptFormItemCode.text ='';
				if(btnDraftDelayDeliveryRptFormItemCodeLookup != null){
					btnDraftDelayDeliveryRptFormItemCodeLookup.enabled=false;
				}
				
				if(draftDelayDeliveryRptFormGrid != null){
					draftDelayDeliveryRptFormGrid.dataProvider=localDraftDelayDeliveryRptFormList;
					(draftDelayDeliveryRptFormGrid.dataProvider as ArrayCollection).sort = null;
					(draftDelayDeliveryRptFormGrid.dataProvider as ArrayCollection).refresh();
				}
				
			}
			
			private function resetGpDraftDelayDeliveryFilter():void{
				
				if(draftDelayDeliveryRptFormGrid != null){
					draftDelayDeliveryRptFormGrid.columns.every(function(object:Object, index:int, array:Array):Boolean {
						if (object is MDataGridColumn) {
							(object as MDataGridColumn).filter = null;
						}
						return true;
					});
				}
			}
			
			
			private function resetGpDelayDeliveryFilter():void{
				
				
				if(delayDeliveryRptFormGrid !=null){
					delayDeliveryRptFormGrid.columns.every(function(object:Object, index:int, array:Array):Boolean {
						if (object is MDataGridColumn) {
							(object as MDataGridColumn).filter = null;
						}
						return true;
					});
				}
				
			}
			
			private function resetDelayDeliveryGrid():void{
				
				resetGpDelayDeliveryFilter();
				
				ctx.delayDeliveryList = null;
				
				if(localDelayDeliveryRptFormList !=null){
					localDelayDeliveryRptFormList.removeAll();
				}
				
				if(delayDeliveryRptFormGrid !=null){
					delayDeliveryRptFormGrid.dataProvider=localDelayDeliveryRptFormList;
					(delayDeliveryRptFormGrid.dataProvider as ArrayCollection).sort = null;
					(delayDeliveryRptFormGrid.dataProvider as ArrayCollection).refresh();
				}
				
				
				
				txtDelayDeliveryRptFormItemCode.text ='';
				if(btnDelayDeliveryRptFormItemCodeLookup !=null){
					btnDelayDeliveryRptFormItemCodeLookup.enabled=false;
				}
				
				todayDate = new Date();
				dtfDelayDeliveryRptFormFromReportDate.selectedDate = dateAdd("m",delayDeliveryRptFromDefaultMonthRange *-1, todayDate) ; 
				dtfDelayDeliveryRptFormToReportDate.selectedDate =  new Date( (todayDate.fullYear ),(todayDate.month), todayDate.date );
			
				
				ddlDelayDeliveryRptFormStatus.selectedIndex = 1;
				ddlDelayDeliveryRptFormStatusChangeHandler();
				txtDraftDelayDeliveryRptFormContractNum.text ="";
				txtDraftDelayDeliveryRptFormContractNum.enabled = false;
				
			}
			
			
			public function checkDelayDeliveryRetieveEnable():void{
				if(draftDelayDeliveryRptFormGroupTab.selectedIndex == 0){
					
					if(enableDraftDelayDeliveryRetrieveFlag){
						pmsToolbar.retrieveButton.enabled = true;
						btnDraftDelayDeliveryRptFormInstitutionLookup.enabled = true;
						txtDraftDelayDeliveryRptFormItemCode.enabled = true;
						btnDraftDelayDeliveryRptFormItemCodeLookup.enabled = false;
						
					}else{
						pmsToolbar.retrieveButton.enabled = false;
						btnDraftDelayDeliveryRptFormInstitutionLookup.enabled = false;
						txtDraftDelayDeliveryRptFormItemCode.enabled = false;
						btnDraftDelayDeliveryRptFormItemCodeLookup.enabled = false;
					}
					
				}else{
					
					if(enableDelayDeliveryRetrieveFlag){
						pmsToolbar.retrieveButton.enabled = true;
						btnDelayDeliveryRptFormInstitutionLookup.enabled = true;
						chkDelayDeliveryRptFormAllInstitution.enabled = true;
						txtDelayDeliveryRptFormItemCode.enabled = true;
						btnDelayDeliveryRptFormItemCodeLookup.enabled = false;
						ddlDelayDeliveryRptFormStatus.enabled = true;
						btnDelayDeliveryRptFormStatusDescLookup.enabled = false;
						ddlDelayDeliveryRptFormOrderType.enabled = true;
						
						txtDraftDelayDeliveryRptFormContractNum.enabled = false;
						
						var orderTypeAllSelected:OrderTypeAll = ddlDelayDeliveryRptFormOrderType.selectedItem;
						if( orderTypeAllSelected == OrderTypeAll.Contract || 
							orderTypeAllSelected == OrderTypeAll.StandingQuotation){
							btnDraftDelayDeliveryRptFormContractNumLookup.enabled = true;
						}else{
							btnDraftDelayDeliveryRptFormContractNumLookup.enabled = false;
						}
						
						dtfDelayDeliveryRptFormFromReportDate.enabled = true;
						dtfDelayDeliveryRptFormToReportDate.enabled = true;
						
					}else{
						pmsToolbar.retrieveButton.enabled = false;
						btnDelayDeliveryRptFormInstitutionLookup.enabled = false;
						chkDelayDeliveryRptFormAllInstitution.enabled = false;
						txtDelayDeliveryRptFormItemCode.enabled = false;
						btnDelayDeliveryRptFormItemCodeLookup.enabled = false;
						ddlDelayDeliveryRptFormStatus.enabled = false;
						btnDelayDeliveryRptFormStatusDescLookup.enabled = false;
						ddlDelayDeliveryRptFormOrderType.enabled = false;
						txtDraftDelayDeliveryRptFormContractNum.enabled = false;
						
						var orderTypeAllSelected:OrderTypeAll = ddlDelayDeliveryRptFormOrderType.selectedItem;
						if( orderTypeAllSelected == OrderTypeAll.Contract || 
							orderTypeAllSelected == OrderTypeAll.StandingQuotation){
							btnDraftDelayDeliveryRptFormContractNumLookup.enabled = true;
						}else{
							btnDraftDelayDeliveryRptFormContractNumLookup.enabled = false;
						}
						
						
						dtfDelayDeliveryRptFormFromReportDate.enabled = false;
						dtfDelayDeliveryRptFormToReportDate.enabled = false;
					}
					
					
				}
			}
			
			public function retrieve():void{	
				
				
				
				if(draftDelayDeliveryRptFormGroupTab.selectedIndex == 0){
					
					
					delayDeliveryRptFormCriteria.institutionList = new ArrayCollection();
					var draftDelayDeliveryRptFormInstitutionCodeList:ArrayCollection = new ArrayCollection();
					
					for each(var i:Institution in draftDelayDeliveryRptFormInstitutionListSelect){
						draftDelayDeliveryRptFormInstitutionCodeList.addItem(i.institutionCode);
					}
					delayDeliveryRptFormCriteria.institutionList.addAll(draftDelayDeliveryRptFormInstitutionCodeList);
					delayDeliveryRptFormCriteria.delayDeliveryRptFormStatusList= new ArrayCollection();
					delayDeliveryRptFormCriteria.delayDeliveryRptFormStatusList.addItem(DelayDeliveryRptFormStatus.Drafted)
					delayDeliveryRptFormCriteria.allInstitutionFlag = false;
					
					delayDeliveryRptFormCriteria.itemCode = txtDraftDelayDeliveryRptFormItemCode.text;
					
					//draft
					dispatchEvent(new RetrieveDraftDelayDeliveryRptFormListByDelayDeliveryRptFormCriteriaEvent(delayDeliveryRptFormCriteria, mapResultToLocalDraftDelayDeliveryRptFormList) );

					
					
				}else{
					
					
					if (dtfDelayDeliveryRptFormFromReportDate.selectedDate!=null &&	dtfDelayDeliveryRptFormToReportDate.selectedDate !=null){
						if(chkDelayDeliveryRptFormAllInstitution.selected){
							delayDeliveryRptFormCriteria.allInstitutionFlag = true;
						}else{
							delayDeliveryRptFormCriteria.allInstitutionFlag = false;
						}
						chkDelayDeliveryRptFormAllInstitution.enabled = false;
						
						delayDeliveryRptFormCriteria.institutionList = new ArrayCollection();
						
						var delayDeliveryRptFormInstitutionCodeList:ArrayCollection = new ArrayCollection();
						for each(var i:Institution in delayDeliveryRptFormInstitutionListSelect){
							delayDeliveryRptFormInstitutionCodeList.addItem(i.institutionCode);
						}
						delayDeliveryRptFormCriteria.institutionList.addAll(delayDeliveryRptFormInstitutionCodeList);
						
						//delayDeliveryRptFormCriteria.delayDeliveryRptFormStatusList= new ArrayCollection();
						delayDeliveryRptFormCriteria.delayDeliveryRptFormStatusList = delayDeliveryRptFormStatusListSelect;
						
						if(delayDeliveryRptFormStatusListSelect == null || delayDeliveryRptFormStatusListSelect.length == 0){
							showMessage("0177");
							btnDelayDeliveryRptFormStatusDescLookup.setFocus();
							return;
						}
						
						
						delayDeliveryRptFormCriteria.contractNum = txtDraftDelayDeliveryRptFormContractNum.text;
						delayDeliveryRptFormCriteria.itemCode = txtDelayDeliveryRptFormItemCode.text;
						delayDeliveryRptFormCriteria.fromReportDate = dtfDelayDeliveryRptFormFromReportDate.selectedDate;
						delayDeliveryRptFormCriteria.toReportDate = dtfDelayDeliveryRptFormToReportDate.selectedDate;
						
						//not draft
						dispatchEvent(new RetrieveDelayDeliveryRptFormListByDelayDeliveryRptFormCriteriaEvent(delayDeliveryRptFormCriteria,mapResultToLocalDelayDeliveryRptFormList)) ;
					}
					else{
						showMessage("0116");
					}
					
					
				}
				
			
			}
			
			protected function txtDelayDeliveryRptFormItemCodeChangeHandler(event:TextOperationEvent):void{
				
				if (txtDelayDeliveryRptFormItemCode.text!="" && txtDelayDeliveryRptFormItemCode.text.length >1){
					btnDelayDeliveryRptFormItemCodeLookup.enabled = true;
					
					txtDelayDeliveryRptFormItemDesc.text = "";
					if (txtDelayDeliveryRptFormItemCode.text.length >=2){
						dispatchEvent(new RetrieveDmDrugByItemCodeWithCallBackEvent(txtDelayDeliveryRptFormItemCode.text, setDmDrugName));
					}
				}else {
					btnDelayDeliveryRptFormItemCodeLookup.enabled = false;
					if (txtDelayDeliveryRptFormItemDesc.text != ""){
						txtDelayDeliveryRptFormItemDesc.text = "";
					}
				}
			}
			
			protected function txtDraftDelayDeliveryRptFormItemCodeChangeHandler(event:TextOperationEvent):void{
				
				if (txtDraftDelayDeliveryRptFormItemCode.text!="" && txtDraftDelayDeliveryRptFormItemCode.text.length >1){
					btnDraftDelayDeliveryRptFormItemCodeLookup.enabled = true;
					
					txtDraftDelayDeliveryRptFormItemDesc.text = "";
					if (txtDraftDelayDeliveryRptFormItemCode.text.length >=2){
						dispatchEvent(new RetrieveDmDrugByItemCodeWithCallBackEvent(txtDraftDelayDeliveryRptFormItemCode.text, setDmDrugName));
					}
				}else {
					btnDraftDelayDeliveryRptFormItemCodeLookup.enabled = false;
					if (txtDraftDelayDeliveryRptFormItemDesc.text != ""){
						txtDraftDelayDeliveryRptFormItemDesc.text = "";
					}
				}
			}
			
			
			public function setDmDrugName(dmDrugIn:DmDrug):void{
				if(draftDelayDeliveryRptFormGroupTab.selectedIndex == 0){
					if (dmDrugIn!=null && dmDrugIn.itemCode!=""){
						txtDraftDelayDeliveryRptFormItemDesc.text= dmDrugIn.fullDrugDesc;
					}
					else {
						txtDraftDelayDeliveryRptFormItemDesc.text= "";
					}
				}else{
					if (dmDrugIn!=null && dmDrugIn.itemCode!=""){
						txtDelayDeliveryRptFormItemDesc.text= dmDrugIn.fullDrugDesc;
					}
					else {
						txtDelayDeliveryRptFormItemDesc.text= "";
					}
				}
			}
			
			private function btnDelayDeliveryRptFormItemCodeLookupClickHandler():void {
				txtDelayDeliveryRptFormItemDesc.text = "";	
				var event:Event = new RefreshDmDrugListEvent(screenName);
				dispatchEvent(new RetrieveDmDrugListEvent(txtDelayDeliveryRptFormItemCode.text, event));
			}
			
			private function btnDraftDelayDeliveryRptFormItemCodeLookupClickHandler():void {
				txtDraftDelayDeliveryRptFormItemDesc.text = "";	
				var event:Event = new RefreshDmDrugListEvent(screenName);
				dispatchEvent(new RetrieveDmDrugListEvent(txtDraftDelayDeliveryRptFormItemCode.text, event));
			}
			
			
			public function refreshDmDrugList():void {
				lookupProp = new LookupPopupProp();
				lookupProp.columns = [
					LookupPopupProp.getColumn("Item Code","itemCode"), 
					LookupPopupProp.getColumn("Item Description","itemDesc"), 
					LookupPopupProp.getColumn("Base Unit","baseUnit"), 
					LookupPopupProp.getColumn("Order Type","orderType")
				];
				lookupProp.doubleClickHandler = dmDrugLookupDoubleClickHandler;
				lookupProp.okHandler=dmDrugLookupOkHandler;
				lookupProp.title = "Item Code Lookup";
				lookupProp.lookupWinWidth = 600;
				lookupProp.columns[1].width = 280;
				lookupProp.dataProvider = dmDrugDataList;
				dispatchEvent(new ShowLookupPopupEvent(lookupProp));
			}
			
			private function dmDrugLookupDoubleClickHandler(evt:ListEvent):void {
				var dmDrugRetrieve:DmDrugData = evt.itemRenderer.data as DmDrugData;
				drugItemSubmitData(dmDrugRetrieve, evt);
			}
			
			private function dmDrugLookupOkHandler(evt:MouseEvent):void{
				var a:LookupPopup = (UIComponent(evt.currentTarget).parentDocument) as LookupPopup;
				var tmpDrug:DmDrugData = a.lookupGrid.selectedItem as DmDrugData;
				drugItemSubmitData(tmpDrug, evt);
			}
			
			private function drugItemSubmitData(dmDrugRetrieve:DmDrugData , evt:Event):void {
				if (dmDrugRetrieve!=null)
				{
					
					if(draftDelayDeliveryRptFormGroupTab.selectedIndex == 0){
						txtDraftDelayDeliveryRptFormItemCode.text = dmDrugRetrieve.itemCode;
						txtDraftDelayDeliveryRptFormItemDesc.text = dmDrugRetrieve.itemDesc;					
						
					}else{	
						txtDelayDeliveryRptFormItemCode.text = dmDrugRetrieve.itemCode;
						txtDelayDeliveryRptFormItemDesc.text = dmDrugRetrieve.itemDesc;					
						
					}
					
					var temp:UIComponent = evt.currentTarget as UIComponent;
					PopUpManager.removePopUp(temp.parentDocument as IFlexDisplayObject);
					
				}	
			}
		
			private function cbxInstitutionEmuLabelFunc(data: Object):String{
				if (data.institutionCode == "*") {
					return pcuCode + " - " + data.institutionName;
				} else {
					return data.institutionCode + " - " + data.institutionName;
				}
			}
			
			private function cbxInstitutionEmuExtLabelFunc(data: Object):String{
				if (data.institutionCode == "*") {
					return pcuCode+"*";
				} else {
					return data.institutionCode;
				}
			}
			
			
			
			
			
			private function cbxEmuLabelFunc(data: Object):String{
				return data.dataValue + ' - ' + data.displayValue;
			}
			
			private function cbxEmuExtLabelFunc(data: Object):String{
				return data.dataValue;
			}

			public function showMessage(errorCode:String, oKfunc:Function=null):void{
				msgProp = new SystemMessagePopupProp();
				msgProp.messageCode = errorCode;
				msgProp.messageWinHeight = 200;
				
				if (oKfunc != null){
					msgProp.setOkCancelButton = true;
					msgProp.okHandler = oKfunc;
				}else {
					msgProp.setOkButtonOnly = true;
				}
				dispatchEvent(new RetrieveSystemMessageEvent(msgProp));
			}
			
			private function dateAdd(datepart:String = "", number:Number = 0, date:Date = null):Date {  
				
				if (date == null) {  
					date = new Date();  
				}  
				
				var returnDate:Date = new Date(date.time);;  
				
				switch (datepart.toLowerCase()) {  
					case "y":  
						returnDate["fullYear"] += number;  
						break;  
					
					case "m":  
						returnDate["month"] += number;  
						break;  
					
					case "w":  
						returnDate["date"] += number * 7;  
					case "d":  
						returnDate["date"] += number;  
						break;  
					
					default:  
						break;  
				}  
				return returnDate;  
				
			} 
			
			private function instEqualFunc(item1:Institution, item2:Institution):Boolean {
				return item1.institutionCode == item2.institutionCode;
			}
			
			private function institutionFilterFunc(item:Institution):Boolean {
				if (item.pcuCode == pcuCode || item.institutionCode == pcuCode) {
					return true;
				} else {
					return false;
				}
			}
			
			private function changeTab():void{
				if(firstChangeTabInitialFlag){
					firstChangeTabInitialFlag = false;
					initInstitution();
					resetDelayDeliveryGrid();
				}
				
				if(draftDelayDeliveryRptFormGroupTab.selectedIndex == 0){
					pmsToolbar.addButton.enabled = true;
					pmsToolbar.deleteButton.enabled = true;
				}else{	
					pmsToolbar.addButton.enabled = false;
					pmsToolbar.deleteButton.enabled = false;
				}
			
				checkDelayDeliveryRetieveEnable();
				
			}
			
			
			
			private function cbxOpen(evt:DropDownEvent, obj:DropDownList, widthIn:int):void {
				obj.dropDown.width = widthIn;
			}
			
			
			public function cbxEnumSelectionFunc(cbxIn:Object, dataList:ArrayCollection, thisObject:Object, txtObj:TextInput=null):int{
				var i:int = -1;
				for each(var enData:Object in dataList){
					i++;
					if(cbxIn == enData){
						if (txtObj!= null){
							if(cbxIn.dataValue=="O"){
								txtObj.enabled = true;
							}
							else{
								txtObj.enabled = false;
							}
						}
						if(thisObject!=null)
						{
							thisObject.selectedItem=enData;
						}
						return i;
					}
				}
				return -1;
			}
			private function orderTypeEqualFunc(item1:OrderTypeAll, item2:OrderTypeAll):Boolean {
				return item1.dataValue == item2.dataValue;
			}				
			
			
			private function delayDeliveryRptFromStatusEqualFunc(item1:DelayDeliveryRptFormStatus, item2:DelayDeliveryRptFormStatus):Boolean {
				return item1.dataValue == item2.dataValue;
			}	
			
			
			private function ddlDelayDeliveryRptFormStatusChangeHandler():void{
				
				var delayDeliveryRptFormStatusArray:ArrayCollection = new ArrayCollection( DelayDeliveryRptFormStatus.constants);
				
				delayDeliveryRptFormStatusListSelect = new ArrayCollection();
				btnDelayDeliveryRptFormStatusDescLookup.enabled = false;
				
				var str:String =  "";
				if(ddlDelayDeliveryRptFormStatus.selectedIndex == 0){
					str += (delayDeliveryRptFormStatusArray[1] as DelayDeliveryRptFormStatus).displayValue +", ";
					str += (delayDeliveryRptFormStatusArray[2] as DelayDeliveryRptFormStatus).displayValue +", ";
					str += (delayDeliveryRptFormStatusArray[3] as DelayDeliveryRptFormStatus).displayValue +", ";
					str += (delayDeliveryRptFormStatusArray[4] as DelayDeliveryRptFormStatus).displayValue ;
					
					delayDeliveryRptFormStatusListSelect.addItem(delayDeliveryRptFormStatusArray[1]);
					delayDeliveryRptFormStatusListSelect.addItem(delayDeliveryRptFormStatusArray[2]);
					delayDeliveryRptFormStatusListSelect.addItem(delayDeliveryRptFormStatusArray[3]);
					delayDeliveryRptFormStatusListSelect.addItem(delayDeliveryRptFormStatusArray[4]);
					
					
				}else if(ddlDelayDeliveryRptFormStatus.selectedIndex == 1){
					str += (delayDeliveryRptFormStatusArray[1] as DelayDeliveryRptFormStatus).displayValue +", ";
					str += (delayDeliveryRptFormStatusArray[2] as DelayDeliveryRptFormStatus).displayValue ;
					
					delayDeliveryRptFormStatusListSelect.addItem(delayDeliveryRptFormStatusArray[1]);
					delayDeliveryRptFormStatusListSelect.addItem(delayDeliveryRptFormStatusArray[2]);
					
				}else if(ddlDelayDeliveryRptFormStatus.selectedIndex == 2){
					btnDelayDeliveryRptFormStatusDescLookup.enabled = true;
					dispatchEvent(new ShowDelayDeliveryRptFormStatusListPopupEvent(delayDeliveryRptFormStatusListSelect, updateDelayDeliveryRptFormStatusListCallBackFunction));
					str ="";
				}
				
				txtDelayDeliveryRptFormStatusDesc.text =str;
			}
			
			
			protected function btnDelayDeliveryRptFormStatusDescLookupClickHandler(evt:ContextMenuEvent= null):void{
				
				dispatchEvent(new ShowDelayDeliveryRptFormStatusListPopupEvent(delayDeliveryRptFormStatusListSelect, updateDelayDeliveryRptFormStatusListCallBackFunction));
			}
			
			public function updateDelayDeliveryRptFormStatusListCallBackFunction(delayDeliveryRptFormStatusListSelectIn:ArrayCollection):void{
				delayDeliveryRptFormStatusListSelect = delayDeliveryRptFormStatusListSelectIn;
			
				var str:String =  "";
				for each(var d:DelayDeliveryRptFormStatus in delayDeliveryRptFormStatusListSelectIn){
					str += d.displayValue +", ";
				}
				
				txtDelayDeliveryRptFormStatusDesc.text =str.substring(0, str.length-2);
			
			}
					
			public function ddlDelayDeliveryRptFormOrderTypeChangeHandler():void {
				
				var orderTypeAllSelected:OrderTypeAll = ddlDelayDeliveryRptFormOrderType.selectedItem;
				
				if( orderTypeAllSelected == OrderTypeAll.Contract || 
					orderTypeAllSelected == OrderTypeAll.StandingQuotation){
					txtDraftDelayDeliveryRptFormContractNum.text ="";
					btnDraftDelayDeliveryRptFormContractNumLookup.enabled = true;
				}else{
					txtDraftDelayDeliveryRptFormContractNum.text ="";
					txtDraftDelayDeliveryRptFormContractNum.enabled = false;
					btnDraftDelayDeliveryRptFormContractNumLookup.enabled = false;
				}
			
			} 
			private function btnDraftDelayDeliveryRptFormContractNumLookupClickHandler(): void {
				if(StringUtil.trim(txtDelayDeliveryRptFormItemCode.text) == "" || StringUtil.trim(txtDelayDeliveryRptFormItemDesc.text)=="")
				{
					showMessage("0094");
				}
				else{
					var contractNum:String = StringUtil.trim(delayDeliveryRptFormCriteria.contractNum);
					delayDeliveryRptFormCriteria.itemCode = txtDelayDeliveryRptFormItemCode.text;
					
					dispatchEvent(new RetrieveContractListByItemCodeOrderTypeWithCallBackEvent(contractNum, '' , 
						delayDeliveryRptFormCriteria.itemCode, delayDeliveryRptFormCriteria.orderType, refreshContractList));
				} 
			}
			
			
			
			
			public function refreshContractList():void {
			
				
				lookupProp = new LookupPopupProp();
				
				lookupProp.columns = [
					LookupPopupProp.getColumn("BPA No. / Contract No.","contractNum"),  
					LookupPopupProp.getColumn("BPA Line No. / Contract Suffix","contractSuffixValue"),
					LookupPopupProp.getColumn("Start Date","startDate"),
					LookupPopupProp.getColumn("End Date","endDate"),
					LookupPopupProp.getColumn("Supplier","supplierCode"),
					LookupPopupProp.getColumn("Manuf.","manufCode"),
					LookupPopupProp.getColumn("Pharm. Company","pharmCompanyCode"),
					LookupPopupProp.getColumn("Pack Size","packSize"),
					LookupPopupProp.getColumn("Currency","currencyCode"),
					LookupPopupProp.getColumn("Pack Price","packPrice"),
					LookupPopupProp.getColumn("Suspend Flag", "suspendFlagDataValue")
				];	
				
				lookupProp.doubleClickHandler = contractLookupDoubleClickHandler;
				lookupProp.okHandler = contractLookupOkHandler;
				lookupProp.title = "Contract Lookup";
				lookupProp.lookupWinWidth = 930;
				
				(lookupProp.columns[0] as DataGridColumn).width = 90;
				(lookupProp.columns[1] as DataGridColumn).width = 110;
				(lookupProp.columns[2] as DataGridColumn).width = 90;
				(lookupProp.columns[3] as DataGridColumn).width = 90;
				(lookupProp.columns[4] as DataGridColumn).width = 75;
				(lookupProp.columns[5] as DataGridColumn).width = 65;
				(lookupProp.columns[6] as DataGridColumn).width = 85;
				(lookupProp.columns[7] as DataGridColumn).width = 70;
				(lookupProp.columns[8] as DataGridColumn).width = 75;
				(lookupProp.columns[9] as DataGridColumn).width = 70;
				(lookupProp.columns[10] as DataGridColumn).width = 70;
				lookupProp.dataProvider = contractList;
				
				(lookupProp.columns[2] as DataGridColumn).labelFunction=lookupDatefunc;
				(lookupProp.columns[3] as DataGridColumn).labelFunction=lookupDatefunc;
				
				dispatchEvent(new ShowLookupPopupEvent(lookupProp));
					
				
			}
			
			
			
			private function lookupDatefunc(item:Object, column:DataGridColumn):String{
				return dateFormatter.format(item[column.dataField]);
			}
			
			private function contractLookupDoubleClickHandler(evt:ListEvent):void {
				var contractRetrieve:Contract = evt.itemRenderer.data as Contract;
				contractLookupSubmitData(contractRetrieve, evt);	
			}	
			
			private function contractLookupOkHandler(evt:MouseEvent):void{
				var a:LookupPopup  = (UIComponent(evt.currentTarget).parentDocument) as LookupPopup;
				var tmpContract:Contract = a.lookupGrid.selectedItem as Contract;
				contractLookupSubmitData(tmpContract, evt);
			}
			
			private function contractLookupSubmitData(tmpContract:Contract, evt:Event):void{
				if (tmpContract!=null){
					var selectedContract:Contract;
					
					txtDraftDelayDeliveryRptFormContractNum.text = String(tmpContract.contractNum);
					var temp:UIComponent = evt.currentTarget as UIComponent;
					PopUpManager.removePopUp(temp.parentDocument as IFlexDisplayObject);
				}else {
					txtDraftDelayDeliveryRptFormContractNum.text = "";
					txtDraftDelayDeliveryRptFormContractNum.enabled = false;
				}
			}

			
			
			private function btnDraftDelayDeliveryRptFormInstitutionLookupClickHandler():void{
				
				dispatchEvent(new ShowDelayDeliveryRptFormInstitutionListPopupEvent(institutionSameClusterList, draftDelayDeliveryRptFormInstitutionListSelect, updateDelayDeliveryRptFormInstitutionListCallBackFunction));
			}
			
			
			
			private function btnDelayDeliveryRptFormInstitutionLookupClickHandler():void{
				
				dispatchEvent(new ShowDelayDeliveryRptFormInstitutionListPopupEvent(institutionSameClusterList, delayDeliveryRptFormInstitutionListSelect, updateDelayDeliveryRptFormInstitutionListCallBackFunction));

			}
			
			public function updateDelayDeliveryRptFormInstitutionListCallBackFunction(delayDeliveryRptFormInstitutionListSelectIn:ArrayCollection):void{
			
				
				if(draftDelayDeliveryRptFormGroupTab.selectedIndex == 0){
					
					draftDelayDeliveryRptFormInstitutionListSelect = delayDeliveryRptFormInstitutionListSelectIn;
					
					var str:String =  "";
					for each(var d:Institution in delayDeliveryRptFormInstitutionListSelectIn){
						str += d.institutionCode +", ";
					}
					
					
					if(txtDraftDelayDeliveryRptFormInstitution != null){
						txtDraftDelayDeliveryRptFormInstitution.text =str.substring(0, str.length-2);
					}
					
				}else{	
					
					delayDeliveryRptFormInstitutionListSelect = delayDeliveryRptFormInstitutionListSelectIn;
					
					var str:String =  "";
					for each(var d:Institution in delayDeliveryRptFormInstitutionListSelectIn){
						str += d.institutionCode +", ";
					}
					
					if(txtDelayDeliveryRptFormInstitution != null){
						txtDelayDeliveryRptFormInstitution.text = str.substring(0, str.length-2);
					}
				}
				
			}
			
			
			private function initInstitution():void{
				var selectedInst: Institution = new Institution();
				
				
				if(fullInstitutionList!=null)
				{
					selectedInst = findInstitution(uamInfo.hospital, fullInstitutionList);
				}
				
				
				if(draftDelayDeliveryRptFormGroupTab.selectedIndex == 0){
					draftDelayDeliveryRptFormInstitutionListSelect = new ArrayCollection();
					
					if(txtDraftDelayDeliveryRptFormInstitution != null){
						txtDraftDelayDeliveryRptFormInstitution.text = selectedInst.institutionCode;
					}
					draftDelayDeliveryRptFormInstitutionListSelect.addItem(selectedInst);
					btnDraftDelayDeliveryRptFormInstitutionLookup.enabled = true;
				}else{	
					
					delayDeliveryRptFormInstitutionListSelect = new ArrayCollection();
					if(txtDelayDeliveryRptFormInstitution != null){
						txtDelayDeliveryRptFormInstitution.text = selectedInst.institutionCode;
					}
					
					chkDelayDeliveryRptFormAllInstitution.selected = false;
					delayDeliveryRptFormInstitutionListSelect.addItem(selectedInst);
					btnDelayDeliveryRptFormInstitutionLookup.enabled = true;
				}
				
				
				
				institutionSameClusterList = new ArrayCollection();
				for each(var inst:Institution in fullInstitutionList){
					if(selectedInst.institutionCluster == inst.institutionCluster){
						institutionSameClusterList.addItem(inst);
					}
				}
				
			

			}
			
				
			public function chkDelayDeliveryRptFormAllInstitutionClickHandler():void{
				
				if(draftDelayDeliveryRptFormGroupTab.selectedIndex == 1){
					if(chkDelayDeliveryRptFormAllInstitution.selected){
						if(!viewAllClusterFlag){
						
							delayDeliveryRptFormGrid.contextMenu.customItems = [];
							delayDeliveryRptFormGrid.doubleClickEnabled = false;
						
						}else{
							resetContextMenu();
						}
						
						txtDelayDeliveryRptFormInstitution.text ='';
						btnDelayDeliveryRptFormInstitutionLookup.enabled = false;
					}else{
						initInstitution();
						resetContextMenu();
					}
					
				}
			}
			
			
			public function resetContextMenu(): void{
				var viewMenuItem:ContextMenuItem    = new ContextMenuItem("View Delayed Delivery Form");
				
				viewMenuItem.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT,    viewDelayDeliveryRptFormMenuClick);
				delayDeliveryRptFormGrid.contextMenu.customItems = [viewMenuItem];
				delayDeliveryRptFormGrid.doubleClickEnabled = true;
			}
			

			
			
			public function dtfDelayDeliveryRptFormFromReportDateChangeHandler():void{
				todayDate = new Date();
				var minDate:Date = dateAdd("m",delayDeliveryRptFromMaxMonthRange*-1, todayDate) ; 
				minDate = dateAdd("d",-1, minDate) ; 
				
				if(dtfDelayDeliveryRptFormToReportDate.selectedDate.time > todayDate.time ){
					showMessage("0170");
					dtfDelayDeliveryRptFormToReportDate.setFocus();
				}
				
				
				if(dtfDelayDeliveryRptFormFromReportDate.selectedDate.time < minDate.time ){
					showMessage("0170");
					dtfDelayDeliveryRptFormFromReportDate.setFocus();
				}
			}
			
			private function reportDateLabelFunc(item:Object, column:DataGridColumn):String {
				if(item != null && item.reportDate != null){
					return dateFormatter.format(item.reportDate);
				}else{ 
					return '';
				}
			}
			private function updateDateLabelFunc(item:Object, column:DataGridColumn):String {
				if(item != null && item.modifyDate != null){
					return dateFormatter.format(item.modifyDate);
				}else{ 
					return '';
				}
				
			}
			
		]]>
	</fx:Script>
	
	<fc:layout>
		<s:VerticalLayout gap="0"/> 
	</fc:layout>
	<util:Toolbar id="pmsToolbar" width="100%"/>
	<s:VGroup id="vGroupId" width="100%" height="100%"  paddingTop="10">
		<s:HGroup width="100%" height="100%" gap="0" >
			<mx:TabNavigator id="draftDelayDeliveryRptFormGroupTab" width="100%" height="100%" 
							 paddingTop="0" paddingBottom="0" 
							 paddingLeft="0" paddingRight="0"
							 change="changeTab()">
				<s:NavigatorContent id="draftTab" label="Drafted ({localDraftDelayDeliveryRptFormList==null? '0': localDraftDelayDeliveryRptFormList.length})" >
					<s:VGroup id="draftDelayDeliveryRptFormGroup" width="100%" height="100%"   gap="5" paddingBottom="10" paddingTop="10" paddingLeft="10" paddingRight="10">
						<s:HGroup verticalAlign="middle" width="100%" >
							<s:Label text="Institution" width="90" />
							<fc:UppercaseTextInput id="txtDraftDelayDeliveryRptFormInstitution" width="400" enabled="false"  />
							<util:LookupButton id="btnDraftDelayDeliveryRptFormInstitutionLookup" click="btnDraftDelayDeliveryRptFormInstitutionLookupClickHandler()"  /> 
						</s:HGroup>
						<s:HGroup verticalAlign="middle" width="100%">
							<s:Label text="Item Code" width="90"/>
							<fc:UppercaseTextInput id="txtDraftDelayDeliveryRptFormItemCode"  maxChars="6" width="90" change="txtDraftDelayDeliveryRptFormItemCodeChangeHandler(event)"  />
							<util:LookupButton id="btnDraftDelayDeliveryRptFormItemCodeLookup" enabled="false" click="btnDraftDelayDeliveryRptFormItemCodeLookupClickHandler()"  /> 
							<s:TextInput id="txtDraftDelayDeliveryRptFormItemDesc"  text="" enabled="false" width="410"/>
						</s:HGroup>
						
						<mdcs:MDataGrid id="draftDelayDeliveryRptFormGrid" width="100%" height="100%" copyDataProvider="false" variableRowHeight="true" verticalScrollPolicy="on"
										doubleClickEnabled="true" doubleClick="viewDraftDelayDeliveryRptFormDoubleClick()"
										creationComplete="addContextMenu(draftDelayDeliveryRptFormGrid)">
							
							<mdcs:columns>
								<mx:DataGridColumn headerWordWrap="true" headerText="Reference No." dataField="singleLevelrefNum" minWidth="80" width="0.12" draggable="false"/>
								<mx:DataGridColumn headerWordWrap="true" headerText="Inst." dataField="singleLevelInstitutionCode" minWidth="40" width="0.05" draggable="false"/>
								<mdgc:MDataGridColumn headerWordWrap="true" dataField="singleLevelItemCode"  minWidth="80" headerText="Item Code" width="0.08" draggable="false"   />
								<mdgc:MDataGridColumn headerWordWrap="true" headerText="Item Description"  dataField="singleLevelItemDesc" minWidth="60" width="0.19" draggable="false" showDataTips="true" dataTipField="itemCodeToolTip"/>
								<mdgc:MDataGridColumn headerWordWrap="true" headerText="Supplier" dataField="singleLevelSupplierCode" minWidth="70" width="0.09" draggable="false"/>
								<mdgc:MDataGridColumn headerWordWrap="true" headerText="Manuf." dataField="singleLevelManufCode" minWidth="70" width="0.07" draggable="false" />
								<mdgc:MDataGridColumn headerWordWrap="true" headerText="Pharm. Company" dataField="singleLevelPharmCompanyCode" minWidth="80" width="0.09" draggable="false"/>
								<mx:DataGridColumn headerWordWrap="true" headerText="Order Type"  dataField="singleLevelContractType" minWidth="40" width="0.10" draggable="false"/>
								<mx:DataGridColumn headerWordWrap="true" headerText="BPA No." dataField="singleLevelContractNum" minWidth="100" width="0.10" draggable="false"/>
								<mx:DataGridColumn headerWordWrap="true" headerText="Last Update on" dataField="modifyDate" labelFunction="updateDateLabelFunc"  minWidth="70" width="0.12" draggable="false"/>
							</mdcs:columns>
						</mdcs:MDataGrid>
					</s:VGroup>
				</s:NavigatorContent>
				<s:NavigatorContent id="submitTab" label="Enquiry {localDelayDeliveryRptFormList==null? '' : '('+localDelayDeliveryRptFormList.length+')'}">
					<s:VGroup id="delayDeliveryRptFormGroup" width="100%" height="100%"   gap="5" paddingBottom="10" paddingTop="10" paddingLeft="10" paddingRight="10">
						<s:HGroup verticalAlign="middle" width="100%">
							<s:Label text="Institution" width="90" />
							<fc:UppercaseTextInput id="txtDelayDeliveryRptFormInstitution" width="400" enabled="false"  />
							<util:LookupButton id="btnDelayDeliveryRptFormInstitutionLookup" click="btnDelayDeliveryRptFormInstitutionLookupClickHandler()"  /> 
							<s:CheckBox id="chkDelayDeliveryRptFormAllInstitution" selected="false" click="chkDelayDeliveryRptFormAllInstitutionClickHandler()"   />
							<s:Label  paddingTop="4" text="{ viewAllClusterFlag ?'All Institution': 'All Institution (The details of report form(s) cannot be accessed)'}"  />
						</s:HGroup>
						<s:HGroup verticalAlign="middle" width="100%">
							<s:Label text="Item Code" width="90"/>
							<fc:UppercaseTextInput id="txtDelayDeliveryRptFormItemCode" maxChars="6" width="90" change="txtDelayDeliveryRptFormItemCodeChangeHandler(event)" />
							<util:LookupButton id="btnDelayDeliveryRptFormItemCodeLookup" enabled="false"  click="btnDelayDeliveryRptFormItemCodeLookupClickHandler()"  /> 
							<s:TextInput id="txtDelayDeliveryRptFormItemDesc"  text="" enabled="false" width="410"/>
						</s:HGroup>
						<s:HGroup verticalAlign="middle" width="100%">
							<s:Label text="Status"  width="90"/>
							<s:DropDownList id="ddlDelayDeliveryRptFormStatus" prompt="Please select" dataProvider="{ddlDelayDeliveryRptFormStatusArr}" width="150" 
													 open="cbxOpen(event, ddlDelayDeliveryRptFormStatus, 150)" 
													 close="ddlDelayDeliveryRptFormStatusChangeHandler()"/>
							<mx:Spacer width="5"/>
							<s:TextInput id="txtDelayDeliveryRptFormStatusDesc" width="400" enabled="false"  />
							<util:LookupButton id="btnDelayDeliveryRptFormStatusDescLookup" enabled="false" click="btnDelayDeliveryRptFormStatusDescLookupClickHandler()"  /> 
						</s:HGroup>
						
						<s:HGroup verticalAlign="middle" width="100%">
							<s:Label text="Order Type"  width="90"/>
							<fc:ExtendedDropDownList id="ddlDelayDeliveryRptFormOrderType" dataProvider="{new ArrayCollection(OrderTypeAll.constants)}" width="150" 
													 labelField="dataValue" labelFunction="cbxEmuLabelFunc" 
													 extLabelFunction="cbxEmuLabelFunc"
													 open="cbxOpen(event, ddlDelayDeliveryRptFormOrderType, 150)" 
													 equalFunction="orderTypeEqualFunc"
													 change="ddlDelayDeliveryRptFormOrderTypeChangeHandler()"
													 selectedItem="@{delayDeliveryRptFormCriteria.orderType}"/>
							<mx:Spacer width="5"/>
							<s:Label text="BPA No." width="50"/>
							<s:TextInput id="txtDraftDelayDeliveryRptFormContractNum" enabled="false" width="150" text="@{delayDeliveryRptFormCriteria.contractNum}"   />
							<util:LookupButton id="btnDraftDelayDeliveryRptFormContractNumLookup" enabled="false" click="btnDraftDelayDeliveryRptFormContractNumLookupClickHandler()"  /> 
						</s:HGroup>
						<s:HGroup verticalAlign="middle" width="100%">		
							<s:Label text="Report Date" width="90"/>
							<calendar:AbbDateField id="dtfDelayDeliveryRptFormFromReportDate" width="120" change="dtfDelayDeliveryRptFormFromReportDateChangeHandler()"/>
							<mx:Spacer width="3"/>
							<s:Label text="to" width="15" />
							<calendar:AbbDateField id="dtfDelayDeliveryRptFormToReportDate" width="120" change="dtfDelayDeliveryRptFormFromReportDateChangeHandler()"/>
						</s:HGroup>
						<mdcs:MDataGrid id="delayDeliveryRptFormGrid" width="100%" height="100%" copyDataProvider="false" variableRowHeight="true" verticalScrollPolicy="on"
										doubleClickEnabled="true"  doubleClick="viewDelayDeliveryRptFormDoubleClick()" 
										creationComplete="addContextMenu(delayDeliveryRptFormGrid)">
							<mdcs:columns>
								<mx:DataGridColumn headerWordWrap="true" headerText="Reference No." dataField="singleLevelrefNum" minWidth="80" width="0.10" draggable="false"/>
								<mx:DataGridColumn headerWordWrap="true" headerText="Inst." dataField="singleLevelInstitutionCode" minWidth="40" width="0.05" draggable="false"/>
								<mdgc:MDataGridColumn headerWordWrap="true" dataField="singleLevelItemCode" minWidth="80" headerText="Item Code" width="0.07" draggable="false"   />
								<mdgc:MDataGridColumn headerWordWrap="true" headerText="Item Description"  dataField="singleLevelItemDesc" minWidth="60" width="0.19" draggable="false" showDataTips="true" dataTipField="itemCodeToolTip"/>
								<mdgc:MDataGridColumn headerWordWrap="true" headerText="Supplier" dataField="singleLevelSupplierCode" minWidth="80" width="0.07" draggable="false"/>
								<mdgc:MDataGridColumn headerWordWrap="true" headerText="Manuf." dataField="singleLevelManufCode" minWidth="70" width="0.06" draggable="false"/>
								<mdgc:MDataGridColumn headerWordWrap="true" headerText="Pharm. Company" dataField="singleLevelPharmCompanyCode" minWidth="80" width="0.09" draggable="false"/>
								<mx:DataGridColumn headerWordWrap="true" headerText="Order Type"  dataField="singleLevelContractType" minWidth="35" width="0.06" draggable="false"/>
								<mx:DataGridColumn headerWordWrap="true" headerText="BPA No." dataField="singleLevelContractNum" minWidth="100" width="0.08" draggable="false"/>
								<mx:DataGridColumn headerWordWrap="true" headerText="Status" dataField="singleLevelStatus" minWidth="60" width="0.04" draggable="false" showDataTips="true" dataTipField="statusToolTip"/>
								<mx:DataGridColumn headerWordWrap="true" headerText="Report Date" dataField="reportDate" labelFunction="reportDateLabelFunc"  minWidth="75" width="0.14" draggable="false"/>
							</mdcs:columns>
						</mdcs:MDataGrid>
					</s:VGroup>
				</s:NavigatorContent>
			</mx:TabNavigator>
		</s:HGroup>
	</s:VGroup>
	
</fc:ExtendedNavigatorContent>