<?xml version="1.0" encoding="utf-8"?>

<fc:ExtendedNavigatorContent
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:bcp="hk.org.ha.view.pms.dqa.coa.popup.*"
	width="100%" height="100%">

	<fx:Metadata>
		[Name("batchCoaDetailsPopup")]
	</fx:Metadata>

	<fx:Script>
		<![CDATA[
			import hk.org.ha.model.pms.dqa.persistence.coa.CoaBatch;
			import hk.org.ha.model.pms.dqa.persistence.coa.CoaBatchVer;
			import hk.org.ha.model.pms.dqa.persistence.coa.CoaDiscrepancy;
			import hk.org.ha.model.pms.dqa.udt.coa.CoaStatus;
			import hk.org.ha.model.pms.dqa.udt.coa.ConfirmCheckListFlag;
			import hk.org.ha.model.pms.dqa.udt.coa.DiscrepancyStatus;
			import hk.org.ha.model.pms.dqa.udt.coa.PassFlag;
			
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			
			private static var PASS_WITHOUT_CHECKING:String = "Pass - Without Checking";
			private static var PASS_WITH_CHECKING:String = "Pass - Checked";
			
			[In] [Bindable]
			public var coaBatch:CoaBatch;
			
			[In] [Bindable]
			public var coaDiscrepancyList:ArrayCollection;
			
			[In] [Bindable]
			public var coaBatchVerList:ArrayCollection;
			
			private function createDateLabelFunc(item:Object, column:DataGridColumn):String {
				return dateFormatter.format(item.createDate);
			}
			
			protected function cancel(event:MouseEvent):void
			{				
				PopUpManager.removePopUp(this);
			}	
			
			private function refreshPassEnable():void
			{
				for each ( var cd:CoaDiscrepancy in coaDiscrepancyList ) {					
					if(cd.passFlag == PassFlag.Passed) {
						cd.enable = true;
					}										
				}								
			}
			
			public function refresh():void
			{				
				refreshPassEnable();
			}
			
			private function retrieveCoaStatus():String
			{
				if (coaBatch.coaBatchVer.coaStatus == CoaStatus.Pass)
				{
					if (coaBatch.cfmChecklistFlag == ConfirmCheckListFlag.NO)
					{
						return PASS_WITHOUT_CHECKING;
					}
					else if (coaBatch.cfmChecklistFlag == ConfirmCheckListFlag.YES)
					{
						return PASS_WITH_CHECKING;
					}
				}
				
				return coaBatch.coaBatchVer.coaStatus.displayValue;
			}
			
			private function statusLabelFunc(item:Object, column:DataGridColumn):String
			{
				if (item.coaStatus == CoaStatus.Pass)
				{
					if (item.coaBatch.cfmChecklistFlag == ConfirmCheckListFlag.NO)
					{
						return PASS_WITHOUT_CHECKING;
					}
					else if (item.coaBatch.cfmChecklistFlag == ConfirmCheckListFlag.YES)
					{
						return PASS_WITH_CHECKING;
					}
				}
				
				return item.status;
			}
			
		]]>
	</fx:Script>
	
	<fc:layout>
		<s:VerticalLayout gap="0"/>
	</fc:layout>	
	
	<s:Panel width="100%" height="100%" title="Batch COA Details">
	
		<s:layout>
			<s:VerticalLayout gap="10" paddingTop="10" paddingRight="10" paddingLeft="10" paddingBottom="10"/>
		</s:layout>
		
		<bcp:BatchCoaPopup coaBatch="{coaBatch}" width="100%"/>

		<s:HGroup verticalAlign="middle" gap="10" width="100%">			
			<s:Label text="COA Status" width="11.5%"/>
			<s:TextInput text="{retrieveCoaStatus()}" width="35%" enabled="false"/>				
			<s:Label text="Discrepancy Status" width="17%"/>
			<s:TextInput text="{(coaBatch.coaBatchVer.discrepancyStatus!=DiscrepancyStatus.NullValue?coaBatch.coaBatchVer.discrepancyStatus.displayValue:'')}" width="36.5%" enabled="false"/>
		</s:HGroup>

		<s:HGroup verticalAlign="middle" gap="10" width="100%" >
			<s:Label text="Remarks" width="11.2%"/>
			<s:TextInput text="{coaBatch.discrepancyRemark}" enabled="false" width="88.8%"/>
		</s:HGroup>
		
		<s:HGroup verticalAlign="middle" gap="10" width="100%" >
			<s:Label text="Fail Remarks" width="11.2%"/>
			<s:TextInput text="{coaBatch.failRemark}" enabled="false" width="88.8%"/>
		</s:HGroup>
				
		<s:Label text="Discrepancy" fontWeight="bold" fontSize="12" />
		
		<mx:DataGrid id="discrepancyGrid" selectable="false"
					 dataProvider="{coaDiscrepancyList}"
					 height="183" width="100%"
					 sortableColumns="false">
			<mx:columns>
				<mx:DataGridColumn headerText="Pass" dataField="enable"
								   rendererIsEditor="true" textAlign="center" 
								   headerWordWrap="true" draggable="false" width="44">
					<mx:itemRenderer>
						<fx:Component>
							<s:MXDataGridItemRenderer>
								<s:layout>
									<s:HorizontalLayout horizontalAlign="center"/>
								</s:layout>
								<s:VGroup>
									<s:CheckBox selected="@{data.enable}" enabled="false" />
								</s:VGroup>
							</s:MXDataGridItemRenderer>
						</fx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="Discrepancy" dataField="coaDiscrepancyKey.discrepancyDesc"
								   draggable="false" width="261"
								   itemRenderer="mx.controls.Label"/>
				<mx:DataGridColumn headerText="Follow Up Result" dataField="overwriteRemark"									   
								   draggable="false" width="373"
								   itemRenderer="mx.controls.Label"/>
			</mx:columns>
		</mx:DataGrid>

		<s:Label text="History" fontWeight="bold" fontSize="12" />
		
		<mx:DataGrid id="historyGrid" selectable="true"
					 dataProvider="{coaBatchVerList}"
					 height="188" sortableColumns="false" width="100%">
			<mx:columns>
				<mx:DataGridColumn headerText="Status" draggable="false" width="409" labelFunction="statusLabelFunc"/>
				<mx:DataGridColumn dataField="reminderNumStr" headerText="Reminder No." draggable="false" width="86"/>
				<mx:DataGridColumn dataField="createDate" labelFunction="createDateLabelFunc" headerText="Action Date" draggable="false" width="83"/>
				<mx:DataGridColumn dataField="createUser" headerText="Action By" draggable="false" width="100"/>
			</mx:columns>
		</mx:DataGrid>

		<s:HGroup width="100%" horizontalAlign="right" verticalAlign="middle" >
			<s:Button label="Cancel" click="cancel(event)"/>			
		</s:HGroup>
		
	</s:Panel>
		
</fc:ExtendedNavigatorContent>
