#----------------------------------------------------------------------
# Application Configuration
#----------------------------------------------------------------------

dqa.check-live-contract=false

sample.letter-to-supplier.send-date-buffer=5

sample.memo-to-hosp.send-date-buffer=5

sample.release-retention-sample.send-date-buffer=3