<?xml version="1.0" encoding="utf-8"?>
<fc:ExtendedNavigatorContent
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:util="hk.org.ha.pms.dqa.util.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 			   
	xmlns:s="library://ns.adobe.com/flex/spark"			   
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:tv="org.granite.tide.validators.*"
	xmlns:tsv="org.granite.tide.seam.validators.*"
	width="100%" height="100%">
	
	<fx:Metadata>
		[Name("pharmProblemPopupDescriptionPopup")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[		
			import hk.org.ha.fmk.pms.flex.components.message.*;
			import hk.org.ha.fmk.pms.flex.components.lookup.LookupPopup;
			import hk.org.ha.fmk.pms.flex.components.lookup.LookupPopupProp;
			import hk.org.ha.fmk.pms.flex.components.lookup.ShowLookupPopupEvent;
			import hk.org.ha.fmk.pms.flex.components.message.RetrieveSystemMessageEvent;
			import hk.org.ha.fmk.pms.flex.components.message.SystemMessagePopupProp;
			import hk.org.ha.event.pms.dqa.suppperf.RefreshPharmProblemPopupDescriptionEvent;
			import hk.org.ha.event.pms.dqa.suppperf.RefreshPharmProblemPopupFormDataDescriptionEvent;
			
			import mx.collections.ArrayCollection;
			import mx.core.IFlexDisplayObject;
			import mx.core.UIComponent;
			import mx.events.ListEvent;
			import mx.managers.PopUpManager;
			import mx.utils.StringUtil;
			import spark.events.TextOperationEvent;
			
			[In][Bindable]
			public var descriptionList:ArrayCollection;
											
			private var screenName:String="pharmProblemPopupDescriptionPopup";
			private var lookupProp:LookupPopupProp = new LookupPopupProp();
			private var msgProp:SystemMessagePopupProp;
			
			
//			
			protected function save():void{
				{
					if(currentState=="Add" || currentState=="View" ){
						dispatchEvent(new RefreshPharmProblemPopupFormDataDescriptionEvent(txtDescription.text) );

					}else if(currentState=="QaView"){
						dispatchEvent(new RefreshPharmProblemPopupDescriptionEvent(txtDescription.text) );

					}
					closeWin();
				}
			}
			
			public function closeWin():void
			{
				PopUpManager.removePopUp(this);
			}
			

			///////////////
			
			public function showMessage(errorCode:String, oKfunc:Function=null):void{
				msgProp = new SystemMessagePopupProp();
				msgProp.messageCode = errorCode;
				msgProp.messageWinHeight = 200;
				
				if (oKfunc != null){
					msgProp.setOkCancelButton = true;
					msgProp.okHandler = oKfunc;
				}else {
					msgProp.setOkButtonOnly = true;
				}
				dispatchEvent(new RetrieveSystemMessageEvent(msgProp));
			}
			
		]]>
	</fx:Script>
	
	<fc:states>		
		<s:State name="Add"/>
		<s:State name="View"/>		
		<s:State name="QaView"/>
	</fc:states>
	
	<s:Panel id="pAddDescription" title="Description">
		<s:layout>
			<s:VerticalLayout gap="10" paddingTop="10" paddingRight="10" paddingLeft="10" paddingBottom="10"/>
		</s:layout>
		
		<s:HGroup width="100%" horizontalAlign="left" verticalAlign="middle">
			<mx:TextArea id="txtDescription" height="400" maxChars="1000" text="" width="600" restrict="\u0020-\u007E" editable.Add="true" editable.View="false" editable.QaView="false" />				
		</s:HGroup>
		<s:HGroup width="100%" horizontalAlign="right">
			<s:Button label="OK" click="save()" enabled.Add="true" enabled.View="false" enabled.QaView="false" />
			<s:Button label="Cancel" click="closeWin()"/>
		</s:HGroup>
	</s:Panel>
	
</fc:ExtendedNavigatorContent>