<?xml version="1.0" encoding="utf-8"?>

<fc:ExtendedNavigatorContent
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 			   
	xmlns:s="library://ns.adobe.com/flex/spark"			   
	xmlns:mx="library://ns.adobe.com/flex/mx"
	width="100%" height="100%" >
	
	<fx:Metadata>
		[Name("supplierView")]
	</fx:Metadata>
	
	<fx:Declarations>
		<mx:DateFormatter id="dateFormatter" formatString="DD-MMM-YYYY KK:NN"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import hk.org.ha.event.pms.dqa.AddSupplierContactEvent;
			import hk.org.ha.event.pms.dqa.DeleteSupplierContactEvent;
			import hk.org.ha.event.pms.dqa.RetrieveSupplierBySupplierCodeEvent;
			import hk.org.ha.event.pms.dqa.RetrieveSupplierCodeListEvent;
			import hk.org.ha.event.pms.dqa.RetrieveSupplierContactBySupplierCodeContactIdEvent;
			import hk.org.ha.fmk.pms.flex.components.message.RetrieveSystemMessageEvent;
			import hk.org.ha.fmk.pms.flex.components.message.SystemMessagePopupProp;
			import hk.org.ha.model.pms.dqa.persistence.Supplier;
			import hk.org.ha.model.pms.dqa.persistence.SupplierContact;
			import hk.org.ha.model.pms.dqa.udt.SuspendFlag;
			import hk.org.ha.view.pms.dqa.popup.SupplierContactPopup;
			
			import mx.binding.utils.*;
			import mx.binding.utils.ChangeWatcher;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.Button;
			import mx.core.IFlexDisplayObject;
			import mx.core.UIComponent;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.events.ItemClickEvent;
			import mx.events.ListEvent;
			import mx.managers.PopUpManager;
			import mx.utils.ObjectUtil;
			
			import spark.events.IndexChangeEvent;
	
			[In] [Bindable]
			public var supplier:Supplier;
			
			public var supplierContact:SupplierContact;
			
			[In] [Bindable]
			public var supplierCodeList:ArrayCollection;
		
			private var msgProp:SystemMessagePopupProp;
			
			private var addMenuItem:ContextMenuItem;
			private var editMenuItem:ContextMenuItem ;
			private var deleteMenuItem:ContextMenuItem;
			
			[Bindable]
			protected var panelContextMenu:ContextMenu = new ContextMenu();
			
			public override function onShow():void{
				dispatchEvent(new RetrieveSupplierCodeListEvent());
			}			

			private function init():void
			{
				resetForm(pSupplier);
				supplier  = new Supplier();
				contactGrid.dataProvider = null;
			}
			
			public override function onHide():void 
			{			
				init();
				addMenuItem.enabled=false;
				editMenuItem.enabled=false;
				deleteMenuItem.enabled=false;				
			}
			
			public override function onShowLater():void
			{
				init();
			}
			
			////////////////////////////////////////////////////////////////////////////////////////
			
			protected function contactGrid_itemDoubleClickHandler(evt:ListEvent):void
			{
				if (evt.currentTarget.selectedItem != null){
					dispatchEvent(new RetrieveSupplierContactBySupplierCodeContactIdEvent((SupplierContact)(contactGrid.selectedItem).supplier.supplierCode, 
						(SupplierContact)(contactGrid.selectedItem).contact.contactId   ));
				}
			}
			
			protected function initPanel():void
			{
				addSupplierContextMenu();
				
			}
			
			protected function addSupplierContextMenu():void
			{
				addMenuItem    = new ContextMenuItem("Add contact");
				editMenuItem   = new ContextMenuItem("Edit contact");
				deleteMenuItem= new ContextMenuItem("Delete contact");
				
				addMenuItem.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT,    addSupplierContact);
				editMenuItem.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, modifySupplierContact);
				deleteMenuItem.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, deleteSupplierContact);
				
				
				
				panelContextMenu.hideBuiltInItems();
				panelContextMenu.customItems = [addMenuItem, editMenuItem,deleteMenuItem];
			}
			
			////////////////////////////////////////////////////////////////////////////////////////
			private function suppCode_changeHandler(evt:IndexChangeEvent):void
			{	
				dispatchEvent(new RetrieveSupplierBySupplierCodeEvent(evt.currentTarget.selectedItem as String));
		
			}
			
			
			public function enableContactButton():void{
				addMenuItem.enabled=true;
				
				if (supplier !=null && supplier.supplierContactList !=null) {
					if (supplier.supplierContactList.length > 0){
						addMenuItem.enabled=true;
						deleteMenuItem.enabled=true;
						editMenuItem.enabled=true;
						contactGrid.selectedIndex=0;
					}else {
						addMenuItem.enabled=true;
						deleteMenuItem.enabled=false;
						editMenuItem.enabled=false;
					}
				}else {
					addMenuItem.enabled=false;
					deleteMenuItem.enabled=false;
					editMenuItem.enabled=false;
				}
			}
			
			public function showMessage(errorCode:String, oKfunc:Function=null):void{ 
				msgProp = new SystemMessagePopupProp();
				msgProp.messageCode = errorCode;  
				msgProp.messageWinHeight = 200;
				
				if (oKfunc != null){
					msgProp.setOkCancelButton = true;
					msgProp.okHandler = oKfunc;
				}else {
					msgProp.setOkButtonOnly = true;
				}
				dispatchEvent(new RetrieveSystemMessageEvent(msgProp));
			}
			
			////////////////////////////////////////////////////////////////////////////////////////
			
			public function showSupplierContactPopup(action:String):void {
				var contactPopWin:SupplierContactPopup = SupplierContactPopup(PopUpManager.createPopUp(this, SupplierContactPopup, true));
				contactPopWin.setActionType(action);
				PopUpManager.centerPopUp(contactPopWin);
			}
			
			private function addSupplierContact(evt:ContextMenuEvent):void 
			{	
				if (supplier!=null){
					dispatchEvent(new AddSupplierContactEvent());
				}
				
			}
			
			private function modifySupplierContact(evt:ContextMenuEvent):void
			{
				if (contactGrid.selectedItem!=null){
					dispatchEvent(new RetrieveSupplierContactBySupplierCodeContactIdEvent((SupplierContact)(contactGrid.selectedItem).supplier.supplierCode, 
								(SupplierContact)(contactGrid.selectedItem).contact.contactId   ));
				}
				else {
					showMessage("0005");
				}	
			}
		
			private function deleteSupplierContact(evt:ContextMenuEvent):void
			{
				if (contactGrid.selectedItem != null){
					showMessage("0006", deleteSupplierContactConfirm);
				}else {
					showMessage("0005");
				}
				
			}
			
			private function deleteSupplierContactConfirm(evt:Event):void
			{
				var temp:UIComponent = evt.currentTarget as UIComponent ;
				PopUpManager.removePopUp(temp.parentDocument as IFlexDisplayObject);
				dispatchEvent(new DeleteSupplierContactEvent(contactGrid.selectedItem as SupplierContact) );				
			}
		]]>
	</fx:Script>
	
	<s:VGroup left="10" right="10" top="0" bottom="10" gap="0">
		<s:Group width="100%">
			<s:VGroup  top="10" bottom="0" right="0" left="0" verticalAlign="middle">
				<s:Panel id="pSupplier" width="100%" height="100%" title="Supplier Information">
					<s:VGroup  width="100%" paddingTop="10" paddingBottom="10">
						<s:HGroup height="100%" width="100%" verticalAlign="middle" paddingLeft="10">	
							<s:Label text="Supplier Code" width="80"/>
							<s:DropDownList dataProvider="{supplierCodeList}"
											change="suppCode_changeHandler(event)"
											x="130" y="0" width="94"
											/>	
							<s:TextInput text="@{supplier.supplierName}"  width="395" editable="false"/>
							<s:VGroup width="385" horizontalAlign="right" >
								<s:HGroup verticalAlign="middle">
									<s:Label text="Suspend" textAlign="right"/>
									<mx:Spacer width="15"/>
									<s:CheckBox   selected="{supplier.suspendFlag==SuspendFlag.Suspended?true:false}"   enabled="false"/>								
								</s:HGroup>	
							</s:VGroup>					
						</s:HGroup>	
						<s:HGroup height="100%" width="100%" verticalAlign="middle" paddingLeft="10" >	
							<s:Label    text="Phone" width="80"/>
							<s:TextInput  text="@{supplier.contact.officePhone}" width="100" editable="false"/>
							<mx:Spacer width="95"/>
							<s:Label text="Fax" textAlign="left" width="63"/>
							<s:TextInput  text="@{supplier.contact.fax}"  width="100" editable="false"/>
							<s:VGroup width="500" horizontalAlign="right" >								
								<s:HGroup verticalAlign="middle">
									<s:Label textAlign="left" text="Email" width="63"/>
									<s:TextInput text="@{supplier.contact.email}" editable="false"  width="307"/>
								</s:HGroup>	
							</s:VGroup>
						</s:HGroup>							
						<s:HGroup height="100%" width="100%" verticalAlign="middle" paddingLeft="10">	
							<s:Label  text="Address" width="80"/>
							<s:TextInput  text="@{supplier.contact.address1}"  width="495" editable="false" />
						</s:HGroup>					
						<s:HGroup height="100%" width="100%" verticalAlign="middle" paddingLeft="10">
							<mx:Spacer width="80"/>
							<s:TextInput  text="@{supplier.contact.address2}" width="495" editable="false" />
						</s:HGroup>					
						<s:HGroup height="100%" width="100%" verticalAlign="middle" paddingLeft="10">			
							<mx:Spacer width="80"/>
							<s:TextInput text="@{supplier.contact.address3}"  width="495" editable="false" />
							<s:VGroup width="100%" horizontalAlign="right" >
								<s:HGroup verticalAlign="middle" gap="3" >
									<s:Label  text="Update Date" width="70" textAlign="right"/>
									<s:Label textAlign="right" width="110" text="{dateFormatter.format(supplier.uploadDate)}"/>
									<mx:Spacer width="22"/>
								</s:HGroup>	
							</s:VGroup>		
						</s:HGroup>						
					</s:VGroup>
				</s:Panel>
			</s:VGroup>		
		</s:Group>
		
		<mx:Panel width="100%" height="100%" title="Contacts" mouseEnabled="true" contextMenu="{panelContextMenu}"   creationComplete="initPanel()"> 
			<s:VGroup left="0" right="0" top="0" bottom="0" width="100%" height="100%">	
				<s:VGroup width="100%" height="100%" paddingLeft="0" paddingRight="0" paddingTop="0" gap="0">
					<mx:DataGrid id="contactGrid" dataProvider="{supplier.supplierContactList}"
								 paddingTop="0" width="100%" height="100%"  selectedIndex="0"  doubleClickEnabled="true" itemDoubleClick="contactGrid_itemDoubleClickHandler(event)"> 
						<mx:columns>
							<mx:DataGridColumn headerText="Title" dataField="contact.title" width="60"/> 
							<mx:DataGridColumn headerText="First Name" dataField="contact.firstName"/>
							<mx:DataGridColumn headerText="Last Name" dataField="contact.nonNullLastName"/>
							<mx:DataGridColumn headerText="Position" dataField="contact.nonNullPosition"/>
							<mx:DataGridColumn headerText="Office Phone" dataField="contact.nonNullOfficePhone"/>
							<mx:DataGridColumn headerText="Mobile Phone" dataField="contact.nonNullMobilePhone"/>
							<mx:DataGridColumn headerText="Fax" dataField="contact.nonNullFax"/>
							<mx:DataGridColumn headerText="Email" dataField="contact.email"/>
							<mx:DataGridColumn headerText="Remarks" dataField="contact.nonNullRemark"/>
							<mx:DataGridColumn headerText="OCP" dataField="contact.optContactPoint" rendererIsEditor="true" textAlign="center" width="70">
								<mx:itemRenderer>
									<fx:Component>
										<s:MXDataGridItemRenderer>
											<s:layout>
												<s:HorizontalLayout horizontalAlign="center"/>
											</s:layout>
											<fx:Binding source="chkboxOptContactPoint.selected?'Y':'N'" destination="data.contact.optContactPoint"/>
											<s:VGroup>      
												<s:CheckBox id="chkboxOptContactPoint" selected="{data.contact.optContactPoint=='Y'?true:false}" enabled="false" />
											</s:VGroup>
										</s:MXDataGridItemRenderer>
									</fx:Component>                 
								</mx:itemRenderer>
							</mx:DataGridColumn>
						</mx:columns>
					</mx:DataGrid>
				</s:VGroup>
			</s:VGroup >			
		</mx:Panel>	
	</s:VGroup>
</fc:ExtendedNavigatorContent>
