<?xml version="1.0" encoding="utf-8"?>
<fc:ExtendedNavigatorContent
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 			   
	xmlns:s="library://ns.adobe.com/flex/spark"			   
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:tv="org.granite.tide.validators.*"
	xmlns:tsv="org.granite.tide.seam.validators.*"
	width="100%" height="100%">
	
	<fx:Metadata>
		[Name("exclusionTestPopup")]
	</fx:Metadata>
	
	<fx:Declarations>
		<tsv:TideControlValidator id="validatorItemCode" enabled="false" required="false" source="{itemCode}" property="text" />	
		<tsv:TideControlValidator id="validatorExclusionTestCode" enabled="false" required="false" source="{cbxExclusionTestCode}" property="selectedIndex" />
		<tsv:TideControlValidator id="validatorExclusiontCode" enabled="false" required="false" source="{cbxExclusiontCode}" property="selectedIndex" />
		<tv:TideInputValidator required="true" source="{itemCode}" property="text" entity="{exclusionTest.sampleItem}" entityProperty="itemCode"/>
		<mx:NumberValidator id="numValidatorExclusionTestCode" source="{cbxExclusionTestCode}" property="selectedIndex" minValue="0" lowerThanMinError=""
							valid="numValidator_validHandler(cbxExclusionTestCode, event);"
							invalid="numValidator_invalidHandler(cbxExclusionTestCode, event);" />
		
		<mx:NumberValidator id="numValidatorExclusiontCode" source="{cbxExclusiontCode}" property="selectedIndex" minValue="0" lowerThanMinError=""
							valid="numValidator_validHandler(cbxExclusiontCode, event);"
							invalid="numValidator_invalidHandler(cbxExclusiontCode, event);" />
	</fx:Declarations>
	
	<fc:states>
		<s:State name="Add"/>
		<s:State name="Edit"/>			
	</fc:states>
	<fx:Script>
		<![CDATA[	
			import hk.org.ha.event.pms.dqa.sample.ValidateExclusionTestEvent;
			import hk.org.ha.fmk.pms.flex.components.lookup.*;
			import hk.org.ha.fmk.pms.flex.components.message.RetrieveSystemMessageEvent;
			import hk.org.ha.fmk.pms.flex.components.message.SystemMessagePopupProp;
			import hk.org.ha.model.pms.dms.persistence.DmDrug;
			import hk.org.ha.model.pms.dqa.persistence.sample.ExclusionTest;
			import hk.org.ha.model.pms.dqa.persistence.sample.SampleItem;
			import hk.org.ha.model.pms.dqa.persistence.sample.SampleTest;
			import hk.org.ha.model.pms.dqa.udt.RecordStatus;
			import hk.org.ha.model.pms.dqa.udt.sample.ChemAnalysisExclusion;
			import hk.org.ha.model.pms.dqa.udt.sample.MicroBioTestExclusion;
			
			import mx.collections.ArrayCollection;
			import mx.collections.ListCollectionView;
			import mx.core.IFlexDisplayObject;
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			import mx.events.ValidationResultEvent;
			import mx.managers.PopUpManager;
			
			import spark.components.DropDownList;
			import spark.events.DropDownEvent;
			import spark.events.IndexChangeEvent;
			import spark.events.TextOperationEvent;
			
			
			[In][Bindable]
			public var sampleItem:SampleItem;
			
			[In][Bindable]
			public var sampleTestList:ArrayCollection;
		
			[Bindable]
			public var exclusionTest:ExclusionTest;
			
			[Bindable]
			private var actionType:String;
			
			public var exclusionTestList:ArrayCollection;

			public var dmDrug:DmDrug;
			
			private const chemAnalysis:String = "CHEM";
			private const microBioTest:String = "MICRO";
			
			private const addActionStr:String  = "Add";
			private const editActionStr:String  = "Edit";
			public var screenName:String = "Exclusion Test";
			
			[Bindable]
			public var chemExclusionType:ArrayCollection = new ArrayCollection(ChemAnalysisExclusion.constants);	
			[Bindable]
			public var microExclusionType:ArrayCollection = new ArrayCollection(MicroBioTestExclusion.constants);
			
			
			public function setActionType(_actionType:String):void
			{	
				this.actionType = _actionType; 
			}

			
			public function closeWin():void
			{

				PopUpManager.removePopUp(this);
			}
			
			////////////////////////////// number validator ///////////////////////////////////////////////
			protected function numValidator_validHandler(obj:DropDownList, evt:ValidationResultEvent):void {
				obj.errorString = "";
			}
			
			protected function numValidator_invalidHandler(obj:DropDownList, evt:ValidationResultEvent):void {
				obj.errorString = "This field is required."
			}
			
			///////////////////////////// Message popup //////////////////////////////////////////////////
			public function showMessage(errorCode:String, oKfunc:Function=null):void{
				var msgProp:SystemMessagePopupProp = new SystemMessagePopupProp();
				msgProp.messageCode = errorCode;  
				msgProp.messageWinHeight = 200;
				
				if (oKfunc != null){
					msgProp.setOkCancelButton = true;
					msgProp.okHandler = oKfunc;
				}else {
					msgProp.setOkButtonOnly = true;
				}
				
				dispatchEvent(new RetrieveSystemMessageEvent(msgProp));
			}
			
			/////////////////////////////////// combox box function ////////////////////////////////////////////
			protected function cbxTestCodeSelectionFunc(exclusionTestIn:ExclusionTest, thisObject:Object):int{
				var i:int = -1;
				if (exclusionTestIn.sampleTest != null){
					for each(var enData:SampleTest in sampleTestList){
						i++;
						if(exclusionTestIn.sampleTest.testCode == enData.testCode){
							if(thisObject!=null)
							{
								thisObject.selectedItem = enData;
							}
							return i;
						}
					}
				}
				return -1;
			}
			
			protected function cbxExclusionSelectionFunc(exclusionTestIn:ExclusionTest, thisObject:Object):int{				
				if (exclusionTestIn!=null && exclusionTestIn.sampleTest!=null){
						if (exclusionTestIn.sampleTest.testCode == chemAnalysis){
							cbxExclusiontCode.dataProvider = chemExclusionType
						}else {
							cbxExclusiontCode.dataProvider = microExclusionType;
						}
						(cbxExclusiontCode.dataProvider as ArrayCollection).refresh();
						var i:int = -1;
						
						for each(var enData:Object in cbxExclusiontCode.dataProvider as ArrayCollection){
							i++;
							if (exclusionTestIn.exclusionCode == enData.dataValue){
								if(thisObject!=null)
								{
									thisObject.selectedItem = enData;
								}
								return i;
							}
						}
					}
				
				return -1;
			}
		
			protected function cbxExclusionTestCode_changeHandler(evt:IndexChangeEvent):void
			{	if(evt.currentTarget.selectedIndex==-1)
				{
					cbxExclusiontCode.selectedIndex = -1;
				}
				else if ((evt.currentTarget.selectedItem as SampleTest).testCode == chemAnalysis){
					cbxExclusiontCode.dataProvider = chemExclusionType;
				}else if ((evt.currentTarget.selectedItem  as SampleTest).testCode == microBioTest){
					cbxExclusiontCode.dataProvider = microExclusionType;
				}else {
					cbxExclusiontCode.selectedIndex = -1;
				} 
				exclusionDesc.text = "";
				exclusionDesc.enabled = false;
			}
			
			
			private function cbxEmuLabelFunc(data: Object):String{
				return data['dataValue'] + ' - ' + data['displayValue'];
			}
			
			private function cbxEmuExtLabelFunc(data: Object):String{
				return data['dataValue'];
			}
			
			public function cbxExclusionTestLabelFunc(data:Object):String{
				return data['testCode'] + ' - ' + data['testName'];
			}
			
			public function cbxExclusionTestExtLabelFunc(data:Object):String{
				return data['testCode'];
			}
			
			protected function cbxExclusiontCode_changeHandler(evt:IndexChangeEvent):void
			{
				if (evt.currentTarget.selectedIndex !=-1  ){
					if (evt.currentTarget.selectedItem.dataValue == "O" ){
						exclusionDesc.enabled = true;
						exclusionDesc.text = "";
					}else {
						exclusionDesc.enabled = false;
						exclusionDesc.text = (evt.currentTarget.selectedItem).displayValue;	
					} 	
				}else {
					exclusionDesc.text = "";
					exclusionDesc.enabled = true;
				}
			}
			
			protected function exclusionDesc_creationCompleteHandler(event:FlexEvent):void
			{
				if (cbxExclusiontCode.selectedIndex != -1){
					if (cbxExclusiontCode.selectedItem.dataValue == "O"){
						exclusionDesc.enabled = true;
					} else {
						exclusionDesc.enabled = false;
					}
				}else {
					exclusionDesc.enabled = false;
				}		
				
				exclusionDesc.text = exclusionTest.exclusionDesc;
			}
			
			/////////////////////////////////  Save exclusion test //////////////////////////////////////////////////////////////////

			protected function save():void{
				if(saveValidation()){
					exclusionTest.sampleItem = sampleItem;
					exclusionTest.exclusionCode = cbxExclusiontCode.selectedItem.dataValue;
					exclusionTest.exclusionDesc = exclusionDesc.text;
 
					validatorExclusionTestCode.enabled = true;
					validatorExclusiontCode.enabled = true;
					if (this.currentState == addActionStr){
							exclusionTest.sampleTest = cbxExclusionTestCode.selectedItem;
						if (sampleItem.exclusionTestList == null){
							sampleItem.exclusionTestList = new ListCollectionView();
						}
						
						var arrayCol:ArrayCollection = new ArrayCollection(sampleItem.exclusionTestList.toArray()); 
						dispatchEvent(new ValidateExclusionTestEvent(exclusionTest, arrayCol as ListCollectionView, addActionStr));
					}else {
						PopUpManager.removePopUp(this);
					}
				}
			} 
			
			private function saveValidation():Boolean{
				if (validateForm(pExclusionPopup,exclusionDesc ) ){
					return true;
				}else {
					return false;
				}
			}
			
			public function confirmAdd():void{
				if (sampleItem !=null && exclusionTest!=null ){
					sampleItem.exclusionTestList.addItem(exclusionTest);
					
					var rowNo:int = (SampleItemMaintPopup)(ctx.sampleItemMaintPopup).exclusionTestGrid.rowCount;
					if (sampleItem.exclusionTestList.length >2){
						(SampleItemMaintPopup)(ctx.sampleItemMaintPopup).exclusionTestGrid.rowCount = ++rowNo;
					}
				}
				PopUpManager.removePopUp(this);
			}
			
//			public function showError():void{
//				cbxExclusionTestCode.errorString="Exclusion test already exist."
//			}
			
			protected function clearErrorMsg():void{
				validatorExclusionTestCode.enabled = false;
				cbxExclusionTestCode.errorString = "";
				validatorExclusiontCode.enabled = false;
				cbxExclusiontCode.errorString = "";
			}
			
			private function cbxOpen(evt:DropDownEvent, obj:DropDownList, widthIn:int):void {
				obj.dropDown.width = widthIn;
			}
	
		]]>
	</fx:Script>
	
	<s:Panel id="pExclusionPopup" title="{this.currentState.toString()} Exclusion Test">
		<s:VGroup left="10" right="10" top="10" bottom="10">
			<s:VGroup>
				<s:HGroup verticalAlign="middle">
					<s:Label text="Item Code" width="120"/>
					<s:TextInput id="itemCode" width="126" maxChars="6"  text="{exclusionTest.sampleItem.itemCode}"  enabled="false"/>
				</s:HGroup>
				<s:HGroup verticalAlign="middle">
					<s:Label text="Exclusion Test" width="120"/>
					<fc:ExtendedDropDownList id="cbxExclusionTestCode" width="160" 
									labelField="testCode" dataProvider="{sampleTestList}"
								  	labelFunction="cbxExclusionTestLabelFunc"
									extLabelFunction="cbxExclusionTestExtLabelFunc"
									change="cbxExclusionTestCode_changeHandler(event)"
									selectedIndex="{cbxTestCodeSelectionFunc(exclusionTest, cbxExclusionTestCode)}"
									focusOut="clearErrorMsg()" 							
									enabled.Edit="false"/>
				</s:HGroup>
				<s:HGroup verticalAlign="middle">
					<s:Label text="Exclusion Code"  width="120"/>
					<fc:ExtendedDropDownList id="cbxExclusiontCode" 
									dataProvider="{chemExclusionType}"
									labelField="dataValue"
									labelFunction="cbxEmuLabelFunc"
									extLabelFunction="cbxEmuExtLabelFunc"
									change="cbxExclusiontCode_changeHandler(event)"
									selectedIndex="{cbxExclusionSelectionFunc(exclusionTest, cbxExclusiontCode)}"
									open="cbxOpen(event, cbxExclusiontCode, 550)"
									width="160"/>
				</s:HGroup>
				<s:HGroup verticalAlign="middle">
					<s:Label text="Exclusion"  width="120"/>
					<s:TextInput id="exclusionDesc" width="600" creationComplete="exclusionDesc_creationCompleteHandler(event)"/>					
				</s:HGroup>
			</s:VGroup>
			<s:VGroup width="100%">
				<s:HGroup width="100%" horizontalAlign="right">
					<s:Button label="OK" click="save()"/>
					<s:Button label="Cancel" click="closeWin()"/>
				</s:HGroup>
			</s:VGroup>	
		</s:VGroup>
	</s:Panel>	
</fc:ExtendedNavigatorContent>
