<?xml version="1.0" encoding="utf-8"?>
<fc:ExtendedNavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
							 xmlns:s="library://ns.adobe.com/flex/spark" 
							 xmlns:mx="library://ns.adobe.com/flex/mx"
							 xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
							 width="100%" height="100%">
	<fx:Metadata>
		[Name("labTestTestDetailsPopup")]
	</fx:Metadata>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fc:states>
		<s:State name="CHEM"/>
		<s:State name="MICRO"/>		
	</fc:states>
	
	<fx:Script>
		<![CDATA[
			import hk.org.ha.fmk.pms.flex.components.message.RetrieveSystemMessageEvent;
			import hk.org.ha.fmk.pms.flex.components.message.SystemMessagePopupProp;
			import hk.org.ha.model.pms.dqa.persistence.sample.SampleTestSchedule;
			import hk.org.ha.model.pms.dqa.udt.sample.ChemTests;
			import hk.org.ha.model.pms.dqa.udt.sample.MicroBioAcceptCriteria;
			import hk.org.ha.model.pms.dqa.udt.sample.MicroBioNationalPharmStd;
			import hk.org.ha.model.pms.dqa.udt.sample.MicroBioTestParam;
			
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			
			import spark.components.DropDownList;
			import spark.events.DropDownEvent;
			import spark.events.TextOperationEvent;
			import spark.events.IndexChangeEvent;
			
			[In][Bindable]
			public var sampleTestScheduleDetailList:ArrayCollection;
			
			[Bindable]
			public var sampleTestSchedule:SampleTestSchedule;
			
			[Bindable]
			protected var chemTestList:ArrayCollection = new ArrayCollection(ChemTests.constants);
			
			[Bindable]
			protected var microBioTestParamList:ArrayCollection = new ArrayCollection(MicroBioTestParam.constants);
			
			[Bindable]
			protected var microBioNationalPharmStdList:ArrayCollection = new ArrayCollection(MicroBioNationalPharmStd.constants);
			
			[Bindable]
			protected var microBioAcceptCriteriaList:ArrayCollection = new ArrayCollection(MicroBioAcceptCriteria.constants); 
			
			private var msgProp:SystemMessagePopupProp;
			
			
			public function cbxEnumSelectionFunc(cbxIn:Object, dataList:ArrayCollection, thisObject:Object, txtObj:TextInput=null):int{
				var i:int = -1;
				for each(var enData:Object in dataList){
					i++;
					if(cbxIn == enData){
						if (txtObj!= null){
							if(cbxIn.dataValue=="O"){
								txtObj.enabled = true;
							}
							else{
								txtObj.enabled = false;
							}
						}
						if(thisObject!=null)
						{
							thisObject.selectedItem = enData;
						}
						return i;
					}
				}
				return -1;
			}
			
			public function closeWin():void{
				PopUpManager.removePopUp(this);
				
			}
			
			public function initState(sampleTestScheduleIn:SampleTestSchedule):void{
				currentState = sampleTestScheduleIn.sampleTest.testCode;
				
				if (this.currentState == "CHEM"){
					pMicroBioTestDetail.width = 0;
					pMicroBioTestDetail.visible = false;
				}else {
					pChemTestDetail.width = 0;
					pChemTestDetail.height = 0;
					pChemTestDetail.visible = false;
					
					pMicroBioTestDetail.percentWidth = 100;
					pMicroBioTestDetail.visible = true;
				}
				
				sampleTestSchedule = sampleTestScheduleIn;
			}
			
			private function f_oK():void{
				
				if (sampleTestSchedule != null){
					
					if (currentState == "CHEM" && sampleTestSchedule.chemicalAnalysis != null){
						if (chemicalAnalysis_tests.selectedIndex > 0 && chemicalAnalysis_testsDesc.text!=""){
							for each(var sampleTestScheduleFind:SampleTestSchedule in sampleTestScheduleDetailList){
								if(sampleTestScheduleFind.scheduleId == sampleTestSchedule.scheduleId){
									sampleTestScheduleFind.chemicalAnalysis.test = chemicalAnalysis_tests.selectedItem as ChemTests;
									sampleTestScheduleFind.chemicalAnalysis.testDesc = chemicalAnalysis_testsDesc.text;
									PopUpManager.removePopUp(this);
								}
							}
							
						}else {
							showMessage("0009");
						}
						
					}else if (currentState == "MICRO" && sampleTestSchedule.microBioTest != null){
						if (microBioTest_testParam.selectedIndex > 0 && 
							microBioTest_nationalPharmStd.selectedIndex > 0	&& 
							microBioTest_acceptCriteria.selectedIndex >0 &&
							microBioTest_nationalPharmStdDesc.text != "" &&
							microBioTest_acceptCriteriaDesc.text != "" ){ 
							for each(var sampleTestScheduleFind in sampleTestScheduleDetailList){
								if(sampleTestScheduleFind.scheduleId == sampleTestSchedule.scheduleId){
									sampleTestScheduleFind.microBioTest.testParam = microBioTest_testParam.selectedItem as MicroBioTestParam;
									sampleTestScheduleFind.microBioTest.nationalPharmStd = microBioTest_nationalPharmStd.selectedItem as MicroBioNationalPharmStd;
									sampleTestScheduleFind.microBioTest.nationalPharmStdDesc = microBioTest_nationalPharmStdDesc.text;
									sampleTestScheduleFind.microBioTest.acceptCriteria = microBioTest_acceptCriteria.selectedItem as MicroBioAcceptCriteria;
									sampleTestScheduleFind.microBioTest.acceptCriteriaDesc = microBioTest_acceptCriteriaDesc.text;
									
									PopUpManager.removePopUp(this);
								}
							}
						}else {
							showMessage("0009");
						}
					}
				}
				
			}
			
			public function showMessage(errorCode:String):void{
				msgProp = new SystemMessagePopupProp();
				msgProp.messageCode = errorCode;    
				msgProp.messageWinHeight = 200;
				msgProp.setOkButtonOnly = true;
				dispatchEvent(new RetrieveSystemMessageEvent(msgProp));
			}
			
			private function cbxOpen(evt:DropDownEvent, obj:DropDownList, widthIn:int):void {
				obj.dropDown.width = widthIn;
			}
			
			public function cbxEmuLabelFunc(data: Object):String{
				return data.dataValue + ' - ' + data.displayValue;
			}
			
			public function cbxEmuExtLabelFunc(data: Object):String{
				return data.dataValue;
			}
			
			public function cbxTestParamEmuLabelFunc(data: Object):String{
				return data.displayValue;
			}
			
			public function cbxTestParamEmuExtLabelFunc(data: Object):String{
				return data.displayValue;
			}
			
			protected function microBioTest_nationalPharmStd_changeHandler(evt:IndexChangeEvent):void
			{
				if (evt.currentTarget.selectedItem == MicroBioNationalPharmStd.Other){
					microBioTest_nationalPharmStdDesc.enabled = true;
					microBioTest_nationalPharmStdDesc.text = "";
				}else {
					microBioTest_nationalPharmStdDesc.enabled = false;
					microBioTest_nationalPharmStdDesc.text = (MicroBioNationalPharmStd)(evt.currentTarget.selectedItem).displayValue;
				}
			}
			
			protected function microBioTest_acceptCriteria_changeHandler(evt:IndexChangeEvent):void
			{
				if (evt.currentTarget.selectedItem == MicroBioAcceptCriteria.Others){
					microBioTest_acceptCriteriaDesc.enabled = true;
					microBioTest_acceptCriteriaDesc.text = "";
				}else {
					microBioTest_acceptCriteriaDesc.enabled = false;
					microBioTest_acceptCriteriaDesc.text = (MicroBioAcceptCriteria)(evt.currentTarget.selectedItem).displayValue;
				}
			}
			
			protected function chemicalAnalysis_tests_changeHandler(evt:IndexChangeEvent):void
			{
				if (evt.currentTarget.selectedItem == ChemTests.Other){
					chemicalAnalysis_testsDesc.enabled = true;
					chemicalAnalysis_testsDesc.text = "";
				}else {
					chemicalAnalysis_testsDesc.enabled = false;
					chemicalAnalysis_testsDesc.text = (ChemTests)(evt.currentTarget.selectedItem).displayValue;
				}
			}
			
			
		]]> 
	</fx:Script>
	
	<s:Panel id="pDocumentTestDetail" title="Test Details - {currentState=='CHEM'?'ID and Assay':'Microbiology Test'}" width="720" height="100%">
		<s:layout>
			<s:VerticalLayout gap="10" paddingTop="10" paddingRight="10" paddingLeft="10" paddingBottom="10"/>
		</s:layout>
		<s:VGroup width="100%" height="100%">
			<s:HGroup height="100%" width="100%">
				<s:VGroup  id="pChemTestDetail" width="100%" height="100%">
					<s:Label text="Test" width="120" />
					<fc:ExtendedDropDownList id="chemicalAnalysis_tests" width="650" 
											 dataProvider="{chemTestList}" 
											 labelField="dataValue" 
											 open="cbxOpen(event, chemicalAnalysis_tests, 650)"
											 selectedIndex="{cbxEnumSelectionFunc(sampleTestSchedule.chemicalAnalysis.test, chemTestList, chemicalAnalysis_tests, chemicalAnalysis_testsDesc)}"
											 labelFunction="cbxEmuLabelFunc"
											 extLabelFunction="cbxEmuExtLabelFunc"
											 change="chemicalAnalysis_tests_changeHandler(event)"/>
					<s:TextInput id="chemicalAnalysis_testsDesc" width="650"  text="@{sampleTestSchedule.chemicalAnalysis.testDesc}" maxChars="80"/>
				</s:VGroup>  
				<s:VGroup id="pMicroBioTestDetail" width="0" height="100%">
					<s:Label text="Test Parameters" width="160"/>
					<fc:ExtendedDropDownList id="microBioTest_testParam" width="650" dataProvider="{microBioTestParamList}" labelField="displayValue"
											 labelFunction="cbxTestParamEmuLabelFunc"
											 extLabelFunction="cbxTestParamEmuExtLabelFunc"
									open="cbxOpen(event, microBioTest_testParam, 650)"
									selectedIndex="{cbxEnumSelectionFunc(sampleTestSchedule.microBioTest.testParam, microBioTestParamList,microBioTest_testParam)}" 
									/>
					<mx:Spacer width="5"/>
					<s:Label text="National Pharmacopoela Standards" width="200"/>
					<fc:ExtendedDropDownList id="microBioTest_nationalPharmStd" width="650" dataProvider="{microBioNationalPharmStdList}" labelField="dataValue" 
									open="cbxOpen(event, microBioTest_nationalPharmStd, 650)"
									selectedIndex="{cbxEnumSelectionFunc(sampleTestSchedule.microBioTest.nationalPharmStd, microBioNationalPharmStdList, microBioTest_nationalPharmStd, microBioTest_nationalPharmStdDesc)}" 
									labelFunction="cbxEmuLabelFunc"
									extLabelFunction="cbxEmuExtLabelFunc"
									change="microBioTest_nationalPharmStd_changeHandler(event)"/>
					<s:TextInput id="microBioTest_nationalPharmStdDesc" width="650" text="@{sampleTestSchedule.microBioTest.nationalPharmStdDesc}" maxChars="80"/>
					<mx:Spacer width="5"/>
					<s:Label text="Acceptance Criteria for Microbiological Quality" width="250"/>
					<fc:ExtendedDropDownList id="microBioTest_acceptCriteria" width="650" dataProvider="{microBioAcceptCriteriaList}" labelField="dataValue" 
									open="cbxOpen(event, microBioTest_acceptCriteria, 650)"
									selectedIndex="{cbxEnumSelectionFunc(sampleTestSchedule.microBioTest.acceptCriteria, microBioAcceptCriteriaList, microBioTest_acceptCriteria, microBioTest_acceptCriteriaDesc)}" 
									labelFunction="cbxEmuLabelFunc"
									extLabelFunction="cbxEmuExtLabelFunc"
									change="microBioTest_acceptCriteria_changeHandler(event)"/>
					<s:TextInput id="microBioTest_acceptCriteriaDesc" width="650" text="@{sampleTestSchedule.microBioTest.acceptCriteriaDesc}" maxChars="80"/>
				</s:VGroup>	
			</s:HGroup>
			<s:HGroup width="100%" horizontalAlign="right">
				<s:Button label="OK" click="f_oK()"/>
				<s:Button label="Cancel" click="closeWin()"/>
			</s:HGroup>
		</s:VGroup>
	</s:Panel>	
</fc:ExtendedNavigatorContent>
