<?xml version="1.0" encoding="utf-8"?>
<fc:ExtendedNavigatorContent
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 			   
	xmlns:s="library://ns.adobe.com/flex/spark"			   
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:mdcs="com.iwobanas.controls.*"
	xmlns:mdgc="com.iwobanas.controls.dataGridClasses.*"
	xmlns:calendar="hk.org.ha.service.app.util.calendar.*"
	width="100%" height="100%">
	<fx:Metadata>
		[Name("labTestConfirmationPopup")]
	</fx:Metadata>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import hk.org.ha.fmk.pms.flex.components.message.RetrieveSystemMessageEvent;
			import hk.org.ha.fmk.pms.flex.components.message.SystemMessagePopupProp;
			import hk.org.ha.model.pms.dqa.persistence.sample.SampleTestSchedule;
			
			import hk.org.ha.event.pms.dqa.sample.popup.ShowDefaultContactForLabTestPopupEvent;
			import hk.org.ha.event.pms.dqa.sample.RefreshSampleTestScheduleForLabTestEvent;
			import hk.org.ha.event.pms.dqa.sample.UpdateSampleTestScheduleForLabTestEvent;
			
			import mx.collections.ArrayCollection;
			import mx.collections.ListCollectionView;
			import mx.managers.PopUpManager;
			
			import spark.components.DropDownList;
			import spark.events.DropDownEvent;
			import spark.events.TextOperationEvent;
			import spark.events.IndexChangeEvent;
			
			[Bindable]
			public var sampleTestScheduleListIn:ListCollectionView;
			
			[In][Bindable]
			public var userInfoList:ArrayCollection;
			
			private var msgProp:SystemMessagePopupProp;
			
			public function closeWin():void{
				PopUpManager.removePopUp(this);
				
			}
			
			public function save():void{
				var event:Event = new RefreshSampleTestScheduleForLabTestEvent();
				var confirmEvent:Event = new UpdateSampleTestScheduleForLabTestEvent( sampleTestScheduleListIn, event);
				
				var showDefaultContactPopupEvent:Event = new ShowDefaultContactForLabTestPopupEvent(sampleTestScheduleListIn, null, sampleTestScheduleListIn.getItemAt(0).lab.labCode, confirmEvent);
				
				dispatchEvent(showDefaultContactPopupEvent);
				
				PopUpManager.removePopUp(this);
				
			}
			
		]]> 
	</fx:Script>
	<s:Panel id="pLabTestConfirmation" title="Confirmation" width="800" height="500%">
		<s:VGroup left="10" right="10" top="10" bottom="10" width="100%">
			<s:HGroup width="100%" horizontalAlign="right">
				<mdcs:MDataGrid id="labTestConfirmationGrid" width="100%" height="470" copyDataProvider="false" dataProvider="{sampleTestScheduleListIn}" variableRowHeight="true"  verticalScrollPolicy="on">
					<mdcs:columns>
						<mx:DataGridColumn headerWordWrap="true" headerText="Schedule No." dataField="scheduleNum" minWidth="90" width="0.2"  draggable="false"  sortable="false"/>	
						<mx:DataGridColumn headerWordWrap="true" id="itemCodeCol" headerText="Item Code" dataField="sampleItem.itemCode" width="0.2" draggable="false" showDataTips="true" dataTipField="itemCodeToolTip" sortable="false"/>
						<mx:DataGridColumn headerWordWrap="true" headerText="Test" dataField="sampleTest.testCode" width="0.15" draggable="false" sortable="false"/>
						<mx:DataGridColumn headerWordWrap="true" headerText="Order Type" dataField="orderType.dataValue" width="0.15" draggable="false" sortable="false"/>
						<mx:DataGridColumn headerWordWrap="true" headerText="Lab" dataField="lab.labCode" width="0.15" draggable="false" sortable="false"/>
						<mx:DataGridColumn headerWordWrap="true" headerText="Test Details" dataField="testDetail" width="0.7" draggable="false" wordWrap="true"  sortable="false"/>
					</mdcs:columns>
				</mdcs:MDataGrid>
			</s:HGroup>
			<s:HGroup width="100%" horizontalAlign="right">
				<s:Button label="Confirm and Send Email" click="save()"/>
				<s:Button label="Cancel" click="closeWin()"/>
			</s:HGroup>
		</s:VGroup>
	</s:Panel>	
</fc:ExtendedNavigatorContent>
