<?xml version="1.0" encoding="utf-8"?>

<fc:ExtendedNavigatorContent
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 			   
	xmlns:s="library://ns.adobe.com/flex/spark"			   
	xmlns:mx="library://ns.adobe.com/flex/mx"
	width="100%" height="100%">
	
	<fx:Metadata>
		[Name("memoContactForLabCollectionPopup")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[	
			import hk.org.ha.fmk.pms.flex.components.message.RetrieveSystemMessageEvent;
			import hk.org.ha.fmk.pms.flex.components.message.SystemMessagePopupProp;
			import hk.org.ha.model.pms.dqa.persistence.UserInfo;
			import hk.org.ha.model.pms.dqa.persistence.sample.SampleTestSchedule;
			
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			
			import spark.components.DropDownList;
			import spark.events.DropDownEvent;
			
			public var msgProp:SystemMessagePopupProp;
			
			private var sampleTestSchedule:SampleTestSchedule;
			
			[In][Bindable]
			public var userInfoList:ArrayCollection;
			
			[In][Bindable]
			public var sampleTestFileList:ArrayCollection;
			
			public var confirmEvent:Event;
			
			[Bindable]
			public var sampleTestScheduleIn:SampleTestSchedule;
			
			public var goToReleaseRetentionSample:Function;
			
			protected function cancel(event:MouseEvent):void
			{
				PopUpManager.removePopUp(this);
			}
			
			public function oK_click():void{
				if (defaultCpoContactDropDownList.selectedIndex != -1 && cpoSignatureDropDownList.selectedIndex != -1) {
					
					var defaultCpoContactUserInfo:UserInfo = defaultCpoContactDropDownList.selectedItem as UserInfo;
					var cpoSignatureUserInfo:UserInfo = cpoSignatureDropDownList.selectedItem as UserInfo;					 					
					
					goToReleaseRetentionSample(defaultCpoContactUserInfo, cpoSignatureUserInfo);
					PopUpManager.removePopUp(this);
				}
				else {
					showMessage("0009");
				}
			}
			
			public function showMessage(errorCode:String, oKfunc:Function=null):void{ 
				msgProp = new SystemMessagePopupProp();
				msgProp.messageCode = errorCode;  
				msgProp.messageWinHeight = 200;
				
				if (oKfunc != null){
					msgProp.setOkCancelButton = true;
					msgProp.okHandler = oKfunc;
				}else {
					msgProp.setOkButtonOnly = true;
				}
				dispatchEvent(new RetrieveSystemMessageEvent(msgProp));
			}
			
			public function cbxUserCodeLabelFunc(data:UserInfo):String{
				return data.userCode + ' - ' + data.contact.firstName +' ' + (data.contact.lastName==null?'':data.contact.lastName);
			}
			
			private function cbxOpen(evt:DropDownEvent, obj:DropDownList, widthIn:int):void {
				obj.dropDown.width = widthIn;
			}
			
		]]>
	</fx:Script>
	
	<s:Panel title="Email Contact">
		<s:layout>
			<s:VerticalLayout gap="10" paddingTop="10" paddingRight="10" paddingLeft="10" paddingBottom="10"/>
		</s:layout>
		<s:VGroup>
			<s:HGroup width="100%" horizontalAlign="left" verticalAlign="middle">
				<s:Label text="Default CPO Contact"  width="140"/>
				<fc:ExtendedDropDownList id="defaultCpoContactDropDownList" dataProvider="{userInfoList}" width="200"
										 labelFunction="cbxUserCodeLabelFunc"										 
										 open="cbxOpen(event, defaultCpoContactDropDownList, 200)">
				</fc:ExtendedDropDownList>				
			</s:HGroup>
			<s:HGroup width="100%" horizontalAlign="left" verticalAlign="middle">
				<s:Label text="CPO Signature"  width="140"/>
				<fc:ExtendedDropDownList id="cpoSignatureDropDownList" dataProvider="{userInfoList}" width="200"
										 labelFunction="cbxUserCodeLabelFunc"										 
										 open="cbxOpen(event, cpoSignatureDropDownList, 200)">
				</fc:ExtendedDropDownList>				
			</s:HGroup>
			<s:HGroup width="100%" horizontalAlign="right"  verticalAlign="middle">
				<s:Button label="OK"  width="88" click="oK_click()"/>
				<s:Button label="Cancel" width="88" click="cancel(event)"/>
			</s:HGroup>	
		</s:VGroup>		
	</s:Panel>
	
</fc:ExtendedNavigatorContent>