<?xml version="1.0" encoding="utf-8"?>

<fc:ExtendedNavigatorContent
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:util="hk.org.ha.pms.dqa.util.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 			   
	xmlns:s="library://ns.adobe.com/flex/spark"			   
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:tv="org.granite.tide.validators.*"
	xmlns:tsv="org.granite.tide.seam.validators.*"
	width="100%" height="100%" xmlns:calendar="hk.org.ha.service.app.util.calendar.*">
	
	<fx:Metadata>
		[Name("schedulePopup")]
	</fx:Metadata>
	<fx:Declarations>
		<mx:DateFormatter id="dateFormatter" formatString="DD-MMM-YYYY"/>
		<mx:NumberValidator source="{sampleTestSchedule_packPrice}" domain="real" property="text"  minValue="0" requiredFieldError=""/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import hk.org.ha.event.pms.dqa.sample.RefreshRetrieveScheduleGenDetailViewEvent;;
			import hk.org.ha.event.pms.dqa.sample.RefreshRetrieveScheduleDetailViewEvent;
			import hk.org.ha.event.pms.dqa.RefreshContractListEvent;
			import hk.org.ha.event.pms.dqa.RetrieveContractForSampleTestEvent;
			import hk.org.ha.event.pms.dqa.RetrieveContractListForSampleTestEvent;
			import hk.org.ha.event.pms.dqa.sample.CreateSampleTestScheduleEvent;
			import hk.org.ha.event.pms.dqa.sample.RefreshSampleItemListEvent;
			import hk.org.ha.event.pms.dqa.sample.RefreshSampleTestContractEvent;
			import hk.org.ha.event.pms.dqa.sample.RefreshSampleTestDetailViewEvent;
			import hk.org.ha.event.pms.dqa.sample.RetrieveSampleItemForSampleTestEvent;
			import hk.org.ha.event.pms.dqa.sample.RetrieveSampleItemForScheduleEvent;
			import hk.org.ha.event.pms.dqa.sample.RetrieveSampleItemListForSampleTestEvent;
			import hk.org.ha.event.pms.dqa.sample.RetrieveSampleTestFileListForSchedConfirmEvent;
			import hk.org.ha.event.pms.dqa.sample.RetrieveSampleTestScheduleListForCopyEvent;
			import hk.org.ha.event.pms.dqa.sample.UpdateSampleTestScheduleEvent;
			import hk.org.ha.event.pms.dqa.sample.ValidateSampleTestScheduleForCreateEvent;
			import hk.org.ha.event.pms.dqa.sample.ValidateSampleTestScheduleForUpdateEvent;
			import hk.org.ha.event.pms.dqa.sample.popup.CloseSchedulePopupEvent;
			import hk.org.ha.event.pms.dqa.sample.popup.ShowScheduleConfirmationPopupEvent;
			import hk.org.ha.event.pms.dqa.sample.popup.RetrieveSampleTestScheduleAndShowScheduleConfirmationPopupEvent;
			import hk.org.ha.event.pms.dqa.sample.popup.ShowScheduleCopyPopupEvent;
			import hk.org.ha.fmk.pms.flex.components.lookup.LookupPopup;
			import hk.org.ha.fmk.pms.flex.components.lookup.LookupPopupProp;
			import hk.org.ha.fmk.pms.flex.components.lookup.ShowLookupPopupEvent;
			import hk.org.ha.fmk.pms.flex.components.message.RetrieveSystemMessageEvent;
			import hk.org.ha.fmk.pms.flex.components.message.SystemMessagePopupProp;
			import hk.org.ha.fmk.pms.flex.utils.PopupUtil;
			import hk.org.ha.model.pms.dqa.persistence.Company;
			import hk.org.ha.model.pms.dqa.persistence.Contract;
			import hk.org.ha.model.pms.dqa.persistence.Supplier;
			import hk.org.ha.model.pms.dqa.persistence.sample.Institution;
			import hk.org.ha.model.pms.dqa.persistence.sample.RiskLevel;
			import hk.org.ha.model.pms.dqa.persistence.sample.SampleItem;
			import hk.org.ha.model.pms.dqa.persistence.sample.SampleTest;
			import hk.org.ha.model.pms.dqa.persistence.sample.SampleTestSchedule;
			import hk.org.ha.model.pms.dqa.udt.Currency;
			import hk.org.ha.model.pms.dqa.udt.ModuleType;
			import hk.org.ha.model.pms.dqa.udt.OrderType;
			import hk.org.ha.model.pms.dqa.udt.RecordStatus;
			import hk.org.ha.model.pms.dqa.udt.sample.ScheduleStatus;
			import hk.org.ha.model.pms.dqa.udt.sample.ScheduleType;
			
			import mx.collections.ArrayCollection;
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.core.IFlexDisplayObject;
			import mx.core.UIComponent;
			import mx.events.CalendarLayoutChangeEvent;
			import mx.events.ListEvent;
			import mx.managers.PopUpManager;
			import mx.utils.StringUtil;
			
			import spark.components.DropDownList;
			import spark.events.DropDownEvent;
			
			import spark.events.TextOperationEvent;
			
			[In][Bindable]
			public var sampleTestList:ArrayCollection;
			
			[In][Bindable]
			public var constSupplierList:ArrayCollection;
			
			[In][Bindable]
			public var constPharmCompanyList:ArrayCollection;
			
			[In][Bindable]
			public var constManufacturerList:ArrayCollection;
			
			[In][Bindable]
			public var riskLevelList:ArrayCollection;
			
			[In][Bindable]
			public var sampleTestSchedule:SampleTestSchedule;
			
			[In][Bindable]
			public var sampleItemList:ArrayCollection;
			
			[In][Bindable]
			public var contractList:ArrayCollection ;
			
			[In][Bindable]
			public var contract:Contract;
			
			[In][Bindable]
			public var institutionList:ArrayCollection;
			
			public var scheduleStatus:ScheduleStatus;
			
			private var screenName:String = "schedulePopup";
			
			public var lookupProp:LookupPopupProp;	
			public var msgProp:SystemMessagePopupProp;
			
			
			public function closeWin():void
			{
				PopUpManager.removePopUp(this);
			}
			
			
			private function validateSampleTestSchedule():Boolean{
				if (validateForm(pSchedulePopup) ){
					var packPriceNum:Number = new Number(sampleTestSchedule_packPrice.text);
					
					if(isNaN(sampleTestSchedule_packSize.value))
					{
						return false;
					}
					else if(sampleTestSchedule_packSize.value<=0)
					{
						return false;
					}
					
					if(isNaN(packPriceNum))
					{
						return false;
					}
					else if(packPriceNum<=0)
					{
						return false;
					}
					
					
					if (sampleTestSchedule.sampleItem != null //&& sampleTestSchedule_institution.selectedItem !=null
						&& sampleTestSchedule.scheduleMonth != null && sampleTestSchedule_sampleTest.selectedItem !=null){
						if (sampleTestSchedule.orderType == OrderType.DirectPurchase){

							if (sampleTestSchedule_supplier.selectedItem!=null && sampleTestSchedule_manuf.selectedItem!=null && 
								sampleTestSchedule_pharm.selectedItem !=null){
								return true;
							}
						}else {
							if (sampleTestSchedule.contract != null){
								return true;
							}	
						}
					}
				}
				return false;
			}
			
			private function genDTypeContract():Contract{
				var  dTypeContract:Contract = new Contract();
				//DMS pending
//				dTypeContract.drugItem = sampleTestSchedule.sampleItem.drugItem;
				dTypeContract.itemCode = sampleTestSchedule.sampleItem.itemCode;
				dTypeContract.supplier = sampleTestSchedule_supplier.selectedItem as Supplier;
				dTypeContract.manufacturer = sampleTestSchedule_manuf.selectedItem as Company;
				dTypeContract.pharmCompany = sampleTestSchedule_pharm.selectedItem as Company;
				dTypeContract.packSize = sampleTestSchedule_packSize.value;
				dTypeContract.packPrice = parseFloat(sampleTestSchedule_packPrice.text);
				dTypeContract.contractType = sampleTestSchedule.orderType.dataValue;
				dTypeContract.currencyCode = currencyCode.text;
				return dTypeContract;
			}
			
			protected function save():void{
				// clear list -> retrieve copy list -> show copy
				if (validateSampleTestSchedule()){
					var event:Event = null;
					var refreshEvent:Event = null;
					if (scheduleStatus == ScheduleStatus.ScheduleGen)
					{
						refreshEvent = new RefreshRetrieveScheduleGenDetailViewEvent();
					}
					else if(scheduleStatus == ScheduleStatus.Schedule)
					{
						refreshEvent = new RefreshRetrieveScheduleDetailViewEvent();
					}
					
					var eventShowCopyPopup:Event = new ShowScheduleCopyPopupEvent(sampleTestSchedule, "Copy",refreshEvent);	
					var eventRetrieveCopyList:Event = new RetrieveSampleTestScheduleListForCopyEvent(sampleTestSchedule.scheduleId, sampleTestSchedule.sampleItem.itemCode, eventShowCopyPopup);
					//var eventRefresh:Event = new RefreshSampleTestDetailViewEvent(eventRetrieveCopyList);
					var eventClosePopup:Event = new CloseSchedulePopupEvent(eventRetrieveCopyList);
					
					
					
					sampleTestSchedule.institution = (sampleTestSchedule_institution.selectedIndex==-1?null:sampleTestSchedule_institution.selectedItem as Institution);
					
					if (this.currentState =="Add"){
						sampleTestSchedule.scheduleType = ScheduleType.Manual;
						sampleTestSchedule.sampleTest = (sampleTestSchedule_sampleTest.selectedItem as SampleTest);
						//refreshEvent = new RefreshSampleTestDetailViewEvent();
						if (scheduleStatus == ScheduleStatus.ScheduleGen)
						{
							refreshEvent = new RefreshRetrieveScheduleGenDetailViewEvent();
						}
						else if(scheduleStatus == ScheduleStatus.Schedule)
						{
							refreshEvent = new RefreshRetrieveScheduleDetailViewEvent();
						}
						if (sampleTestSchedule.orderType == OrderType.DirectPurchase){
							// gen d type contract
							sampleTestSchedule.contract = genDTypeContract();
						}
						event = new CreateSampleTestScheduleEvent(false, eventClosePopup);	
						
						dispatchEvent(new ValidateSampleTestScheduleForCreateEvent(sampleTestSchedule, event));
						
					}else {
						if (sampleTestSchedule.orderType == OrderType.DirectPurchase){	
							sampleTestSchedule.contract.supplier = sampleTestSchedule_supplier.selectedItem as Supplier;
							sampleTestSchedule.contract.manufacturer = sampleTestSchedule_manuf.selectedItem as Company;
							sampleTestSchedule.contract.pharmCompany = sampleTestSchedule_pharm.selectedItem as Company;
							sampleTestSchedule.contract.packPrice = parseFloat(sampleTestSchedule_packPrice.text);
							sampleTestSchedule.contract.packSize = sampleTestSchedule_packSize.value;
							sampleTestSchedule.contract.currencyCode = Currency.HongKongDollar.dataValue;
						}
						
						eventShowCopyPopup = new ShowScheduleCopyPopupEvent(sampleTestSchedule, "Copy",refreshEvent);	
						eventRetrieveCopyList = new RetrieveSampleTestScheduleListForCopyEvent(sampleTestSchedule.scheduleId, sampleTestSchedule.sampleItem.itemCode, eventShowCopyPopup, refreshEvent);
						eventClosePopup = new CloseSchedulePopupEvent(eventRetrieveCopyList);
						
						
						//var eventClosePopup:Event = new CloseSchedulePopupEvent(eventRefresh);
						event = new UpdateSampleTestScheduleEvent(sampleTestSchedule, false, eventClosePopup);

						dispatchEvent(new ValidateSampleTestScheduleForUpdateEvent(sampleTestSchedule, screenName, event) );
					}
				}else {
					showMessage("0009");
				}
			}
			
			protected function confirm():void{
				if (validateSampleTestSchedule()){
					
					sampleTestSchedule.institution = (sampleTestSchedule_institution.selectedItem as Institution);
					var event:Event = null;
					var eventShowCopyPopup:Event;
					var eventRetrieveCopyList:Event;
					var eventRefresh:Event;
					var eventClosePopup:Event;
					var refreshEvent:Event = null;
					if (this.currentState == "Add"){ 					
						// confirm event
						if (scheduleStatus == ScheduleStatus.ScheduleGen){
							sampleTestSchedule.scheduleType = ScheduleType.Manual;
							sampleTestSchedule.sampleTest = (sampleTestSchedule_sampleTest.selectedItem as SampleTest);
							
							if (sampleTestSchedule.orderType == OrderType.DirectPurchase){
								// gen type D contract
								sampleTestSchedule.contract =  genDTypeContract();;
							}
							
							// create new schedule and set auto gen. schedule num ID
							refreshEvent = new RefreshRetrieveScheduleGenDetailViewEvent();
							
							eventShowCopyPopup = new ShowScheduleCopyPopupEvent(sampleTestSchedule, "Copy");
							eventRetrieveCopyList = new RetrieveSampleTestScheduleListForCopyEvent(sampleTestSchedule.scheduleId, sampleTestSchedule.sampleItem.itemCode, eventShowCopyPopup);
							
							//eventRefresh = new RefreshSampleTestDetailViewEvent(eventRetrieveCopyList);
							eventClosePopup = new CloseSchedulePopupEvent(eventRetrieveCopyList);
							
							event = new CreateSampleTestScheduleEvent(true, eventClosePopup);
							dispatchEvent(new ValidateSampleTestScheduleForCreateEvent(sampleTestSchedule, event));
						}
					}else { // edit mode confirm
						if (sampleTestSchedule.orderType == OrderType.DirectPurchase){	
							sampleTestSchedule.contract.supplier = sampleTestSchedule_supplier.selectedItem as Supplier;
							sampleTestSchedule.contract.manufacturer = sampleTestSchedule_manuf.selectedItem as Company;
							sampleTestSchedule.contract.pharmCompany = sampleTestSchedule_pharm.selectedItem as Company;
							sampleTestSchedule.contract.packPrice = parseFloat(sampleTestSchedule_packPrice.text);
							sampleTestSchedule.contract.packSize = sampleTestSchedule_packSize.value;
							sampleTestSchedule.contract.currencyCode = Currency.HongKongDollar.dataValue;
						}	
						var popupStatus:String ="";
						var confirmEvent1:Event = null;
						if (scheduleStatus == ScheduleStatus.ScheduleGen){							
							popupStatus = "Copy";
							refreshEvent = new RefreshRetrieveScheduleGenDetailViewEvent();
						}else if (scheduleStatus == ScheduleStatus.Schedule){
							popupStatus = "Confirm";
							//refreshEvent = null;
							refreshEvent = new RefreshRetrieveScheduleDetailViewEvent();
							
							var confirmEvent3:Event  = new RetrieveSampleTestScheduleAndShowScheduleConfirmationPopupEvent(sampleTestSchedule, screenName);
							
							var confirmEvent2:Event = new RetrieveSampleTestFileListForSchedConfirmEvent(sampleTestSchedule.sampleItem.itemCode,
								sampleTestSchedule.contract.supplier.supplierCode, sampleTestSchedule.contract.manufacturer.companyCode, 
								sampleTestSchedule.contract.pharmCompany.companyCode , confirmEvent3);
							
							confirmEvent1 = new RetrieveSampleItemForScheduleEvent(sampleTestSchedule.sampleItem.itemCode, confirmEvent2);
						}
						
						if (popupStatus!=""){
		
							eventShowCopyPopup = new ShowScheduleCopyPopupEvent(sampleTestSchedule, popupStatus,refreshEvent);
							if (scheduleStatus == ScheduleStatus.ScheduleGen){	
								eventRetrieveCopyList = new RetrieveSampleTestScheduleListForCopyEvent(sampleTestSchedule.scheduleId, sampleTestSchedule.sampleItem.itemCode, eventShowCopyPopup, refreshEvent);
							}
							else if (scheduleStatus == ScheduleStatus.Schedule){
								eventRetrieveCopyList = new RetrieveSampleTestScheduleListForCopyEvent(sampleTestSchedule.scheduleId, sampleTestSchedule.sampleItem.itemCode, eventShowCopyPopup, confirmEvent1);
							}
							
							//eventRefresh = new RefreshSampleTestDetailViewEvent(eventRetrieveCopyList);
							eventClosePopup = new CloseSchedulePopupEvent(eventRetrieveCopyList);
				
							event = new UpdateSampleTestScheduleEvent(sampleTestSchedule, true, eventClosePopup);
						}						
						dispatchEvent(new ValidateSampleTestScheduleForUpdateEvent(sampleTestSchedule, screenName, event));
					}
				}else {
					showMessage("0009");
				}
			}
			
			protected function sampleItemLookup():void
			{
				if (sampleTestSchedule_itemCode.text!=null && sampleTestSchedule_itemCode.text!=""){
					
					sampleTestSchedule_itemDesc.text = "";
					var event:Event = new RefreshSampleItemListEvent(screenName);
					dispatchEvent( new RetrieveSampleItemListForSampleTestEvent(RecordStatus.Active, sampleTestSchedule_itemCode.text, event) );
				}
			}
			
			public function refereshSampleItemList():void{
				lookupProp = new LookupPopupProp();
				lookupProp.columns = [
					LookupPopupProp.getColumn("Item Code","itemCode"), 
					LookupPopupProp.getColumn("Item Description","singleLevelDmDrugFullDrugDesc"),
					LookupPopupProp.getColumn("Order Type","singleLevelOrderType"),
					LookupPopupProp.getColumn("Risk Level","singleLevelRiskLevelCode")
				];
				
				lookupProp.doubleClickHandler = sampleItemLookupDoubleClickHandler;
				lookupProp.okHandler=sampleItemLookupOkHandler;
				lookupProp.title = "Sample Item Lookup";
				lookupProp.lookupWinWidth = 600;
				lookupProp.columns[0].width = 60;
				lookupProp.columns[1].width = 240;
//				lookupProp.columns[2].width = 100;
//				lookupProp.columns[3].width = 100;
				lookupProp.dataProvider = sampleItemList;
				
				dispatchEvent(new ShowLookupPopupEvent(lookupProp));	
			}
			
			private function sampleItemLookupDoubleClickHandler(evt:ListEvent):void {
				var sampleItemRetrieve:SampleItem = evt.itemRenderer.data as SampleItem;
				
				sampleItemSubmitData(sampleItemRetrieve, evt);
			}
			
			private function sampleItemLookupOkHandler(evt:MouseEvent):void{
				var lookupPopup:LookupPopup = (UIComponent(evt.currentTarget).parentDocument) as LookupPopup;
				var tmpItem:SampleItem = lookupPopup.lookupGrid.selectedItem as SampleItem;
				
				if(lookupPopup.lookupGrid.dataProvider!=null)
				{
					(lookupPopup.lookupGrid.dataProvider as ArrayCollection).sort = null;
					(lookupPopup.lookupGrid.dataProvider as ArrayCollection).refresh();
				}
				
				sampleItemSubmitData(tmpItem, evt);
			}
			
			private function resetPopupForSampleItem(tmpSampleItem:SampleItem):void{
				if (this.currentState=="Add"){
					sampleTestSchedule_itemCode.enabled = true;
					sampleTestSchedule_sampleTest.enabled = true;
					resetContractInfo();
					
					if (tmpSampleItem.dmDrug.dmProcureInfo.orderType ==OrderType.DirectPurchase.dataValue){
						
						sampleTestSchedule_contractNum.enabled = false;
						sampleTestSchedule_contractSuffix.enabled = false;
						contractLookUp.enabled = false;
						
						sampleTestSchedule_supplier.enabled = true;
						sampleTestSchedule_manuf.enabled = true;
						sampleTestSchedule_pharm.enabled = true;
						sampleTestSchedule_packSize.enabled = true;
						sampleTestSchedule_packPrice.enabled = true;
						
					}else {
						sampleTestSchedule_contractNum.enabled = true;
						sampleTestSchedule_contractSuffix.enabled = true;
						contractLookUp.enabled = true;
						
						sampleTestSchedule_supplier.enabled = false;
						sampleTestSchedule_manuf.enabled = false;
						sampleTestSchedule_pharm.enabled = false;
						sampleTestSchedule_packSize.enabled = false;
						sampleTestSchedule_packPrice.enabled = false;
					}	
				}
			}
			private function sampleItemSubmitData(tmpSampleItem:SampleItem , evt:Event):void{
				if ( tmpSampleItem !=null){
					sampleTestSchedule.sampleItem = tmpSampleItem;
					
					sampleTestSchedule.orderType = OrderType.dataValueOf(tmpSampleItem.dmDrug.dmProcureInfo.orderType);
					resetPopupForSampleItem(tmpSampleItem);
					
//                  TO-DO					
//					var lookupPopup:LookupPopup = (UIComponent(evt.currentTarget).parentDocument) as LookupPopup;
//					(lookupPopup.lookupGrid.dataProvider as ArrayCollection).sort = null;
//					lookupPopup.lookupGrid.dataProvider = null;
//					(lookupPopup.lookupGrid.dataProvider as ArrayCollection).refresh();
					
					var temp:UIComponent = evt.currentTarget as UIComponent;
					PopUpManager.removePopUp(temp.parentDocument as IFlexDisplayObject);
				}
			}
			
			protected function contractLookUp_clickHandler(evt:MouseEvent):void
			{
				
				var event:Event = new RefreshContractListEvent(screenName); 
				if(sampleTestSchedule_itemCode.text !="" ){
					var contractNum:String = StringUtil.trim(sampleTestSchedule_contractNum.text);
					var contractSuffix:String = StringUtil.trim(sampleTestSchedule_contractSuffix.text);
					dispatchEvent(new RetrieveContractListForSampleTestEvent(contractNum, contractSuffix , 
					OrderType.dataValueOf(sampleTestSchedule.sampleItem.dmDrug.dmProcureInfo.orderType), sampleTestSchedule_itemCode.text, screenName, event));
				}
			}
			
			
			public function refreshContractList():void {
				lookupProp = new LookupPopupProp();
				
				lookupProp.columns = [
					LookupPopupProp.getColumn("Contract Number","contractNum"),  
					LookupPopupProp.getColumn("Contract Suffix","contractSuffixValue"),
					LookupPopupProp.getColumn("Start Date","startDate"),
					LookupPopupProp.getColumn("End Date","endDate"),
					LookupPopupProp.getColumn("Supplier Code","supplierCode"),
					LookupPopupProp.getColumn("Manufacturer","manufCode"),
					LookupPopupProp.getColumn("Pharm. Company","pharmCompanyCode"),
					LookupPopupProp.getColumn("Pack Size","packSize"),
					LookupPopupProp.getColumn("Currency","currencyCode"),
					LookupPopupProp.getColumn("Pack Price","packPrice"),
					LookupPopupProp.getColumn("SuspendFlag", "suspendFlagDataValue")
				];	
				
				lookupProp.doubleClickHandler = contractLookupDoubleClickHandler;
				lookupProp.okHandler = contractLookupOkHandler;
				lookupProp.title = "Contract Lookup";
				lookupProp.lookupWinWidth = 900;
				(lookupProp.columns[0] as DataGridColumn).minWidth=110;
				(lookupProp.columns[0] as DataGridColumn).width = 110;
				lookupProp.dataProvider = contractList;
				(lookupProp.columns[2] as DataGridColumn).labelFunction=lookupDatefunc;
				(lookupProp.columns[3] as DataGridColumn).labelFunction=lookupDatefunc;
				
				dispatchEvent(new ShowLookupPopupEvent(lookupProp));
			}
			
			private function lookupDatefunc(item:Object, column:DataGridColumn):String{
				return dateFormatter.format(item[column.dataField]);
			}
			
			private function contractLookupDoubleClickHandler(evt:ListEvent):void {
				var contractRetrieve:Contract = evt.itemRenderer.data as Contract;
				contractLookupSubmitData(contractRetrieve, evt);	
			}	
			
			private function contractLookupOkHandler(evt:MouseEvent):void{
				var a:LookupPopup  = (UIComponent(evt.currentTarget).parentDocument) as LookupPopup;
				var tmpContract:Contract = a.lookupGrid.selectedItem as Contract;
				contractLookupSubmitData(tmpContract, evt);
			}
			
			private function copyContract(contractIn:Contract, contractOut:Contract):Contract{
				contractOut.contractNum = contractIn.contractNum;
				contractOut.contractSuffix =contractIn.contractSuffix;
				contractOut.contractType = contractIn.contractType;
				contractOut.supplier = contractIn.supplier;
				contractOut.manufacturer = contractIn.manufacturer;
				contractOut.pharmCompany = contractIn.pharmCompany;
				contractOut.startDate = contractIn.startDate;
				contractOut.endDate = contractIn.endDate;
				contractOut.packPrice = contractIn.packPrice;
				contractOut.packSize = contractIn.packSize;
				contractOut.currencyCode = contractIn.currencyCode;
//				contractOut.drugItem = contractIn.drugItem;
				contractOut.itemCode = contractIn.itemCode;
				contractOut.suspendFlag = contractIn.suspendFlag;
				contractOut.moduleType = ModuleType.SampleTest;
				
				return contractOut;
			}
			
			private function contractLookupSubmitData(tmpContract:Contract, evt:Event):void{
				if (tmpContract!=null){
					var selectedContract:Contract;
					
					if (sampleTestSchedule.contract == null){
						selectedContract = new Contract();
					}else {
						selectedContract = sampleTestSchedule.contract;
					}					
					
					selectedContract = copyContract(tmpContract,selectedContract);
					
					sampleTestSchedule.contract = selectedContract;  
					sampleTestSchedule_startDate.text = dateFormatter.format(tmpContract.startDate);
					sampleTestSchedule_endDate.text = dateFormatter.format(tmpContract.endDate);

					sampleTestSchedule_supplier.selectedIndex = cbxValueSelection('supplierCode', String(tmpContract.supplier.supplierCode), constSupplierList, sampleTestSchedule_supplier);
					sampleTestSchedule_manuf.selectedIndex = cbxValueSelection('companyCode', String(tmpContract.manufacturer.companyCode), constManufacturerList, sampleTestSchedule_manuf );
					this.sampleTestSchedule_pharm.selectedIndex = cbxValueSelection('companyCode', String(tmpContract.pharmCompany.companyCode), constPharmCompanyList, sampleTestSchedule_pharm );
					
					if(tmpContract.currencyCode==null ||tmpContract.currencyCode=="")
						currencyCode.text = Currency.HongKongDollar.dataValue;
					else
						currencyCode.text = tmpContract.currencyCode;
					
					PopupUtil.closePopups();
				}else {
					sampleTestSchedule.contract = null;
					sampleTestSchedule_supplier.selectedItem = null;
					sampleTestSchedule_manuf.selectedItem = null;
					sampleTestSchedule_pharm.selectedItem = null;
				}
			}
			
			public function setContracInfo():void{
				if (contract!=null ){
					sampleTestSchedule.contract = contract;
					
				}else {
					sampleTestSchedule.contract = null;
				}
			}
			
			private function resetContractInfo():void{
				sampleTestSchedule.contract = null;  
				sampleTestSchedule_supplier.selectedItem = null;
				sampleTestSchedule_manuf.selectedItem = null;
				sampleTestSchedule_pharm.selectedItem = null;

				sampleTestSchedule_packSize.value = 0;
				sampleTestSchedule_packPrice.text = "";
				currencyCode.text = Currency.HongKongDollar.dataValue;
			}
			
			private function cbxValueSelection(colName:String, cbxValue:Object, inList:ArrayCollection, thisObject:Object):int 
			{
				var i:int = -1;
				for each (var col:Object in inList) {
					i++;  
					if (cbxValue == col[colName]) {
						if (thisObject !=null)
						{
							thisObject.selectedItem = col;
						}
						return i;
					}
				}	
				return -1;
			}
			
			protected function sampleTestSchedule_contractNum_focusOutHandler(evt:FocusEvent):void
			{
				var event:Event = new RefreshSampleTestContractEvent(screenName);
				if (sampleTestSchedule_contractNum.text!=""){
					if (sampleTestSchedule_contractNum.text.length >= 8 &&
					sampleTestSchedule_itemCode.text!= "" && sampleTestSchedule.sampleItem.dmDrug.dmProcureInfo.orderType !=null ){
						dispatchEvent( new RetrieveContractForSampleTestEvent(sampleTestSchedule_contractNum.text , sampleTestSchedule_contractSuffix.text,
							OrderType.dataValueOf(sampleTestSchedule.sampleItem.dmDrug.dmProcureInfo.orderType), sampleTestSchedule_itemCode.text, event  ));
					}else {
						resetContractInfo();
					}
				}else {
					resetContractInfo();
				}
			}
			
			private function clearSampleItemInfo():void{
				
				if (sampleTestSchedule.sampleItem != null){
					var tmpItemCode:String = sampleTestSchedule_itemCode.text;
					sampleTestSchedule.sampleItem = null;
					sampleTestSchedule.orderType = null;
					
					sampleTestSchedule_itemCode.text = tmpItemCode;
				}
			}
			
			protected function sampleTestSchedule_itemCode_changeHandler(event:TextOperationEvent):void
			{
				if(sampleTestSchedule_itemCode.text != "" && sampleTestSchedule_itemCode.text.length >1){
					itemLookup.enabled = true;
					
					sampleTestSchedule_itemDesc.text = "";
					if (sampleTestSchedule_itemCode.text.length >=6){
						dispatchEvent(new RetrieveSampleItemForSampleTestEvent(sampleTestSchedule_itemCode.text, screenName));
					}

				}else {
					itemLookup.enabled = false;
					if (sampleTestSchedule_itemDesc.text != ""){
						sampleTestSchedule_itemDesc.text = "";
					}
				}
			}
			
			
			protected function sampleTestSchedule_itemCode_focusOutHandler(event:FocusEvent):void
			{
				/*if(sampleTestSchedule_itemCode.text != "" && sampleTestSchedule_itemCode.text.length >1){
					clearSampleItemInfo();
					if (sampleTestSchedule_itemCode.text.length >= 6){
						
						dispatchEvent(new RetrieveSampleItemForSampleTestEvent(sampleTestSchedule_itemCode.text, screenName));
					}
				}*/
			}
			
			public function setSampleItemName(sampleItemIn:SampleItem):void{
				if(sampleItemIn != null && sampleItemIn.dmDrug != null && sampleItemIn.itemCode != null){
					
					sampleTestSchedule.sampleItem = sampleItemIn;
					sampleTestSchedule.orderType = OrderType(OrderType.dataValueOf(sampleItemIn.dmDrug.dmProcureInfo.orderType));
					resetPopupForSampleItem(sampleItemIn);
					
				}else{
					clearSampleItemInfo();
					showMessage("0017");
				}
			}
			
			public function showMessage(errorCode:String, oKfunc:Function=null):void{
				
				msgProp = new SystemMessagePopupProp();
				msgProp.messageCode = errorCode;  
				msgProp.messageWinHeight = 200;
				
				if (oKfunc != null){
					msgProp.setOkCancelButton = true;
					msgProp.okHandler = oKfunc;
				}else {
					msgProp.setOkButtonOnly = true;
				}
				dispatchEvent(new RetrieveSystemMessageEvent(msgProp));
			}
			
			private function initScheduleMonth():void{
				var tmpDate:Date = sampleTestSchedule_scheduleMonth.selectedDate as Date;
				if (tmpDate !=null && tmpDate.date>1){
					sampleTestSchedule_scheduleMonth.selectedDate = new Date(tmpDate.fullYear, tmpDate.month,  1 );
				}	
			}
			
			protected function sampleTestSchedule_scheduleMonth_changeHandler(event:CalendarLayoutChangeEvent):void
			{
				initScheduleMonth();
			}
			
			
			protected function sampleTestSchedule_scheduleMonth_focusOutHandler(event:FocusEvent):void
			{
				initScheduleMonth();
			}
			
			private function cbxOpen(evt:DropDownEvent, obj:DropDownList, widthIn:int):void {
				obj.dropDown.width = widthIn;
			}
			
			private function cbxSupplierEmuLabelFunc(data: Object):String{
				return data.supplierCode + ' - ' + data.supplierName;
			}
			
			private function cbxSupplierEmuExtLabelFunc(data: Object):String{
				return data.supplierCode;
			}
			
			private function cbxManufacturerEmuLabelFunc(data: Object):String{
				return data.companyCode + ' - ' + data.companyName;
			}
			
			private function cbxManufacturerEmuExtLabelFunc(data: Object):String{
				return data.companyCode;
			}
			
			private function cbxPharmCompanyEmuLabelFunc(data: Object):String{
				return data.companyCode + ' - ' + data.companyName;
			}
			
			private function cbxPharmCompanyEmuExtLabelFunc(data: Object):String{
				return data.companyCode;
			}
			
			private function cbxTestCodeEmuLabelFunc(data: Object):String{
				return data.testCode;
			}
			
			private function cbxTestCodeEmuExtLabelFunc(data: Object):String{
				return data.testCode;
			}
			
			private function cbxInstitutionEmuLabelFunc(data: Object):String{
				return data.institutionCode;
			}
			
			private function cbxInstitutionEmuExtLabelFunc(data: Object):String{
				return data.institutionCode;
			}

		]]>
	</fx:Script>
	
	<fc:states>		
		<s:State name="Add"/>
		<s:State name="Edit"/>
		<s:State name="DEdit"/>	
	</fc:states>
	
	<s:Panel id="pSchedulePopup"  width="700" title.Add="Add Schedule" title.Edit="Edit Schedule" title.DEdit="Edit Schedule">
		<s:VGroup width="100%" height="100%" top="10" bottom="10" left="10" right="10">
			<s:HGroup width="100%" horizontalAlign="left" verticalAlign="middle">
				<s:Label text="Item Code" height="21" width="160" textAlign="left" enabled.Edit="false" enabled.DEdit="false" />
				<fc:UppercaseTextInput id="sampleTestSchedule_itemCode" text="@{sampleTestSchedule.sampleItem.itemCode}" change="sampleTestSchedule_itemCode_changeHandler(event)"
									   focusOut="sampleTestSchedule_itemCode_focusOutHandler(event)"
									   maxChars="6"  width="120" enabled.Edit="false" enabled.DEdit="false"/>
				<util:LookupButton id="itemLookup" click="sampleItemLookup()"  width="30" enabled="false"/>
				<s:TextInput id="sampleTestSchedule_itemDesc" text="{sampleTestSchedule.sampleItem.dmDrug.fullDrugDesc}" width="340" enabled="false"/>	
			</s:HGroup>
			<s:HGroup width="100%" horizontalAlign="left" verticalAlign="middle">
				<s:Label text="Test" height="21" width="160" textAlign="left"/>
				<fc:ExtendedDropDownList id="sampleTestSchedule_sampleTest" dataProvider="{sampleTestList}" 
										 selectedIndex="{cbxValueSelection('testCode', String(sampleTestSchedule.sampleTest.testCode), sampleTestList, sampleTestSchedule_sampleTest )}"
										 labelField="testCode" width="120" enabled.Edit="false" enabled.DEdit="false"
										 labelFunction="cbxTestCodeEmuLabelFunc"
										 extLabelFunction="cbxTestCodeEmuExtLabelFunc"/>				
			</s:HGroup>
			<s:HGroup width="100%" horizontalAlign="left" verticalAlign="middle">
				<s:Label text="Order Type" height="21" width="160" textAlign="left"/>
				<s:TextInput id="sampleTestSchedule_orderType" text="{sampleTestSchedule.orderType.dataValue}" enabled="false"/>
			</s:HGroup>
			<s:HGroup width="100%" horizontalAlign="left" verticalAlign="middle">
				<s:Label text="Risk Level" height="21" width="160" textAlign="left"/>
				<s:TextInput id="sampleTestSchedule_riskLevel" text="{sampleTestSchedule.sampleItem.riskLevel.riskLevelCode}" enabled="false" />		
			</s:HGroup>
			<s:HGroup width="100%" horizontalAlign="left" verticalAlign="middle">
				<s:Label text="Contract Number" height="21" width="160"/>
				<fc:UppercaseTextInput width="120" id="sampleTestSchedule_contractNum" text="@{sampleTestSchedule.contract.contractNum}" textAlign="left" enabled.DEdit="false"
									   focusOut="sampleTestSchedule_contractNum_focusOutHandler(event)"/>
				<fc:UppercaseTextInput width="35" id="sampleTestSchedule_contractSuffix" text="@{sampleTestSchedule.contract.contractSuffix}" textAlign="left" enabled.DEdit="false"
									   focusOut="sampleTestSchedule_contractNum_focusOutHandler(event)"/>
				<util:LookupButton id="contractLookUp" click="contractLookUp_clickHandler(event)" width="30" enabled.DEdit="false" />
			</s:HGroup>
			<s:HGroup width="100%" horizontalAlign="left" verticalAlign="middle">
				<s:Label text="Contract Date" height="21" width="160" textAlign="left"/>
				<s:TextInput width="120" id="sampleTestSchedule_startDate" text="{dateFormatter.format(sampleTestSchedule.contract.startDate)}" enabled="false"/>
				<s:Label text="to" textAlign="left"/>
				<s:TextInput width="120" id="sampleTestSchedule_endDate" text="{dateFormatter.format(sampleTestSchedule.contract.endDate)}" enabled="false"/>				
			</s:HGroup>
			<s:HGroup width="100%" horizontalAlign="left" verticalAlign="middle">
				<s:Label text="Supplier Code" height="21" width="160" textAlign="left"/>
				<fc:ExtendedDropDownList id="sampleTestSchedule_supplier" dataProvider="{constSupplierList}" width="120"
										 selectedIndex="{cbxValueSelection('supplierCode', String(sampleTestSchedule.contract.supplier.supplierCode), constSupplierList, sampleTestSchedule_supplier )}"
										 labelField="supplierCode" enabled.Edit="false"
										 labelFunction="cbxSupplierEmuLabelFunc"
										 extLabelFunction="cbxSupplierEmuExtLabelFunc"
										 open="cbxOpen(event, sampleTestSchedule_supplier, 350)"/>			
			</s:HGroup>
			<s:HGroup width="100%" horizontalAlign="left" verticalAlign="middle">
				<s:Label text="Manufacturer Code" height="21" width="160" textAlign="left"/>
				<fc:ExtendedDropDownList id="sampleTestSchedule_manuf" dataProvider="{constManufacturerList}" width="120" enabled.Edit="false"
										 selectedIndex="{cbxValueSelection('companyCode', String(sampleTestSchedule.contract.manufacturer.companyCode), constManufacturerList, sampleTestSchedule_manuf )}"	 
										 labelField="companyCode"
										 labelFunction="cbxManufacturerEmuLabelFunc"
										 extLabelFunction="cbxManufacturerEmuExtLabelFunc"
										 open="cbxOpen(event, sampleTestSchedule_manuf, 350)"/>		
			</s:HGroup>
			<s:HGroup width="100%" horizontalAlign="left" verticalAlign="middle">
				<s:Label text="Pharmaceutical Company" height="21" width="160" textAlign="left"/>
				<fc:ExtendedDropDownList id="sampleTestSchedule_pharm" dataProvider="{constPharmCompanyList}" width="120" enabled.Edit="false"
										 selectedIndex="{cbxValueSelection('companyCode', String(sampleTestSchedule.contract.pharmCompany.companyCode), constPharmCompanyList, sampleTestSchedule_pharm )}"	 
										 labelField="companyCode"
										 labelFunction="cbxPharmCompanyEmuLabelFunc"
										 extLabelFunction="cbxPharmCompanyEmuExtLabelFunc"
										 open="cbxOpen(event, sampleTestSchedule_pharm, 350)"/>		
			</s:HGroup>
			<s:HGroup width="100%" horizontalAlign="left" verticalAlign="middle">
				<s:Label text="Pack Size" height="21" width="160" textAlign="left" enabled.Edit="false"/>
				<s:NumericStepper id="sampleTestSchedule_packSize" value="{isNaN(sampleTestSchedule.contract.packSize)?0:sampleTestSchedule.contract.packSize}" minimum="0" maximum="9999999999" width="120" enabled.Edit="false" />
			</s:HGroup>
			<s:HGroup width="100%" horizontalAlign="left" verticalAlign="middle">
				<s:Label text="Pack Price" height="21" width="160" textAlign="left"/>
				<s:TextInput id="currencyCode" text="{sampleTestSchedule.singleLevelCurrencyCode}" width="40" enabled="false"/>
				<s:TextInput id="sampleTestSchedule_packPrice" text="{isNaN(sampleTestSchedule.contract.packPrice)?'':sampleTestSchedule.contract.packPrice}" restrict="0-9\." width="75" enabled.Edit="false"/>				
			</s:HGroup>			
			<s:HGroup width="100%" verticalAlign="middle">
				<s:Label text="Schedule Month" height="21" width="160" textAlign="left"/>
				<calendar:AbbDateField id="sampleTestSchedule_scheduleMonth" selectedDate="@{sampleTestSchedule.scheduleMonth}" change="sampleTestSchedule_scheduleMonth_changeHandler(event)" focusOut="sampleTestSchedule_scheduleMonth_focusOutHandler(event)" width="120"/>
			</s:HGroup>
			<s:HGroup width="100%" verticalAlign="middle">
				<s:Label text="Institution" width="160" />
				<fc:ExtendedDropDownList id="sampleTestSchedule_institution" dataProvider="{institutionList}"  width="120" 
										 selectedIndex="{cbxValueSelection('institutionCode', String(sampleTestSchedule.institution.institutionCode), institutionList, sampleTestSchedule_institution )}"
										 labelField="institutionCode" 
										 labelFunction="cbxInstitutionEmuLabelFunc"
										 extLabelFunction="cbxInstitutionEmuExtLabelFunc"/>
			</s:HGroup>	
			<s:HGroup width="100%" horizontalAlign="right" verticalAlign="middle">
				<s:Button label="Save" click="save()"/>
				<s:Button label="Confirm" click="confirm()"/>
				<s:Button label="Cancel" click="closeWin()"/>
			</s:HGroup>
		</s:VGroup>
	</s:Panel>
	
</fc:ExtendedNavigatorContent>