<?xml version="1.0" encoding="utf-8"?>

<fc:ExtendedNavigatorContent
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 			   
	xmlns:s="library://ns.adobe.com/flex/spark"			   
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:tv="org.granite.tide.validators.*"
	xmlns:tsv="org.granite.tide.seam.validators.*"
	width="100%" height="100%">
	
	<fx:Metadata>
		[Name("companyContactPopup")]
	</fx:Metadata>
	
	<fx:Declarations>
		<tv:TideInputValidator required="true" source="{txtFirstName}" property="text" entity="{companyContact.contact}" entityProperty="firstName"/>
		<tv:TideInputValidator required="true" source="{txtLastName}" property="text" entity="{companyContact.contact}" entityProperty="lastName"/>
		<tsv:TideControlValidator id="validatorFirstName" enabled="true" source="{txtFirstName}" property="text" required="true" />
		<tsv:TideControlValidator id="validatorLastName" enabled="true" source="{txtLastName}" property="text" required="true" />
		<tsv:TideControlValidator id="validatorEmail" enabled="true" source="{txtEmail}" property="text" required="true"  />
		<mx:PhoneNumberValidator id="validatorOfficePhone" minDigits="8"  allowedFormatChars="()- .+"  source="{txtOfficePhone}" property="text" required="false"/>
		<mx:PhoneNumberValidator id="validatorMobilePhone" minDigits="8"  allowedFormatChars="()- .+"  source="{txtMobilePhone}" property="text" required="false"/>
		<mx:PhoneNumberValidator id="validatorFax" minDigits="8" allowedFormatChars="()- .+"  source="{txtFax}" property="text" required="false"/>
		<mx:EmailValidator id="validatorEmailFormat" enabled="true" source="{txtEmail}" property="text" required="true"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import hk.org.ha.event.pms.dqa.CreateCompanyContactEvent;
			import hk.org.ha.event.pms.dqa.UpdateCompanyContactEvent;
			import hk.org.ha.model.pms.dqa.persistence.Company;
			import hk.org.ha.model.pms.dqa.persistence.CompanyContact;
			import hk.org.ha.model.pms.dqa.udt.TitleType;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import mx.events.ValidationResultEvent;
			
			[In] [Bindable]
			public var companyContact:CompanyContact;
			
			[In] [Bindable]
			public var company:Company;
			
			[Bindable]
			private var actionType:String;
			
			[Bindable]
			public var titleType:ArrayCollection = new ArrayCollection(TitleType.constants);
			
			
			private function setContactTitleList(titlename:TitleType, thisObject:Object):int
			{			
				
				var selectedIndex:int = 0;
				
				if ( titleType.getItemAt(0) == TitleType.NIL){
					titleType.removeItemAt(0);
				}	
				
				if (titlename != null ){
					
					for (var i:int=0; i<titleType.length; i++){
						if(titleType[i] == titlename)
						{
							selectedIndex = i;
							if (thisObject !=null)
							{
								thisObject.selectedItem = titleType[i];
							}
							break;
						}
					}
				}
				return selectedIndex;
			}
			
			public function setActionType(_actionType:String):void
			{	
				this.actionType = _actionType; 
			}	
				 		
			private function save():void
			{
				if (!validateKeyParam()) {
					return;
				}
				if (validatorOfficePhone.validate(txtOfficePhone.text).type != ValidationResultEvent.VALID) {
					return;
				}
				if (validatorMobilePhone.validate(txtMobilePhone.text).type != ValidationResultEvent.VALID) {
					return;
				}
				if (validatorFax.validate(txtFax.text).type != ValidationResultEvent.VALID) {
					return;
				}
				companyContact.contact.title = cbxTitle.selectedItem;
				companyContact.contact.email = txtEmail.text.toLowerCase();
				
				if (actionType =="Add"){
					dispatchEvent(new CreateCompanyContactEvent());
				}else {
					dispatchEvent(new UpdateCompanyContactEvent());
				}
			}
			
			private function validateKeyParam():Boolean
			{
				var isValid:Boolean = true;
				if (validatorFirstName.validate(txtFirstName.text).type != ValidationResultEvent.VALID) {
					isValid = false;
				}
				if (validatorLastName.validate(txtLastName.text).type != ValidationResultEvent.VALID) {
					isValid = false;
				}
				if (validatorEmail.validate(txtEmail.text).type != ValidationResultEvent.VALID) {
					isValid = false;
				}
				if (validatorEmailFormat.validate(txtEmail.text).type != ValidationResultEvent.VALID) {
					isValid = false;
				}
				return isValid;
			}

			
			public function closeWin():void
			{
				PopUpManager.removePopUp(this);
			}		

		]]>
	</fx:Script>
	
	<s:Panel horizontalCenter="0" verticalCenter="0"  id="pCompanyContact" title="{actionType} Contact">	
		<s:Group width="100%" height="100%">
			<s:VGroup left="10" right="10" top="10" bottom="10">
				<s:HGroup verticalAlign="middle">
					<s:Label text="Title" width="80"/>
					<s:DropDownList id="cbxTitle" dataProvider="{titleType}" selectedIndex="{setContactTitleList(companyContact.contact.title, cbxTitle)}" width="100"/>
				</s:HGroup>
				<s:HGroup verticalAlign="middle">
					<s:Label text="First Name" width="80"/>
					<s:TextInput id="txtFirstName" text="@{companyContact.contact.firstName}" width="250"/>
					<s:Label text="Last Name" width="80"/>
					<s:TextInput id="txtLastName" text="@{companyContact.contact.lastName}" width="250"/>
				</s:HGroup>
				<s:HGroup verticalAlign="middle">
					<s:Label text="Position" width="80"/>
					<s:TextInput  id="txtPosition" text="@{companyContact.contact.position}" width="250" maxChars="50"/>
				</s:HGroup>
				<s:HGroup verticalAlign="middle">
					<s:Label text="Office Phone" width="80"/>
					<s:TextInput id="txtOfficePhone" maxChars="20" restrict="()\- .+0-9" text="@{companyContact.contact.officePhone}" width="250"/>
					<s:Label text="Mobile Phone" width="80"/>
					<s:TextInput id="txtMobilePhone" maxChars="20" restrict="()\- .+0-9" text="@{companyContact.contact.mobilePhone}" width="250"/>
				</s:HGroup>
				
				<s:HGroup verticalAlign="middle">
					<s:Label text="Fax" width="80"/>
					<s:TextInput id="txtFax" maxChars="20" restrict="()\- .+0-9" text="@{companyContact.contact.fax}" width="250"/>
				</s:HGroup>
				<s:HGroup verticalAlign="middle">
					<s:Label text="Email" width="80"/>
					<s:TextInput id="txtEmail" typographicCase="lowercase" maxChars="256" text="@{companyContact.contact.email}" width="250"/>
				</s:HGroup>
				<s:HGroup verticalAlign="middle">
					<s:Label text="Remarks" width="80"/>
					<s:TextInput id="txtRemark" maxChars="300" text="@{companyContact.contact.remark}" width="250"/>
				</s:HGroup>
				<s:HGroup width="100%" horizontalAlign="right">
					<s:Button id="btnOK" label="Save" click="save()"/>
					<s:Button label="Cancel" click="closeWin()" />
				</s:HGroup>
			</s:VGroup>
		</s:Group>
	</s:Panel>
</fc:ExtendedNavigatorContent>
