<?xml version="1.0" encoding="utf-8"?>

<fc:ExtendedNavigatorContent
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*" 
	xmlns:util="hk.org.ha.pms.dqa.util.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:tv="org.granite.tide.validators.*"
	xmlns:tsv="org.granite.tide.seam.validators.*"
	xmlns:calendar="hk.org.ha.service.app.util.calendar.*"
	width="100%" height="100%">
	
	<fx:Metadata>
		[Name("faxContactPopupInitHospPopup")]
	</fx:Metadata>
	
	<fx:Declarations>
		<mx:DateFormatter id="dateFormatter" formatString="DD-MMM-YYYY"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.core.IFlexDisplayObject;
			import mx.core.UIComponent;
			import mx.events.ListEvent;
			import mx.managers.PopUpManager;
			import mx.utils.StringUtil;
			
			import hk.org.ha.event.pms.dqa.sample.RefreshFullInstitutionListEvent;
			import hk.org.ha.event.pms.dqa.sample.RetrieveFullInstitutionListEvent;
			import hk.org.ha.event.pms.dqa.suppperf.CreateFaxInitHospEvent;
			import hk.org.ha.fmk.pms.flex.components.lookup.LookupPopup;
			import hk.org.ha.fmk.pms.flex.components.lookup.LookupPopupProp;
			import hk.org.ha.fmk.pms.flex.components.lookup.ShowLookupPopupEvent;
			import hk.org.ha.fmk.pms.flex.components.message.RetrieveSystemMessageEvent;
			import hk.org.ha.fmk.pms.flex.components.message.SystemMessagePopupProp;
			import hk.org.ha.model.pms.dms.persistence.DmDrug;
			import hk.org.ha.model.pms.dqa.persistence.UserInfo;
			import hk.org.ha.model.pms.dqa.persistence.sample.Institution;
			import hk.org.ha.model.pms.dqa.persistence.suppperf.EventLog;
			import hk.org.ha.model.pms.dqa.persistence.suppperf.FaxDetail;
			import hk.org.ha.model.pms.dqa.persistence.suppperf.FaxDetailPharmProblem;
			import hk.org.ha.model.pms.dqa.persistence.suppperf.FaxInitHosp;
			import hk.org.ha.model.pms.dqa.persistence.suppperf.FaxSummary;
			import hk.org.ha.model.pms.dqa.persistence.suppperf.QaProblem;
			import hk.org.ha.model.pms.dqa.udt.OrderTypeAll;
			import hk.org.ha.model.pms.dqa.udt.SystemManualFlag;
			import hk.org.ha.model.pms.dqa.udt.YesNoFlag;
			import hk.org.ha.model.pms.dqa.udt.suppperf.FaxType;
			import hk.org.ha.model.pms.dqa.udt.suppperf.HasFlag;
			
			private var lookupProp:LookupPopupProp = new LookupPopupProp();
			
			[Bindable]
			public var qaProblemIn:QaProblem;
			
			[In] [Bindable]
			public var dmDrug:DmDrug;
			
			[In] [Bindable]
			public var userInfoList:ArrayCollection;
			
			[In][Bindable]
			public var fullInstitutionList:ArrayCollection;
			
			[Bindable]
			public var suppManufIn:Object;
			
			[Bindable]
			public var userInfoIn:UserInfo;
			
			private var screenName:String="faxContactPopupInitHospPopup"; 
			private var msgProp:SystemMessagePopupProp;
			
			public static const PHARMACY:String=" (PHARMACY)";
			
			private function init():void{
			}
			
			////////////////////
			private function fullInstitutionListLookup():void{
				var event:Event = new RefreshFullInstitutionListEvent(screenName);
				dispatchEvent(new RetrieveFullInstitutionListEvent(event));
			}
			
			public function refreshFullInstitutionList():void {
				lookupProp = new LookupPopupProp();
				lookupProp.columns = [
					LookupPopupProp.getColumn("Institution Code","institutionCode"), 
					LookupPopupProp.getColumn("Name","institutionName"), 
				];
				lookupProp.doubleClickHandler = institutionLookupDoubleClickHandler;
				lookupProp.okHandler=institutionLookupOkHandler;
				lookupProp.title = "Institution Lookup";
				lookupProp.lookupWinWidth = 600;
				lookupProp.columns[1].width = 400;
				lookupProp.dataProvider = fullInstitutionList;
				dispatchEvent(new ShowLookupPopupEvent(lookupProp));
			}
			
			private function institutionLookupDoubleClickHandler(evt:ListEvent):void {
				var institutionRetrieve:Institution = evt.itemRenderer.data as Institution;
				institutionSubmitData(institutionRetrieve, evt);
			}
			
			private function institutionLookupOkHandler(evt:MouseEvent):void{
				var a:LookupPopup = (UIComponent(evt.currentTarget).parentDocument) as LookupPopup;
				var tmpInstitution:Institution = a.lookupGrid.selectedItem as Institution;
				institutionSubmitData(tmpInstitution, evt);
			}
			
			private function institutionSubmitData(institutionRetrieve:Institution , evt:Event):void {
				if (institutionRetrieve!=null)
				{
					if(StringUtil.trim(txtTo.text)=="")
					{
						txtTo.text = institutionRetrieve.institutionCode + PHARMACY;
					}
					else
					{
						txtTo.text = StringReplaceAll(txtTo.text, PHARMACY, "");
						
						var txtToArray:Array = (StringUtil.trim(txtTo.text)).split(",");
						var duplicateFind:int = 0;
						for( var j:int = 0; j<txtToArray.length; j++)
						{
							if(institutionRetrieve.institutionCode == StringUtil.trim(txtToArray[j]))
							{
								duplicateFind=1;
								break;
							}
						}
						
						if(duplicateFind==0)
						{
							txtTo.text = txtTo.text + ", " + institutionRetrieve.institutionCode;
						}
						
						txtTo.text += PHARMACY;
					}
						
					var temp:UIComponent = evt.currentTarget as UIComponent;
					PopUpManager.removePopUp(temp.parentDocument as IFlexDisplayObject);
				}
			}
			
			public static function StringReplaceAll( source:String, find:String, replacement:String ):String{
				return source.split( find ).join( replacement );
			}
			////////////////////
			
			public function btnConfirm_click():void{
				
				showMessage("0035", oKConfirm_click);
			}
			
			public function oKConfirm_click(evt:Event):void{
				
				var today:Date = new Date();
				
				if (responseRptDate.selectedDate > today)
				{
					showMessage("0127");
				}
				else if( StringUtil.trim(txtTo.text)!="" &&
					ddlDefQAContact.selectedIndex != -1 &&
					responseRptDate.selectedDate!=null &&
					(
						chkboxIndexZero.selected == true ||
						(chkboxIndexOne.selected == true && indexOneByDate.selectedDate!= null) ||
						( chkboxIndexTwo.selected == true && 
							(
								(chkboxIndexTwoEither.selected == true &&
								 partIEitherDate.selectedDate!=null && 
								 partIEitherDate.text!="") ||
								(chkboxIndexTwoOr.selected == true &&
									(chkboxIndexTwoOrInstitutionLvl.selected == true ||
									 chkboxIndexTwoOrPatientLvl.selected == true) 
								)
							)
						)
					)
				)
				{
					var faxInitHospIn:FaxInitHosp = new FaxInitHosp();
					var faxDetailIn:FaxDetail = new FaxDetail();
					var eventLogIn:EventLog = new EventLog();
					
					var faxDetailPharmProblemListIn:ArrayCollection = new ArrayCollection();
					var txtToArray:Array = (StringUtil.trim(txtTo.text)).split(",");
					
					
					faxInitHospIn = constructFaxInitHosp();
					
					faxDetailIn = constructFaxDetail(); 
					faxDetailIn.faxInitHosp=faxInitHospIn;
					
					eventLogIn = constructEventLog();
					eventLogIn.qaProblem = qaProblemIn;
					eventLogIn.faxDetail = faxDetailIn;
					
					for( var i:int = 0; i < qaProblemIn.pharmProblemList.length; i++ )
					{
						for( var j:int = 0; j<txtToArray.length; j++)
						{
							if(qaProblemIn.pharmProblemList[i].institution.institutionCode== StringUtil.trim(txtToArray[j]))
							{
								var faxDetailPharmProblemIn:FaxDetailPharmProblem = new FaxDetailPharmProblem();
								faxDetailPharmProblemIn.faxDetail = faxDetailIn;
								faxDetailPharmProblemIn.pharmProblem = qaProblemIn.pharmProblemList[i];
								faxDetailPharmProblemListIn.addItem(faxDetailPharmProblemIn);
								break;
							}
						}
					}
					
					if(qaProblemIn.faxSummary==null)
					{
						var faxSummaryIn:FaxSummary = new FaxSummary();
						faxSummaryIn.initHCount = 1;
						faxSummaryIn.initHUpdateDate = new Date();
						
						qaProblemIn.faxSummary = faxSummaryIn; 
					}
					else
					{
						if(isNaN(qaProblemIn.faxSummary.initHCount)==true)
						{
							qaProblemIn.faxSummary.initHCount = 1;
						}
						else
						{
							qaProblemIn.faxSummary.initHCount = qaProblemIn.faxSummary.initHCount + 1;
						}
						
						qaProblemIn.faxSummary.initHUpdateDate = new Date();
					}
					
					dispatchEvent(new CreateFaxInitHospEvent(qaProblemIn, eventLogIn, faxDetailPharmProblemListIn, this));
					
				}
				else
				{
					showMessage("0009");
				}
				
				var temp:UIComponent = evt.currentTarget as UIComponent;
				PopUpManager.removePopUp(temp.parentDocument as IFlexDisplayObject);
			}
			
			public function btnCancel_click():void{
				PopUpManager.removePopUp(this);
			}
			
			///////////////////////////////////////////
			public function constructFaxInitHosp():FaxInitHosp{
				var faxInitHospConstruct:FaxInitHosp = new FaxInitHosp();
				
				faxInitHospConstruct.responseRptDate = responseRptDate.selectedDate;
				
				if (chkboxIndexZero.selected)
				{
					faxInitHospConstruct.index0Flag = YesNoFlag.Yes;
				}
				
				if (chkboxIndexOne.selected)
				{
					faxInitHospConstruct.index1Flag = YesNoFlag.Yes;
					if (chkboxIndexOneInspectAll.selected) {
						faxInitHospConstruct.inspectAllFlag = YesNoFlag.Yes;					
					}
					
					if (chkboxIndexOneRandomInspect.selected) {
						faxInitHospConstruct.randomInspectFlag = YesNoFlag.Yes;
					}
					
					if (chkboxIndexOneRptFinding.selected) {
						faxInitHospConstruct.rptFindingFlag = YesNoFlag.Yes;
					}
					
					faxInitHospConstruct.index1Date = indexOneByDate.selectedDate;
				}
				
				if (chkboxIndexTwo.selected)
				{
					faxInitHospConstruct.index2Flag = YesNoFlag.Yes;
					if (chkboxIndexTwoEither.selected)
					{
						faxInitHospConstruct.batchSuspFlag = YesNoFlag.Yes;
						faxInitHospConstruct.batchSuspDate = partIEitherDate.selectedDate;
					}
					
					if (chkboxIndexTwoOr.selected)
					{
						faxInitHospConstruct.productRecallFlag = YesNoFlag.Yes;
						if (chkboxIndexTwoOrInstitutionLvl.selected)
						{
							faxInitHospConstruct.instLevelFlag = YesNoFlag.Yes;
						}
						
						if (chkboxIndexTwoOrPatientLvl.selected)
						{
							faxInitHospConstruct.patLevelFlag = YesNoFlag.Yes;
						}
						
						faxInitHospConstruct.productRecallDesc = txtIndexTwoOrPatientLvl.text;
					}
				}
				
				return faxInitHospConstruct;
			}
			
			public function constructFaxDetail():FaxDetail{
				var faxDetailConstruct:FaxDetail = new FaxDetail();
				
				faxDetailConstruct.faxTo = txtTo.text;
				faxDetailConstruct.faxType = FaxType.IH;
				faxDetailConstruct.faxSender = (ddlDefQAContact.selectedItem as UserInfo);
				faxDetailConstruct.suppManufFlag = suppManufIn.type;
					
				return faxDetailConstruct;
			}
			
			public function constructEventLog():EventLog{
				var eventLogConstruct:EventLog = new EventLog();
				
				eventLogConstruct.eventLogDate = new Date();
				eventLogConstruct.eventDesc = (FaxType.IH).displayValue;
				eventLogConstruct.eventType = SystemManualFlag.System;
				eventLogConstruct.faxLogFlag = YesNoFlag.Yes;
				
				return eventLogConstruct;
			}
			
			/////////////////////////////////////////
			private function chkIndexZero_clickHandler(event:MouseEvent):void{
				chkboxIndexOne.selected = false;
				chkboxIndexTwo.selected = false;
				
				resetIndexOneElements();
				enableIndexOneElements(false);
				
				resetIndexTwoEitherElements();
				disableIndexTwoEitherElements(true);
				resetIndexTwoOrElements();
				disableIndexTwoOrElements(true);
			}
			
			private function chkIndexOne_clickHandler(event:MouseEvent):void{
				chkboxIndexZero.selected = false;
				chkboxIndexTwo.selected = false;
				
				resetIndexOneElements();
				enableIndexOneElements(true);
				chkboxIndexOneRptFinding.selected = true;
				
				resetIndexTwoEitherElements();
				disableIndexTwoEitherElements(true);
				resetIndexTwoOrElements();
				disableIndexTwoOrElements(true);
			}
			
			private function resetIndexOneElements():void {
				chkboxIndexOneInspectAll.selected = false;
				chkboxIndexOneRandomInspect.selected = false;
				chkboxIndexOneRptFinding.selected = false;
			}
			
			private function enableIndexOneElements(enableChkboxIndexOne:Boolean):void{
				chkboxIndexOneInspectAll.enabled = enableChkboxIndexOne;
				chkboxIndexOneRandomInspect.enabled = enableChkboxIndexOne;
				indexOneByDate.enabled = enableChkboxIndexOne;
			}
			
			private function chkboxIndexOneEither_clickHandler(event:MouseEvent):void{
				if (chkboxIndexOneInspectAll.selected) {
					chkboxIndexOneRandomInspect.selected = false;
				}
			}
			
			private function chkboxIndexOneOr_clickHandler(event:MouseEvent):void{
				if (chkboxIndexOneRandomInspect.selected) {
					chkboxIndexOneInspectAll.selected = false;				
				}
			}
			
			private function chkIndexTwo_clickHandler(event:MouseEvent):void{
				chkboxIndexZero.selected = false;
				chkboxIndexOne.selected = false;
				chkboxIndexTwoEither.enabled = true;
				chkboxIndexTwoOr.enabled = true;
				
				resetIndexOneElements();
				enableIndexOneElements(false);
			}
			
			private function chkboxIndexTwoEither_clickHandler(event:MouseEvent):void{
				if (chkboxIndexTwoEither.selected)
				{
					disableIndexTwoOrElements(false);
					resetIndexTwoOrElements();
					chkboxIndexTwoEither.enabled = true;
					partIEitherDate.enabled = true;
				}
				else if (!chkboxIndexTwoEither.selected){
					disableIndexTwoEitherElements(false);
					resetIndexTwoEitherElements();
				}
			}
			
			private function chkboxIndexTwoOr_clickHandler(event:MouseEvent):void{
				if (chkboxIndexTwoOr.selected)
				{
					disableIndexTwoEitherElements(false);
					resetIndexTwoEitherElements();
					chkboxIndexTwoOr.enabled = true;
					chkboxIndexTwoOrInstitutionLvl.enabled = true;
					chkboxIndexTwoOrPatientLvl.enabled = true;
					txtIndexTwoOrPatientLvl.enabled = true;
				}
				else if (!chkboxIndexTwoEither.selected){
					disableIndexTwoOrElements(false);
					resetIndexTwoOrElements();
				}
			}
			
			private function resetIndexTwoEitherElements():void{
				chkboxIndexTwoEither.selected = false;
				partIEitherDate.selectedDate = null;
			}
			
			private function disableIndexTwoEitherElements(disableChkboxIndexTwoEither:Boolean):void{
				if (disableChkboxIndexTwoEither)
				{
					chkboxIndexTwoEither.enabled = false;
				}
				partIEitherDate.enabled = false;
			}
			
			private function resetIndexTwoOrElements():void{
				chkboxIndexTwoOr.selected = false;
				chkboxIndexTwoOrInstitutionLvl.selected = false;
				chkboxIndexTwoOrPatientLvl.selected = false;
				txtIndexTwoOrPatientLvl.text = "";
			}
			
			private function disableIndexTwoOrElements(disableChkboxIndexTwoOr:Boolean):void{
				if (disableChkboxIndexTwoOr)
				{
					chkboxIndexTwoOr.enabled = false;
				}
				chkboxIndexTwoOrInstitutionLvl.enabled = false;
				chkboxIndexTwoOrPatientLvl.enabled = false;
				txtIndexTwoOrPatientLvl.enabled = false;
			}
			
			
			
			private function updateFaxSummary():void{
				if (qaProblemIn.faxSummary.initHCount == 0)
				{
					qaProblemIn.faxSummary.initHCount = 1
				}
				else if (qaProblemIn.faxSummary.initHCount > 0)
				{
					qaProblemIn.faxSummary.initHCount = qaProblemIn.faxSummary.initHCount + 1;
				}
				
				qaProblemIn.faxSummary.initHUpdateDate = new Date();
			}
			
			/////////////////////////////////
			public function cbxEnumSelectionFunc(cbxIn:Object, dataList:ArrayCollection, thisObject:Object, txtObj:TextInput=null):int{
				var i:int = -1;
				for each(var enData:Object in dataList){
					i++;
					if(cbxIn == enData){
						if (txtObj!= null){
							if(cbxIn.dataValue=="O"){
								txtObj.enabled = true;
							}
							else{
								txtObj.enabled = false;
							}
						}
						if(thisObject!=null)
						{
							thisObject.selectedItem=enData;
						}
						return i;
					}
				}
				return -1;
			}
			
			public function cbxUserInfoSelectionFunc(cbxIn:Object, dataList:ArrayCollection, thisObject:Object, txtObj:TextInput=null):int{
				var i:int = -1;
				for each(var enData:Object in dataList){
					i++;
					if(cbxIn == enData){
						if (txtObj!= null){
							if(cbxIn.dataValue=="O"){
								txtObj.enabled = true;
							}
							else{
								txtObj.enabled = false;
							}
						}
						if(thisObject!=null)
						{
							thisObject.selectedItem=enData;
						}
						return i;
					}
				}
				return -1;
			}
			
			/////////////////////////////////////////////////////////////
			public function setComboboxField():void{
				
				if(qaProblemIn.problemHeader.orderType == null)
				{
					ddlOrderType.selectedIndex=-1;
				}
				else
				{
					ddlOrderType.selectedIndex = cbxEnumSelectionFunc(qaProblemIn.problemHeader.orderType, new ArrayCollection( OrderTypeAll.constants), ddlOrderType);
				}
				
				if(qaProblemIn.similarProblem==null)
				{
					ddlSimilarProblem.selectedIndex=-1;
				}
				else
				{
					ddlSimilarProblem.selectedIndex = cbxEnumSelectionFunc(qaProblemIn.similarProblem, new ArrayCollection( HasFlag.constants), ddlSimilarProblem);
				}
				
				if(userInfoIn==null)
				{
					ddlDefQAContact.selectedIndex=-1;
				}
				else
				{
					ddlDefQAContact.selectedIndex = cbxUserInfoSelectionFunc(userInfoIn, userInfoList, ddlDefQAContact);
				}
				
				var tempInstString:String="";
				for( var i:int = 0; i < qaProblemIn.pharmProblemList.length; i++ )
				{
					if(qaProblemIn.pharmProblemList[i].selected==true)
					{
						if(tempInstString=="")
						{
							tempInstString = qaProblemIn.pharmProblemList[i].institution.institutionCode;
						}
						else
						{
							var txtToArray:Array = (StringUtil.trim(tempInstString)).split(",");
							var duplicateFind:int = 0;
							for( var j:int = 0; j<txtToArray.length; j++)
							{
								if(qaProblemIn.pharmProblemList[i].institution.institutionCode == StringUtil.trim(txtToArray[j]))
								{
									duplicateFind=1;
									break;
								}
							}
							
							if(duplicateFind==0)
							{
								tempInstString = tempInstString + ", " +qaProblemIn.pharmProblemList[i].institution.institutionCode;
							}	
						}
					}
				}
				txtTo.text=tempInstString + PHARMACY;
				
			}
			
			/////////////////////////////////////////////////////////////
			private function cbxOrderTypeEmuLabelFunc(data: Object):String{
				return data.dataValue + ' - ' + data.displayValue;
			}
			
			private function cbxOrderTypeEmuExtLabelFunc(data: Object):String{
				return data.dataValue;
			}
			
			private function cbxSimilarProblemEmuLabelFunc(data: Object):String{
				return data.displayValue;
			}
			
			private function cbxSimilarProblemEmuExtLabelFunc(data: Object):String{
				return data.displayValue;
			}
			
			private function cbxUserInfoEmuLabelFunc(data: Object):String{
				return data.userCode + ' - ' + data.contact.firstName + ' ' + (data.contact.lastName==null?'':data.contact.lastName);
			}
			
			private function cbxUserInfoEmuExtLabelFunc(data: Object):String{
				return data.userCode;
			}
			/////////////////////////////////////////////////////////////
			
			public function showMessage(errorCode:String, oKfunc:Function=null):void{
				msgProp = new SystemMessagePopupProp();
				msgProp.messageCode = errorCode;
				msgProp.messageWinHeight = 200;
				
				if (oKfunc != null){
					msgProp.setOkCancelButton = true;
					msgProp.okHandler = oKfunc;
				}else {
					msgProp.setOkButtonOnly = true;
				}
				dispatchEvent(new RetrieveSystemMessageEvent(msgProp));
			}
			
		]]>
	</fx:Script>
	
	<s:VGroup id="vHeaderAll" width="800" height="690" gap="0" paddingBottom="0" paddingTop="0" paddingLeft="0" paddingRight="0">	
		<s:HGroup verticalAlign="middle" width="100%" height="20%" gap="0" paddingBottom="0" paddingTop="0" paddingLeft="0" paddingRight="0">
			<s:VGroup id="vHeaderId" width="100%" height="100%" gap="0" paddingBottom="0" paddingTop="0" paddingLeft="0" paddingRight="0">
				<s:HGroup verticalAlign="middle" width="100%">
					<s:Panel id="pInitHosp" title="Initial Correspondence to Hospital" width="100%">
						<s:VGroup width="100%" gap="5" paddingBottom="10" paddingTop="10" paddingLeft="10" paddingRight="10">
							<s:HGroup width="100%" verticalAlign="middle">
								<s:Label text="Case No." width="120"/>
								<s:TextInput id="txtCaseNum" width="90" text="{qaProblemIn.caseNum}" enabled="false"/>
								<s:Label text="In Response To Your Report Date" width="195"/>
								<calendar:AbbDateField width="110" id="responseRptDate" enabled="true"/>
								<mx:Spacer width="5"/>
								<s:Label text="Date" width="110"/>
								<calendar:AbbDateField width="110" id="date" text="{dateFormatter.format(qaProblemIn.createDate)}" selectedDate="{qaProblemIn.createDate}" enabled="false" editable="false"/>
							</s:HGroup>
							<s:HGroup width="100%" verticalAlign="middle">
								<s:Label text="Item Code" width="120"/>
								<s:TextInput id="txtItemCode" width="90" text="{qaProblemIn.problemHeader.itemCode}" enabled="false"/>
								<s:TextInput id="txtItemDesc" width="300" editable="false" text="{qaProblemIn.problemHeader.dmDrug==null?'':qaProblemIn.problemHeader.dmDrug.fullDrugDesc}" enabled="false"/>
								<mx:Spacer width="15"/>
								<s:Label text="Commodity Group" width="110"/>
								<s:TextInput id="txtCommodityGroup" width="90" text="{qaProblemIn.problemHeader.dmDrug==null?'':qaProblemIn.problemHeader.dmDrug.commodityGroup}" enabled="false"/>
							</s:HGroup>
							<s:HGroup width="100%" verticalAlign="middle">
								<s:Label text="Manufacturer" width="120"/>
								<s:TextInput id="txtManuf" width="90" text="{suppManufIn.code}" enabled="false"/>
								<s:TextInput id="txtManufDesc" width="300" text="{suppManufIn.name}" enabled="false"/>
								<mx:Spacer width="15"/>
								<s:Label text="Order Type" width="110"/>
								<fc:ExtendedDropDownList id="ddlOrderType" dataProvider="{new ArrayCollection(OrderTypeAll.constants)}" width="90"
														 labelField="dataValue" 
														 labelFunction="cbxOrderTypeEmuLabelFunc"
														 extLabelFunction="cbxOrderTypeEmuExtLabelFunc"
														 enabled="false"
														 />
							</s:HGroup>
							<s:HGroup width="100%" verticalAlign="middle">
								<s:Label text="Batch No." width="120"/>
								<s:TextInput id="txtBatchNum" width="396" text="{qaProblemIn.singleLevelBatchNumComma}" enabled="false"/>
								<mx:Spacer width="15"/>
								<s:Label text="Similar Problem" width="110"/>
								<fc:ExtendedDropDownList id="ddlSimilarProblem" dataProvider="{new ArrayCollection(HasFlag.constants)}" width="90"
														 labelField="displayValue" 
														 labelFunction="cbxSimilarProblemEmuLabelFunc"
														 extLabelFunction="cbxSimilarProblemEmuExtLabelFunc"
														 enabled="false"
														 />
							</s:HGroup>
							<s:HGroup width="100%" verticalAlign="middle">
								<s:Label text="Nature of Problem" width="120"/>
								<mx:TextArea height="45" id="taNatureOfProblem" text="{qaProblemIn.qaProblemNature.problemDetail}" width="630" editable="false" />
							</s:HGroup>
							<s:HGroup width="100%" verticalAlign="middle">
								<s:Label text="To" width="120"/>
								<s:TextInput id="txtTo" width="330" text="" editable="true" enabled="true"/>
								<util:LookupButton id="btnItemCodeLookup" enabled="true" click="fullInstitutionListLookup()"/>
								<mx:Spacer width="47"/>
								<s:Label text="From" width="60"/>
								<fc:ExtendedDropDownList id="ddlDefQAContact" dataProvider="{userInfoList}" width="140"
														 extLabelField="userCode" 
														 labelFunction="cbxUserInfoEmuLabelFunc"
														 extLabelFunction="cbxUserInfoEmuExtLabelFunc"
														 />
							</s:HGroup>
						</s:VGroup>
					</s:Panel>
				</s:HGroup>
				<s:HGroup verticalAlign="middle" width="100%">
					<s:Panel id="pInitHosp1" title="Part I: After investigation, the incident in the above report has been classified as" width="100%">
						<s:VGroup width="100%" gap="5" paddingBottom="10" paddingTop="10" paddingLeft="10" paddingRight="10">
							<s:HGroup width="100%" verticalAlign="middle">
								<s:CheckBox id="chkboxIndexZero" click="chkIndexZero_clickHandler(event)" enabled="true"/>
								<s:Label text="Index 0 - Keep In View meaning that we will keep the situation under review." 
										 width="600"/>
							</s:HGroup>
							<s:HGroup verticalAlign="middle" width="100%">
								<s:CheckBox id="chkboxIndexOne" click="chkIndexOne_clickHandler(event)" enabled="true"/>
								<s:Label text="Index 1 - General Alert meaning that we will monitor the formulation/ stability/ other problems." width="650"/>
							</s:HGroup>
							<s:HGroup verticalAlign="middle" width="100%">
								<mx:Spacer width="20"/>
								<s:Label text="Either" width="40"/>
								<s:CheckBox id="chkboxIndexOneInspectAll" click="chkboxIndexOneEither_clickHandler(event)" enabled="false"/>
								<s:Label text="Inspect all stock on hand to be free from the problem" width="500"/>
							</s:HGroup>
							<s:HGroup verticalAlign="middle" width="100%">
								<mx:Spacer width="20"/>
								<s:Label text="Or" width="40"/>
								<s:CheckBox id="chkboxIndexOneRandomInspect" click="chkboxIndexOneOr_clickHandler(event)" enabled="false"/>
								<s:Label text="Random inspect some samples of the above batch" width="500"/>
							</s:HGroup>
							<s:HGroup verticalAlign="middle" width="100%">
								<mx:Spacer width="20"/>
								<s:CheckBox id="chkboxIndexOneRptFinding" enabled="false"/>
								<s:Label text="Report any similar findings" width="500"/>
								<mx:Spacer width="45"/>
								<s:Label text="By Date" width="50"/>
								<calendar:AbbDateField width="110" id="indexOneByDate" enabled="false" />
							</s:HGroup>
							<s:HGroup verticalAlign="middle" width="100%">
								<s:CheckBox id="chkboxIndexTwo" click="chkIndexTwo_clickHandler(event)" enabled="true"/>
								<s:Label text="Index 2 - Action Required meaning that:" width="600"/>
							</s:HGroup>
							<s:HGroup verticalAlign="middle" width="100%">
								<mx:Spacer width="20"/>
								<s:Label text="Either" width="40"/>
								<s:CheckBox id="chkboxIndexTwoEither" click="chkboxIndexTwoEither_clickHandler(event)" enabled="false"/>
								<s:Label text="Batch suspension as follows:" width="200"/>
							</s:HGroup>
							<s:HGroup verticalAlign="middle" width="100%">
								<mx:Spacer width="70"/>
								<s:Label text="All HA Institutions are required to suspend use of all stocks of the above-mentioned batch and report to the CPO total quantity of the batch on hand by" 
										 width="650"/>
							</s:HGroup>
							<s:HGroup verticalAlign="middle" width="100%">
								<mx:Spacer width="70"/>
								<calendar:AbbDateField width="110" id="partIEitherDate" enabled="false" editable="false"/>
							</s:HGroup>
							<s:HGroup verticalAlign="middle" width="100%">
								<mx:Spacer width="20"/>
								<s:Label text="Or" width="40"/>
								<s:CheckBox id="chkboxIndexTwoOr" click="chkboxIndexTwoOr_clickHandler(event)" enabled="false"/>
								<s:Label text="Product recall as follows:" width="200"/>
							</s:HGroup>
							<s:HGroup verticalAlign="middle" width="100%">
								<mx:Spacer width="90"/>
								<s:CheckBox id="chkboxIndexTwoOrInstitutionLvl" enabled="false"/>
								<s:Label text="Institution Level" width="95"/>
								<s:CheckBox id="chkboxIndexTwoOrPatientLvl" enabled="false"/>
								<s:Label text="Patient Level" width="80"/>
								<s:TextInput id="txtIndexTwoOrPatientLvl" width="350" text="" maxChars="200" enabled="false"/>
							</s:HGroup>
							<s:HGroup verticalAlign="middle" width="100%">
								<mx:Spacer width="90"/>
								<s:Label text="All HA Institutions are required to suspend use of the product and report to the CPO the quantity on hand." 
										 width="700"/>
							</s:HGroup>
						</s:VGroup>
					</s:Panel>
				</s:HGroup>
				<s:HGroup verticalAlign="middle" width="100%">
					<s:Panel id="pInitHosp2" title="Part II: Follow-up report from CPO, HA to HA Institution" width="100%">
						<s:VGroup width="100%" gap="5" paddingBottom="10" paddingTop="10" paddingLeft="10" paddingRight="10">
							<s:HGroup verticalAlign="middle" width="100%">
								<s:CheckBox enabled="false"/>
								<s:Label text="Investigation report from supplier/ manufacturer" width="290"/>
								<s:CheckBox enabled="false"/>
								<s:Label text="No further action required" width="200"/>
								<s:CheckBox enabled="false"/>
								<s:Label text="The batch can be released" width="300"/>
							</s:HGroup>
							<s:HGroup verticalAlign="middle" width="100%">
								<s:CheckBox enabled="false"/>
								<s:Label text="Stock replacement has been arranged, please make sure that it is completed at your side" width="600"/>
							</s:HGroup>
							<s:HGroup verticalAlign="middle" width="100%">
								<s:CheckBox enabled="false"/>
								<s:Label text="Others" width="50"/>
								<s:TextInput id="txtOthersDesc" width="500" maxChars="100" enabled="false"/>
								<mx:Spacer width="30"/>
								<mx:Button id="btnConfrim" width="80" label="Confirm" click="btnConfirm_click()"/>
								<mx:Button id="btnCancel" width="60" label="Cancel" click="btnCancel_click()"/>
							</s:HGroup>
						</s:VGroup>
					</s:Panel>
				</s:HGroup>
			</s:VGroup>
		</s:HGroup>
	</s:VGroup>
	
</fc:ExtendedNavigatorContent>