<?xml version="1.0" encoding="utf-8"?>

<fc:ExtendedNavigatorContent
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 			   
	xmlns:s="library://ns.adobe.com/flex/spark"			   
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:tv="org.granite.tide.validators.*"
	xmlns:tsv="org.granite.tide.seam.validators.*"
	xmlns:calendar="hk.org.ha.service.app.util.calendar.*"
	width="100%" height="100%">
	
	<fx:Metadata>
		[Name("qaProblemPopupEventLogPopup")]
	</fx:Metadata>
	
	<fx:Declarations>
		<mx:DateFormatter id="dateFormatter" formatString="DD-MMM-YYYY"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[		
			import mx.collections.ArrayCollection;
			import mx.collections.ListCollectionView;
			import mx.managers.PopUpManager;
			import mx.utils.StringUtil;
			
			import hk.org.ha.event.pms.dqa.suppperf.RefreshQaProblemPopupEventLogListEvent;
			import hk.org.ha.fmk.pms.flex.components.message.RetrieveSystemMessageEvent;
			import hk.org.ha.fmk.pms.flex.components.message.SystemMessagePopupProp;
			import hk.org.ha.model.pms.dqa.persistence.suppperf.EventLog;
			import hk.org.ha.model.pms.dqa.udt.SystemManualFlag;
			
			private var msgProp:SystemMessagePopupProp;
			
			[Bindable]
			public var eventLogIn:EventLog;
			public var eventLogListIn:ListCollectionView;
			public var selectedIndexIn:int;
			
			protected function save():void{
				
				if(dtfLogDate.selectedDate ==null || taEventLog.text == "")
				{
					showMessage("0009");
				}
				else
				{	
					
					if(currentState=="Add")
					{
						
						var eventLogAdd:EventLog = new EventLog();
						eventLogAdd.eventLogDate = dtfLogDate.selectedDate;
						eventLogAdd.eventDesc = taEventLog.text;
						eventLogAdd.eventType = SystemManualFlag.Manual;
						eventLogAdd.actionType = "A";
						if(eventLogListIn==null)
						{
							eventLogListIn = new ArrayCollection();
						}
						eventLogListIn.addItem(eventLogAdd);
						
					}
					else if(currentState=="Edit")
					{
						var i:int = 0;
						for each(var eventLogFind:EventLog in eventLogListIn){
							if(eventLogFind.eventLogId == eventLogIn.eventLogId){
								eventLogFind.eventLogDate = dtfLogDate.selectedDate;
								eventLogFind.eventDesc = StringUtil.trim(taEventLog.text);
								eventLogFind.eventType = SystemManualFlag.Manual;
								eventLogFind.actionType = "C";
							}
							else if(isNaN(eventLogIn.eventLogId) && i==selectedIndexIn)
							{
								eventLogFind.eventLogDate = dtfLogDate.selectedDate;
								eventLogFind.eventDesc = StringUtil.trim(taEventLog.text);
								eventLogFind.eventType = SystemManualFlag.Manual;
								eventLogFind.actionType = "A";
								break;
							}
							i++;
						}
					}
					
					dispatchEvent(new RefreshQaProblemPopupEventLogListEvent(eventLogListIn) );
					closeWin();
				}
			}
			
			public function closeWin():void
			{
				PopUpManager.removePopUp(this);
			}
			
			public function initFunc():void
			{
				var todayDate:Date = new Date();
				if(currentState=="Add")
				{
					dtfLogDate.selectedDate =  new Date( (todayDate.fullYear ),(todayDate.month), todayDate.date );
				}
				else if(currentState=="Edit")
				{
					dtfLogDate.selectedDate =  new Date( (eventLogIn.eventLogDate.fullYear ),(eventLogIn.eventLogDate.month), eventLogIn.eventLogDate.date );
				}
			}
			
			public function showMessage(errorCode:String, oKfunc:Function=null):void{
				msgProp = new SystemMessagePopupProp();
				msgProp.messageCode = errorCode;
				msgProp.messageWinHeight = 200;
				
				if (oKfunc != null){
					msgProp.setOkCancelButton = true;
					msgProp.okHandler = oKfunc;
				}else {
					msgProp.setOkButtonOnly = true;
				}
				dispatchEvent(new RetrieveSystemMessageEvent(msgProp));
			}
			
		]]>
	</fx:Script>
	
	<fc:states>		
		<s:State name="Add"/>
		<s:State name="Edit"/>		
	</fc:states>
	
	<s:Panel id="pAddEditEventLog" title.Add="Add Event Log" title.Edit="Edit Event Log">
		<s:layout>
			<s:VerticalLayout gap="10" paddingTop="10" paddingRight="10" paddingLeft="10" paddingBottom="10"/>
		</s:layout>
		<s:HGroup width="100%" horizontalAlign="left" verticalAlign="middle">
			<s:Label text="Log Date" width="100"/>
			<calendar:AbbDateField id="dtfLogDate" width="120"/>				
		</s:HGroup>
		<s:HGroup width="100%" horizontalAlign="left" verticalAlign="middle">
			<s:Label text="Event Log" width="100"/>
			<mx:TextArea id="taEventLog" height="108" width="200" maxChars="500" text.Add="" text.Edit="{eventLogIn.eventDesc}">
			</mx:TextArea>
		</s:HGroup>
		<s:HGroup width="100%" horizontalAlign="right">
			<s:Button label="OK" click="save()" />
			<s:Button label="Cancel" click="closeWin()"/>
		</s:HGroup>
	</s:Panel>
	
</fc:ExtendedNavigatorContent>