<?xml version="1.0" encoding="utf-8"?>

<fc:ExtendedNavigatorContent
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 			   
	xmlns:s="library://ns.adobe.com/flex/spark"			   
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:tsv="org.granite.tide.seam.validators.*"
	width="400" height="300" creationComplete="popupFocus()">

	<fx:Declarations>
		<tsv:TideControlValidator id="reasonValidator" source="{logonReason}" property="text" required="true" />
	</fx:Declarations>
	
	<fx:Metadata>
		[Name("logonReasonPopup")]
	</fx:Metadata>

	<fx:Script>
		<![CDATA[
			import hk.org.ha.event.pms.security.LogoffEvent;
			import hk.org.ha.event.pms.security.SaveLogonReasonEvent;
			
			import mx.managers.PopUpManager;
			
			import org.granite.tide.events.TideUIEvent;
			
			private function save(evt:MouseEvent):void {
				if (validateForm(userAccessManagnemt)){
					dispatchEvent(new SaveLogonReasonEvent(logonReason.text));
					PopUpManager.removePopUp(this);
				} else {
					popupFocus();
				}
			}
			
			private function cancel(evt:MouseEvent):void {
				dispatchEvent(new LogoffEvent());
			}
			
			private function popupFocus():void {
				logonReason.setFocus();
			}
			
		]]>
	</fx:Script>
	
	<s:Panel title="User Access Management" id="userAccessManagnemt" width="100%" height="100%" defaultButton="{saveButton}">
		<s:VGroup width="100%" height="100%" paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10">
			<s:Label text="Please Enter Reason"/>
			<s:TextArea id="logonReason" width="100%" height="100%" editable="true"/>
			<s:HGroup horizontalAlign="right" width="100%" paddingTop="10">
				<s:Button id="saveButton" label="OK" click="save(event)"/>
				<s:Button label="Cancel" click="cancel(event)"/>
			</s:HGroup>
		</s:VGroup>
	</s:Panel>
</fc:ExtendedNavigatorContent>