<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="filter_imports;" key="filters_last_used"/>
	<item value="500" key="CallHierarchyViewPart.ratio3"/>
	<item value="500" key="CallHierarchyViewPart.ratio1"/>
	<item value="3" key="CallHierarchyViewPart.orientation"/>
	<item value="1" key="SearchScopeActionGroup.search_scope_type"/>
	<item value="2" key="CallHierarchyViewPart.field_mode"/>
	<item value="0" key="CallHierarchyViewPart.call_mode"/>
	<list key="SearchScopeActionGroup.working_set">
	</list>
	<section name="completion_proposal_size">
	</section>
	<section name="JavaElementSearchActions">
	</section>
	<section name="DialogBounds_GetterSetterTreeSelectionDialog">
		<item value="846" key="DIALOG_WIDTH"/>
		<item value="335" key="DIALOG_Y_ORIGIN"/>
		<item value="1089" key="DIALOG_HEIGHT"/>
		<item value="1508" key="DIALOG_X_ORIGIN"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="JavaSearchPage">
		<item value="false" key="CASE_SENSITIVE"/>
		<item value="15" key="INCLUDE_MASK"/>
		<item value="5" key="HISTORY_SIZE"/>
		<section name="HISTORY2">
			<item value="15" key="includeMask"/>
			<item value="2" key="limitTo"/>
			<item value="0" key="scope"/>
			<item value="0125" key="pattern"/>
			<item value="" key="javaElement"/>
			<item value="4" key="searchFor"/>
			<item value="0" key="matchLocations"/>
			<item value="false" key="isCaseSensitive"/>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY3">
			<item value="15" key="includeMask"/>
			<item value="2" key="limitTo"/>
			<item value="0" key="scope"/>
			<item value="System.out" key="pattern"/>
			<item value="" key="javaElement"/>
			<item value="4" key="searchFor"/>
			<item value="0" key="matchLocations"/>
			<item value="false" key="isCaseSensitive"/>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY0">
			<item value="15" key="includeMask"/>
			<item value="2" key="limitTo"/>
			<item value="0" key="scope"/>
			<item value="retrieveCoaBatchByCoaBatch" key="pattern"/>
			<item value="" key="javaElement"/>
			<item value="4" key="searchFor"/>
			<item value="0" key="matchLocations"/>
			<item value="false" key="isCaseSensitive"/>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY1">
			<item value="15" key="includeMask"/>
			<item value="2" key="limitTo"/>
			<item value="0" key="scope"/>
			<item value="font" key="pattern"/>
			<item value="" key="javaElement"/>
			<item value="4" key="searchFor"/>
			<item value="0" key="matchLocations"/>
			<item value="false" key="isCaseSensitive"/>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY4">
			<item value="15" key="includeMask"/>
			<item value="2" key="limitTo"/>
			<item value="0" key="scope"/>
			<item value="sampleMovement" key="pattern"/>
			<item value="" key="javaElement"/>
			<item value="4" key="searchFor"/>
			<item value="0" key="matchLocations"/>
			<item value="false" key="isCaseSensitive"/>
			<list key="workingSets">
			</list>
		</section>
	</section>
	<section name="SearchInDialog">
		<item value="true" key="SearchInJRE"/>
		<item value="true" key="SearchInProjects"/>
		<item value="true" key="SearchInAppLibs"/>
		<item value="true" key="SearchInSources"/>
	</section>
	<section name="quick_assist_proposal_size">
	</section>
	<section name="SourceActionDialog.methods">
		<item value="false" key="Comments"/>
		<item value="1" key="VisibilityModifier"/>
		<item value="false" key="SynchronizedModifier"/>
		<item value="false" key="FinalModifier"/>
	</section>
	<section name="AddGetterSetterDialog">
		<item value="false" key="RemoveFinal"/>
		<item value="false" key="SortOrdering"/>
	</section>
	<section name="org.eclipse.jdt.internal.ui.dialogs.OpenTypeSelectionDialog2">
		<item value="true" key="ShowStatusLine"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;workingSet workingSetName=&quot;&quot;/&gt;" key="WorkingSet"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;History/&gt;" key="History"/>
		<section name="DialogBoundsSettings">
			<item value="600" key="DIALOG_WIDTH"/>
			<item value="678" key="DIALOG_Y_ORIGIN"/>
			<item value="500" key="DIALOG_HEIGHT"/>
			<item value="1120" key="DIALOG_X_ORIGIN"/>
			<item value="1|Segoe UI|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		</section>
	</section>
	<section name="CallHierarchySearchScope">
	</section>
</section>
