<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Declaration of Conflict of Interest" language="groovy" pageWidth="595" pageHeight="842" columnWidth="451" leftMargin="72" rightMargin="72" topMargin="21" bottomMargin="21">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="28"/>
	<field name="reportName" class="java.lang.String"/>
	<field name="reportContent" class="java.lang.String"/>
	<field name="conflictMspName" class="java.lang.String"/>
	<field name="conflictRelationship" class="java.lang.String"/>
	<field name="conflictByName" class="java.lang.String"/>
	<field name="conflictByRank" class="java.lang.String"/>
	<field name="conflictDate" class="java.lang.String"/>
	<field name="docNum" class="java.lang.String"/>
	<field name="conflictFlag" class="java.lang.String"/>
	<group name="reportNameGroup">
		<groupExpression><![CDATA[$F{reportName}]]></groupExpression>
		<groupHeader>
			<band/>
		</groupHeader>
		<groupFooter>
			<band height="406">
				<staticText>
					<reportElement x="23" y="8" width="216" height="20"/>
					<textElement>
						<font fontName="Arial" size="12" isBold="false"/>
					</textElement>
					<text><![CDATA[Yes (If yes, please specify as below.)]]></text>
				</staticText>
				<staticText>
					<reportElement x="23" y="28" width="129" height="20"/>
					<textElement>
						<font fontName="Arial" size="12" isBold="false"/>
					</textElement>
					<text><![CDATA[No]]></text>
				</staticText>
				<textField isStretchWithOverflow="true">
					<reportElement x="0" y="93" width="451" height="20"/>
					<textElement lineSpacing="1_1_2">
						<font fontName="Arial" size="11" isUnderline="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{conflictMspName}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="77" width="451" height="20"/>
					<textElement>
						<font fontName="Arial" size="12" isBold="false"/>
					</textElement>
					<text><![CDATA[Name of the Company / Manufacturer / Supplier:]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="151" width="451" height="20"/>
					<textElement>
						<font fontName="Arial" size="12" isBold="false"/>
					</textElement>
					<text><![CDATA[Relationship:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true">
					<reportElement x="0" y="167" width="451" height="20"/>
					<textElement lineSpacing="1_1_2">
						<font fontName="Arial" size="11" isUnderline="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{conflictRelationship}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="258" width="284" height="20"/>
					<textElement>
						<font fontName="Arial" size="12" isBold="false"/>
					</textElement>
					<text><![CDATA[Name: ____________________________________]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="298" width="284" height="20"/>
					<textElement>
						<font fontName="Arial" size="12" isBold="false"/>
					</textElement>
					<text><![CDATA[Rank: ____________________________________]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="339" width="284" height="20"/>
					<textElement>
						<font fontName="Arial" size="12" isBold="false"/>
					</textElement>
					<text><![CDATA[Sign: _____________________________________]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="378" width="284" height="20"/>
					<textElement>
						<font fontName="Arial" size="12" isBold="false"/>
					</textElement>
					<text><![CDATA[Date: _____________________________________]]></text>
				</staticText>
				<textField>
					<reportElement x="41" y="258" width="309" height="20"/>
					<textElement>
						<font fontName="Arial" size="11"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{conflictByName}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="38" y="298" width="246" height="20"/>
					<textElement>
						<font fontName="Arial" size="11"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{conflictByRank}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="35" y="378" width="249" height="20"/>
					<textElement>
						<font fontName="Arial" size="11"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{conflictDate}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="1" y="8" width="15" height="15">
						<printWhenExpression><![CDATA["Y".equals($F{conflictFlag})]]></printWhenExpression>
					</reportElement>
					<textElement>
						<font fontName="Webdings" size="13" isBold="false" isItalic="true"/>
					</textElement>
					<text><![CDATA[a]]></text>
				</staticText>
				<staticText>
					<reportElement x="1" y="28" width="15" height="15">
						<printWhenExpression><![CDATA["N".equals($F{conflictFlag})]]></printWhenExpression>
					</reportElement>
					<textElement>
						<font fontName="Webdings" size="13" isBold="false" isItalic="true"/>
					</textElement>
					<text><![CDATA[a]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="3" y="10" width="10" height="10"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="10" isBold="true"/>
					</textElement>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="3" y="29" width="10" height="10"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="10" isBold="false" isItalic="false"/>
					</textElement>
				</textField>
				<line>
					<reportElement x="0" y="111" width="451" height="1"/>
					<graphicElement>
						<pen lineWidth="0.75"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="0" y="129" width="451" height="1"/>
					<graphicElement>
						<pen lineWidth="0.75"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="0" y="185" width="451" height="1"/>
					<graphicElement>
						<pen lineWidth="0.75"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="0" y="203" width="451" height="1"/>
					<graphicElement>
						<pen lineWidth="0.75"/>
					</graphicElement>
				</line>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="70" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement x="0" y="0" width="451" height="50"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="16" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{reportName}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="451" height="20"/>
				<textElement textAlignment="Justified" lineSpacing="1_1_2">
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{reportContent}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<lastPageFooter>
		<band height="18">
			<textField>
				<reportElement x="2" y="1" width="142" height="15" forecolor="#999999"/>
				<textElement>
					<font fontName="Arial" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{docNum}]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
</jasperReport>
